<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>dtabf-temp</name>
    <description></description>
    <webhelp>
        <preview-image file="oxygen-red-tiles.png"/>
        <html-fragments>
            <fragment placeholder="webhelp.fragment.footer" file="html-fragments/snippet_footer.html"/>
        </html-fragments>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.fragment.welcome" value="DTA-Basisformat"/>
        </parameters>
        <resources>
            <css file="oxygen-red.css"/>
            <css file="notes.css"/>
            <logo file="images/dtabf.png" target-url="https://www.deutschestextarchiv.de/doku/basisformat" alt="DTA-Basisformat"/>
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/oxygen-red/</online-preview-url>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">red</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
