<table style="width:100%; border:0; margin-top:0em">
	<tr>
		<td>
			<p>Alle Inhalte dieser Seite unterstehen, soweit nicht anders gekennzeichnet,
				der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/de/">CC
					BY-SA 3.0 DE</a>.<br />Weitere Informationen finden Sie im <a
					href="impressum.html">Impressum</a> sowie in unseren <a
					href="datenschutz.html">Hinweisen zum Datenschutz</a>.</p>
			<p>Zitierempfehlung: "DTABf. Deutsches Textarchiv – Basisformat (2011–2025),
				hrsg. v. d. Berlin-Brandenburgischen Akademie der Wissenschaften.<br />
				&lt;http://deutschestextarchiv.de/doku/basisformat&gt;." Bitte beachten Sie
				auch die <a
					href="http://deutschestextarchiv.de/doku/basisformat/publikationen"
					>Publikationen zum DTABf.</a></p>
			<p>2011–2020 Deutsches Textarchiv, Zentrum Sprache der Berlin-Brandenburgischen
				Akademie der Wissenschaften<br />Kontakt:
				redaktion@deutschestextarchiv.de</p>
		</td>
		<td style="padding-left:3em;"
			><!--<img src="imgages/clarind_logo.png" height="90" alt="Logo of CLARIN-D project"/></td>-->
		<td style="text-align:right">
			<img src="oxygen-webhelp/template/images/BBAW_Logo_color.png" height="90"
				alt="Logo of the Berlin-Brandenburg Academy of Sciences and Humanities"
				style="padding-right:4em;" />
		</td>
	</tr>
</table>
