<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="makejar" name="DTAoX">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="DTAoX.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/oxygen.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
		<delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="compile" name="build">
		<mkdir dir="build"/>
	    <jar jarfile="build/DTAoX.jar" includes="*/*.class,*/*/*.class" basedir="bin"/>
	</target>
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="DTAoX.classpath"/>
        </javac>
    </target>
</project>
