/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */


/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
/*@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,300");*/

/* roboto-300 - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin-ext_latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('https://www.dwds.de/dwds_static/fonts/roboto/roboto-v30-latin-ext_latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}


html, body {
    min-width:100%;
}

body{
    font-family: 'Roboto', sans-serif;
}

    /*
     * ------------------------------------------------------------------
     *
     * Fight with bootstrap
     *
     */
.navbar-brand{
    height:auto;
}
.navbar {
    border:none;
    border-radius:0;
    margin:0;
}
.wh_header{
    background: rgb(107, 99, 90);
    color: #ffffff;
}

/*  nicht in der alten skin */
a,
a:hover,
a:visited{
    color: #337ab7;
}
a:hover{
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
 .wh_publication_title > a{
     color:#fff;
     font-size: 1.4em;
}



/*
 * ------------------------------------------------------------------
 *  
 * Menu
 *  
 */
.wh_top_menu {
    text-transform: uppercase;
    margin: .4em 0; /*  nicht in der alten skin */
    font-size: 0.9em;
}
.wh_top_menu a{
    color: #fff;
    line-height: 2em;
}

/*  aus der alten skin */
/*.wh_logo {
    padding-top: 0.3em;
}*/
/*  aus der alten skin */
/*.wh_logo_and_publication_title {
    padding-bottom: 0.8em;
}*/

.wh_logo > img {
    width: 200px;
}

/* The submenus */
.wh_top_menu ul ul {
    background-color: rgb(101,92,84);
}
.wh_top_menu ul li:hover,
.wh_top_menu.activated-on-click ul li.active {
    background-color: rgb(101,92,84);
}
.wh_top_menu ul ul li a:hover {
    background: rgb(101,92,84);
}
.wh_top_menu ul ul li {
    border-top-color: rgb(136,126,115);
    width: 270px;
    text-transform: none;
}
.wh_top_menu ul ul li.has-children:after{
}

/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
 .wh_indexterms_link a span{
    display:none;
}
.wh_indexterms_link a:before{
    padding-bottom: .6em;
    color:#fff;
}


/*
 * ------------------------------------------------------------------
 *  
 * Breadcrumb
 *  
 */
.wh_breadcrumb ol {
    color: #878787;
    font-family: "Trebuchet MS","Lucida Grande",Verdana,"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro",Meiryo,sans-serif;
    font-size: 13px;
}
.wh_breadcrumb ol a {
    color:inherit;
}
.wh_breadcrumb ol .active {
    /*color: #5185cb;*/
    font-weight: bold;
}


/*
 * ------------------------------------------------------------------
 *  
 * Tools and navigation
 * 
 */
.wh_tools{
    background-color: #f2f2f2;
    margin: 1em 0 2em;
}

.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
}

.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.oxy-icon-pdf-link,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before{
    color: #347bb7;
    text-decoration: none;
}


/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile {
    margin: 1em;
    padding: 1em;
    background-color: #f9f5eb;
    height:190px;
    font-weight: 300;
}
.wh_tile_shortdesc{
    margin-top:1em;
    text-align: center;
    color: #827B66;
    font-size:1.1em;
}
/*.wh_tile_text:after{
    background: linear-gradient(to bottom, rgba(239, 239, 239, 0), rgba(239, 239, 239, 1) 75%);
}*/
.wh_tile_title{
    font-size:1.7em;
    text-align: center;
    text-decoration: none;
}
.wh_tile_title a{
    color: #474438;
    line-height:1.3em
}
@media only screen and (max-width: 767px) {
    .wh_tile > div {
        height: auto;
    }
}

/* 
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/


/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input{
    display:block;
    margin:0;
    position:relative;
    background-color: rgb(225,203,157);
    padding: 40px 0;
}

.wh_welcome:not(:empty){
    font-size: 3em;
    margin: 0 auto;
    padding: 0 0 0.5em 0;
    text-shadow: none;
    color: #827B66;
}

.wh_main_page .wh_search_input{
    padding: 100px 0;
    background-color: rgb(225,203,157);
}

.wh_search_input a {
   color: #827B66;
}

.wh_search_textfield{
    border: solid 1px #d5b776;
    border-radius: 5px;
    padding: 0 .5em;
    position: relative;
    height: 2.8em;
}
.wh_search_button{
    border: solid 1px #d5b776;
    border-radius: 0 5px 5px 0;
    padding: 0 .5em;
    color:#fff;
    background-color: rgb(205,150,75);
    height: 2.8em;
}

/*  ab hier unverändert */

/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active{
    text-decoration: none;
    color:inherit;
    font-size: 0.8em;
}

.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active{
    color: #fff;
}

.ui-state-active{
    background-color: #999; 
}

/* Active search page */
#wh-search-pagination > ul > li.active > a {
    background-color: #346ec5;
}

/* Selected autocomplete item */
.ui-menu-item .ui-state-active {
    background-color: #333333;
    border: none;
    margin: 0;
}


/*@media only screen and (max-width: 999px) {*/
    /*.wh_search_input:after{*/
        /*display:none;*/
    /*}*/

/*}*/
@media only screen and (max-width: 767px) {
    .wh_main_page .wh_search_input,
    .wh_search_input {
        padding: 3em 0;
    }
}

/*  bis hier unverändert */
/*
 * ------------------------------------------------------------------
 *  
 * Publication TOC
 * 
 */
.wh_publication_toc{
    border-radius: 3px;
    padding: 1em;
    background-color: #f8f8f8
}
.wh_publication_toc .active > .topicref a {
    /*color: #5185cb;*/
    font-weight: normal;
    background-color: #e6e6e6;
}
.wh_publication_toc div, .wh_publication_toc a, .wh_publication_toc a:visited, .wh_publication_toc a:hover {
    color: #878787;
}
.wh_publication_toc a:hover {
    text-decoration: underline;
}

.wh_publication_toc  ul  li{
    margin-top: .7em;
}

@media only screen and (max-width: 767px) {
    .wh_publication_toc {
        border-radius: 0;
        padding: 1em 0.5em;
        margin-top: 10px;
        border: 1px solid #e0e0e0;
    }

    .wh_related_links,
    .wh_child_links,
    .wh_topic_content .related-links{
        border: 1px solid #e0e0e0;
    }
}

/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh-toc-tooltip {
    background-color: #A6402B;
    color: #fff;
    font-size: 1.4rem;
}

.wh_breadcrumb .topicref .wh-tooltip a,
.wh-toc-tooltip a {
    color: #fff;
    text-decoration: underline;
}

/* Tooltip arrow. */

[data-tooltip-position="left"] .topicref .wh-tooltip::before,
[data-tooltip-position="left"] .wh-toc-tooltip::before {
    border-left-color: #A6402B;
}

[data-tooltip-position="right"] .topicref .wh-tooltip::before,
[data-tooltip-position="right"] .wh-toc-tooltip::before {
    border-right-color: #A6402B;
}

[data-tooltip-position="bottom"] .topicref .wh-tooltip::before,
[data-tooltip-position="bottom"] .wh-toc-tooltip::before {
    border-bottom-color: #A6402B;
}

[data-tooltip-position="top"] .topicref .wh-tooltip::before,
[data-tooltip-position="top"] .wh-toc-tooltip::before {
    border-top-color: #A6402B;
}

/*
 * ------------------------------------------------------------------
 *
 * Footer
 * 
 */
.wh_footer{
    padding: 0.5em;
    position:relative;
    bottom: 0;
    width: 100%;
    color: #71675A;
    background: #F5EFE5;
    margin-top: 2em;
}

.wh_footer a{
    color: inherit;
    text-decoration: underline;
}

/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_topic_content,.wh_content_area {
    color: #000000;
    line-height: 1.7em;
    margin-bottom: 80px;
}
.wh_main_page .wh_content_area {
    margin: 40px 0;
}
.wh_topic_content .title.topictitle1 {
    font-size: 2em;
    margin-bottom: 1em;
    line-height: 1.1em;
    color: #827B66;
}
.wh_related_links,
.wh_child_links,
.wh_topic_content .related-links{
    border-top: 1px solid #ccc;
    padding-top: 7px;
    margin-top: 0;
}

.wh_related_links,
.wh_topic_content .related-links{
    padding: .5em 1.5em ;
}

.wh_child_links {
    padding: 1.5em ;
}
.related-links strong{
    font-weight: 500;
}

.related-links a,
.related-links a:visited {
    color: #5185cb;
    padding-bottom: .3em;
}

.topictitle3{font-weight:400}

.filepath {
    color: #c7254e !important;
}

/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.searchresult {
    list-style: none;
}

.searchresult li a {
    color:#346ec5;
}
.searchresult .shortdesclink {
    margin: .3em .5em 0 0;
}
.wh_search_expression{
    font-weight:bold;
}

/* Search relative path */
.searchresult li .relativePath a {
    color: #666;
}

/*--------- Search results breadcrumb ----------*/
.search-breadcrumb li a {
    background: #ECF2F9;
}
.search-breadcrumb li .title:before,
.search-breadcrumb li .title:after {
    border-color: #ECF2F9;
}
.search-breadcrumb li .title:before {
    border-left-color: transparent;
}
.search-breadcrumb li .title:after {
    border-color: transparent;
    border-left-color: #ECF2F9;
}

/*
 * ------------------------------------------------------------------
 *  
 * Index terms.
 * 
 */
.wh_index_terms span.wh_first_letter {
    color: #346ec5;
}
.wh_index_terms #indexList{
    padding:0;
}



/*
 * ------------------------------------------------------------------
 *  
 * Tree TOC for the main page.
 * 
 */
.wh_main_page_toc{
}


.wh_main_page_toc .expanded, .wh_main_page_toc .wh_main_page_toc_accordion_header:hover, .wh_main_page_toc>.wh_main_page_toc_entry:hover, .wh_main_page_toc_accordion_entries{
    background-color: #F2F8FF;
}

/**
 *
 * Styles used for RTL pages
 *
 */
 
  
.booktitle {
    display: none;
}

 .example>.title {
    color: #827B66;
    font-weight: normal;
    padding-bottom: 5px;
}

/*.fig p {
  font-size: 12px;
}
.fig a {
  font-size: 12px;
}*/
div.example {
  box-shadow: 3px 3px 3px grey;
  padding-bottom: 10px;
  border-top-width: 0.5px;
  border-top-style: solid;
  border-top-color: silver;
  border-right-width: 0.5px;
  border-right-style: solid;
  border-right-color: silver;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: silver;
  border-left-width: 0.5px;
  border-left-style: solid;
  border-left-color: silver;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 2em;
}
p.space {
    padding-top: 10px;
}
/*ab hier*/
li.li {
/*font-size: 15px;*/
font-size: inherit;
font-weight: 400;
/*font-family: "Trebuchet MS", "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;*/
font-family: inherit;
font-style: normal;
line-height: 18px;
color: rgb(50, 50, 50);
padding-bottom: 10px;
}
ul > li > ul {
    padding-top: 10px;
}
ul.ul {
    padding-left: 10px;
    padding-top: 10px;
}
.body ul > li {
    font-family: inherit;
    font-size: inherit;
}
.section {
    padding-top: 5px;
}
.lines {
    padding-bottom: 0px;
}
dt.dt {
padding-bottom: 3px;
}
dd.dd {
padding-bottom: 8px;
}
.caution {
    font-size: 15px;
    margin-top: 0em;
    margin-bottom: 1em;
font-weight: 400;
font-family: "Trebuchet MS", "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;
font-style: normal;
line-height: 18px;
color: rgb(50, 50, 50);
padding-bottom: 10px;
background-color: rgb(245,230,229);
padding-left: 1em;
}
.cautiontitle {
    margin-top: 2em;
    color: rgba(159, 8, 2, 0.8);
    background-color: rgb(245,230,229);
}
h2.sectiontitle {
    padding-bottom: 5px;
    color: #827B66;
}
.relinfo {
    background-color: #e7e4e4;
    font-size: 15px;
    font-weight: normal;
font-family: "Trebuchet MS", "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;
line-height: 26px;
padding-left: 3px;
padding-top: 3px;
padding-bottom: 3px
}
.dt, .dd, .dlterm {
    font-family: "Trebuchet MS", "Lucida Grande", Verdana, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", Meiryo, sans-serif;
}
p.sg {
    font-size: smaller;
    color: grey;
    padding-left: 4px;
}
p.sg > a {
    font-size: smaller;
    color: grey;
}
p.sg > a.xref:visited {
    color: grey;
}
table {
    padding-top: 10px;
    margin-top: 5px;
    border: 1px solid black;    
}

td.entry, th.entry {
    border: 1px solid black;
}

.image {
    padding-bottom: 5px;
    padding-top: 5px;
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
}
.body a{
  /*color: rgb(49, 49, 58);*/
  color: #827B66;
  font-weight: 400;
  /*font-family: "Trebuchet MS","Lucida Grande",Verdana,"Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro",Meiryo,sans-serif;*/
  font-style: normal;
  font-size: inherit;
  text-align: left;
  /*text-decoration: underline;*/
  line-height: 18px;
  text-shadow: none;
  font-variant: normal;
}

.body a:hover{
  background-color: #E6E6E6;
  text-decoration: none;
}

.note a {
    color: #8b6d27;
}

.example a {
    font-size: inherit;
}
pre.codeblock {
    margin-right: 0.7em;
    /*font-size: 14px;*/
    padding-right: 0.3em;
}
.caution {
    padding: 0.3em;
    font-size: inherit;
}
.no-highlighting {
  text-decoration: none;
}
.abstract {
    display: none;
}

.tt {
    font-family: monospace;
    color:#827B66;
}

/*a:visited {
  color: rgb(109, 109, 109);
}*/

code.codeph {
    color: #827B66;
    background-color:inherit;
    font-size:inherit;
}



/**
 *
 * Styles used for RTL pages
 *
 */
html[dir='rtl'] .wh_top_menu ul li:hover > ul {
    max-width: 270px;
}
html[dir='rtl'] .wh_top_menu:not(.activated-on-click) ul li:hover > ul,
html[dir='rtl'] .wh_top_menu.activated-on-click ul li:active > ul {
    max-width: 270px;
}