<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abb">
<title>Abbildungen</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="abbKennzeichnung.dita" scope="local">Abbildungen Grundstruktur</xref></li>
         			<li><xref href="abbTextbereich.dita" scope="local">Abbildungen im Textbereich</xref></li>
         			<li><xref href="abbVerschachtelt.dita" scope="local">Verschachtelte Abbildungen</xref></li>
         			<li><xref href="noten.dita" scope="local">Notenbeispiele</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
