<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_abbtb">
<title>Abbildungen im Textbereich</title>
         <body>
                        <p>Steht eine Abbildung im Textbereich, wobei sie über mehrere Zeilen hinwegreicht, so
          wird der Hinweis auf die Abbildung dort gesetzt, wo die Abbildung beginnt. Z.B.:</p>
            <ul>
            
               <li>Abbildung steht linksbündig: <codeph>&lt;figure&gt;</codeph> steht vor der ersten Zeile 
            des Textbereichs, in welchem die Abbildung steht</li>
            
               <li>Abbildung steht rechtsbündig: <codeph>&lt;figure&gt;</codeph> steht im Anschluss an die 
            erste Zeile des Textbereichs, in welchem die Abbildung steht</li>
          
            </ul>
         </body>
      </topic>
