<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_56">
<title>Literaturverzeichnis</title>
         <body>
                        <p>Das Literaturverzeichnis wird mittels <codeph>&lt;div type="bibliography"&gt;[...]&lt;/div&gt;</codeph> umschlossen. Ein möglicher Verzeichnistitel steht zugehörigen im <codeph>&lt;head&gt;</codeph>-Element. Die einzelnen Literatureinträge werden als Liste (<codeph>&lt;list&gt;</codeph>) mit unterschiedlichen Listenelementen (<codeph>&lt;item&gt;</codeph>) umgesetzt.</p>
            <codeblock outputclass="language-xml">&lt;back&gt;
  &lt;div type="bibliography"&gt;
    &lt;head&gt;[Verzeichnistitel]&lt;/head&gt;
    &lt;list&gt;
      &lt;item&gt;[bibliographische Angabe 1]&lt;/item&gt;
      &lt;item&gt;[bibliographische Angabe 2]&lt;/item&gt;
    &lt;/list&gt;
  &lt;/div&gt;
&lt;/back&gt;</codeblock>
         </body>
      </topic>