<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_57">
<title>Register</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="anhRegEinfach.dita" scope="local">Einfache Registerform</xref></li>
         				<li><xref href="anhRegUntertitel.dita" scope="local">Register mit Untertiteln</xref></li>
         				<li><xref href="anhMehrereReg.dita" scope="local">Mehrere Register</xref></li>         		</ul>
         	</section>
         </body>
                        
         
      </topic>
