<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jdw_jtj_qs">
  <title>Bogensignaturen und Kustoden</title>
  <body>
    <p>Bogensignaturen werden durch den Wert <codeph>"sig"</codeph> im
      <codeph>@type</codeph>-Attribut des <codeph>&lt;fw&gt;</codeph>-Elements wiedergegeben. Sie
      können zu Beginn oder am Schluss einer Seite stehen.</p>
    <codeblock outputclass="language-xml">&lt;fw type="sig" place="bottom"&gt;[Bogensignatur]&lt;/fw&gt;
&lt;fw type="sig" place="top"&gt;[Bogensignatur]&lt;/fw&gt;</codeblock>
    <p>Für Kustoden (engl. catch words) steht der Wert <codeph>"catch"</codeph> im
        <codeph>@type</codeph>-Attribut des <codeph>&lt;fw&gt;</codeph>-Elements. Kustoden können
      sowohl unter dem Textbereich als auch unter dem Fußnotenbereich (als Lesehilfe bei
      fortlaufenden Fußnoten) stehen. In beiden Fällen wird die Position mittels des Wertes
        <codeph>"bottom"</codeph> im <codeph>@place</codeph>-Attribut angegeben:</p>
    <codeblock outputclass="language-xml">&lt;fw type="catch" place="bottom"&gt;[Kustode]&lt;/fw&gt;</codeblock>
    <example>
      <title>Bogensignaturen und Kustoden</title>
      <fig>
        <image href="img/Ye95WfO2w9.png"/>
        <codeblock outputclass="language-xml">&lt;fw place="bottom" type="sig"&gt;
  &lt;hi rendition="#fr"&gt;Erſter Theil D&lt;/hi&gt;
&lt;/fw&gt;
&lt;fw place="bottom" type="catch"&gt;
  &lt;hi rendition="#fr"&gt;erwecket&lt;/hi&gt; 
&lt;/fw&gt; &lt;lb/&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/arndt_christentum01_1610/55"
          format="html" scope="external"> Arndt, Johann: Von wahrem Christenthumb. Bd. 1.
          Magdeburg, 1610. [Faksimile 55]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
