<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_100">
  <title>Grundstruktur der Kodierung von Briefen</title>
    <titlealts><navtitle>Briefe Grundstruktur</navtitle></titlealts>
  <body>
                        <p>Briefe werden mit einem <codeph>&lt;div&gt;</codeph>-Element umrahmt, welches
  zusätzlich zum Attribut <codeph>@n</codeph> das Attribut-Wert-Paar
  <codeph>@type="letter"</codeph> enthalten. Die Auszeichnung von Briefen erfolgt nach
  den für unspezifizierte Texte geltenden Regeln. Spezifika der Textsorte Brief
  sind der <codeph>&lt;opener&gt;</codeph> und der <codeph>&lt;closer&gt;</codeph>.
</p>
            <p>Der <codeph>&lt;opener&gt;</codeph> umfasst die für einen Briefbeginn
  charakteristischen Angaben von Ort, Datum (<codeph>&lt;dateline&gt;</codeph>),
  Anrede und Empfänger.
</p>
            <p>Der <codeph>&lt;closer&gt;</codeph> umfasst die für einen Briefschluss
  charakteristischen Angaben von Ort, Datum (<codeph>&lt;dateline&gt;</codeph>),
  Grußformel und Signatur des Absenders.
</p>
            <p>Die Orts- und Datumsangabe im <codeph>&lt;opener&gt;</codeph> bzw.
  <codeph>&lt;closer&gt;</codeph> wird mit dem Element
  <codeph>&lt;dateline&gt;</codeph> umschlossen. Die Anrede und die Abschlussformel
  werden jeweils mit <codeph>&lt;salute&gt;</codeph> umschlossen. Die Signatur des
  Empfängers unter einem Brief steht im <codeph>&lt;closer&gt;</codeph> im Element
  <codeph>&lt;signed&gt;</codeph>. Die Anordnung der Elemente innerhalb des
  <codeph>&lt;opener&gt;</codeph>- bzw. <codeph>&lt;closer&gt;</codeph>-Elements ist
  variabel und orientiert sich an der Vorlage.
</p>
            <codeblock outputclass="language-xml">&lt;div type="letter"&gt;
  &lt;head&gt;[Brieftitel]&lt;/head&gt;&lt;!-- sofern vorhanden --&gt;
  &lt;opener&gt;&lt;!-- sofern vorhanden --&gt;
    &lt;dateline&gt;[Ort und Datum]&lt;/dateline&gt;
    &lt;salute&gt;[Anrede]&lt;/salute&gt;
  &lt;/opener&gt;
  &lt;p&gt;[Brieftext]&lt;/p&gt;
  &lt;p&gt;[Brieftext]&lt;/p&gt;
  &lt;closer&gt;&lt;!-- sofern vorhanden --&gt;
    &lt;dateline&gt;[Ort und Datum]&lt;/dateline&gt;
    &lt;salute&gt;[abschließende Grußformel]&lt;/salute&gt;
    &lt;signed&gt;[Unterschrift]&lt;/signed&gt;
  &lt;/closer&gt;
&lt;/div&gt;</codeblock>
      
      <example> <title>Briefkopf</title> <fig>
            <image href="img/aLa7uHh7XR.png"/>
            <codeblock outputclass="language-xml">&lt;div n="2" type="letter"&gt;
  &lt;head&gt;An Karoline von Woltmann, in Prag.&lt;/head&gt;&lt;lb/&gt;
  &lt;opener&gt;
    &lt;dateline&gt;Karlsruhe, den 7. Januar 1817. Trübes windiges,&lt;lb/&gt;warmes Wetter.&lt;/dateline&gt;
  &lt;/opener&gt;&lt;lb/&gt;
  &lt;p&gt;Alles Gras iſt raus: geſtern ſetzten die Leute ſchon ihre&lt;lb/&gt;
  Ertofflen in die Erde: in Markgraf Ludwigs Garten kommen&lt;lb/&gt;[...]&lt;/p&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/varnhagen_rahel02_1834/438"
                format="html" scope="external">Varnhagen von Ense, Rahel: Rahel.
                Ein Buch des Andenkens für ihre Freunde. Bd. 2. Berlin, 1834.
                [Faksimile 438]</xref></i></p>
            </fig> </example>
      <example> <title>Briefschluss</title> <fig>
            <image href="img/ayqhh3uhEx.png"/>
            <codeblock outputclass="language-xml">&lt;p&gt;[...] Lebe wohl&lt;lb/&gt;
und laſſe bald wieder von Dir hören.&lt;/p&gt;&lt;lb/&gt;
&lt;closer&gt;
  &lt;dateline&gt;Weimar, den 5. Februar 1810.&lt;/dateline&gt;&lt;lb/&gt;
  &lt;salute&gt;Goethe.&lt;/salute&gt;
&lt;/closer&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/arnimb_goethe02_1835/166"
                format="html" scope="external">Arnim, Bettina von: Goethe's
                Briefwechsel mit einem Kinde. Bd. 2. Berlin, 1835. [Faksimile
                166]</xref></i></p>
            </fig> </example>
        
     
         </body>
</topic>
