<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_48">
<title>Briefe</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="brAllg.dita" scope="local">Briefe Grundstruktur</xref></li>
    <li><xref href="brMehrereTage.dita" scope="local">Mehrtägige Briefe</xref></li>
    <li><xref href="brPostscriptum.dita" scope="local">Postskriptum</xref></li>
    <li><xref href="brUnterbrCloser.dita" scope="local">Unterbrechungen im Briefschluss</xref></li>
    <li><xref href="brBericht.dita" scope="local">Briefähnliche Berichte</xref></li>
    <li><xref href="brEinschub.dita" scope="local">Briefe als Einschübe im Prosatext</xref></li></ul>
         	</section>
         </body>
      </topic>
