<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_53">
    <title>Postskriptum</title>
    <body>
        

        
        <p>Den Angaben des <codeph>&lt;closer&gt;</codeph>-Elements kann in
            Briefen ein Postscriptum folgen, das mittels eines
            <codeph>&lt;postscript&gt;</codeph>-Elements ausgezeichnet wird.
            Enthält ein Brief mehrere Postscripta, so kann das
            <codeph>&lt;postscript&gt;</codeph>-Element mehrfach in Folge
            verwendet werden. Der Text des Postscriptums wird in
            <codeph>&lt;p&gt;</codeph>-Elementen wiedergegeben. Die mögliche
            Kennzeichnung des Postscriptums im Text z.B. durch die Abkürzung
            'PS' wird nicht gesondert ausgezeichnet: </p>
        <codeblock outputclass="language-xml">&lt;postscript&gt;
  &lt;p&gt;[Text des Postscriptums]&lt;/p&gt;
  &lt;p&gt;[ggf. weiterer Text des Postscriptums]&lt;/p&gt;
&lt;/postscript&gt;
&lt;postscript&gt; &lt;!-- ggf. weiteres Postscriptum --&gt;  
  &lt;p&gt;[Text des Postscriptums]&lt;/p&gt;
  &lt;p&gt;[ggf. weiterer Text des Postscriptums]&lt;/p&gt;
&lt;/postscript&gt;</codeblock>

        <example> <title>Postskriptum</title> <fig>
            <image href="img/x_ionEd6bu.png"/>
            <codeblock outputclass="language-xml">&lt;p&gt;[...]&lt;lb/&gt;
  bald durch ihr Spiel darthun. Ich grüße herzlich Woltmann!&lt;lb/&gt;
  Varnhagen Sie beide! Ihre alte wie Sie mich kennen
&lt;/p&gt;&lt;lb/&gt;
&lt;closer&gt;
  &lt;salute&gt;Rahel.&lt;/salute&gt;
&lt;/closer&gt;&lt;lb/&gt;
&lt;postscript&gt;
  &lt;p&gt;Bald kommt Frühling und Veilchen! Ich pflücke Ih-&lt;lb/&gt;nen eins!&lt;/p&gt;
&lt;/postscript&gt;&lt;lb/&gt;
&lt;postscript&gt;
  &lt;p&gt;Mein Prager Bruder Ludwig iſt geſtern nach Stuttgart&lt;lb/&gt;
  gereiſt, kommt in einem Monat wieder zu mir. Ich habe&lt;lb/&gt;
  &lt;hi rendition="#g"&gt;viele&lt;/hi&gt; Leute kennen lernen. Wangenheim, Rückert. Franzo-&lt;lb/&gt;
  ſen. Alles!&lt;/p&gt;
&lt;/postscript&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/varnhagen_rahel02_1834/442"
                format="html" scope="external">Varnhagen von Ense, Rahel: Rahel.
                Ein Buch des Andenkens für ihre Freunde. Bd. 2. Berlin, 1834.
                [Faksimile 442]</xref></i></p>
            </fig> </example>
    </body>
</topic>
