<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datenschutz">
    <title>Hinweise zum Datenschutz</title>
	<titlealts>
		<navtitle>Datenschutz</navtitle>
	</titlealts>
    <body>
	    <section>
	    	<title>Allgemeine Hinweise der BBAW</title>
	    	<p>Es gelten die Datenschutzbestimmungen der Berlin-Brandenburgischen Akademie der Wissenschaften (BBAW), die im folgenden aufgeführt sind:</p>
	    <p><object data="https://dschutz.bbaw.de/index.html" outputclass="iframe" width="750" height="630"/></p></section>
    	<section>
    		<title>Nutzung von Matomo (vormals Piwik)</title>   	
    	<p>Diese Website benutzt Matomo (vormals Piwik), eine Open-Source-Software zur statistischen Auswertung der Besucherzugriffe. Matomo verwendet sog. “Cookies”, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieses Internetangebotes werden auf einem Server der Berlin-Brandenburgischen Akademie der Wissenschaften in Deutschland gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert.
</p>
    	<p><object data="https://piwik.bbaw.de/index.php?module=CoreAdminHome&amp;action=optOut&amp;language=de" outputclass="iframe" width="750" height="180"/></p></section>
    </body>
</topic>
