<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dktp">
  <title>Bezüge zwischen Textbestandteilen eines Dokuments</title>
    <titlealts><navtitle>Interne Textbezüge</navtitle></titlealts>
  <body>
    <p>Aufeinander Bezug nehmende Textteile, die durch Elementgrenzen voneinander getrennt sind, 
        werden miteinander verknüpft. Dabei sind zweierlei Bezüge möglich: </p>
  	<section>
  		<title>Title</title>
  		<ul><li><xref href="einschub.dita" scope="local">Einschub</xref></li>
                <li><xref href="parallelePassagen.dita" scope="local">Korrespondierende Textpassagen</xref></li></ul>
  	</section>
  </body>
</topic>
