<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3">
   <title>Texteinteilung auf Kapitelebene</title>
    <titlealts><navtitle>Texteinteilung Kapitel</navtitle></titlealts>
   <body>
      <p>Die Texteinteilung (z.B. Kapitel, Abschnitte, Teile ...) eines Buches
         wird mittels verschachtelter <codeph>&lt;div&gt;</codeph>-Elemente
         dargestellt. Diese enthalten in der Regel ein Attribut
            <codeph>@n</codeph>, welches die Strukturebene angibt. </p>
      <codeblock outputclass="language-xml">&lt;div n="1"&gt;
&lt;head&gt;[Titel Kapitel 1]&lt;/head&gt;&lt;!-- sofern vorhanden --&gt;
&lt;div n="2"&gt;
&lt;head&gt;[Titel Unterkapitel 1.1]&lt;/head&gt;&lt;!-- sofern vorhanden --&gt;
&lt;p&gt;[Text]&lt;/p&gt;
&lt;p&gt;[Text]&lt;/p&gt;
    ...
&lt;/div&gt;
&lt;/div&gt;</codeblock>
      <p>Darüber hinaus kann für Textabschnitte mit besonderer Struktur das
         Attribut <codeph>@type</codeph> eingesetzt werden, welches diese näher
         spezifiziert. </p>
      <p>Folgende Werte kann das <codeph>@type</codeph>-Attribut dabei
         annehmen: </p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <tbody>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>abbreviations</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2"
                     >Abkürzungsverzeichnis</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>act</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Akt im Drama</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>advertisement</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Anzeige</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>appendix</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Anhang</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>bibliography</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Bibliographie</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>chapter</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Kapitel (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>contents</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Inhaltsverzeichnis</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>copyright</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Hinweise zum Copyright</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>corrigenda</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Druckfehlerverzeichnis</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>dedication</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Widmung</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>diaryEntry</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Tagebucheintrag (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>edition</codeph>
                 </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Abdruck einer externen Textquelle (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>figures</codeph>
                 </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Verzeichnis der Abbildungen</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>frontispiece</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Frontispiz</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>imprint</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Impressum</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>imprimatur</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Druckerlaubnis</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>index</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Register</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>letter</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Brief (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>poem</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Gedicht</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>postface</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Schlusswort, Nachwort, Epilog (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>preface</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Geleitwort, Vorwort, Einleitung (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>recipe</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Rezept (Level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>scene</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">Szene im Drama</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>In der Regel sind Dokumente durch <codeph>&lt;div&gt;</codeph>-Elemente strukturiert. Ausnahmen sind 
         jedoch möglich. Zum Beispiel können Gedichtbände gänzlich mit <codeph>&lt;lg&gt;</codeph>s strukturiert 
         werden (s. Kapitel <xref href="gedichte.dita">Gedichte</xref>).</p>
      <p>Die Titel der (Unter-)Kapitel werden mit dem <codeph>&lt;head&gt;</codeph>-Element umschlossen. 
         Dabei ist es unerheblich, ob der jeweilige Titel als Überschrift auf einer eigenen Zeile steht, 
         oder am Beginn der ersten Kapitelzeile erscheint. Die Abstände zwischen Überschriften verschiedener 
         Ebenen, die Ausrichtung der Überschriften (z.B. zentriert) sowie eventueller Frakturwechsel
         werden nicht gesondert ausgezeichnet. Hingegen werden Zeilenumbrüche, alle typographischen 
         Besonderheiten (fett, kursiv, gesperrt etc.) sowie ein Wechsel zur Antiqua-Schrift ausgezeichnet.</p>
      <example>
         <title>Kapitelstrukturierung</title>
         <fig>
            <image href="img/FTcrVmt7dM.png"/>
            <codeblock outputclass="language-xml">&lt;div n="1"&gt;
   &lt;head&gt;IV.&lt;lb/&gt;Die Brauchbarkeit der Durchschnittszahlen.&lt;/head&gt;&lt;lb/&gt;
   &lt;milestone rendition="#hr" unit="section"/&gt;&lt;lb/&gt;
   &lt;div n="2"&gt;
      &lt;head&gt;§ 17.&lt;lb/&gt;&lt;hi rendition="#b"&gt;Gruppierung der Versuchsresultate.&lt;/hi&gt;&lt;/head&gt;&lt;lb/&gt;
      &lt;p&gt;Die erste Frage, welche aus den in der beschriebenen&lt;lb/&gt;
      Weise angestellten Untersuchungen eine Antwort erwartet,&lt;lb/&gt;
      ist nach den Erörterungen von §§ 7 und 8 die nach der&lt;lb/&gt;
      Natur der gewonnenen Durchschnittszahlen. Sind die immer-&lt;lb/&gt;
      hin schwankenden Zeiten, welche erforderlich waren, um&lt;lb/&gt;
      Reihen von bestimmter Länge &lt;hi rendition="#g"&gt;unter möglichst gleichen&lt;lb/&gt;
      Umständen&lt;/hi&gt; gerade auswendig zu lernen, so gruppiert, daſs&lt;lb/&gt;
      man ihre Mittelwerte mit Wahrscheinlichkeit als Maſszahlen&lt;lb/&gt;
      im physikalischen Sinne ansehen darf oder nicht?&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/ebbinghaus_gedaechtnis_1885/63" format="html" scope="external">Ebbinghaus, Hermann: Über das Gedächtnis. Leipzig, 1885. [Faksimile 63]</xref></i></p>
         </fig>
      </example>
      <p>Grundsätzlich erfolgt die <codeph>&lt;div&gt;</codeph>-Strukturierung
         als Kapiteleinteilung. Werden in der Vorlage zusätzlich weitere
         Strukturierungsansätze verfolgt, so werden diese der Kapiteleinteilung
         untergeordnet, jedoch nach Möglichkeit mit abgebildet. </p>
      <example>
         <title>Verschiedene Strukturierungsansätze auf Kapitelebene</title>
         <fig>
            <image href="img/YE7waC5HwX.png"/>
            <codeblock outputclass="language-xml">&lt;div n="2"&gt;
   &lt;head&gt;
      &lt;hi rendition="#b"&gt;&lt;hi rendition="#aq"&gt;IV.&lt;/hi&gt; Milch- und Waſſerſuppen.&lt;/hi&gt;
   &lt;/head&gt;&lt;lb/&gt;
   &lt;div n="3"&gt;
      &lt;head&gt;45. Milchſuppe.&lt;/head&gt;&lt;lb/&gt;
      &lt;p&gt;Ein Maß Milch, einen Eßlöffel voll Stärke oder Kartoffel-&lt;lb/&gt;
      mehl, Zitronenſchale oder auch ein Paar friſche Pfirſichblätter,&lt;lb/&gt;[...]&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
             <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/davidis_kochbuch_1849/82"
                     format="html" scope="external">Davidis, Henriette:
                     Praktisches Kochbuch für die gewöhnliche und feinere Küche.
                     4. Aufl. Bielefeld, 1849. [Faksimile 82]</xref></i></p>
         </fig>
      </example>
      <p>Untergeordnete <codeph>&lt;div&gt;</codeph>-Container enden entweder
         mit dem Beginn einer neuen <i>division</i> gleicher Ebene
         oder mit dem Ende der übergeordneten <i>division</i>.
         Eingeschobene <codeph>&lt;div&gt;</codeph>-Container, nach deren
         Abschluss die übergeordnete <i>division</i> weitergeführt
         wird, sind nicht möglich. Es gibt jedoch Fälle, in welchen die
         Möglichkeit, den Textfluss durch eine <i>division</i> zu
         unterbrechen und am Schluss der eingeschobenen
            <i>division</i> wieder aufzunehmen, notwendig ist. In
         diesen Fällen wird das Element <codeph>&lt;floatingText&gt;</codeph>
         eingesetzt, innerhalb dessen die eingeschobende
            <i>division</i> realisiert wird. </p>
      <example>
         <title>Einschub</title>
         <fig>
            <image href="img/9i_izyOAE4.png"/>
            <codeblock outputclass="language-xml">&lt;div n="1"&gt;
   &lt;p&gt;[...]&lt;pb facs="#f0173" n="163"/&gt;
   ebenfalls in das Dintenfaß zu ſchauen, um den Grund&lt;lb/&gt;
   der Zögerung zu erfahren. Endlich aber iſt Eliſe mit&lt;lb/&gt;
   ihren Vorbereitungen fertig und ſchreibt:&lt;/p&gt;&lt;lb/&gt;
   &lt;floatingText&gt;
      &lt;body&gt;
         &lt;div type="letter"&gt;
            &lt;opener&gt;
               &lt;salute&gt;&lt;hi rendition="#et"&gt;Lieber Guſtav!&lt;/hi&gt;&lt;/salute&gt;
            &lt;/opener&gt;&lt;lb/&gt;
            &lt;p&gt;„Dein Brief iſt glücklich angekommen. Flämm-&lt;lb/&gt;
            „chen hat ihn gebracht. Die alte Martha hat einen&lt;lb/&gt;
            „naſſen Waſchlappen im Fenſter liegen; ſie will Dich&lt;lb/&gt;
            „tüchtig waſchen, wenn Du kommſt. Den Onkel&lt;lb/&gt;
            „kann ich nicht feſtbinden, er rennt heute immer in&lt;lb/&gt;
            „der Stube auf und ab und ſitzt keinen Augenblick&lt;lb/&gt;
            „ſtill. Du ſollſt erſt Dein Exercitium fertig machen&lt;lb/&gt;
            „und es mit bringen, eher ſoll ich nicht kommen!&lt;lb/&gt;
            „Mach’ ſchnell!!! Meine Taſche bringe ich mit!“ —&lt;/p&gt;&lt;lb/&gt;
            &lt;closer&gt;
               &lt;salute&gt;&lt;hi rendition="#et"&gt;Eliſe.&lt;/hi&gt;&lt;/salute&gt;
            &lt;/closer&gt;
         &lt;/div&gt;
      &lt;/body&gt;
   &lt;/floatingText&gt;&lt;lb/&gt;
   &lt;p&gt;Auch dieſe Botſchaft wird dem Flämmchen umge-&lt;lb/&gt;
   hängt — die Praxis hat es gelehrig gemacht; zwitſchernd&lt;lb/&gt;
   ſchüttelt es das Köpfchen, als wolle es ſagen, nuniſt’s&lt;lb/&gt;[...]&lt;/p&gt;
&lt;/div&gt;</codeblock>
             <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/raabe_sperlingsgasse_1857/173"
                     format="html" scope="external">Raabe, Wilhelm: Die Chronik
                     der Sperlingsgasse. Berlin, 1857. [Faksimile
                  173]</xref></i></p>
         </fig>
      </example>
   </body>
</topic>
