<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_41">
<title>Die Strukturierung in Akte/Aufzüge und Szenen</title>
    <titlealts><navtitle>Akte und Szenen</navtitle></titlealts>
         <body>
                        <p>Akte/Aufzüge werden in <codeph>&lt;div&gt;</codeph>-Elemente eingefasst, die ein Attribut <codeph>@type</codeph> mit dem Wert <codeph>"act"</codeph> enthalten. Die einzelnen
  Szenen/Auftritte stehen in einem untergeordneten <codeph>&lt;div&gt;</codeph>-Element, welches das Attribut-Wert-Paar <codeph>@type="scene"</codeph> enthält.
</p>
            <codeblock outputclass="language-xml">&lt;div n="[Ebene]" type="act"&gt;
  &lt;head&gt;[Titel Aufzug]&lt;/head&gt;
  &lt;div n="[untergeordnete Ebene]" type="scene"&gt;
    &lt;head&gt;[Titel Auftritt 1]&lt;/head&gt;
    &lt;!-- sämtliche Elemente und Textbestandteile des 1. Auftritts --&gt;
  &lt;/div&gt;
  &lt;div n="[untergeordnete Ebene]" type="scene"&gt;
    &lt;head&gt;[Titel Auftritt 2]&lt;/head&gt;
    &lt;!-- sämtliche Elemente und Textbestandteile des 2. Auftritts --&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
         </body>
      </topic>
