<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_42">
    <title>Bühnenanweisungen</title>
    <body>
        <p>Bühnenanweisungen werden mit einem
            <codeph>&lt;stage&gt;</codeph>-Element umschlossen:</p>
        <codeblock outputclass="language-xml">&lt;stage&gt;[Bühnenanweisung]&lt;/stage&gt;</codeblock>
        <p>Verschiedene Arten von Bühnenanweisungen sind möglich und werden
            verschiedenartig behandelt: </p>
        <p><b>1. Bühnenanweisungen am Beginn eines Aufzugs oder Auftritts:</b>
            Diese Bühnenanweisungen treffen Festlegungen für den folgenden
            Abschnitt. Sie stehen in der Regel im Anschluss an die jeweilige
            Abschnittsüberschrift. </p>
        <codeblock outputclass="language-xml">&lt;div type="[z.B. scene]"&gt;
  &lt;head&gt;[Titel des Auftritts]&lt;/head&gt;
  &lt;stage&gt;[Bühnenanweisung]&lt;/stage&gt;
  &lt;sp&gt;[Sprechakt]&lt;/sp&gt;
  &lt;sp&gt;[weiterer Sprechakt]&lt;/sp&gt;
&lt;/div&gt;</codeblock>
        
        <example> <title>Bühnenanweisung I</title> <fig>
            <image href="img/GQfzrOTco5.png"/>
            <codeblock outputclass="language-xml">&lt;div n="2"&gt;
  &lt;head&gt;&lt;hi rendition="#g"&gt;Erſter Akt&lt;/hi&gt;.&lt;/head&gt;&lt;lb/&gt;
  &lt;stage&gt;&lt;hi rendition="#g"&gt;Der königliche Garten in Aranjuez&lt;/hi&gt;.&lt;/stage&gt;&lt;lb/&gt;
  &lt;milestone rendition="#hr" unit="section"/&gt;&lt;lb/&gt;
  &lt;div n="3"&gt;
    &lt;head&gt;&lt;hi rendition="#g"&gt;Erſter Auftritt&lt;/hi&gt;.&lt;/head&gt;&lt;lb/&gt;
    &lt;stage&gt;&lt;hi rendition="#g"&gt;Dom Karlos. Domingo&lt;/hi&gt;.&lt;/stage&gt;&lt;lb/&gt;
    &lt;sp who="#DOMI"&gt;
      &lt;speaker&gt;&lt;hi rendition="#g"&gt;Domingo&lt;/hi&gt;.&lt;/speaker&gt;&lt;lb/&gt;
      &lt;p&gt;&lt;hi rendition="#in"&gt;D&lt;/hi&gt;ie ſchönen Tage in Aranjuez&lt;lb/&gt;
      ſind nun zu Ende. Eure königliche Hoheit&lt;lb/&gt;[...]&lt;/p&gt;
    &lt;/sp&gt;
  [...]&lt;/div&gt;
&lt;/div&gt;</codeblock>
             <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/schiller_domkarlos_1787/13"
                format="html" scope="external">Schiller, Friedrich: Dom Karlos,
                Infant von Spanien. Leipzig, 1787. [Faksimile 13]</xref></i></p>
            </fig> </example>
        
        <p><b>2. Bühnenanweisungen vor dem Beginn oder nach dem Schluss eines
            Sprechakts:</b> Bühnenanweisungen innerhalb eines Aufzugs, die
            keinem Sprechakt zugeordnet sind, sondern sich auf die Szene im
            Allgemeinen beziehen, werden außerhalb der angrenzenden
            <codeph>&lt;sp&gt;</codeph>-Elemente in einem
            <codeph>&lt;stage&gt;</codeph>-Element wiedergegeben. </p>
        
        <codeblock outputclass="language-xml">&lt;div type="[z.B. scene]"&gt;
  &lt;head&gt;[Titel des Auftritts]&lt;/head&gt;
  &lt;sp&gt;[Sprechakt]&lt;/sp&gt;
  &lt;stage&gt;[Bühnenanweiung]&lt;/stage&gt;
  &lt;sp&gt;[weiterer Sprechakt]&lt;/sp&gt;
&lt;/div&gt;</codeblock>
        
        <example> <title>Bühnenanweisung II</title> <fig>
            <image href="img/gLovGqjkrN.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#JHERR"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#b"&gt;Der junge Herr.&lt;/hi&gt;
  &lt;/speaker&gt;&lt;lb/&gt;
  &lt;p&gt;Ah ja, Marie, ah ja, ich hab’ geläutet, ja …&lt;lb/&gt;
    was hab’ ich nur … ja richtig, die Rouletten&lt;lb/&gt;
    lassen S’ herunter, Marie … Es ist kühler,&lt;lb/&gt;
    wenn die Rouletten unten sind .... ja ....&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;
&lt;stage&gt;(Das Stubenmädchen geht zum Fenster und läßt die&lt;lb/&gt;
Rouletten herunter.)&lt;/stage&gt;&lt;lb/&gt;
&lt;sp who="#JHERR"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#b"&gt;Der junge Herr&lt;/hi&gt;
  &lt;/speaker&gt;
  &lt;stage&gt;(liest weiter.)&lt;lb/&gt;&lt;/stage&gt;
  &lt;p&gt;
    Was machen S’ denn, Marie? Ah ja. Jetzt&lt;lb/&gt;
    sieht man aber gar nichts zum Lesen.
  &lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
             <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/schnitzler_reigen_1903/41"
                format="html" scope="external">Schnitzler, Arthur: Reigen. Wien,
                1903. [Faksimile 41]</xref></i></p>
            </fig> </example>
        
        <p><b>3. Bühnenanweisungen innerhalb eines Sprechakts:</b>
            Bühnenanweisungen, die einem Sprechakt zugeordnet sind, werden
            innerhalb des <codeph>&lt;sp&gt;</codeph>-Elements wiedergegeben.
            Steht die Bühnenanweisung <b>vor bzw. hinter der wörtlichen Rede</b>
            des Sprechers, wird sie außerhalb von <codeph>&lt;p&gt;</codeph>
            wiedergegeben. Steht sie <b>innerhalb der wörtlichen Rede</b>, so
            wird das <codeph>&lt;p&gt;</codeph>-Element <b>nicht</b>
            unterbrochen. Statt dessen wird das
            <codeph>&lt;stage&gt;</codeph>-Element in das
            <codeph>&lt;p&gt;</codeph>-Element integriert.</p>
        
        <codeblock outputclass="language-xml">&lt;div type="[z.B. scene]"&gt;
  &lt;head&gt;[Titel des Auftritts]&lt;/head&gt;
  &lt;sp&gt;
    &lt;speaker&gt;[Sprecher]&lt;/speaker&gt;
    &lt;stage&gt;[Bühnenanweiung vor der Rede]&lt;/stage&gt;
    &lt;p&gt;[Rede] 
      &lt;stage&gt;[Bühnenanweiung innerhalb der Rede]&lt;/stage&gt; 
    [Rede]&lt;/p&gt;
    &lt;stage&gt;[Bühnenanweiung nach der Rede]&lt;/stage&gt;
  &lt;/sp&gt;
  &lt;sp&gt;[weiterer Sprechakt]&lt;/sp&gt;
&lt;/div&gt;</codeblock>
        
        <example> <title>Bühnenanweisung III</title> <fig>
            <image href="img/bjk8xsoRgn.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#ANA">
  &lt;speaker>
    &lt;hi rendition="#b">Anatol.&lt;/hi>
  &lt;/speaker>
  &lt;p>
    Ruhig &lt;stage>(zu Cora)&lt;/stage> … Schlafen … feſt, tief ſchlafen.&lt;lb/>
    &lt;stage>(Er ſteht eine Weile vor Cora, die ruhig athmet und ſchläft).&lt;/stage> 
    So … nun&lt;lb/>kannſt Du fragen.
  &lt;/p>
&lt;/sp>&lt;lb/></codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/schnitzler_anatol_1893/27"
                format="html" scope="external">Schnitzler, Arthur: Anatol.
                Berlin, 1893. [Faksimile 27]</xref></i></p>
            </fig> </example>
    </body>
</topic>
