<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_46">
    <title>Synchrone Sprechakte</title>
    <body>
        <p>Text, der durch mehrere Sprecher gleichzeitig wiedergegeben wird
            (synchroner Sprechakt) wird in nur einem
            <codeph>&lt;sp&gt;</codeph>-Element wiedergegeben. Die verschiedenen
            Sprecher stehen gemeinsam in einem
            <codeph>&lt;speaker&gt;</codeph>-Element. Wird die gemeinsame Rede
            durch eine Klammerung verdeutlicht, so erhält je nach Ort der
            Klammerung das betreffende Element ein Attribut-Wert-Paar
            <codeph>@rendition="#rightBraced"</codeph> bzw.
            <codeph>@rendition="#leftBraced"</codeph> (zur Kodierung von
            Klammerungen vgl. Kap. <xref
            href="klammerung.dita"
            >Klammerungen</xref>.</p>
        <codeblock outputclass="language-xml">&lt;sp who="#[Sprecher-ID 1] #[Sprecher-ID n]"&gt;
  &lt;speaker&gt;[Sprecher 1, Sprecher n]&lt;/speaker&gt;
  &lt;stage&gt;[Bühnenanweisung]&lt;/stage&gt;
  &lt;p&gt;[Text]&lt;/p&gt;
&lt;/sp&gt;</codeblock>
        <example> <title>Synchrone Sprechakte</title> <fig>
            <image href="img/BtFj0SpBKU.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#WUNGE #WEIN"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#fr"&gt;W. Ungew.&lt;lb/&gt;Weinhold.&lt;/hi&gt;
  &lt;/speaker&gt;
  &lt;stage rendition="#leftBraced"&gt;(verwundert.)&lt;/stage&gt;
  &lt;p&gt;Abrechnung?&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/gotter_erbschleicher_1789/170"
                format="html" scope="external">Gotter, Friedrich Wilhelm: Die
                Erbschleicher. Leipzig, 1789. [Faksimile 170]</xref></i></p>
            </fig> </example>
        <note type="tip">Zur Kodierung von Klammerungen vgl. Kap. 
          <xref href="klammerung.dita">Klammerungen</xref>.</note>
    </body>
</topic>
