<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qr2_ktj_q5">
  <title>Sprechakt und Rede</title>
  <body>
     <p>Sprechakte werden in ein <codeph>&lt;sp&gt;</codeph>-Element eingebettet. In einem 
  <codeph>@who</codeph>-Attribut wird die ID des jeweiligen Sprechers verzeichnet (zur 
  Sprecher-ID s. <xref href="drFiguren.dita">oben</xref>). Der im Text genannte Sprechername 
  steht innerhalb von <codeph>&lt;sp&gt;</codeph> im Element <codeph>&lt;speaker&gt;</codeph>.</p>
      <p>Die eigentliche Rede wird in <codeph>&lt;p&gt;</codeph>-Elementen
            wiedergegeben. </p>
        <codeblock outputclass="language-xml">&lt;sp who="#[Sprecher-ID]"&gt;
  &lt;speaker&gt;[Sprecher]&lt;/speaker&gt;
  &lt;p&gt;[Text]&lt;/p&gt;
&lt;/sp&gt;</codeblock>
        
        <example> <title>Sprechakt und Rede</title> <fig>
            <image href="img/9Sqye98fs2.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#DAN"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#g"&gt;Danton&lt;/hi&gt;
  &lt;/speaker&gt;
  &lt;stage&gt;(zu Camille.)&lt;/stage&gt;&lt;lb/&gt;
  &lt;p&gt;Ruhig, mein Junge, du haſt dich heiſer geſchrien.&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/buechner_danton_1835/152"
                format="html" scope="external">Büchner, Georg: Danton's Tod.
                Frankfurt (Main), 1835. [Faksimile 152]</xref></i></p>
            </fig> </example>
  </body>
</topic>
