<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="drSprechaktGem">
  <title>Gemeinsame Sprechakte</title>
  <body>
    <p>Kommen unterschiedliche Sprecher im Drama gleichzeitig zu Wort, wobei der Wortlaut
    ihrer Reden unterschiedlich ist, so werden diese "gemeinsamen Sprechakte" 
    mittels <codeph>&lt;spGrp&gt;</codeph> umschlossen.</p>
    <p>Oft weist auf die Gleichzeitigkeit eine Klammerung zwischen den betreffenden 
    Sprechakten hin, die entsprechend mittels des Attribut-Wert-Paares
    <codeph>@rendition="#leftBraced | #rightBraced"</codeph> im <codeph>&lt;spGrp&gt;</codeph>-Element 
    kodiert wird.</p>
    <example>
      <title>Kodierung gemeinsamer Sprechakte mit Klammerung</title><fig>
        <image href="img/robertKlammerung.png"/>
<codeblock outputclass="language-xml">&lt;spGrp rendition="#leftBraced">
  &lt;sp who="#ZOB">
    &lt;speaker>Zobea und die Weiber.&lt;/speaker>&lt;lb/>
    &lt;p>Weh 
      &lt;list rendition="#leftBraced #rightBraced">
        &lt;item>mein&lt;/item>&lt;lb/>
        &lt;item>ihr&lt;/item>
      &lt;/list>
      Vater 
      &lt;list rendition="#rightBraced #leftBraced">
        &lt;item>meine&lt;/item>&lt;lb/>
        &lt;item>ihre&lt;/item>
      &lt;/list>
      Brüder!&lt;lb/>
      Wildes Feuer, Ströme Blut!
    &lt;/p>&lt;lb/>
  &lt;/sp>
  &lt;sp who="#SIN">
    &lt;speaker>Sinabal.&lt;/speaker>&lt;lb/>
    &lt;p>Senget, brennet alles nieder,&lt;lb/>
      Mordet der Verräther Brut!
    &lt;/p>
  &lt;/sp>
&lt;/spGrp>&lt;lb/></codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/dtaq/book/view/25229?p=103"
          format="html" scope="external">Robert, Ludwig: Die Sylphen. Berlin, 1806.
          [Faksimile 103]</xref>
        </i></p>
      </fig></example>
    <note type="tip">Zur Kodierung von Klammerungen vgl. Kap. 
          <xref href="klammerung.dita">Klammerungen</xref>.</note>
  </body>
</topic>
