<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_47">
    <title>Gruppen von Sprechakten</title>
    <body>
        <p>Werden im Drama mehrere Sprechakte gruppiert (z.B. durch
            Klammerungen), um ihnen dieselbe Bühnenanweisung zuzuordnen, so
            werden die Sprechakte im Element <codeph>&lt;spGrp&gt;</codeph>
            (speech group) zusammengefasst.</p>
        <p>Dabei steht innerhalb von <codeph>&lt;spGrp&gt;</codeph> jeder
            Sprechakt in einem separaten <codeph>&lt;sp&gt;</codeph>-Element.
            Die übergeordnete Bühnenanweisung steht direkt in einem
            <codeph>&lt;stage&gt;</codeph>-Element in
            <codeph>&lt;spGrp&gt;</codeph>. Eine eventuelle Klammerung wird in
            diesem <codeph>&lt;stage&gt;</codeph>-Element durch das
            Attribut-Wert-Paar <codeph>@rendition="#leftBraced"</codeph> bzw.
            <codeph>@rendition="#rightBraced"</codeph> wiedergegeben.</p>
        <codeblock outputclass="language-xml">&lt;spGrp&gt;
    &lt;stage rendition="#rightBraced"&gt;[Bühnenanweisung mit Klammerung um die gruppierten Sprechakte]&lt;/stage&gt;
    &lt;sp&gt;[Sprechakt 1]&lt;/sp&gt;
    &lt;sp&gt;[Sprechakt 2]&lt;/sp&gt;
    &lt;sp&gt;[Sprechakt n]&lt;/sp&gt;
  &lt;/spGrp&gt;</codeblock>
        <example> <title>Gruppen von Sprechakten</title> <fig>
            <image href="img/WOFMgEWnPE.png"/>
            <codeblock outputclass="language-xml">&lt;spGrp>
  &lt;stage rendition="#rightBraced #v">(Sehr raſch).&lt;/stage>
  &lt;sp who="#WEI">
    &lt;speaker>&lt;hi rendition="#g">Weiring&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Was willſt Du denn? —&lt;/p>
  &lt;/sp>&lt;lb/>
  &lt;sp who="#CHR">
    &lt;speaker>&lt;hi rendition="#g">Chriſtine&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Laß mich, ich will fort&lt;/p>
  &lt;/sp>&lt;lb/>
  &lt;sp who="#WEI">
    &lt;speaker>&lt;hi rendition="#g">Weiring&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Wohin willſt Du?&lt;/p>
  &lt;/sp>&lt;lb/>
  &lt;sp who="#CHR">
    &lt;speaker>&lt;hi rendition="#g">Chriſtine&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Zu ihm … zu ihm …&lt;/p>
  &lt;/sp>&lt;lb/>
  &lt;sp who="#WEI">
    &lt;speaker>&lt;hi rendition="#g">Weiring&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Aber was fällt Dir denn ein&lt;/p>
  &lt;/sp>&lt;lb/>
  &lt;sp who="#CHR">
    &lt;speaker>&lt;hi rendition="#g">Chriſtine&lt;/hi>.&lt;/speaker>&lt;lb/>
    &lt;p>Du verſchweigſt mir irgend was — laß&lt;lb/>mich hin —&lt;/p>
  &lt;/sp>
&lt;/spGrp>&lt;lb/></codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/schnitzler_liebelei_1896/136"
                format="html" scope="external">Schnitzler, Arthur: Liebelei.
                Berlin, 1896. [Faksimile 136]</xref></i></p>
            </fig> </example>
        <note type="tip">Zur Kodierung von Klammerungen vgl. Kap. 
          <xref href="klammerung.dita">Klammerungen</xref>.</note>
    </body>
</topic>
