<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_43">
<title>Sprechakte</title>
         <body>
            <section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="drSprechaktRede.dita" scope="local">Sprechakt und Rede</xref></li>
        <li><xref href="drVers.dita" scope="local">Verse im Drama</xref></li>
        <li><xref href="drSprechaktSynchron.dita" scope="local">Synchrone Sprechakte</xref></li>
        <li><xref href="drSprechaktGem.dita" scope="local">Gemeinsame Sprechakte</xref></li>
        <li><xref href="drSprechaktGruppe.dita" scope="local">Gruppen von Sprechakten</xref></li>
         			
         		</ul>
         	</section>           
         </body>
      </topic>
