<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="de-DE">
    <booktitle>
        <mainbooktitle>
          Das DTA-Basisformat
        </mainbooktitle>
        <booktitlealt>DTABf</booktitlealt>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <personinfo>
                <namedetails>
                    <personname>
                        <firstname>Susanne</firstname>
                        <lastname>Haaf</lastname>
                    </personname>
                </namedetails>
            </personinfo>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Deutsches Textarchiv, Zentrum Sprache, Berlin-Brandenburgische Akademie der Wissenschaften (BBAW)</organizationname>
                    </organizationnamedetails>
                </namedetails>
            </organizationinfo>
        </authorinformation>
        <critdates>
            <created date="January 31st, 2017"/>
        </critdates>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
    </frontmatter>
    <part href="einfuehrung.dita">
      <topicref href="ziel.dita"/>
        <topicref href="schema.dita"/>
    <topicref href="publikationen.dita"/>
      <topicref href="howto.dita">
      <topicref href="benutzungDTABfSchema.dita"/>
        <topicref href="zurDokumentation.dita"/>
        <topicref href="hilfreicheTools.dita"/>
        <topicref href="grundstrukturDokument.dita"/>
    </topicref>
        <topicref href="introduction_en.dita"/>
    </part>
  
    <part href="metadaten.dita">
        <chapter href="mdTranskription.dita">
            <topicref href="mdVorlagentreue.dita"/>
            <topicref href="mdNormalisierungen.dita">
                <topicref href="mdTypographHervorhebungen.dita"/>
                <topicref href="mdDiakritika.dita"/>
                <topicref href="mdAbkuerzungen.dita"/>
                <topicref href="mdUnvollstAngaben.dita"/>
                <topicref href="mdVerfaelschteAngaben.dita"/>
                <topicref href="mdDruckfehler.dita"/>
            </topicref>
            <topicref href="mdBesonderheitenErfassung.dita">
                <topicref href="mdTitelangaben.dita"/>
                <topicref href="mdAutorHrsgUebers.dita"/>
                <topicref href="mdErscheinungsort.dita"/>
                <topicref href="mdVerlag.dita"/>
                <topicref href="mdAuflage.dita"/>
                <topicref href="mdBand.dita"/>
                <topicref href="mdKtAufnahme.dita"/>
            </topicref>
        </chapter>
        <chapter href="mdAuszeichnung.dita">
            <topicref href="mdAllg.dita"/>
            <topicref href="mdBiblAngaben.dita">
                <topicref href="mdFileDescAllg.dita"/>
                <topicref href="mdTitleStmt.dita">
                    <topicref href="mdTitleStmtAllg.dita"/>
                    <topicref href="mdAuthorEditor.dita"/>
                    <topicref href="mdPersName.dita"/>
                    <topicref href="mdRespStmt.dita"/>
                </topicref>
                <topicref href="mdEditionStmt.dita"/>
                <topicref href="mdExtent.dita"/>
                <topicref href="mdPublicationStmt.dita">
                    <topicref href="mdPubStmtAllg.dita"/>
                    <topicref href="mdLicense.dita"/>
                </topicref>
                <topicref href="mdNotesStmt.dita"/>
                <topicref href="mdSourceDesc.dita">
                    <topicref href="mdSourceDescAllg.dita"/>
                    <topicref href="mdSdBibl.dita"/>
                    <topicref href="mdSdBiblFull.dita">
                        <topicref href="mdSdBiblFullAllg.dita"/>
                        <topicref href="mdSdTitleStmt.dita"/>
                        <topicref href="mdSdEditionStmt.dita"/>
                        <topicref href="mdSdExtent.dita"/>
                    </topicref>
                    <topicref href="mdSdPublicationStmt.dita"/>
                    <topicref href="mdSdSeriesStmt.dita"/>
                    <topicref href="mdSdNotesStmt.dita"/>
                    <topicref href="mdSdMsDesc.dita"/>
                </topicref>
            </topicref>
            <topicref href="mdEncodingDesc.dita"/>
            <topicref href="mdProfileDesc.dita"/>
            <topicref href="mdUeberblick.dita"/>
        </chapter>
    </part>
    
    <part href="transkription.dita">
     <topicref href="trDokuKonventionen.dita"/>
     <topicref href="trGrundsaetze.dita"/>
     <topicref href="trSchreibweisen.dita">
       <topicref href="trSchreibungIJ.dita"/>
       <topicref href="trSchreibungUV.dita"/>
       <topicref href="trSchreibungS.dita"/>
       <topicref href="trSchreibungR.dita"/>
       <topicref href="trLigatur.dita"/>
       <topicref href="trUmlaute.dita"/>
       <topicref href="trNasalstrich.dita"/>
       <topicref href="trDiakritika.dita"/>
       <topicref href="trReservierteZeichen.dita"/>
       <topicref href="trApostrophe.dita"/>
       <topicref href="trSilbentrennung.dita"/>
     </topicref>
     <topicref href="trSonderzeichen.dita"/>
     <topicref href="trZeichensetzung.dita">
            <topicref href="trZeichensetzungAllg.dita"/>
       <topicref href="trGedankenstrich.dita"/>
       <topicref href="trAnfZeichen.dita"/>
     </topicref>
     <topicref href="trAnmerkung.dita"/>
    </part>
  
    <part href="texterschliessung_formal.dita">
        <chapter href="erschBildBand.dita">
            <topicref href="seitenFacsNr.dita"/>
            <topicref href="orientierungshilfen.dita">
                <topicref href="ohAllg.dita"/>
                <topicref href="kolumnentitel.dita"/>
                <topicref href="bogensigKustode.dita"/>
            </topicref>
        </chapter>
        <chapter href="erschBildText.dita">
            <topicref href="spalte.dita"/>
            <topicref href="absatz.dita"/>
            <topicref href="zeilenumbruch.dita">
                <topicref href="lbAllg.dita"/>
                <topicref href="silbentrennung.dita"/>
                <topicref href="zeilenVersNr.dita"/>
            </topicref>
            <topicref href="horizontaleLinie.dita"/>
            <topicref href="liste.dita">
                <topicref href="liAllg.dita"/>
                <topicref href="liVerschachtelt.dita"/>
            </topicref>
            <topicref href="tabelle.dita">
                <topicref href="tabAllg.dita"/>
                <topicref href="labels.dita"/>
                <topicref href="mzZellen.dita"/>
            </topicref>
            <topicref href="abbildung.dita">
                <topicref href="abbKennzeichnung.dita"/>
                <topicref href="abbTextbereich.dita"/>
                <topicref href="abbVerschachtelt.dita"/>
                <topicref href="noten.dita"/>
            </topicref>
            <topicref href="formeln.dita">
                <topicref href="formelnAllg.dita"/>
                <topicref href="formelnFehlerhaft.dita"/>
            </topicref>
            <topicref href="typographie.dita">
                <topicref href="typogrAllg.dita"/>
                <topicref href="typogrBspe.dita">
                    <topicref href="fettdruck.dita"/>
                    <topicref href="sperrdruck.dita">
                        <topicref href="sperrdruckAllg.dita"/>
                        <topicref href="sdMehrzeilig.dita"/>
                        <topicref href="sdWechsel.dita"/>
                    </topicref>
                    <topicref href="kapitaelchen.dita"/>
                    <topicref href="initiale.dita"/>
                    <topicref href="uebergeschrieben.dita"/>
                    <topicref href="einfaerbung.dita"/>
                    <topicref href="tiefstellung.dita"/>
                    <topicref href="hochstellung.dita"/>
                <topicref href="einrueckung.dita"/>
                <topicref href="typogrSatzzeichen.dita"/>
                <topicref href="schriftart.dita">
                    <topicref href="frakturwechsel.dita"/>
                    <topicref href="wechselAntiqua.dita"/>
                        <topicref href="schriftartAllg.dita"/>
                </topicref>
            </topicref>
            </topicref>
            <topicref href="klammerung.dita">
                <topicref href="klammerungAllg.dita"/>
                <topicref href="klListe.dita"/>
                <topicref href="klText.dita"/>
                <topicref href="klHorizontal.dita"/>
                <topicref href="klTabelle.dita"/>
            </topicref>
      <topicref href="leerraum.dita"/>
            <topicref href="gapSupplied.dita"/>
        </chapter>
    </part>
    <part href="texterschliessung_inhaltlich.dita">
        <chapter href="TEIStruktur.dita"/>
        <chapter href="div.dita"/>
        <chapter href="front.dita">
            <topicref href="frontAllg.dita"/>
            <topicref href="titelblatt.dita">
                <topicref href="tbAllg.dita"/>
                <topicref href="haupttitel.dita"/>
                <topicref href="reihentitel.dita"/>
            </topicref>
            <topicref href="widmung.dita"/>
            <topicref href="epigraph.dita"/>
            <topicref href="inhaltsverzeichnis.dita"/>
        </chapter>
        <chapter href="body.dita">
            <topicref href="bodyAllg.dita"/>
            <topicref href="diskontTextpassagen.dita">
                <topicref href="einschub.dita"/>
                <topicref href="parallelePassagen.dita"/>
            </topicref>
            <topicref href="fussnote.dita">
                <topicref href="fnSeite.dita"/>
                <topicref href="fnFortlaufend.dita"/>
                <topicref href="fnMehrfachReferenziert.dita"/>
            </topicref>
            <topicref href="endnote.dita">
                <topicref href="enVerweis.dita"/>
                <topicref href="enKodierung.dita"/>
            </topicref>
            <topicref href="marginalie.dita"/>
            <topicref href="teaser.dita"/>
            <topicref href="bibliographie.dita"/>
            <topicref href="nachsatz.dita"/>
            <topicref href="zitateEpigraphe.dita">
                <topicref href="zeAllg.dita"/>
                <topicref href="zeOhneAutor.dita"/>
                <topicref href="zeMitAutor.dita"/>
                <topicref href="epigraphe.dita"/>
                <topicref href="zeVers.dita"/>
                <topicref href="zeUebersetzung.dita"/>
            </topicref>
            <topicref href="gedichte.dita">
                <topicref href="geProsa.dita"/>
                <topicref href="geLyrikband.dita"/>
                <topicref href="geDiskontVerse.dita"/>
            </topicref>
            <topicref href="drama.dita">
                <topicref href="drFiguren.dita"/>
                <topicref href="drAktSzene.dita"/>
                <topicref href="drBuehnenanweisung.dita"/>
                <topicref href="drSprechakt.dita">
                    <topicref href="drSprechaktRede.dita"/>
                    <topicref href="drVers.dita"/>
                    <topicref href="drSprechaktSynchron.dita"/>
                    <topicref href="drSprechaktGem.dita"/>
                    <topicref href="drSprechaktGruppe.dita"/>
                </topicref>
            </topicref>
            <topicref href="brief.dita">
                <topicref href="brAllg.dita"/>
                <topicref href="brMehrereTage.dita"/>
                <topicref href="brPostscriptum.dita"/>
                <topicref href="brUnterbrCloser.dita"/>
                <topicref href="brBericht.dita"/>
                <topicref href="brEinschub.dita"/>
            </topicref>
        </chapter>
        <chapter href="anhang.dita">
            <topicref href="anhAllg.dita"/>
            <topicref href="anhBibliographie.dita"/>
            <topicref href="anhRegister.dita">
                <topicref href="anhRegEinfach.dita"/>
                <topicref href="anhRegUntertitel.dita"/>
                <topicref href="anhMehrereReg.dita"/>
            </topicref>
        </chapter>
        <chapter href="inlineAnnotation.dita">
            <topicref href="fremdsprachlMaterial.dita"/>
            <topicref href="eigenname.dita"/>
            <topicref href="datum.dita"/>
        </chapter>
        <chapter href="editorEingriff.dita">
            <topicref href="eeAllg.dita"/>
            <topicref href="eeDruckfehler.dita"/>
            <topicref href="abkuerzung.dita"/>
            <topicref href="normalisierung.dita"/>
            <topicref href="sachkommentar.dita"/>
        </chapter>
    </part>
    <part href="besondereTextsorten.dita">
        <chapter href="manuskript.dita">
            <topicref href="msAllg.dita"/>
            <topicref href="msKapitel.dita"/>
            <topicref href="msAenderungen.dita">
                <topicref href="msAddDel.dita"/>
                <topicref href="msSubst.dita"/>
            </topicref>
            <topicref href="msEinweisung.dita"/>
            <topicref href="msAnmerkungen.dita"/>
            <topicref href="msPlatzhalter.dita"/>
            <topicref href="msEditorBearbeitung.dita">
                <topicref href="msEditorResp.dita"/>
                <topicref href="msEditorCert.dita"/>
            </topicref>
            <topicref href="msFoliierung.dita"/>
            <topicref href="msStamp.dita"/>
            <topicref href="msMetadata.dita"/>
        </chapter>
        <chapter href="zeitung.dita">
            <topicref href="jAllg.dita"/>
            <topicref href="jFront.dita">
                <topicref href="jHeading.dita"/>
                <topicref href="jIntroMaterial.dita"/>
            </topicref>
            <topicref href="jBody.dita">
                <topicref href="jBodyAllg.dita"/>
                <topicref href="jArticleTypes.dita">
                    <topicref href="jArticle.dita"/>
                    <topicref href="jFeuilleton.dita"/>
                    <topicref href="jAnnouncements.dita"/>
                    <topicref href="jLetters.dita"/>
                    <topicref href="jArtOther.dita"/>
                </topicref>
                <topicref href="jArtStruct.dita"/>
                <topicref href="jLinking.dita"/>
            </topicref>
            <topicref href="jBack.dita"/>
            <topicref href="jBeilagen.dita"/>
        </chapter>
    </part>
    <part href="uebersichten.dita">
            <topicref href="uebersichtHeader.dita"/>
            <topicref href="uebersichtText.dita"/>
        <topicref href="legende.dita"/>
        
    </part>
  <part href="impressum.dita"/>
</bookmap>
