<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_64">
<title>Editorische Eingriffe</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="eeAllg.dita" scope="local">Editorische Eingriffe Grundstruktur</xref></li>
         		<li><xref href="eeDruckfehler.dita" scope="local">Druckfehler</xref></li>
         			<li><xref href="abkuerzung.dita" scope="local">Abkürzungen</xref></li>
         			<li><xref href="normalisierung.dita" scope="local">Normalisierungen</xref></li>
         			<li><xref href="sachkommentar.dita" scope="local">Sachkommentar</xref></li>
         		</ul>
         	</section>
         	
                     </body>
      </topic>
