<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_66">
    <title>Druckfehler</title>
    <body>
        <p>Die Texte werden vorlagengetreu abgeschrieben. Sofern jedoch im
            Erschließungsprozess Druckfehler zuverlässig erkannt werden, können
            diese verbessert werden. Hierfür wird das
            <codeph>&lt;choice&gt;</codeph>-Element verwendet. Es enthält ein
            Element <codeph>&lt;sic&gt;</codeph>, das die fehlerhafte Form
            dokumentiert und ein Element <codeph>&lt;corr&gt;</codeph>,
            innerhalb dessen die Berichtigung erfolgt. </p>
        <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;sic&gt;[fehlerhafte Form]&lt;/sic&gt;
  &lt;corr&gt;[verbesserte Form]&lt;/corr&gt;
&lt;/choice&gt;</codeblock>
        <p>Einer als fehlerhaft markierten Form muss immer eine Korrektur
            beigegeben werden, d.h. das Element <codeph>&lt;sic&gt;</codeph>
            kann nie ohne zugehöriges <codeph>&lt;choice&gt;</codeph> und
            <codeph>&lt;corr&gt;</codeph> stehen. </p>
        <example> <title>Korrektur von Druckfehlern I</title> <fig>
            <image href="img/J7kQzhfMI3.png"/>
            <codeblock outputclass="language-xml">Er fuhr &lt;choice&gt;&lt;sic&gt;unn&lt;/sic&gt;&lt;corr&gt;nun&lt;/corr&gt;&lt;/choice&gt; fort:</codeblock>
             <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/kerner_besessene_1834/106"
                format="html" scope="external">Kerner, Justinus: Geschichten
                Besessener neuerer Zeit. Karlsruhe, 1834. [Faksimile
                106]</xref></i></p>
            </fig> </example>
        <example> <title>Korrektur von Druckfehlern II</title> <fig>
            <image href="img/ofEixtGxVX.png"/>
            <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;sic&gt;mittlerr&lt;/sic&gt;
  &lt;corr&gt;mittlern&lt;/corr&gt;
&lt;/choice&gt;</codeblock>
             <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/roessig_oekonomie01_1781/30"
                format="html" scope="external">Rössig, Carl Gottlob: Versuch
                einer pragmatischen Geschichte der Ökonomie- Polizey- und
                Cameralwissenschaften. Deutschland. Bd. 1. Leipzig, 1781.
                [Faksimile 30]</xref></i></p>
            </fig> </example>
        <p>Um zu beschreiben, auf welche Quelle die Klassifizierung einer
            Schreibung als Druckfehler zurückgeht, kann dem Element
            <codeph>&lt;corr&gt;</codeph> ein Attribut <codeph>@type</codeph>
            beigegeben werden, welches die folgenden Werte annehmen kann:</p>
        <table>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <tbody>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"addenda"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">in den
                            Addenda des betreffenden Werkes verzeichnete
                            Fehlstelle</entry>
                    </row>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"corrigenda"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">im
                            Verzeichnis der Corrigenda des betreffenden Werkes
                            vermerkter Druckfehler</entry>
                    </row>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"editorial"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">durch
                            den Bearbeiter/Editor ermittelter
                            Druckfehler</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Diese Angabe, um welche Art der Korrektur es sich handelt, ist
            fakultativ (Level 3). </p>
        <p>Infolge von Druckfehlern können neue Zeichen entstehen, die keine
            Entsprechung im zugehörigen Alphabet haben (z.B. umgedrehtes "e").
            Diese Zeichen werden, auch wenn ein entsprechendes oder ähnliches
            Zeichen im Unicode-Zeichensatz vorhanden ist, nicht wiedergegeben.
            Statt dessen steht die Unicode-Entität U+FFFC (<i>placeholder in
            text for an otherwise unspecified object</i>). Auf diese Weise wird
            das Vorhandensein des Druckfehlers dokumentiert, wobei dieser jedoch
            nicht mit ggf. abweichender Semantik (z.B. e-Schwa für umgedrehtes
            e) reproduziert wird. </p>
       <example>
    <title>Korrektur von Druckfehlern III</title>
    <fig><image href="img/knR6AisjCf.png"/>
    <codeblock outputclass="language-xml">Glauben zu &lt;choice&gt;&lt;sic&gt;find&amp;#xfffc;n&lt;/sic&gt;&lt;corr&gt;finden&lt;/corr&gt;&lt;/choice&gt;, wenn</codeblock>
    <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/forster_reise01_1778/464" format="html" scope="external">Forster, Georg: Johann Reinhold Forster's [...] Reise um die Welt. Bd. 1. Berlin, 1778. [Faksimile 464]</xref></i></p>
    </fig>
  </example>
    </body>
</topic>
