<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_et">
   <title>Eingerückter Text</title>
   <body>
      <p outputclass="phase2">Eingerückter Text wird ebenfalls mit dem
         <codeph>@rendition</codeph>-Attribut gekennzeichnet, welches in das
            <codeph>&lt;hi&gt;</codeph>-Element oder ein Blockelement der DTA-Elementauswahl
         eingebettet ist. Die Position des Textes wird als Wert des
         <codeph>@rendition</codeph>-Attributs übermittelt: </p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">Attribut-Wert-Paar</entry>
                  <entry morerows="0" namest="col2" nameend="col2">Bedeutung</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>rendition="#et"</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">eingerückter Text</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>rendition="#c"</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">zentriert</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>rendition="#right"</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">rechtsbündig</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
       <note type="notice"><i><b>Abweichende Regelung Phase 1:</b> Eingerückter Text wird mit dem <codeph>&lt;hi&gt;</codeph>-Element
         ausgezeichnet. Die Position des Textes wird im 
         <codeph>@rendition</codeph>-Attribut in Form eines der oben genannten Werte übermittelt.</i></note>
      <p>Einrückungen und Zentrierungen in Überschriften, Listen und Tabellen werden im DTA-Korpus
         in der Regel nicht gesondert ausgezeichnet. Eine Ausnahme bilden die mittels OCR erfassten
         Texte. </p>
      <note type="attention">Im nachfolgenden Beispiel finden sich neben eingerücktem Text verschiedene weitere Formatierungen 
          (i.e. gesperrt, fett, rechtsbündig).</note>
      <example>
         <title>Einrückung</title><fig>
            <image href="img/LsJVxtnwNz.png"/>
            <codeblock outputclass="language-xml">&lt;p&gt;
   &lt;hi rendition="#et">&lt;hi rendition="#g"&gt;Heidelberg,&lt;/hi&gt; den 15. Juli 1892.&lt;/hi&gt;
&lt;/p&gt;&lt;lb/&gt;
&lt;p&gt;
   &lt;hi rendition="#right #b"&gt;E. Kraepelin.&lt;/hi&gt;
&lt;/p&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
               href="http://www.deutschestextarchiv.de/kraepelin_arzneimittel_1892/14"
               format="html" scope="external">Kraepelin, Emil: Ueber die Beeinflussung
               einfacher psychischer Vorgänge durch einige Arzneimittel. Jena, 1892.
               [Faksimile 14]</xref>
            </i></p>
         </fig></example>
   </body>
</topic>
