<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nb4_54j_qs">
  <title>Äußeres Erscheinungsbild des zugrundeliegenden Bandes</title>
    <titlealts><navtitle>Erscheinungsbild Band</navtitle></titlealts>
  <body>
  	<section>
  		<title>Themen</title>
  		<ul>
  			<li><xref href="seitenFacsNr.dita">Seitenzahlen und Faksimilenummern</xref></li>
  			<li><xref href="orientierungshilfen.dita">Orientierungshilfen im Buchblock</xref></li>
  		</ul>
  	</section>
  </body>
</topic>
