<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_19">
  <title>Fortlaufende Fußnoten</title>
  <body>
    <p>Reicht eine Fußnote über einen Seitenumbruch hinaus, so wird vor dem
      Seitenumbruch das <codeph>&lt;note&gt;</codeph>-Element geschlossen. Die
      Fortsetzung der Fußnote wird dort realisiert, wo sie tatsächlich steht
      (i.d.R. am Schluss der Folgeseite). Die Verbindung zwischen den Teilen der
      Fußnote wird durch die Attribute <codeph>@xml:id</codeph>,
        <codeph>@next</codeph> und <codeph>@prev</codeph> hergestellt: </p>
    <codeblock outputclass="language-xml">&lt;note place="foot" n="[Fußnotenreferenz]" xml:id="[ID 01]" next="#[ID 02]">[Fußnotentext]&lt;/note>&lt;lb/>
&lt;pb facs="[Bildnummer]" n="[Seitenzahl]">
[Text Folgeseite bis Schluss]
&lt;note place="foot" n="[Fußnotenreferenz_wie_oben]" xml:id="[ID 02]" prev="#[ID 01]">
  [Fortführung Fußnotentext]
&lt;/note>&lt;lb/></codeblock>
    <example>
      <title>Kodierung fortlaufender Fußnoten</title>
      <fig>
        <image href="img/ffn01.png" scale="50"/>
        <codeblock outputclass="language-xml">&lt;p>
  [...] zu Entdeckungen &#x017F;olcher Art zu ge-&lt;lb/>langen 
  &lt;note place="foot"n="*)" xml:id="seg2pn_2_1 "next="#seg2pn_2_2">
    Huygens, der &#x017F;elb&#x017F;t zur Vollendung die&#x017F;er Entdeckung &#x017F;ehr we-&lt;lb/>
    &#x017F;entlich beigetragen hat, erklärt &#x017F;ich darüber in &#x017F;einer Dioptrik&lt;lb/>
    [...]
  &lt;/note>. Nach Borelli's Erzählung [...]
&lt;/p>&lt;lb/></codeblock>
          <image href="img/ffn02.png" scale="50"/>
          <codeblock outputclass="language-xml">&lt;p>
[...] können, daß Zeit und Glück auch er&#x017F;t einen &#x017F;päten Enkel begün-&lt;lb/>
  &lt;note xml:id="seg2pn_2_2"prev="#seg2pn_2_1"place="foot"n="*)">
    ein höheres, über alle Sterblichen weit erhabenes We&#x017F;en zu&lt;lb/>
    halten. Aber davon &#x017F;ind wir &#x017F;o weit entfernt, daß &#x017F;elb&#x017F;t noch&lt;lb/>
    [...]
    richtig zu erklären.
  &lt;/note>&lt;lb/>
  [...]
&lt;/p></codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/16789/27"
          format="html" scope="external">Littrow, Joseph Johann von: Die Wunder des Himmels, oder gemeinfaßliche Darstellung des Weltsystems. Bd. 3. Stuttgart, 1836. [Faksimile 270/271].</xref></i></p>
      </fig>
    </example>
      <note type="tip">Zur Verknüpfung diskontinuierlicher Textbestandteile mittels der
      Attribute <codeph>@xml:id</codeph>, <codeph>@next</codeph> und
        <codeph>@prev</codeph> s. Kap. <xref
        href="diskontTextpassagen.dita">Unterbrechungen zusammenhängender Textbestandteile</xref>.</note>
    <note type="notice"><i><b>Abweichung Phase 1:</b> Fußnoten, die über einen Seitenumbruch hinausreichen, werden mittels des
      <codeph>&lt;seg&gt;</codeph>-Elementes ausgezeichnet. Dabei wird vor dem
      Seitenumbruch das <codeph>&lt;note&gt;</codeph>-Element geschlossen. Die
      Fortsetzung der Fußnote wird dort realisiert, wo sie tatsächlich steht
      (i.d.R. am Schluss der Folgeseite). Die Verbindung zwischen den Teilen der
      Fußnote wird durch das <codeph>&lt;seg&gt;</codeph>-Element ausgedrückt.
      An welcher Stelle im Verhältnis zueinander sich die zusammengehörigen
      <codeph>&lt;seg&gt;</codeph>-Elemente befinden, wird durch das Attribut
      <codeph>@part</codeph> ausgedrückt, das die Werte <codeph>I</codeph>
      (initial), <codeph>M</codeph> (medial) und <codeph>F</codeph> (final)
      annehmen kann.</i></note>
  </body>
  <related-links><link href="diskontTextpassagen.dita"></link></related-links>
</topic>
