<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_18">
  <title>Auf eine Seite begrenzte Fußnoten</title>
    <titlealts><navtitle>Seitenweise Fußnoten</navtitle></titlealts>
  <body>
    <p>Fußnoten werden direkt an die Stelle im laufenden
      Text gesetzt, von der aus sie referenziert
      werden. Sie werden ausgezeichnet mittels: </p>
    <codeblock outputclass="language-xml">&lt;note place="foot" n="[Fußnotenreferenz]"&gt;[Fußnotentext]&lt;/note&gt;</codeblock>
    <p>Das referenzierende Zeichen wird textgetreu
      wiedergegeben; besondere Formatierungen
      (Hoch-/Tiefstellung, gesperrter Druck …)
      bleiben dabei unberücksichtigt. </p>
    <p>Innerhalb des Fußnotentextes werden Formatierungen,
      Spalten- und Zeilenumbrüche wie im Haupttext
      gehandhabt. </p>
    <example>
      <title>Kodierung von Fußnoten</title>
      <fig>
        <image href="img/KnjT6kNMou.png"/>
      <image href="img/aGyUjtR_RE.png"/>
      <codeblock outputclass="language-xml">&lt;p>[...]&lt;lb/>
  — Nestorianische Gemeinden scheinen damals über weite Strecken&lt;lb/>
  des nord-östlichen Asien verbreitet gewesen zu sein 
    &lt;note place="foot" n="2)">
      Nach einer Inschrift in syrischer Sprache, welche Jesuiten-Missionare 1625 in&lt;lb/>
      einer der grössten Städte der Provinz &lt;hi rendition="#k">Šen-si&lt;/hi> fanden, 
        wäre die Einwanderung nesto-&lt;lb/>
      rianischer Christen in das Jahr 635 zu setzen.
    &lt;/note>. Der Mönch&lt;lb/>
  [...]
&lt;/p>&lt;lb/></codeblock>
        <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/berg_ostasien03_1873/27"
                  format="html" scope="external">[Berg, Albert]: Die preussische Expedition nach
                  Ost-Asien. Bd. 3. Berlin, 1873. [Faksimile 27]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
