<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v1h_sll_qs">
  <title>Grundstruktur der Kodierung von Formeln</title>
  <titlealts><navtitle>Formeln Grundstruktur</navtitle></titlealts>
  <body>
    <p>Formeln werden zunächst mit einem leeren <codeph>&lt;formula/&gt;</codeph>-Element
      gekennzeichnet. In einem zweiten Erfassungsschritt können die Formeln entsprechend der
      TeX-Notation transkribiert und mittels <codeph>&lt;formula&gt;[...]&lt;/formula&gt;</codeph>
      umschlossen werden. Das <codeph>&lt;formula&gt;</codeph>-Element erhält dabei ein Attribut
        <codeph>@notation</codeph>, in welchem die Notation (<codeph>"TeX"</codeph> oder
        <codeph>"MathML"</codeph>) angegeben wird. In einem weiteren Attribut <codeph>@facs</codeph>
      kann auf eine graphische Darstellung der betreffenden Formel verwiesen werden. </p>
    <p>Zu den Formeln zählen: 
      <ul>
        <li>mathematische und physikalische Formeln und Gleichungen,</li>
        <li>Brüche (mit Bruchstrich; sofern nicht als Unicode-Entität vorhanden),</li>
        <li>chemische Verbindungen,</li>
        <li>Ausdrücke der Logik.</li>
      </ul> 
      Reine Variablen werden nicht als <codeph>&lt;formula&gt;</codeph> kodiert.</p>
    <p>Formeln können sowohl innerhalb einer Zeile (inline) als auch abgesetzt vom Fließtext
      stehen. In letzterem Fall wird der Zeilenumbruch vor und nach der Formel mittels
        <codeph>&lt;lb/&gt;</codeph> angegeben. Steht unmittelbar nach einer Formel ein Satzzeichen,
      wird dieses mit erfasst. Layout-Informationen (z.B. Zentrierung) bleiben unberücksichtigt. </p>
    <example>
      <title>Kodierung von Formeln (1)</title><fig>
        <image href="img/S_y8v_2j1c.png"/>
        <codeblock outputclass="language-xml">&lt;formula notation="TeX">
  \lambda_T = \frac{1}{\pi ns^2}\int\limits_0^\infty\frac{4x^2e^{-x^2}dx}{\psi(x)+\frac{n_1\sigma^2}{ns^2}\psi\left(x\sqrt\frac{m_1}{m}\right)}
&lt;/formula></codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/boltzmann_gastheorie01_1896/87"
          format="html" scope="external">Boltzmann, Ludwig: Vorlesungen über Gastheorie. Bd. 1.
          Leipzig, 1896. [Faksimile 87]</xref>
        </i></p>
      </fig></example>
    <example>
      <title>Kodierung von Formeln (2)</title><fig>
        <image href="img/x6hBcfT91w.png"/>
        <codeblock outputclass="language-xml">&lt;formula notation="TeX">
  U=u_1 \, \left ( \frac{z_1}{z_2} \cdot \frac{z_3}{z_4} - 1 \right )
&lt;/formula></codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/fischer_werkzeugmaschinen01_1900/181"
          format="html" scope="external">Fischer, Hermann: Die Werkzeugmaschinen. Bd. 1: Die
          Metallbearbeitungs-Maschinen. [Textband]. Berlin, 1900. [Faksimile 181]</xref>
        </i></p>
      </fig></example>
    <example>
      <title>Kodierung von Formeln (3)</title><fig>
        <image href="img/yeiZqiWbkM.png"/>
        <codeblock outputclass="language-xml">&lt;p>Wir setzen wieder&lt;lb/>
  &lt;formula notation="TeX">\frac{\cos kr}{r} = f_r + \frac{1}{r}&lt;/formula>,&lt;lb/>
  &lt;formula notation="TeX">\Psi = \Psi' + \Psi''&lt;/formula>,&lt;lb/>
  &lt;formula notation="TeX">\Psi' = \int pf_rd\omega&lt;/formula>,&lt;lb/>
  &lt;formula notation="TeX">\Psi'' = \int p\frac{1}{r}d\omega&lt;/formula>.
&lt;/p>&lt;lb/></codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/helmholtz_luftschwingungen_1860/31"
          format="html" scope="external">Helmholtz, Hermann von: Theorie der Luftschwingungen in
          Röhren mit offenen Enden. In: Journal für die reine und angewandte Mathematik 57
          (1860), Heft 1, S. 1-72. [Faksimile 31]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
