<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ffor">
  <title>Umgang mit fehlerhaften Formeln</title>
    <titlealts><navtitle>Fehlerhafte Formeln</navtitle></titlealts>
  <body>
    <p>Druckfehler in Formeln werden mittels des <codeph>&lt;choice&gt;</codeph>-Elements
      wiedergegeben. Dabei steht die Formel jeweils in Gänze im <codeph>&lt;sic&gt;</codeph>-Element
      (fehlerhaftes Original) bzw. im <codeph>&lt;corr&gt;</codeph>-Element (korrigierte
      Transkription). </p>
    <codeblock outputclass="language-xml">&lt;choice>
  &lt;sic>&lt;formula notation="[Notation]">[fehlerhafte Formel entsprechend der Vorlage]&lt;/formula>&lt;/sic>
  &lt;corr>&lt;formula notation="[Notation]">[korrigierte Transkription der Formel]&lt;/formula>&lt;/corr>
&lt;/choice></codeblock>
    <example>
      <title>Umgang mit fehlerhaften Formeln</title><fig>
        <image href="img/Aj_3_pYrix.png"/>
        <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;sic&gt;
    &lt;formula notation="TeX"&gt;\frac{3 \cdot 015}{3 - 0{,}15}&lt;/formula&gt;
  &lt;/sic&gt;
  &lt;corr&gt;
    &lt;formula notation="TeX"&gt;\frac{3 \cdot 0{,}15}{3 - 0{,}15}&lt;/formula&gt;
  &lt;/corr&gt;
&lt;/choice&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/siemens_abhandlungen_1881/208"
          format="html" scope="external">Siemens, Werner von: Gesammelte Abhandlungen und
          Vorträge. Berlin, 1881. [Faksimile 208]</xref>
        </i></p>
      </fig></example>

  </body>
</topic>
