<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5">
   <title>Grundstruktur der Kodierung einleitender Buchteile</title>
    <titlealts><navtitle>Einleitende Buchteile Grundstruktur</navtitle></titlealts>
   <body>
      <p>Die einleitenden Teile eines Buches (die Titelei mit Schmutztitel,
         Frontispiz, Titelblatt, Impressum etc., das Inhaltsverzeichnis, das
         Vorwort, Widmungen) werden mit dem
         <codeph>&lt;front&gt;</codeph>-Element umschlossen. Folgende Elemente
         können im <codeph>&lt;front&gt;</codeph>-Element enthalten sein: </p>
      <ul>
         <li>
            <codeph>&lt;div&gt;</codeph> (Textpassage einer bestimmten
            Textsorte): innerhalb von <codeph>&lt;front&gt;</codeph> mit den
            möglichen <codeph>@type</codeph>-Werten <ul>
               <li>
                  <codeph>dedication</codeph> (Widmung),</li>
               <li>
                  <codeph>frontispiece</codeph> (Frontispiz),</li>
               <li>
                  <codeph>copyright</codeph> (Hinweise zum Copyright),</li>
               <li>
                  <codeph>contents</codeph> (Inhaltsverzeichnis),</li>
               <li>
                  <codeph>imprimatur</codeph> (Druckerlaubnis),</li>
               <li>
                  <codeph>imprint</codeph> (Angaben zur Publikation),</li>
               <li>
                  <codeph>preface</codeph> (Geleitwort, Vorwort,
                  Einleitung)</li>
            </ul>
         </li>
         <li>
            <codeph>&lt;titlePage&gt;</codeph> (Titelseite)</li>
         <li>
            <codeph>&lt;epigraph&gt;</codeph> (Zitat): auch in anderen Kontexten
            möglich; s. dazu Kap. <xref href="zitateEpigraphe.dita">Zitate und Epigraphe</xref>
         </li>
         <li>
            <codeph>&lt;figure&gt;</codeph> (Abbildung): auch in anderen
            Kontexten möglich; s. dazu Kap. <xref href="abbildung.dita">Abbildungen</xref>
         </li>
         <li>
            <codeph>&lt;advertisement&gt;</codeph> (Anzeige): auch in anderen
            Kontexten möglich; s. dazu Kap. <xref href="anhang.dita">Anhang</xref>
         </li>

      </ul>
      <note type="note">Sowohl für das Geleitwort als auch für das Vorwort und die
         Einleitung eines Buches wird <codeph>@type="preface"</codeph> als
         Spezifikation des <codeph>&lt;div&gt;</codeph>-Elements gesetzt. Somit
         erfolgt im Tagging keine Unterscheidung zwischen diesen Textsorten bzw.
         den (möglicherweise unterschiedlichen) Autoren derselben. </note>
      <p>Beispielhafte Strukturierung der einleitenden Teile eines Buchs:</p>
      <codeblock outputclass="language-xml">&lt;front&gt;
  &lt;figure/&gt;
  &lt;titlePage type="halftitle"&gt;[Inhalte Schmutztitelblatt]&lt;/titlePage&gt;
  &lt;titlePage type="main"&gt;[Inhalte Titelblatt]&lt;/titlePage&gt;
  &lt;div type="imprimatur"&gt;[Druckerlaubnis]&lt;/div&gt;
  &lt;div type="contents"&gt;[Inhaltsverzeichnis]&lt;/div&gt;
  &lt;div type="dedication"&gt;[Widmung]&lt;/div&gt;
  &lt;div type="preface"&gt;[Einleitung]&lt;/div&gt;
&lt;/front&gt;</codeblock>
   </body>
</topic>
