<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_17">
<title>Fußnoten</title>
         <body>
         	<section>
         		<title></title>
         		<ul>
         			<li><xref href="fnSeite.dita" scope="local">Seitenweise Fußnoten</xref></li>
    <li><xref href="fnFortlaufend.dita" scope="local">Fortlaufende Fußnoten</xref></li>
    <li><xref href="fnMehrfachReferenziert.dita" scope="local">Mehrfach referenzierte Fußnoten</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
