<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_50">
   <title>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen</title>
    <titlealts><navtitle>Schwer- und Unleserliches</navtitle></titlealts>
   <body>
      <p><b>Schwer leserliche Zeichen oder Zeichenketten</b> (z.B. durch
         physische Mängel der Vorlage, schwachen Druck) werden mit dem Tag
            <codeph>&lt;supplied&gt;</codeph> umschlossen:</p>
      <codeblock outputclass="language-xml">&lt;supplied&gt;[Zeichen oder Zeichenkette]&lt;/supplied&gt;</codeblock>
      <p>Ist die Lesung für die ergänzte Zeichenkette unsicher, so kann mit
         einem <codeph>@cert</codeph>-Attribut im supplied-Element der Grad der Sicherheit für
         die Ergänzung angezeigt werden. Der Grad der Sicherheit wird dabei wie
         folgt angezeigt: </p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry namest="col1" nameend="col1">Ausdruck</entry>
                  <entry namest="col2" nameend="col2">Bedeutung</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>&lt;supplied&gt;</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Gewissheit/sichere Lesart (z.B.
                     das Zeichen/die Zeichenkette ist noch schwach gedruckt, die Lesung somit
                     gesichert)</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>&lt;supplied cert="high"&gt;</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">hohe Sicherheit der Ergänzung
                     (z.B. das Zeichen/die Zeichenkette ist nicht mehr erkennbar, aber die Lesung
                     ergibt sich aus dem Kontext und ist somit gesichert)</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>&lt;supplied cert="low"&gt;</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">niedrige Sicherheit der
                     Ergänzung/unsichere Lesart (z.B. das Zeichen/die Zeichenkette ist nicht mehr
                     erkennbar und wurde rekonstruiert; andere Rekonstruktionen sind daneben
                     denkbar)</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p><b>Lassen sich die Zeichen nicht erkennen und nicht mehr
            rekonstruieren</b>, wird das Tag <codeph>&lt;gap/&gt;</codeph>
         gesetzt, um die Lücke anzuzeigen. Innerhalb des
            <codeph>&lt;gap&gt;</codeph>-Tags kann mittels der Attribute
            <codeph>@unit</codeph>, <codeph>@quantity</codeph> und
            <codeph>@reason</codeph> der Bezug angezeigt werden, wie viele
         Zeichen die Lücke umfasst, sowie der Grund der Fehlstelle:</p>
      <codeblock outputclass="language-xml">&lt;gap unit="chars" quantity="[Anzahl der Zeichen, die fehlen]" reason="[Grund für die Fehlstelle]"/&gt;</codeblock>
      <p>Folgende Werte kann das <codeph>@unit</codeph>-Attribut annehmen:</p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>chars</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Zeichen</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>lines</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Zeilen</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>pages</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Seiten</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>words</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Wörter</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>Folgende Werte kann das <codeph>@reason</codeph>-Attribut annehmen: </p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <tbody>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>lost</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">Zerstörung</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>illegible</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">unleserlich</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>fm</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">fremdsprachlicher Text (foreign language material)</entry>
               </row>
               <row>
                  <entry namest="col1" nameend="col1">
                     <codeph>insignificant</codeph>
                  </entry>
                  <entry namest="col2" nameend="col2">als für das Korpus unwichtig eingestufter Text</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <example>
         <title>Umgang mit Auslassungen/Lücken</title><fig>
            <image href="img/BttIlQRtWe.png"/>
            <codeblock  outputclass="language-xml">He&lt;gap reason="lost" unit="chars" quantity="1"/&gt;rde</codeblock>
            <p><i>Quelle: 
               <xref href="http://www.deutschestextarchiv.de/anthus_esskunst_1838/53" format="html"  scope="external">Antonius Anthus [i. e. Blumröder, Gustav]: Vorlesungen über Esskunst. Leipzig, 1838. [Faksimile 53]</xref>
            </i></p>
         </fig></example>
   </body>
</topic>
