<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_35">
<title>Gedichte und gebundene Sprache</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="geProsa.dita" scope="local">Gedichte in Prosawerken</xref></li>
    <li><xref href="geLyrikband.dita" scope="local">Gedichte in Gedichtbänden</xref></li>
    <li><xref href="geDiskontVerse.dita" scope="local">Diskontinuierliche Vers-Teile</xref></li>
         		</ul>
         	</section>
                     </body>
      </topic>
