<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_37">
    <title>Gedichte in Gedichtbänden</title>
    <body>
        <p>In Gedichtbänden können innerhalb von Gedichten neben dem
            Gedichttitel und den einzelnen Strophen zusätzliche Textbestandteile
            vorkommen, z.B. Datumszeilen, Sprecher oder zusätzliche Angaben zur
            Entstehungsgeschichte des Gedichts. In Gedichtbänden mit solcherlei
            Gedichten ebenso wie in literarischen Sammlungen verschiedener
            Textsorten wird die Grundstrukturierung mittels
            <codeph>&lt;div&gt;</codeph>-Elementen vorgenommen. Ein Gedicht wird
            dabei durch ein <codeph>&lt;div&gt;</codeph>-Element umschlossen;
            der Gedichttitel steht im <codeph>&lt;head&gt;</codeph> des
            umschließenden <codeph>&lt;div&gt;</codeph>-Elements. Datumszeilen,
            Sprecher, zusätzliche Angaben in einfacher Prosa werden wie gewohnt
            ausgezeichnet. Die Gedichtauszeichnung mittels
            <codeph>&lt;lg&gt;</codeph>s beginnt auf Strophenebene. </p>
        <p>Auszeichnung von Gedichten in Gedichtbänden (beispielhaft):</p>
        <codeblock outputclass="language-xml">&lt;div type="poem"&gt;
  &lt;head&gt;[Titel]&lt;/head&gt;&lt;!-- sofern vorhanden --&gt;
  &lt;dateline&gt;[Datumsangabe]&lt;/dateline&gt;
  &lt;lg type="poem"&gt;
    &lt;lg n="[Strophennummer]"&gt;&lt;!-- sofern kein einstrophiges Gedicht --&gt;
      &lt;l&gt;[Vers]&lt;/l&gt;
      &lt;l&gt;[Vers]&lt;/l&gt;
    &lt;/lg&gt;
  &lt;/lg&gt;
&lt;/div&gt;</codeblock>

        <example> <title>Kodierung von Gedichten in Gedichtbänden</title> <fig>
            <image href="img/9ZqgQkldRA.png"/>
            <codeblock outputclass="language-xml">&lt;div type="poem">
  &lt;head rendition="#g">An&lt;lb/>&lt;hi rendition="#b">den Apoll,&lt;lb/>
    daß er die Leyer zuru&#x0364;cknehmen mo&#x0364;chte.&lt;/hi>
  &lt;/head>&lt;lb/>
  &lt;p rendition="#c">
    [Als ſie zu Berlin wegen Mangel an Quartieren einige&lt;lb/>Zeitlang in einer Dachſtube wohnen mußte.]
  &lt;/p>&lt;lb/>
  &lt;milestone rendition="#hr" unit="section"/>&lt;lb/>
  &lt;dateline rendition="#c">1763.&lt;/dateline>&lt;lb/>
  &lt;lg type="poem">
    &lt;lg n="1">
      &lt;l>&lt;hi rendition="#in">A&lt;/hi>poll! nimm deine Leyer wieder,&lt;/l>&lt;lb/>
      &lt;l>Des Flakkus To&#x0364;ne fehlen ihr,&lt;/l>&lt;lb/>
      &lt;l>Er ſang im dunklen Walde Lieder&lt;/l>&lt;lb/>
      &lt;l>Und vor ihm ſtaunete das Thier.&lt;/l>
    &lt;/lg>
    [...]
  &lt;/lg>&lt;lb/>
  [...]
&lt;/div>&lt;lb/></codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/karsch_gedichte_1792/188"
                format="html" scope="external">Karsch, Anna Luise: Gedichte.
                Berlin, 1792. [Faksimile 188]</xref></i></p>
            </fig> </example>
    </body>
</topic>
