<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zsv_kxd_qs">
  <title>Grundstruktur jedes TEI-Dokuments</title>
  <body>
    <p>Das Wurzelelement jedes TEI-Dokuments im DTA bildet das <codeph>&lt;TEI&gt;</codeph>-Element, 
      dessen <codeph>@xmlns</codeph>-Attribut den TEI-Namensraum (namespace) spezifizieren, 
      der für das jeweilige Dokument gilt:
    </p>
    <codeblock outputclass="language-xml">&lt;TEI xmlns="http://www.tei-c.org/ns/1.0"&gt;...&lt;/TEI&gt;</codeblock>
    <p>Jedes TEI-Dokument im DTA besteht aus einem Header, der Metadaten zum
      publizierten Text umfasst, und einem Textbereich, der alle Transkriptionen
      mit den zugehörigen Annotationen enthält. Dieser Volltext umfasst dabei nicht
      allein den eigentlichen Buchtext, sondern alle Textbestandteile, so auch
      Titelseite und Vorwort sowie in der Regel die Register, Beigaben und Anhänge.
    </p>
    <p>Die folgende Struktur wird in jedem TEI-Dokument eingehalten:
    </p>
    <codeblock outputclass="language-xml">&lt;teiHeader&gt;[Metadaten]&lt;/teiHeader&gt;
&lt;text&gt;
  &lt;front&gt;[Elemente vor Beginn des Buchtextes]&lt;/front&gt;
  &lt;body&gt;[Textkörper]&lt;/body&gt;
  &lt;back&gt;[Elemente nach Abschluss des Buchtextes]&lt;/back&gt;
&lt;/text&gt;</codeblock>
  </body>
</topic>
