<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_d3w_j5d_qs">
    <title>Hilfreiche Tools und Anwendungen</title>
    <body>
        <p>Zur Unterstützung der DTABf-konformen Erfassung von Metadaten und
            Textdaten stellt das DTA spezielle Anwendungen bereit.</p>
        <section> 
            <title>Webformular zur DTABf-konformen Aufnahme von Metadaten</title> 
            <p>Das DTA stellt ein Webformular bereit, welches
            die Erstellung DTABf-konformer TEI-Header unterstützt. Nutzer müssen
            somit die komplexe TEI-Header-Struktur nicht selbst produzieren,
            sondern können Metadaten bequem über das Webformular erfassen und
            daraus automatisiert einen DTABf-konformen TEI-Header erstellen
            lassen.</p> 
            <p>&#x2794; Zum <xref href="http://www.deutschestextarchiv.de/dtae/submit/clarin"
            scope="external" format="html">Webformular für die Metadatenerfassung</xref></p>
            <fig>
                <xref href="http://www.deutschestextarchiv.de/dtae/submit/clarin" scope="external" format="html">
                    <image href="img/webformular.png" scale="50"/>
                </xref>
            <p>Screenshot des Webformlars für die Metadatenerfassung</p>
            </fig> </section>
        
        <section> 
            <title>oXygen-Framework zur Texterfassung und
            Annotation</title> 
            <p>Für die Texterfassung und DTABf-konforme
            Annotation bietet das DTA ein Framework für den Autormodus des
            oXygen-XML-Editors an. Das DTA-oXygen-Framework DTAoX ermöglicht
            eine ad hoc Visualisierung der TEI/XML-annotierten Texte. Darüber
            hinaus ist es mit DTAoX möglich, die Texterfassung und Annotation
            von vornherein in einer WYSIWYG-Umgebung vorzunehmen. DTAoX ist
            unter der GNU Lesser General Public License (LGPL) verfügbar. Die
            aktuelle Version wurde für die Versionen 14.2 und 15 des <xref
            href="http://www.oxygenxml.com/" scope="external" format="html">oXygen-XML-Editors</xref> getestet.</p> 
            <p>&#x2794; Zum Download: <i>Version 1.1.1 (29.11.2013):</i>
            <xref href="http://www.deutschestextarchiv.de/files/DTAoX-1.1.1.zip"
            scope="external" format="html">Framework</xref> (.zip) </p> 
        <fig>
            <image href="img/dtaox.png" scale="50"/>
            <p>Screenshot des DTA-oXygen-Frameworks</p>
            </fig></section>
    </body>
</topic>
