<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="kontakt">
  <title>Impressum</title>
  <titlealts><navtitle>Impressum</navtitle></titlealts>
    <abstract><shortdesc>Impressum, Nutzungsbedingungen und Kontaktdaten</shortdesc></abstract>
  <body>
      <section>
          <title>Herausgeber</title>
          <p>Das DTA-Basisformat wurde im Rahmen des Projekts <xref
                href="http://www.deutschestextarchiv.de" format="html"
                scope="external">Deutsches Textarchiv</xref> erarbeitet und wird
                herausgegeben vom Zentrum Sprache an der
                Berlin-Brandenburgischen Akademie der Wissenschaften (BBAW).</p>
         <ul> <li>Vertretungsberechtigter: Prof. Dr. Dr. h. c. mult. Martin Grötschel (Präsident der BBAW)</li>
          <li>Organisation: Berlin-Brandenburgische Akademie der Wissenschaften (BBAW), Jägerstraße 22/23, D-10117 Berlin, Umsatzsteuer-Identifikationsnummer: DE167449058</li>
          <li>Herausgeber: Zentrum Sprache der BBAW, Jägerstraße 22/23, D-10117 Berlin</li></ul>
      </section>
    <section>
      <title>Nutzungsbedingungen</title>
      <p>Die Komponenten des DTA-Basisformats (Dokumentation, ODDs, Schematron-Constraint-Set, RNGs)
      unterliegen der Lizenz <xref href="https://creativecommons.org/licenses/by-sa/3.0/de/" format="html">Creative Commons: Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland (CC BY-SA 3.0 DE)</xref>.</p>
      <p>Für die DTABf-annotierten Texte des Deutschen Textarchivs gelten eigene 
      lizenzrechtliche Bestimmungen, die in den 
        <xref href="http://www.deutschestextarchiv.de/doku/nutzungsbedingungen" format="html">Nutzungsbedingungen des DTA</xref> 
        festgelegt sind.</p>
    </section>
    <section>
      <title>Bearbeiter und Verantwortliche</title>
        <ul><li>Format: Matthias Boenig, Alexander Geyken, Susanne Haaf, Christian Thomas, Frank Wiegand</li>
        <li>Schema, Dokumentation &amp; Pflege des Formats: Susanne Haaf</li>
        <li>Vorarbeiten (bis 2010): Oliver Duntze, Christiane Fritze, Alexander Geyken</li>
        </ul>  
        
        <p>Kontakt: <xref href="mailto:haaf@bbaw.de" format="html">haaf@bbaw.de</xref></p>
        <p>Das Tagset des DTA-Basisformats basiert auf den <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html" format="html">P5-Richtlinien der Text Encoding Initiative (TEI)</xref>.</p>
    </section>
    <section>
      <title>Technische Realisierung der Dokumentationsseiten</title>
        <p>Diese Dokumentation basiert auf dem XML-Dokumentationsformat 
        <xref href="http://docs.oasis-open.org/dita/v1.2/spec/DITA1.2-spec.html" format="html">
          DITA (Darwin Information Typing Architecture)
        </xref>. 
        </p>
      <p>Die mobile Webseite wurde mithilfe des 
        <xref href="https://www.oxygenxml.com/" format="html">oXygen XML Editors</xref> erstellt und 
        an das Design des Deutschen Textarchivs angepasst.</p>
        <p>Technische Realisierung und Anpassungen: Susanne Haaf, unter Mitarbeit von Matthias Boenig</p>
    </section>
    
    
  </body>
</topic>
