<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_11">
  <title>Inhaltsverzeichnis</title>
  <body>
    <p>Inhaltsverzeichnisse werden mit dem Element <codeph>&lt;div
        type="contents"&gt;</codeph> umschlossen. Ein möglicher Titel steht in
      dem Unterelement <codeph>&lt;head&gt;</codeph>. Die einzelnen
      Verzeichniseinträge werden in einer Liste (<codeph>&lt;list&gt;</codeph>)
      organisiert, wobei die jeweiligen Kapitelhinweise in
        <codeph>&lt;item&gt;</codeph>-Elementen, die jeweils zugehörigen
      Seitenzahlen in <codeph>&lt;ref&gt;</codeph>-Elementen stehen: </p>
    <codeblock outputclass="language-xml">&lt;div type="contents"&gt;
  &lt;head&gt;[Titel]&lt;/head&gt;&lt;!-- falls vorhanden --&gt;
  &lt;list&gt;
    &lt;item&gt;[Verzeichniseintrag1/Kapitelname1]
      &lt;ref&gt;[Seite]&lt;/ref&gt;
    &lt;/item&gt;
    &lt;item&gt;[Verzeichniseintrag2/Kapitelname2]
      &lt;ref&gt;[Seite]&lt;/ref&gt;
    &lt;/item&gt;
  &lt;/list&gt;
&lt;/div&gt;</codeblock>
    <p>Inhaltsverzeichnisse können im einleitenden Teil eines Bandes und somit
      innerhalb des <codeph>&lt;front&gt;</codeph>-Elements stehen oder einen
      Band beschließen, in welchem Fall sie dem
      <codeph>&lt;back&gt;</codeph>-Element zuzuordnen sind.
      Inhaltsverzeichnisse zu einzelnen Büchern eines Bandes werden schließlich
      innerhalb des <codeph>&lt;text&gt;</codeph>-Elements transkribiert.</p>
    <note type="notice"><i><b>Abweichende Regelung Phase 1:</b> Typographische Besonderheiten (fett, kursiv,
      gesperrt etc.) des Inhaltsverzeichnisses gegenüber dem Fließtext sowie
      typographische Varianz innerhalb des Inhaltsverzeichnisses werden mit
      ausgezeichnet. </i></note>
    <example>
      <title>Kodierung von Inhaltsverzeichnissen</title>
      <fig id="fig02">
        <image href="img/KWBp0ll1jb.png"/>
        
        <codeblock outputclass="language-xml">&lt;div type="content">
  &lt;head>
    &lt;hi rendition="#c #b">Inhalt.&lt;/hi>&lt;lb/>
  &lt;/head>
  &lt;list>
    &lt;item>&lt;hi rendition="#right">Seite&lt;/hi>&lt;/item>&lt;lb/>
    &lt;item>
      I. Die Geschichte der Zellengranula&lt;space dim="horizontal"/>&lt;ref>1&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      II. Die Methoden der Granulauntersuchung&lt;space dim="horizontal"/>&lt;ref>17&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      III. Körner und Fäden der Zellen&lt;space dim="horizontal"/>&lt;ref>39&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      IV. Die Leber von Rana esculenta&lt;space dim="horizontal"/>&lt;ref>56&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      V. Die Fettumsetzungen in den Zellen&lt;space dim="horizontal"/>&lt;ref>76&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      VI. Die Secretionserscheinungen in den Zellen &lt;space dim="horizontal"/>&lt;ref>97&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      VII. Die Genese der Zelle&lt;space dim="horizontal"/>&lt;ref>123&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      Erklärungen zu den Tafeln&lt;space dim="horizontal"/>&lt;ref>143&lt;/ref>
    &lt;/item>
  &lt;/list>
&lt;/div>&lt;lb/></codeblock>
          <p><i>Quelle: <xref
              href="http://www.deutschestextarchiv.de/altmann_elementarorganismen_1890/15"
              format="html" scope="external">Altmann, Richard: Die
              Elementarorganismen und ihre Beziehungen zu den Zellen. Leipzig,
              1890. [Faksimile 15]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
