<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_61">
<title>Inhaltliche Inline-Auszeichnungen</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="fremdsprachlMaterial.dita" scope="local">Fremdsprachliches Material</xref></li>
         		<li><xref href="eigenname.dita" scope="local">Eigennamen</xref></li>
         			<li><xref href="datum.dita" scope="local">Datumsangaben</xref></li>
         		</ul>
         	</section>
                     </body>
      </topic>
