<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jAllgemeines">
  <title>Grundregeln zur Auszeichnung von Zeitungen</title>
    <titlealts><navtitle>Zeitungen Grundregeln</navtitle></titlealts>
  <body>
    
<p>
  Die Auszeichnung von Zeitungen und Periodika erfolgt grundsätzlich entsprechend dem DTA-Basisformat. 
  Die vorliegende Spezifikation bezieht sich lediglich auf Besonderheiten von Zeitungstexten, 
  die im DTA-Basisformat nicht berücksichtigt sind.
</p>
<p>
  Grundsätzlich werden Zeitungs- und Zeitschriftenausgaben als in sich geschlossene Dokumente betrachtet und in 
  Gänze erfasst. Dieses Verfahren sollte angestrebt werden. In Ausnahmefällen ist es darüber 
  hinaus möglich, einzelne Artikel einer Ausgabe als separate Dokumente aufzunehmen.
  Führt dies zu textuellen Auslassungen auf einer Seite, so werden diese mittels 
  <codeph>&lt;gap reason="insignificant"/&gt;</codeph> ausgezeichnet 
  (vgl. <xref href="gapSupplied.dita">Kapitel: Schwer bzw. nicht entzifferbare Zeichen und Auslassungen</xref>).  
</p>
  </body>
</topic>
