<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jAnnouncements">
  <title>Anzeigen</title>
  <body>
    <p>
    Für Anzeigenteile einer Zeitungs-/Zeitschriftenausgabe steht der Wert <codeph>jAnnouncements</codeph> im <codeph>@type</codeph>-Attribut
    eines <codeph>&lt;div&gt;</codeph>-Elements erster Ebene. Die einzelne Anzeige wird jeweils wiederum durch
    ein <codeph>&lt;div&gt;</codeph>-Element tieferer Ebene umschlossen, welches das Attribut-Wert-Paar 
    <codeph>@type="jAn"</codeph> (für "announcement") erhält.
  </p>
      <table>
      <tgroup cols="3">
          <thead>
              <row>
                  <entry>Kategorie</entry>
                  <entry><codeph>@type</codeph>-Wert</entry>
                  <entry>Hierarchie-Ebene (empfohlen)</entry>
              </row>
          </thead>
          <tbody>
              <row>
                  <entry>Anzeigenteil</entry>
                  <entry><codeph>jAnnouncements</codeph></entry>
                  <entry>1</entry>
              </row>
              <row>
                  <entry>Anzeige</entry>
                  <entry><codeph>jAn</codeph></entry>
                  <entry>2 | 3 | ...</entry>
              </row>
              
          </tbody>
      </tgroup>
      </table>

<codeblock outputclass="language-xml">&lt;div type="jAnnouncements"&gt;
  &lt;div type="jAn"&gt;[Anzeige]&lt;/div&gt;
  &lt;div type="jAn"&gt;[Weitere Anzeige]&lt;/div&gt;
&lt;/div&gt;</codeblock>
<p>
  Sind innerhalb des Anzeigenteils einzelne Anzeigen wiederum gruppiert, so 
  können mehrere <codeph>&lt;div type="jAnnouncements"&gt;</codeph>-Elemente ineinander
  geschachtelt werden.
</p>
<codeblock outputclass="language-xml">&lt;div type="jAnnouncements"&gt;
  &lt;div type="jAnnouncements"&gt; &lt;!-- erste Gruppe von Anzeigen --&gt;
    &lt;div type="jAn"&gt;[Anzeige]&lt;/div&gt;
    &lt;div type="jAn"&gt;[Weitere Anzeige]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jAnnouncements"&gt; &lt;!-- zweite Gruppe von Anzeigen --&gt;
    &lt;div type="jAn"&gt;[Anzeige]&lt;/div&gt;
    &lt;div type="jAn"&gt;[Weitere Anzeige]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
<note type="attention">Der DTABf-konforme <codeph>@type</codeph>-Wert
      <codeph>"advertisement"</codeph> für <codeph>&lt;div&gt;</codeph>-Elemente
      ist in Zeitungen/Zeitschriften nicht zulässig. Statt dessen ist
      <codeph>"jAn"</codeph> zu verwenden. </note>
  </body>
</topic>
