<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jArticleTypes">
  <title>Arten von Artikeln</title>
    <titlealts><navtitle>Artikeltypen</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="jArticle.dita" scope="local">Berichte/Nachrichten</xref></li>
<li><xref href="jFeuilleton.dita" scope="local">Feuilleton</xref></li>
<li><xref href="jAnnouncements.dita" scope="local">Anzeigen</xref></li>
<li><xref href="jLetters.dita" scope="local">Leserbriefe</xref></li>
<li><xref href="jArtOther.dita" scope="local">Sonstige Artikel</xref></li></ul>
    </section>
  </body>
</topic>
