<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jArticle">
  <title>Berichte/Nachrichten</title>
  <body>
    <p>
    Berichte und Nachrichten verschiedener Art, die in der Quelle unter einem thematischen Aspekt
    gruppiert wurden (i.d.R. Politische Nachrichten, Wirtschaftsnachrichten, Wetterberichte), 
    werden in entsprechend typisierten <codeph>&lt;div&gt;</codeph>-Elementen der obersten Ebene 
    zusammengefasst. 
  </p>
  <p>
    Die einzelnen Artikel innerhalb dieser Rubriken werden jeweils wiederum durch 
    <codeph>&lt;div&gt;</codeph>-Elemente tieferer Ebene umschlossen, welche das Attribut-Wert-Paar 
    <codeph>@type="jArticle"</codeph> erhalten. 
  </p>
      <table>
          <tgroup cols="3">
              <thead>
                  <row>
                      <entry>Kategorie</entry>
                      <entry><codeph>@type</codeph>-Wert</entry>
                      <entry>Hierarchie-Ebene (empfohlen)</entry>
                  </row>
              </thead>
              <tbody>
                  <row>
                      <entry>Politische Nachrichten inkl. telegraphischer Berichte</entry>
                      <entry><codeph>jPoliticalNews</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                      <entry>Wirtschafts- und Finanznachrichten</entry>
                      <entry><codeph>jFinancialNews</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                      <entry>Wetternachrichten</entry>
                      <entry><codeph>jWeatherReports</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                      <entry>Artikel/Nachricht</entry>
                      <entry><codeph>jArticle</codeph></entry>
                      <entry>2 | 3 | ...</entry>
                  </row>
                  
              </tbody>
          </tgroup>
      </table>
<codeblock outputclass="language-xml">&lt;body&gt;
  &lt;div type="jPoliticalNews"&gt;
    &lt;div type="jArticle"&gt;[Politische Nachricht]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere politische Nachricht]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jFinancialNews"&gt;
    &lt;div type="jArticle"&gt;[Wirtschaftsnachricht]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere Wirtschaftsnachricht]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jWeatherReports"&gt;
    &lt;div type="jArticle"&gt;[Wetternachricht]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere Wetternachricht]&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</codeblock>

<p>
  Sind die Artikel innerhalb einer Rubrik wiederum gruppiert (z.B. Gruppierung der Artikel nach
  Nationalstaaten innerhalb der Politischen Nachrichten, i.e. "Deutschland", "Frankreich", etc.),
  so können die Rubriken (<codeph>"jPoliticalNews"</codeph>, <codeph>"jFinancialNews"</codeph>, etc.) 
  in sich geschachtelt werden. 
</p>

<codeblock outputclass="language-xml">&lt;div type="jPoliticalNews"&gt; &lt;!-- Rubrik politische Nachrichten --&gt;
  &lt;div type="jPoliticalNews"&gt; &lt;!-- Spezialgruppe politischer Nachrichten, z.B. "Deutschland" --&gt;
    &lt;head&gt;[Subtitel, z.B. "Deutschland"]&lt;/head&gt;
    &lt;div type="jArticle"&gt;[Politische Nachricht aus Deutschland]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere politische Nachricht aus Deutschland]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jPoliticalNews"&gt; &lt;!-- Spezialgruppe politischer Nachrichten, z.B. "Frankreich" --&gt;
    &lt;head&gt;[Subtitel, z.B. "Frankreich"]&lt;/head&gt;
    &lt;div type="jArticle"&gt;[Politische Nachricht aus Frankreich]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere politische Nachricht aus Frankreich]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>

  </body>
</topic>
