<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jArtOther">
  <title>Sonstige Artikel</title>
  <body>
    <p>
    Kann eine Gruppe von Beiträgen nicht einer der genannten Kategorien zugeordnet werden, so 
    werden diese Beiträge in untypisierten <codeph>&lt;div&gt;</codeph>-Elementen zusammengefasst. 
  </p>
  <codeblock outputclass="language-xml">&lt;div n="[Ebene]"&gt;&lt;!-- nicht-spezifizierbarer Beitrag --&gt;
  &lt;p&gt;[Beitragstext]&lt;/p&gt;
&lt;/div&gt;
</codeblock>
  </body>
</topic>
