<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jBeilagen">
  <title>Beilagen</title>
  <body>
    <p>
  Beilagen zu Zeitungen werden im Element <codeph>&lt;floatingText&gt;</codeph> wiedergegeben, welches im Anschluss
  an die übergeordnete Zeitungsausgabe im <codeph>&lt;body&gt;</codeph>-Bereich (in Ausnahmefällen im 
  <codeph>&lt;back&gt;</codeph>-Bereich) steht. Das Element <codeph>&lt;floatingText&gt;</codeph> steht 
  dabei immer innerhalb eines übergeordneten <codeph>&lt;div&gt;</codeph>-Elements der ersten Ebene.
</p>
<p>
  Innerhalb des <codeph>&lt;floatingText&gt;</codeph>-Elements können erneut die grundlegenden 
  Strukturelemente von TEI-Dokumenten <codeph>&lt;front&gt;</codeph>, <codeph>&lt;body&gt;</codeph>
  und <codeph>&lt;back&gt;</codeph> stehen. Für die Strukturierung der Beilage steht das Inventar
  der Strukturierung von Zeitungsausgaben und Periodika im Allgemeinen zur Verfügung. 
  
</p>
<codeblock outputclass="language-xml">&lt;body&gt; &lt;!-- Text der Hauptausgabe --&gt;
  &lt;div type="jPoliticalNews"&gt; &lt;!-- Politische Nachrichten der Hauptausgabe --&gt;
    &lt;div type="jArticle"&gt;[Politische Nachricht]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere politische Nachricht]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jFinancialNews"&gt; &lt;!-- Wirtschaftsnachrichten der Hauptausgabe --&gt;
    &lt;div type="jArticle"&gt;[Wirtschaftsnachricht]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weitere Wirtschaftsnachricht]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jSupplement"&gt; &lt;!-- Beilage --&gt;
    &lt;floatingText&gt;
      &lt;front&gt;[Titelzeile der Beilage]&lt;/front&gt;
      &lt;body&gt; &lt;!-- Text der Beilage --&gt;
        &lt;div type="jPoliticalNews"&gt; &lt;!-- Politische Nachrichten der Beilage --&gt;
          &lt;div type="jArticle"&gt;[Politische Nachricht]&lt;/div&gt;
          &lt;div type="jArticle"&gt;[Weitere politische Nachricht]&lt;/div&gt;
        &lt;/div&gt;
        &lt;div type="jFinancialNews"&gt; &lt;!-- Wirtschaftsnachrichten der Beilage --&gt;
          &lt;div type="jArticle"&gt;[Wirtschaftsnachricht]&lt;/div&gt;
          &lt;div type="jArticle"&gt;[Weitere Wirtschaftsnachricht]&lt;/div&gt;
        &lt;/div&gt;
      &lt;/body&gt;
      &lt;back&gt;[Abschließende Textstücke der Beilage]&lt;/back&gt;
    &lt;/floatingText&gt;
  &lt;/div&gt;
&lt;/body&gt;</codeblock>
  </body>
</topic>
