<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jTextkoerper">
  <title>Erfassung und Strukturierung des Textkörpers</title>
    <titlealts><navtitle>Textkörper</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="jBodyAllg.dita" scope="local">Textkörper Zeitungen allgemein</xref></li>
<li><xref href="jArticleTypes.dita">Artikeltypen</xref></li>
<li><xref href="jArtStruct.dita" scope="local">Artikelstruktur</xref></li>
<li><xref href="jLinking.dita" scope="local">Verknüpfungen</xref></li></ul>
    </section>
  </body>
</topic>
