<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jFeuilleton">
  <title>Feuilleton</title>
  <body>
    <p>
    Beiträge des Feuilletons werden im Element <codeph>&lt;div type="jFeuilleton"&gt;</codeph> 
    zusammengefasst. Die einzelnen Feuilletonartikel werden jeweils durch <codeph>&lt;div&gt;</codeph>-Elemente 
    tieferer Ebene umschlossen, welche das Attribut-Wert-Paar <tt>@type="jArticle"</tt> erhalten. 
  </p>
  <table>
      <tgroup cols="3">
          <thead>
              <row>
                  <entry>Kategorie</entry>
                  <entry><codeph>@type</codeph>-Wert</entry>
                  <entry>Hierarchie-Ebene (empfohlen)</entry>
              </row>
          </thead>
          <tbody>
              <row>
                  <entry>Feuilleton</entry>
                  <entry><codeph>jFeuilleton</codeph></entry>
                  <entry>1</entry>
              </row>
              <row>
                  <entry>Feuilletonartikel</entry>
                  <entry><codeph>jArticle</codeph></entry>
                  <entry>2 | 3 | ...</entry>
              </row>
              
          </tbody>
      </tgroup>
      </table>    

   
   
  <codeblock outputclass="language-xml">&lt;div type="jFeuilleton"&gt;
  &lt;div type="jArticle"&gt;[Feuilletonartikel]&lt;/div&gt;
  &lt;div type="jArticle"&gt;[Weiterer Feuilletonartikel]&lt;/div&gt;
&lt;/div&gt;</codeblock>
  <p>
    Sind innerhalb des Feuilletons einzelne Artikel wiederum gruppiert, so 
    können mehrere <codeph>&lt;div type="jFeuilleton"&gt;</codeph>-Elemente 
    ineinander geschachtelt werden.
  </p> 
  <codeblock outputclass="language-xml">&lt;div type="jFeuilleton"&gt; &lt;!-- Rubrik Feuilleton --&gt;
  &lt;div type="jFeuilleton"&gt; &lt;!-- erste Gruppe von Feuilleton-Artikeln --&gt;
    &lt;div type="jArticle"&gt;[Feuilletonartikel]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weiterer Feuilletonartikel]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jFeuilleton"&gt; &lt;!-- zweite Gruppe von Feuilleton-Artikeln --&gt;
    &lt;div type="jArticle"&gt;[Feuilletonartikel]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[Weiterer Feuilletonartikel]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
  </body>
</topic>
