<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kl">
<title>Klammerungen</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="klammerungAllg.dita" scope="local">Klammerungen Grundstruktur</xref></li>
         			<li><xref href="klListe.dita" scope="local">Klammerungen in Listen</xref></li>
         			<li><xref href="klText.dita" scope="local">Listenähnliche Klammerungen</xref></li>
         			<li><xref href="klHorizontal.dita" scope="local">Horizontale Klammerungen</xref></li>
         			<li><xref href="klTabelle.dita" scope="local">Klammerungen in Tabellen</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
