<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hkl">
  <title>Horizontale Klammerungen</title>
  <body>
    <p>Einen Spezialfall bilden Stammbäume, die in der Regel mittels
      horizontalen Klammerungen visualisiert werden. Sie
      werden als Tabellen wiedergegeben
        (<codeph>&lt;table&gt;</codeph>,
        <codeph>&lt;row&gt;</codeph>,
        <codeph>&lt;cell&gt;</codeph>). Dabei erhält das
        <codeph>&lt;cell&gt;</codeph>-Element ein
        <codeph>@rendition</codeph>-Attribut mit den
      möglichen Werten <codeph>"#topBraced"</codeph> (für
      Klammerungen oberhalb der betreffenden Zelle) und
        <codeph>"#bottomBraced"</codeph> (für
      Klammerungen unterhalb der betreffenden Zelle).</p>
    <example>
      <title>Umgang mit horizontalen Klammerungen</title><fig>
        <image href="img/EHfye1h9gi.png"/>
        <codeblock outputclass="language-xml">&lt;note place="foot" n="*">Der Stammbaum der numidischen Fürsten ist folgender:&lt;lb/>
  &lt;table>
    &lt;row>
      &lt;cell cols="6" rendition="#bottomBraced">&lt;hi rendition="#g">Massinissa&lt;/hi> 516-605.&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell cols="3" rendition="#bottomBraced">&lt;hi rendition="#g">Micipsa&lt;/hi>&lt;lb/>† 636&lt;/cell>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Gulussa&lt;/hi>&lt;lb/>† vor 636&lt;/cell>
      &lt;cell cols="2" rendition="#bottomBraced">&lt;hi rendition="#g">Mastanabal&lt;/hi>&lt;lb/>† vor 636&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rows="4">&lt;hi rendition="#g">Adherbal&lt;/hi>&lt;lb/>† 642&lt;/cell>
      &lt;cell rows="4">&lt;hi rendition="#g">Hiempsal&lt;/hi> I&lt;lb/>† c. 637&lt;/cell>
      &lt;cell rows="4">Micipsa&lt;lb/>(Diod. p. † 607)&lt;/cell>
      &lt;cell rows="4">Massiva&lt;lb/>† 643&lt;/cell>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Gauda&lt;/hi>&lt;lb/>† vor 672&lt;/cell>
      &lt;cell>&lt;hi rendition="#g">Jugurtha&lt;/hi>&lt;lb/>† 650&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Hiempsal&lt;/hi> II&lt;/cell>
      &lt;cell rows="3">Oxyntas&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Juba&lt;/hi> I&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell>&lt;hi rendition="#g">Juba&lt;/hi> II&lt;/cell>
    &lt;/row>
  &lt;/table>
&lt;/note></codeblock>
        <p><i>Quelle: <xref
              href="http://www.deutschestextarchiv.de/mommsen_roemische02_1855/142"
              format="html" scope="external">Mommsen,
              Theodor: Römische Geschichte. Bd. 2: Von
              der Schlacht bei Pydna bis auf Sullas
              Tod. Leipzig, 1855. [Faksimile
              142]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
