<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_49">
  <title>Klammerungen in Tabellen</title>
  <body>
    <p>Zellen von Tabellen können in der Druckvorlage durch Klammerung
      miteinander verbunden und einem gemeinsamen Tabelleneintrag zugeordnet
      sein. Solcherlei Klammerungen werden innerhalb des
        <codeph>&lt;cell&gt;</codeph>-Elements ausgedrückt. Den Hinweis auf die
      Klammerung erhält dabei der verbindende Tabelleneintrag, der in der Regel
      über mehrere Zeilen oder Spalten hinwegreicht. </p>
      <section>
    <title>Vertikale Klammerung in einer Tabelle:</title>
    <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
    &lt;cell &gt;[Tabellenwert 1]&lt;/cell&gt;
    &lt;cell rows="2" rendition="#leftBraced"&gt;[verbindender Tabelleneintrag zu 1 und 2]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
    &lt;cell&gt;[Tabellenwert 2]&lt;/cell&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock></section>
      <section>
    <title>Horizontale Klammerung in einer Tabelle:</title>
    <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
    &lt;cell&gt;[Tabellenwert 1]&lt;/cell&gt;
    &lt;cell&gt;[Tabellenwert 2]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
    &lt;cell cols="2" rendition="#topBraced"&gt;[verbindender Tabelleneintrag zu 1 und 2]&lt;/cell&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock>
          </section>
    <example>
      <title>Kodierung von Klammerungen in Tabellen</title><fig>
        <image href="img/gA0ctxgCi6.png"/>
        <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
    &lt;cell&gt;Nomin.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;dobryj&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;für &lt;hi rendition="#i"&gt;dobrŭ-ĭ&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;grdf.d.endg.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;-as-ja-s&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell rendition="#leftBraced" rows="2"&gt;ntr. &lt;hi rendition="#i"&gt;dobroje,&lt;/hi&gt;&lt;lb/&gt;
      grdf. d. endg.&lt;lb/&gt;&lt;hi rendition="#i"&gt;-am-jat&lt;/hi&gt; oder&lt;lb/&gt;
      vill. &lt;hi rendition="#i"&gt;-at-jat&lt;/hi&gt;&lt;/cell&gt;
  &lt;/row&gt;&lt;lb/&gt;
  &lt;row&gt;
    &lt;cell&gt;Accus.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;dobryj&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;〃 &lt;hi rendition="#i"&gt;dobrŭ-ĭ&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;〃 〃 〃&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;-am-jam&lt;/hi&gt;&lt;/cell&gt;
  &lt;/row&gt;&lt;lb/&gt;
  &lt;row&gt;
    &lt;cell&gt;[...]&lt;/cell&gt;&lt;lb/&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/schleicher_indogermanische02_1862/399"
          format="html" scope="external">Schleicher, August: Compendium der
          vergleichenden Grammatik der indogermanischen Sprachen. Bd. 2.
          Weimar, 1862. [Faksimile 399]</xref>
        </i></p>
      </fig></example>
    <note type="tip">Zur Auszeichnung von Tabellen s. Kap. <xref
        href="tabelle.dita">Tabellen</xref>
    </note>
  </body>
  <related-links><link href="tabelle.dita"></link></related-links>
</topic>
