<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_klt">
  <title>Listenähnliche Klammerungen zusammengehöriger Textpassagen</title>
    <titlealts><navtitle>Listenähnliche Klammerungen</navtitle></titlealts>
  <body>
    <p>Klammerungen können in Textstrukturen auftreten, die nicht genuin Listen
      darstellen. Dennoch weisen die zusammengefassten Textstücke selbst eine
      listenähnliche Struktur auf. Sie werden daher innerhalb der übergeordneten
      Struktur ebenfalls als Listen behandelt.</p>
    <example>
      <title>Kodierung listenähnlicher Klammerungen im Text (1)</title><fig>
        <image href="img/SUT3ZPohM2.png"/>
        <codeblock outputclass="language-xml">&lt;p&gt;Es zerfällt dann die Gleichung (2.) in die folgenden beiden:&lt;lb/&gt;
  &lt;list&gt;
    &lt;item&gt;(3.) 
      &lt;list rendition="#leftBraced"&gt;
   &lt;item&gt;
     &lt;formula notation="TeX"&gt;0 = 4\pi q' + k^2\Psi' + \frac{d^2\Psi'}{dx^2} + \frac{d^2\Psi'}{dy^2} + \frac{d^2\Psi'}{dz^2}&lt;/formula&gt;,
   &lt;/item&gt;&lt;lb/&gt;
   &lt;item&gt;
     &lt;formula notation="TeX"&gt;0 = 4\pi q'' + k^2\Psi'' + \frac{d^2\Psi''}{dx^2} + \frac{d^2\Psi''}{dy^2} + \frac{d^2\Psi''}{dz^2}&lt;/formula&gt;,
     &lt;/item&gt;
     &lt;/list&gt;&lt;lb/&gt;
&lt;/item&gt;&lt;/list&gt;
[...]&lt;/p&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/helmholtz_luftschwingungen_1860/24"
          format="html" scope="external">Helmholtz, Hermann
          von: Theorie der Luftschwingungen in Röhren mit
          offenen Enden. In: Journal für die reine und
          angewandte Mathematik 57 (1860), Heft 1, S. 1-72.
          [Faksimile 24]</xref>
        </i></p>
      </fig></example>
    <example>
      <title>Kodierung listenähnlicher Klammerungen im Text (2)</title><fig>
        <image href="img/Nw3JRMfa_4.png"/>
        <codeblock outputclass="language-xml">&lt;l&gt;Dir ſey 
  &lt;list rendition="#leftBraced #rightBraced"&gt;
    &lt;item&gt;Lob&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;Danck&lt;/item&gt;
  &lt;/list&gt; 
geſungen/&lt;/l&gt;&lt;lb/&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/canitz_gedichte_1700/16"
          format="html" scope="external">[Canitz, Friedrich
          Rudolph Ludwig von]: Neben-Stunden Unterschiedener
          Gedichte. [Hrsg. v. Joachim Lange]. Berlin, 1700.
          [Faksimile 16]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
