<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sld_3tj_qs">
  <title>Lebende Kolumnentitel</title>
  <body>
    <p>Lebende Kolumnentitel befinden sich in den Vorlagen jeweils zu Beginn einer Seite in
      der Kopfzeile. Sie werden wie folgt ausgezeichnet:</p>
    <codeblock outputclass="language-xml">&lt;fw type="header" place="top"&gt;[Kolumnentitel]&lt;/fw&gt;</codeblock>
    <p>In der Transkription folgt der Kolumnentitel grundsätzlich auf das <codeph>&lt;pb&gt;</codeph>-Element, 
      und somit auf die Angabe der Seitenzahl. Die tatsächliche Position der Seitenzahl 
      im Verhältnis zum Kolumnentitel bleibt dabei unberücksichtigt. Die Seitenzahl ist 
      darüber hinaus nicht Bestandteil des Kolumnentitels, sondern des <codeph>&lt;pb&gt;</codeph>-Elements.</p>
    <example>
      <title>Kolumnentitel</title>
      <fig>
        <image href="img/z0b3P_yoMC.png"/>
        <codeblock outputclass="language-xml">&lt;pb facs="#f0208" n="184"/&gt;
&lt;fw place="top" type="header"&gt;Sechsundzwanzigſtes Kapitel: Intrigen.&lt;lb/&gt;&lt;/fw&gt;</codeblock>
        <p><i>Quelle: <xref
          href="http://www.deutschestextarchiv.de/bismarck_erinnerungen02_1898/208"
          format="html" scope="external">Bismarck, Otto von: Gedanken und Erinnerungen. Bd. 2. Stuttgart, 1898. [Faksimile 208]</xref></i></p>
      </fig>
    </example>
    <p>Zentrierung, Rechts- oder Linksbündigkeit der Kolumnentitel sowie
      Frakturwechsel werden nicht mit angegeben. Sonstige typographische Besonderheiten
      (z.B. Fett-, Kursiv-, Gesperrtdruck) werden aus der Vorlage übernommen. </p>
  </body>
</topic>
