<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="leerraum">
  <title>Leerraum</title>
  <body>
    <p>
      Semantisch bedeutsamer Leerraum in der Vorlage kann mit dem Element
      <codeph>&lt;space&gt;</codeph> ausgezeichnet werden. Das Attribut-Wert-Paar
      <codeph>@dim="horizontal | vertical"</codeph> zeigt an, ob es sich um 
      horizontalen oder vertikalen Leerraum handelt.
    </p>
    <p>
      Die Nutzung des Elements <codeph>&lt;space&gt;</codeph> ist fakultativ (Level 3).
    </p>
    <p>
      Häufige Anwendungsfälle für <codeph>&lt;space&gt;</codeph> finden sich z.B. in 
      <xref href="inhaltsverzeichnis.dita">Inhaltsverzeichnissen</xref> und 
      <xref href="liAllg.dita">Listen</xref>.
    </p>
    <example>
      <title>Leerraum in Listen</title>
      <fig conref="liAllg.dita#topic_egn_4ll_qs/fig01"></fig>      
    </example>
    <example>
      <title>Leerraum in Inhaltsverzeichnissen</title>
      <fig conref="inhaltsverzeichnis.dita#topic_11/fig02"></fig>      
    </example>
    <p>
      Aber auch im Fließtext können Paragraphen voneinander durch signifikant
      mehr Leerraum, als sonst im umgebenden Text üblich, abgetrennt werden.
    </p>
    <example>
      <title>Leerraum zwischen Paragraphen</title>
      <fig>
        <image href="img/boerneLeerr02.png" scale="60"/>
        <codeblock outputclass="language-xml">&lt;p&gt;[...]&lt;lb/&gt;
ge&#x017F;chminkte Preßfreiheit zu vertilgen, nun nicht län-&lt;lb/&gt;
ger mehr zweifeln könnte.&lt;/p&gt;&lt;lb/&gt;
&lt;space dim="vertical"/&gt;
&lt;p&gt;Aus Spanien blüht uns wieder eine neue Hoff-&lt;lb/&gt;
nung entgegen. Es i&#x017F;t dort in mehreren Provinzen&lt;lb/&gt;
[...]&lt;/p&gt;</codeblock>
        <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/boerne_paris06_1834/60" format="html" scope="external">Börne, Ludwig: Briefe aus Paris. Bd. 6. Paris, 1834. [Faksimile 60]</xref></i></p>
      </fig>
      <p><b>Zum Vergleich:</b></p>
      <fig>
        <image href="img/boerneLeerr01.png" scale="60"/>
        <codeblock outputclass="language-xml">&lt;p&gt;[...]&lt;lb/&gt;
freiheit; &#x017F;ogar einer für&#x017F;tlichen verwittweten Un&#x017F;chuld&lt;lb/&gt;
kann &#x017F;ie einen bö&#x017F;en Leumund machen.&lt;/p&gt;&lt;lb/&gt;
&lt;p&gt;Was das elend kranke monarchi&#x017F;che Prinzip im-&lt;lb/&gt;
merfort an &#x017F;ich kurirt! wahrhaftig man muß Mitleid&lt;lb/&gt;
[...]&lt;/p&gt;</codeblock>
        <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/boerne_paris06_1834/59" format="html" scope="external">Börne, Ludwig: Briefe aus Paris. Bd. 6. Paris, 1834. [Faksimile 59]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
