<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_egn_4ll_qs">

    <title>Grundstruktur der Kodierung von Listen</title>
  <titlealts><navtitle>Listen Grundstruktur</navtitle></titlealts>
    <body>
      <p>Listen werden mittels des <codeph>&lt;list&gt;</codeph>-Elements ausgezeichnet. Jeder
        Listenpunkt wird mittels <codeph>&lt;item&gt;[...]&lt;/item&gt;</codeph> umschlossen. Trägt
        die Liste einen Titel, so wird dieser durch das <codeph>&lt;head&gt;</codeph>-Element als
        solcher gekennzeichnet. </p>
      <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;head&gt;[Titel der Liste]&lt;/head&gt;&lt;!-- sofern vorhanden --&gt;
  &lt;item&gt;[Inhalt eines Listenpunkts]&lt;/item&gt;
  &lt;item&gt;[Inhalt eines Listenpunkts]&lt;/item&gt;
&lt;/list&gt;</codeblock>
      <p>Nummerierungen von Listenpunkten werden innerhalb von
        <codeph>&lt;list&gt;[...]&lt;/list&gt;</codeph> (d.h. auf Textebene) realisiert und nicht
        gesondert ausgezeichnet. </p>
      <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;item&gt;1. [Inhalt des ersten Listenpunkts]&lt;/item&gt;
  &lt;item&gt;2. [Inhalt des zweiten Listenpunkts]&lt;/item&gt;
  ...
  &lt;item&gt;[n]. [Inhalt des n-ten Listenpunkts]&lt;/item&gt;
&lt;/list&gt;</codeblock>
      <example>
        <title>Kodierung von Listen</title>
        <fig>
          <image href="img/UK36EOOiL3.png" scalefit="yes"/>
          <codeblock outputclass="language-xml">&lt;list>
  &lt;item>[...]&lt;/item>
  &lt;item>
    &lt;hi rendition="#aq">s)&lt;/hi> Der erſte Stein &lt;hi rendition="#aq">a&lt;/hi>, 
    auf dem Gewölbefuß liegend, heißt: &lt;hi rendition="#g">An-&lt;lb/>
    fänger&lt;/hi>- oder &lt;hi rendition="#g">Kämpferſtein&lt;/hi>.
  &lt;/item>&lt;lb/>
  &lt;item>
    &lt;hi rendition="#aq">t)&lt;/hi> Der Stein &lt;hi rendition="#aq">t&lt;/hi> 
    in der oberſten Spitze des Gewölbes heißt:&lt;lb/>
    &lt;hi rendition="#g">Schlußſtein&lt;/hi>.
  &lt;/item>&lt;lb/>
  &lt;item>
    &lt;hi rendition="#aq">u)&lt;/hi> Jede Hälfte eines Gewölbes, 
    welche durch eine verticale, durch&lt;lb/>
    die Scheitellinie gelegte Ebene gebildet wird, 
    heißt: &lt;hi rendition="#g">Gewölbe-&lt;lb/>
    ſchenkel&lt;/hi>; dieſelben ſind in der Regel ſich gleich, 
    bei einhüftigen Ge-&lt;lb/>
    wölben (Fig. 256) reſp. Bögen aber ungleich.
  &lt;/item>&lt;lb/>
  &lt;item>[...]&lt;/item>
&lt;/list>&lt;lb/></codeblock>
          <p><i>Quelle: 
            <xref href="http://www.deutschestextarchiv.de/wanderley_bauconstructionslehre02_1878/267" format="html"  scope="external">Wanderley,
              Germano: Handbuch der Bauconstruktionslehre. 2. Aufl. Bd. 2. Die 
              Constructionen in Stein. Leipzig, 1878. [Faksimile 267]</xref>
          </i></p>
        </fig></example>
      <p>Besteht eine Liste aus Einträgen mit zugehörigen Werten,
            die durch einen Abstandhalter (z.B. einen Leerraum oder eine
            gepunktete Linie) voneinander getrennt sind, so wird der Abstand
            mittels <codeph>&lt;space dim="horizontal"/&gt;</codeph> angezeigt. </p>
      <example>
        <title>Umgang mit Abstandhaltern in Listen</title>
        <fig id="fig01">
          <image href="img/hGtGNbXQ5B.png"/>
          <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;item&gt;1ſter Schlag. Kartoffeln &lt;space dim="horizontal"/&gt; 500°&lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;2ter Schlag. Gerſte &lt;space dim="horizontal"/&gt; 400°&lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;3ter Schlag. Ma&amp;#x0364;hnklee &lt;space dim="horizontal"/&gt; 325°&lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;4ter Schlag. Rocken &lt;space dim="horizontal"/&gt; 299°&lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;5ter Schlag. Wicken zu Gru&amp;#x0364;nfutter &lt;space dim="horizontal"/&gt; 525°&lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;6ter Schlag. Rocken &lt;space dim="horizontal"/&gt; &lt;hi rendition="#u"&gt;500°&lt;/hi&gt;&lt;/item&gt;
&lt;/list&gt;</codeblock>
          <p><i>Quelle: 
            <xref href="http://www.deutschestextarchiv.de/thuenen_staat_1826/70" format="html"  scope="external">Thünen,
              Johann Heinrich von: Der isolirte Staat in Beziehung auf 
              Landwirthschaft und Nationalökonomie. Hamburg, 1826. [Faksimile 70]</xref>
          </i></p>
</fig></example>
      <p>Ein typischer Anwendungsfall für solcherlei Listen sind <xref href="inhaltsverzeichnis.dita">Inhaltsverzeichnisse</xref>.</p>
      <p>Klammerungen innerhalb von <codeph>Listen</codeph> werden mittels des Attribut-Wert-Paares
            <codeph>@rendition="#rightBraced|#leftBraced|#topBraced|#bottomBraced"</codeph>
            ausgezeichnet (vgl. Kap. <xref href="klammerung.dita">Klammerungen</xref>).</p>
    </body>
  <related-links><link href="klammerung.dita"/></related-links>
</topic>
