<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nxl_blj_qs">
  <title>Auszeichnung von Manuskripten</title>
  <body>
  	<section>
  		<title>Themen</title>
  		<ul>
  			<li><xref href="msAllg.dita" scope="local">Manuskripte Allgemeines</xref></li>
  			<li><xref href="msKapitel.dita" scope="local">Kapitelstruktur</xref></li>
  <li><xref href="msAenderungen.dita">Textänderungen Autor</xref></li>
  			<li><xref href="msEinweisung.dita" scope="local">Einweisungszeichen</xref></li>
  <li><xref href="msAnmerkungen.dita" scope="local">Anmerkungen Autor</xref></li>
  <li><xref href="msPlatzhalter.dita" scope="local">Platzhalter</xref></li>
  <li><xref href="msEditorBearbeitung.dita">Editorisches Inventar  </xref></li>
  <li><xref href="msFoliierung.dita" scope="local">Seiten- und Blattnummerierung</xref></li>
  <li><xref href="msStamp.dita" scope="local">Bibliotheksstempel</xref></li>
  <li><xref href="msMetadata.dita" scope="local">Besonderheiten Metadaten</xref></li>
  		</ul>
  	</section>
  </body>
    
</topic>
