<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnw_x32_qs">
  <title>Auflage</title>
  <body>
    <p>Nähere Angaben zur Auflage eines Werkes auf dessen Titelseite werden in den ausführlichen
      Titeldaten entsprechend der Vorlage wiedergegeben. In der Kurztitelangabe steht verkürzt 
      "<codeph>[Nummer]. Aufl.</codeph>".
    </p>
      <example> <title>Kodierung der Auflage</title> <p><i>Siehe: </i><xref
            href="http://www.deutschestextarchiv.de/wanderley_bauconstructionslehre01_1877"
            scope="external" format="html"
            >http://www.deutschestextarchiv.de/wanderley_bauconstructionslehre01_1877</xref></p> </example>
      </body>
</topic>
