<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hg1_v32_qs">
  <title>Autor/Herausgeber/Übersetzer</title>
  <body>
    <p>Angaben zum Autor, Herausgeber oder Übersetzer eines Werks werden ungeachtet der Vorlage 
      entsprechend der Ansetzungsform der GND wiedergegeben. Ist der Name nicht in der GND 
      nachweisbar, so wird dieser vorlagengetreu übernommen.</p>
    <note type="notice">Zur Strukturierung von Personennamen 
      s. Kap. <xref href="mdPersName.dita">Personal Name</xref>.</note>
  </body>
</topic>
