<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dtq_s32_qs">
  <title>Besonderheiten der Metadatenerfassung</title>
    
  <body>
      <p>Im Folgenden werden besondere Festlegungen zur Metadatenerfassung 
      erläutert, die für die Erstellung DTABf-konformer Metadatensätze 
      relevant sind.</p>
  	<section>
  		<title>Themen</title>
  		<ul>
  			<li><xref href="mdTitelangaben.dita">Titelangaben</xref></li>
  			<li><xref href="mdAutorHrsgUebers.dita">Autor/Herausgeber/Übersetzer</xref></li>
  			<li><xref href="mdErscheinungsort.dita">Erscheinungsort</xref></li>
  			<li><xref href="mdVerlag.dita">Verlag</xref></li>
  			<li><xref href="mdAuflage.dita">Auflage</xref></li>
  			<li><xref href="mdBand.dita">Band</xref></li>
  			<li><xref href="mdKtAufnahme.dita">Kurztitelaufnahme</xref></li>
  		</ul>
  	</section>
  </body>
</topic>
