<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zmn_d32_qs">
  <title>Bibliographische Angaben: Die <i>File Description</i> <codeph>(//fileDesc)</codeph></title>
    <titlealts><navtitle>File Description</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="mdFileDescAllg.dita">File Description Grundstruktur</xref></li>
    		<li><xref href="mdTitleStmt.dita">Title Statement</xref></li>
    		<li><xref href="mdEditionStmt.dita">Edition Statement</xref></li>
    		<li><xref href="mdExtent.dita">Extent</xref></li>
    		<li><xref href="mdPublicationStmt.dita">Publication Statement</xref></li>
    		<li><xref href="mdNotesStmt.dita">Notes Statement</xref></li>
    		<li><xref href="mdSourceDesc.dita">Source Description</xref></li>
    	</ul>
    </section>
  </body>
</topic>
