<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l31_hh2_qs">
  <title>Umgang mit Druckfehlern und ungewöhnlichen Schreibungen</title>
  <body>
    <p>Sämtliche eindeutigen Druckfehler in den Titelangaben der Vorlage werden stillschweigend
      korrigiert.
    </p>
    <p>Ungewöhnliche, aber historisch mögliche Schreibungen werden hingegen unverfälscht aus 
      der Vorlage übernommen. Sie werden nicht gesondert gekennzeichnet (wie z.B. durch einen 
      (sic!)-Vermerk im Anschluss an das betreffende Wort.
    </p>
  </body>
</topic>
