<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g5q_5j2_qs">
  <title>Die Umfangsangabe innerhalb der <i>File Description</i> <codeph>(//fileDesc/extent)</codeph></title>
    <titlealts><navtitle>Extent</navtitle></titlealts>
  <body>
    <p>Ein <codeph>&lt;extent&gt;</codeph>-Element innerhalb der <i>File Description</i> dient der Angabe des Umfangs des DTA-Volltextes. Der Umfang wird in mehreren 
      <codeph>&lt;measure&gt;</codeph>-Elementen in unterschiedlichen Einheiten (Faksimile-Dateien, Tokens, Types, Zeichen) angegeben. 
    </p>
    <codeblock outputclass="language-xml">&lt;extent&gt;
  &lt;measure type="images"&gt;[Umfang: Anzahl der Faksimile-Dateien]&lt;/measure&gt;
  &lt;measure type="tokens"&gt;[Umfang: Anzahl der Tokens]&lt;/measure&gt;
  &lt;measure type="types"&gt;[Umfang: Anzahl der Types]&lt;/measure&gt;
  &lt;measure type="characters"&gt;[Umfang: Anzahl der Zeichen]&lt;/measure&gt;
&lt;/extent&gt;</codeblock>
  </body>
</topic>
