<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mx5_yj2_qs">
  <title>Lizenzangaben (//availability/licence)</title>
    <titlealts><navtitle>Availability und Licence</navtitle></titlealts>
  <body>
    <p>Lizenzangaben stehen in einzelnen <codeph>&lt;availability&gt;</codeph>-Elementen innerhalb des <i>Publication Statements</i>, 
      die ihrerseits jeweils genau ein Unterelement <codeph>&lt;licence&gt;</codeph> erhalten. Das <codeph>@target</codeph>-Attribut des 
      <codeph>&lt;licence&gt;</codeph>-Elements enthält als Wert eine URL, die zu einer Spezifikation der angegebenen Lizenz führt. 
      In einem <codeph>&lt;p&gt;</codeph>-Element innerhalb von <codeph>&lt;licence&gt;</codeph> sind weitere natürlichsprachliche 
      Angaben zur Lizenz möglich.
    </p>
      
    <codeblock outputclass="language-xml">&lt;availability&gt;
  &lt;licence target="[URL zum Lizenztext]"&gt;
    &lt;p&gt;[Beschreibungstext zur Lizenz]&lt;/p&gt;
  &lt;/licence&gt;
&lt;/availability&gt;</codeblock>
    <example>
        <title>Lizenzangaben</title>
<codeblock outputclass="language-xml">&lt;availability&gt;
  &lt;licence target="http://creativecommons.org/licenses/by-sa/2.0/de/"&gt;
    &lt;p&gt;Distributed under the Creative Commons Attribution-ShareAlike 2.0 Generic (German) License.&lt;/p&gt;
  &lt;/licence&gt;
&lt;/availability&gt;</codeblock>
    </example>
<section><title>Mehrere Lizenzangaben im teiHeader</title>
    <p>In den <codeph>&lt;availability&gt;</codeph>-Elementen des <i>Publication Statements</i> werden sowohl die Lizenzen sämtlicher 
      Bild- und Textvorlagen der DTA-Publikation als auch die Lizenz der DTA-Textedition selbst angegeben.
    </p>
    <p>Dabei erhält jedes <codeph>&lt;availability&gt;</codeph>-Element eine
                eindeutige <codeph>@xml:id</codeph>. Über ein
                <codeph>@corresp</codeph>-Attribut wird es mit dem Element
                verbunden, welches Angaben zu dem jeweiligen Lizenzträger
                enthält. Dies kann einerseits ein <i>Responsibility
                Statement</i> (<codeph>&lt;respStmt&gt;</codeph>) sein, welches
                Angaben zu zugrundeliegenden Textdigitalisaten enthält, oder
                eine <i>Manuscript Description</i>
                (<codeph>&lt;msDesc&gt;</codeph>), welche Angaben zu
                Bildvorlagen enthält. (Zum <i>Responsibility Statement</i> s.
                Kap. <xref href="mdRespStmt.dita">Umgang mit externen
                Quellen</xref>; zur <i>Manuscript Description</i> s. Kap. <xref
                href="mdSdMsDesc.dita">Angaben zum Aufbewahrungsort der
                Quelle</xref>.) </p>
<codeblock outputclass="language-xml">&lt;teiHeader>
  &lt;fileDesc>
    &lt;titleStmt>
      [...]
      &lt;respStmt xml:id="tq-1" corresp="#availability-tq-1">[Angaben zur Textvorlage]&lt;/respStmt>
    &lt;/titleStmt>
    [...]
    &lt;publicationStmt>
      [...]
      &lt;availability xml:id="availability-tq-1" corresp="#tq-1"> &lt;!-- Lizenz einer Textquelle -->
        &lt;licence target="[URL Lizenztext]">
          &lt;p>[Beschreibungstext zur Lizenz der Textquelle]&lt;/p>
        &lt;/licence>
      &lt;/availability>
      &lt;availability xml:id="availability-bq-1" corresp="#bq-1"> &lt;!-- Lizenz einer Bildquelle -->
        &lt;licence target="[URL Lizenz Bildquelle]">
          &lt;p>[Beschreibungstext zur Lizenz der Bildquelle]&lt;/p>
        &lt;/licence>
      &lt;/availability>
    &lt;/publicationStmt>
    &lt;sourceDesc>
      [...]
      &lt;msDesc xml:id="bq-1" corresp="#availability-bq-1">
        [nähere Angaben zur Bildquelle]
      &lt;/msDesc>
    &lt;/sourceDesc>
  &lt;/fileDesc>
  [...]
&lt;/teiHeader></codeblock></section>
  </body>
</topic>
