<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_yyc_vj2_qs">
  <title>Spezifika der DTA-Publikation <codeph>(//fileDesc/publicationStmt)</codeph></title>
    <titlealts><navtitle>Publication Statement</navtitle></titlealts>
  <body>
  	<section>
  		<title>Themen</title>
  		<ul>
  			<li><xref href="mdPubStmtAllg.dita">Publication Statement Grundstruktur</xref></li>
  			<li><xref href="mdLicense.dita">Availability und Licence</xref></li>
  		</ul>
  	</section>
  </body>
</topic>
