<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sx1_nk2_qs">
  <title>Die ausführlichen Titelangaben der <i>Source Description</i> <codeph>(//fileDesc/sourceDesc/biblFull/titleStmt)</codeph></title>
    <titlealts><navtitle>Title Statement (Source)</navtitle></titlealts>
  <body>
    <p>Das <codeph>&lt;title&gt;</codeph>-Element im <i>Title Statement</i> der <i>Source Description</i>
      enthält die Attribute <codeph>@level</codeph> und <codeph>@type</codeph>.<!--A BR tag was used here in the original source.-->
      Mögliche Werte des <codeph>@level</codeph>-Attributs sind dabei:
    </p>
    <ul>
      
      <li>
        <codeph>m</codeph>: monographic title (Titel einer selbständigen Publikation/Monographie)</li>
      
      <li>
        <codeph>a</codeph>: analytic title (Titel einer nicht-selbständigen Publikation)</li>
      
    </ul>
    <p>Mögliche Werte des <codeph>@type</codeph>-Attributs innerhalb von <codeph>&lt;title&gt;</codeph> sind:
    </p>
    <ul>
      
      <li>
        <codeph>main</codeph>: Haupttitel</li>
      
      <li>
        <codeph>sub</codeph>: Untertitel</li>
      
      <li>
        <codeph>volume</codeph>: Bandangabe/Bandtitel</li>
      
      <li>
        <codeph>part</codeph>: Titel des Teils bei mehrteiligen nicht-selbständigen Publikationen</li>
      
    </ul>
    <p>Im Falle einer Bandangabe erhält das <codeph>&lt;title&gt;</codeph>-Element zudem ein <codeph>@n</codeph>-
      Attribut, welches die Nummer des Bandes angibt: 
    </p>
    <codeblock outputclass="language-xml">&lt;title level="m" type="volume" n="[Bandnummer]"&gt;[Bandtitel]&lt;/title&gt;</codeblock>
    <p>Das <codeph>&lt;author&gt;</codeph>-Element gibt den Autor des Werkes an. Ein möglicher Herausgeber der zugrundeliegenden 
      Textquelle wird im <codeph>&lt;editor&gt;</codeph>-Element wiedergegeben. Handelt es sich bei der betreffenden Textausgabe 
      um eine Übersetzung, wird auf den Übersetzer mittels <codeph>&lt;editor role="translator"&gt;</codeph>-Element verwiesen.<!--A BR tag was used here in the original source.-->
      Zur tieferen Strukturierung des <codeph>&lt;author&gt;</codeph>- und <codeph>&lt;editor&gt;</codeph>-Elements siehe 
      Kap. <xref href="mdAuthorEditor.dita">Unterstrukturierung der Elemente <codeph>&lt;author&gt;</codeph> und <codeph>&lt;editor&gt;</codeph>
      </xref>.
    </p>
  </body>
</topic>
