<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fhx_kk2_qs">
  <title>Die Kurztitelangabe (//fileDesc/sourceDesc/bibl)</title>
    <titlealts><navtitle>(Short) Bibliographic Citation</navtitle></titlealts>
  <body>
    <p>Das <codeph>&lt;bibl&gt;</codeph>-Element der <codeph>&lt;sourceDesc&gt;</codeph> enthält einen verkürzten bibliographischen Nachweis 
      zu der zugrundeliegenden Quelle.</p>
    <p>Der jeweilige Publikationstyp wird im <codeph>@type</codeph>-Attribut des <codeph>&lt;bibl&gt;</codeph>-Elements angegeben. Folgende 
      <codeph>@type</codeph>-Werte sind dabei möglich:
    </p>
    <table>
      <tgroup cols="3">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <colspec colname="col3"/>
        <tbody>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"M"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">monograph</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">Monographie</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MM"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">volume within multi-volumed monograph</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">Teil einer mehrbändigen Monographie</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"DM"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">dependent part of monograph</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">unselbständiger Teil einer Monographie, z.B. Beitrag in einem Sammelband; Buchkapitel</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"DS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">dependent publication of a volume, which is part of a series</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">unselbständige Schrift in einem Band, der Teil einer Reihe ist</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">monographic title within series</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">selbständiger Band einer Reihe</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MMS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">volume of a multi-volumed publication, which itself is part of a series</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">Teil einer mehrbändigen Monographie, die ihrerseits Teil einer Reihe ist</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"JA"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">journal article</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">Artikel einer Zeitschrift/Zeitung</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"J"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">journal</entry>
            
            <entry morerows="0" namest="col3" nameend="col3">Zeitschrift/Zeitung</entry>
            
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Zum Aufbau der bibliographischen Angabe innerhalb von <codeph>&lt;bibl&gt;</codeph> 
      s. Kap. <xref href="mdKtAufnahme.dita">Transkription der Kurztitelaufnahme</xref>
      
    </p>
  </body>
</topic>
