<?xml version="1.0" encoding="UTF-8"?>
     <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ibm_fk2_qs">
  <title>Angaben zur zugrundeliegenden Quelle <codeph>(//fileDesc/sourceDesc)</codeph></title>
    <titlealts><navtitle>Source Description</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="mdSourceDescAllg.dita">Source Description Grundstruktur</xref></li>
    		<li><xref href="mdSdBibl.dita">(Short) Bibliographic Citation</xref></li>
    		<li><xref href="mdSdBiblFull.dita">Full Bibliographic Citation</xref></li>
    		<li><xref href="mdSdPublicationStmt.dita">Publication Statement (Source)</xref></li>
    		<li><xref href="mdSdSeriesStmt.dita">Series Statement (Source)</xref></li>
    		<li><xref href="mdSdNotesStmt.dita">Notes Statement (Source)</xref></li>
    		<li><xref href="mdSdMsDesc.dita">Manuscript Description (Source)</xref></li>
    	</ul>	
    </section>
    
  </body>
</topic>
