<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mdTitleStatementAllg">
  <title>Die Grundstruktur des <i>Title Statements</i> <codeph>(//fileDesc/titleStmt)</codeph></title>
    <titlealts><navtitle>Title Statement Grundstruktur</navtitle></titlealts>
  <body>
    <p>Das <i>Title Statement</i> (<codeph>&lt;titleStmt&gt;</codeph>) der <i>File Description</i> dient zur Angabe von Titel(n) 
      (im Element <codeph>&lt;title&gt;</codeph>) und Autor(en) (im Element <codeph>&lt;author&gt;</codeph>) des jeweiligen Werks 
      sowie der Herausgeber der DTA-Volltextausgabe (im Element <codeph>&lt;editor&gt;</codeph>). Darüber hinaus werden hier
      mögliche weitere Verantwortlichkeiten für einzelne Instanzen des Textes im Digitalisierungprozess geklärt (im 
      Element <codeph>&lt;respStmt&gt;</codeph>). 
    </p>
    <codeblock outputclass="language-xml">&lt;titleStmt&gt;
  &lt;title type="main"&gt;[Haupttitel]&lt;/title&gt;
  &lt;title type="sub"&gt;[Untertitel]&lt;/title&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
  &lt;title type="volume" n="[DTA-Bandnummer]"&gt;[Bandbezeichnung]&lt;/title&gt; &lt;!-- falls vorhanden --&gt;
  &lt;title type="part" n="[Nummer des Teils einer mehrteiligen unselbständigen Publikation]"&gt;
    [Titel des Teils einer mehrteiligen unselbständigen Publikation]
  &lt;/title&gt; &lt;!-- falls vorhanden --&gt;
  &lt;author&gt;[Autor]&lt;/author&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
  &lt;editor corresp="#[XML-ID des Publication Statements]"&gt;
    [Herausgeber der vorliegenden Textausgabe]
  &lt;/editor&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
  &lt;respStmt&gt;[Verantwortlichkeit bei externen Beiträgern]&lt;/respStmt&gt;
&lt;/titleStmt&gt;</codeblock>
    <note type="caution">Im <codeph>&lt;titleStmt&gt;</codeph> der <i>File Description</i> werden der (die) Autor(en) des Werks 
      sowie die Herausgeber der vorliegenden DTA-Textausgabe angegeben. Mögliche Herausgeber/Übersetzer der 
      zugrundeliegenden Quelle werden erst in der <i>Source Description</i> aufgeführt, auch wenn das Werk 
      keinem Autor zugeordnet werden kann. Siehe dazu Kap. <xref href="mdSourceDesc.dita">Angaben zur zugrundeliegenden Quelle</xref>.
    </note>
    <p>Siehe unten zur <xref href="mdAuthorEditor.dita">Unterstrukturierung der Elemente <codeph>&lt;author&gt;</codeph> und <codeph>&lt;editor&gt;</codeph>
      </xref>
      sowie zur <xref href="mdRespStmt.dita">Unterstrukturierung des Elements <codeph>&lt;respStmt&gt;</codeph>
      </xref>.
    </p>
  </body>
</topic>
