<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k2x_jj2_qs">
  <title>Die Titelangaben innerhalb der <i>File Description</i> <codeph>(//fileDesc/titleStmt)</codeph></title>
    <titlealts><navtitle>Title Statement</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="mdTitleStmtAllg.dita">Title Statement Grundstruktur</xref></li>
    		<li><xref href="mdAuthorEditor.dita">Author und Editor</xref></li>
    		<li><xref href="mdPersName.dita">Personal Name</xref></li>
    		<li><xref href="mdRespStmt.dita">Responsibility Statement</xref></li>
    </ul>
    	</section>
  </body>
</topic>
