<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_onq_jg2_qs">
  <title>Transkriptionsrichtlinien f체r die Aufnahme von Metadaten</title>
    <titlealts><navtitle>Transkriptionsrichtlinien Metadaten</navtitle></titlealts>
    <!--<abstract>Um die Einheitlichkeit der erfassten Metadaten zu gew채hrleisten, werden im 
          Folgenden ausf체hrliche Richtlinien f체r die Erfassung (Transkription) von 
          Metadaten entsprechend dem DTA-Basisformat bereitgestellt.</abstract>-->
  <body>
      <p></p>
  </body>
</topic>
