<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sl3_pg2_qs">
  <title>Umgang mit typographischen Hervorhebungen</title>
  <body>
    <p>Typographische Hervorhebungen der Vorlage, wie etwa gedruckte Initialen, 
      Fett- oder Kursivdruck werden nicht in die Metadaten übernommen.
    </p>
    <p>Der Zeilenfall wird stillschweigend aufgehoben, d.h. es erfolgt keinerlei
      Markierung des ursprünglichen Zeilenfalls innerhalb des Titels. Trennungen
      am Zeilenende werden aufgehoben.
    </p>
    <p>Im Falle von Majuskelschrift wird wie folgt normalisiert:
    </p>
    <ul>
      
      <li>
        Deutschsprachige Titel: Die Groß-/Kleinschreibung folgt den heutigen Regeln.
        Die Majuskel "J" am Beginn eines Wortes wird als "J" wiedergegeben.
      </li>
      
      <li>
        Titel in lateinischer Sprache: Grundsätzlich erfolgt Kleinschreibung;
        Großschreibung im Anlaut erfolgt allein am Beginn des Titels und bei Eigennamen.
      </li>
      
    </ul>
  </body>
</topic>
