<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_omg_2lj_qs">
  <title>Überblick über die DTA-Spezifikation für den TEI-Header</title>
    <titlealts><navtitle>Überblick TEI-Header</navtitle></titlealts>
  <body>
    <p>Im Folgenden wird die DTA-Spezifikation des TEI-Headers in ihrer
            Gesamtheit beispielhaft präsentiert. </p>
    <codeblock outputclass="language-xml">&lt;teiHeader&gt;
  &lt;fileDesc&gt;
    &lt;titleStmt&gt;
      &lt;title type="main"&gt;[Haupttitel]&lt;/title&gt; 
      &lt;title type="sub"&gt;[Untertitel]&lt;/title&gt; 
      &lt;title type="volume" n="[DTA-Bandnummer]"&gt;[Bandnummer und ggf. -titel]&lt;/title&gt;
      &lt;title type="part" n="[Nummer des Teils einer mehrteiligen unselbständigen Publikation]"&gt;
        [Titel des Teils einer mehrteiligen unselbständigen Publikation]&lt;/title&gt;
      &lt;author&gt;&lt;!-- Autor des Werks --&gt;
        &lt;persName ref="[URL, z.B. Link zum GND-Datensatz]"&gt;
          &lt;surname&gt;[Familienname des Autors]&lt;/surname&gt;
          &lt;forename&gt;[Vorname des Autors]&lt;/forename&gt;
          &lt;nameLink&gt;[Namenszusatz, z.B. Adelsprädikat]&lt;/nameLink&gt;
          &lt;genName&gt;[Generation]&lt;/genName&gt;
          &lt;addName&gt;[ggf. Pseudonym oder sonstiger zusätzlicher Name]&lt;/addName&gt;
          &lt;roleName&gt;[Funktion, welche die Person ausübt(e)]&lt;/roleName&gt;
        &lt;/persName&gt;
      &lt;/author&gt;
      &lt;editor corresp="#[XML-ID von publicationStmt]"&gt;&lt;!-- Herausgeber der vorliegenden Textausgabe --&gt;
        &lt;persName ref="[URL, z.B. Link zum GND-Datensatz]"&gt;
          &lt;surname&gt;[Familienname des Herausgebers]&lt;/surname&gt;
          &lt;forename&gt;[Vorname des Herausgebers]&lt;/forename&gt;
          &lt;!-- [siehe <xref href="mdPersName.dita">oben</xref> für weitere mögliche Unterelemente] --&gt;
        &lt;/persName&gt;
      &lt;/editor&gt;
      &lt;respStmt xml:id="[ID; gegebenenfalls]" corresp="[ID der zugehörigen Lizenzangabe; gegebenenfalls]"&gt;
        &lt;persName ref="[URL, z.B. Link zum GND-Datensatz]"&gt; &lt;!-- Urheber/Bearbeiter des zugrundeliegenden Volltextes (Person); ggf. mehrfach zu verwenden --&gt;
          &lt;surname&gt;[Familienname des Herausgebers]&lt;/surname&gt;
          &lt;forename&gt;[Vorname des Herausgebers]&lt;/forename&gt;
          &lt;!-- [siehe <xref href="mdPersName.dita">oben</xref> für weitere mögliche Unterelemente] --&gt;
        &lt;/persName&gt; 
        &lt;orgName ref="[URL, z.B. Link zum GND-Datensatz]"&gt;[Anbieter des zugrundeliegenden Volltextes (Organisation/Institution/Projektgruppe)]&lt;/orgName&gt; &lt;!-- Angabe von @ref fakultativ--&gt;
        &lt;resp&gt;
          &lt;note type="remarkResponsibility"&gt;[Art der Verantwortlichkeit]&lt;/note&gt;
          &lt;note type="remarkRevisionDTA"&gt;[Hinweise auf mögliche Änderungen am Volltext im DTA]&lt;/note&gt;
          &lt;ref target="[Verweis auf eine externe Quelle]"/&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
          &lt;date type="importDTA"&gt;[Datum der Integration der zugrundeliegenden Quelle in das DTA]&lt;/date&gt;
        &lt;/resp&gt;
      &lt;/respStmt&gt;
    &lt;/titleStmt&gt;
    &lt;editionStmt&gt;
      &lt;edition&gt;[Art der vorliegenden Textausgabe]&lt;/edition&gt;
    &lt;/editionStmt&gt; 
    &lt;extent&gt; 
      &lt;measure type="images"&gt;[Umfang in Bilddateien]&lt;/measure&gt; 
      &lt;measure type="tokens"&gt;[Umfang in Tokens]&lt;/measure&gt; 
      &lt;measure type="types"&gt;[Umfang in Types]&lt;/measure&gt; 
      &lt;measure type="characters"&gt;[Umfang in Zeichen]&lt;/measure&gt; 
    &lt;/extent&gt;
    &lt;publicationStmt&gt;
      &lt;publisher xml:id="[ID, d.i. DTACorpusPublisher]"&gt; &lt;!-- an erster Stelle im Publication Statement --&gt;
        &lt;orgName role="hostingInstitution"&gt;[Publizierende Institution, d.i. Berlin-Brandenburgische Akademie der Wissenschaften]&lt;/orgName&gt;
        &lt;orgName role="project"&gt;[Herausgebendes Projekt, d.i. Deutsches Textarchiv]&lt;/orgName&gt;
        &lt;email&gt;[E-Mail-Adresse der publizierenden Institution]&lt;/email&gt;
        &lt;address&gt;
          &lt;addrLine&gt;[Adresse der publizierenden Institution]&lt;/addrLine&gt;
        &lt;/address&gt;
      &lt;/publisher&gt;
      &lt;pubPlace&gt;[Publikationsort]&lt;/pubPlace&gt;
      &lt;date type="publication"&gt;[Publikationsdatum]&lt;/date&gt;
      &lt;availability xml:id="[ID]" corresp="[ID der zugehörigen Text-/Bildvorlage]"&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
        &lt;licence target="[URL]"&gt;
          &lt;p&gt;[Hinweis zur Lizenz der Publikation]&lt;/p&gt;
        &lt;/licence&gt;
      &lt;/availability&gt;
      &lt;idno&gt;
        &lt;idno type="DTAID"&gt;[ID innerhalb des DTA-Korpus]&lt;/idno&gt;
        &lt;idno type="DTADirName"&gt;[Verzeichnisname innerhalb des DTA-Korpus]&lt;/idno&gt;
        &lt;idno type="URN"&gt;[URN der DTA-Onlinepublikation des Werkes]&lt;/idno&gt;
        &lt;idno type="URLWeb"&gt;[URL der DTA-Onlinepublikation des Werkes]&lt;/idno&gt;
        &lt;idno type="URLXML"&gt;[URL zum XML/TEI-Download der DTA-Publikation]&lt;/idno&gt;
        &lt;idno type="URLHTML"&gt;[URL zum HTML-Download der DTA-Publikation]&lt;/idno&gt;
        &lt;idno type="URLText"&gt;[URL zum Text-Download der DTA-Publikation]&lt;/idno&gt;
        &lt;idno type="URLCAB"&gt;[URL zum Download der CAB-Fassung der DTA-Publikation]&lt;/idno&gt;
        &lt;idno type="URLTCF"&gt;[URL zum TCF-Download der DTA-Publikation]&lt;/idno&gt;
        &lt;idno type="PIDCMDI"&gt;[Handle-PID zum CMDI-Metadatensatz der DTA-Publikation]&lt;/idno&gt;
      &lt;/idno&gt;
    &lt;/publicationStmt&gt;
    &lt;notesStmt&gt;
      &lt;note type="remarkDocument"&gt;[Zusatzinformationen zum Dokument]&lt;/note&gt;
    &lt;/notesStmt&gt;
    &lt;sourceDesc&gt;
      &lt;bibl type="[M | MM | DM | DS | JA | J | MMS | MS]"&gt;[Zitiertitel]&lt;/bibl&gt;
      &lt;biblFull&gt;
        &lt;titleStmt&gt;
          &lt;title level="m" type="main"&gt;[Haupttitel einer Monographie]&lt;/title&gt;
          &lt;title level="m" type="sub"&gt;[Untertitel einer Monographie]&lt;/title&gt;
          &lt;title level="m" type="volume" n="[DTA-Bandnummer]"&gt;[Bandangabe einer Monographie]&lt;/title&gt;
          &lt;!-- auch level="a" ggf. mit type="part" für nichtselbständige Publikationen möglich --&gt;
          &lt;author&gt;
            &lt;persName ref="[ggf. Link zu externer Ressource, z.B. GND-Datensatz]"&gt;
              &lt;surname&gt;[Familienname des Autors]&lt;/surname&gt;
              &lt;forename&gt;[Vorname des Autors]&lt;/forename&gt;
              &lt;!-- [siehe <xref href="mdPersName.dita">oben</xref> für weitere mögliche Unterelemente] --&gt;
            &lt;/persName&gt;
          &lt;/author&gt;
          &lt;editor&gt; &lt;!-- Herausgeber der zugrundeliegenden Textausgabe; bei Übersetzer: @role="translator" --&gt;
            &lt;persName ref="[ggf. Link zu externer Ressource, z.B. GND-Datensatz]"&gt;
              &lt;surname&gt;[Familienname des Herausgebers]&lt;/surname&gt;
              &lt;forename&gt;[Vorname des Herausgebers]&lt;/forename&gt;
              &lt;!-- [siehe <xref href="mdPersName.dita">oben</xref> für weitere mögliche Unterelemente] --&gt;
            &lt;/persName&gt;
          &lt;/editor&gt;
        &lt;/titleStmt&gt;
        &lt;editionStmt&gt;
            &lt;edition n="[normierte Ausgabennummer]"&gt;[Hinweis zur Ausgabe entsprechend der Vorlage]&lt;/edition&gt;
        &lt;/editionStmt&gt;
        &lt;extent&gt;
          &lt;measure type="pages"&gt;[Umfang der Quelle in Seiten]&lt;/measure&gt;
        &lt;/extent&gt;
        &lt;publicationStmt&gt;
          &lt;publisher&gt; &lt;!-- an erster Stelle im Publication Statement; ggf. mehrfach zu verwenden --&gt; 
            &lt;name&gt;[Verlag/Druckerei]&lt;/name&gt;
          &lt;/publisher&gt;
          &lt;pubPlace&gt;[Druckort]&lt;/pubPlace&gt;
          &lt;date type="publication"&gt;[Erscheinungsjahr]&lt;/date&gt;
          &lt;date type="firstPublication"&gt;[Erscheinungsjahr der Erstausgabe]&lt;/date&gt; &lt;!-- falls bekannt und abweichend vom Erscheinungsjahr --&gt;
          &lt;date type="creation"&gt;[Entstehungsjahr des Textes]&lt;/date&gt; &lt;!-- falls bekannt und abweichend vom Erscheinungsjahr --&gt;
        &lt;/publicationStmt&gt;
        &lt;notesStmt&gt;
          &lt;note type="remarkSource"&gt;[ggf. Kommentar zur zugrundeliegenden Ausgabe]&lt;/note&gt;
        &lt;/notesStmt&gt;
        &lt;seriesStmt&gt; &lt;!-- ggf. Angabe zur übergeordneten Publikation --&gt;
          &lt;title level="j" type="main"&gt;[Titel der Zeitschrift]&lt;/title&gt;
          &lt;!-- auch level="s" für übergeordnete Reihe (series) und type="sub" für Untertitel möglich --&gt;
          &lt;biblScope unit="volume"&gt;[Band einer Reihe/Jahrgang einer Zeitschrift]&lt;/biblScope&gt;
          &lt;biblScope unit="issue"&gt;[Heft bei Zeitschriften]&lt;/biblScope&gt;
          &lt;biblScope unit="pages"&gt;[Seitenangabe]&lt;/biblScope&gt;
        &lt;/seriesStmt&gt;
      &lt;/biblFull&gt;
      &lt;msDesc xml:id="[ID]" corresp="[ID des zugehörigen availability-Elements]"&gt; &lt;!-- ggf. mehrfach zu verwenden --&gt;
        &lt;msIdentifier&gt;
          &lt;repository&gt;[besitzende Bibliothek/Institution/Person]&lt;/repository&gt;
          &lt;idno&gt;
            &lt;idno type="shelfmark"&gt;[Signatur]&lt;/idno&gt;
            &lt;idno type="URLCatalogue"&gt;[URL der Katalogaufnahme]&lt;/idno&gt;
            &lt;idno type="URLImages"&gt;[URL der Bilddateien]&lt;/idno&gt;
            &lt;idno type="URN"&gt;[URN der Bilddateien]&lt;/idno&gt;
          &lt;/idno&gt;
        &lt;/msIdentifier&gt;
        &lt;physDesc&gt;
          &lt;typeDesc&gt;
            &lt;p&gt;[vorherrschende Schriftart, z.B. 'Fraktur']&lt;/p&gt;
          &lt;/typeDesc&gt; 
        &lt;/physDesc&gt;
      &lt;/msDesc&gt;
    &lt;/sourceDesc&gt;
  &lt;/fileDesc&gt;
  &lt;encodingDesc&gt; 
    &lt;editorialDecl&gt;
      &lt;p&gt;[Angaben zu den Transkriptions- und Annotationsrichtlinien]&lt;/p&gt;
      &lt;p&gt;[weitere Angaben zu den Transkriptions- und Annotationsrichtlinien]&lt;/p&gt;
    &lt;/editorialDecl&gt;
  &lt;/encodingDesc&gt; 
  &lt;profileDesc&gt;
    &lt;langUsage&gt;
      &lt;language ident="[Code nach ISO 639-3]"&gt;[Sprache]&lt;/language&gt; 
    &lt;/langUsage&gt;
    &lt;textClass&gt;
      &lt;classCode scheme="[URL DTA-Hauptklassifikation]"&gt;[Textsorte lt. DTA-Hauptklassifikation]&lt;/classCode&gt;
      &lt;classCode scheme="[URL DTA-Subklassifikation]"&gt;[Textsorte lt. DTA-Subklassifikation]&lt;/classCode&gt;
      &lt;classCode scheme="[URL DWDS-Hauptklassifikation01]"&gt;[Textsorte lt. DWDS-Hauptklassifikation 1]&lt;/classCode&gt;
      &lt;classCode scheme="[URL DWDS-Subklassifikation01]"&gt;[Textsorte lt. DWDS-Subklassifikation 1]&lt;/classCode&gt;
      &lt;classCode scheme="[URL DWDS-Hauptklassifikation02]"&gt;[Textsorte lt. DWDS-Hauptklassifikation 2]&lt;/classCode&gt;
      &lt;classCode scheme="[URL DWDS-Subklassifikation02]"&gt;[Textsorte lt. DWDS-Subklassifikation 2]&lt;/classCode&gt;
      &lt;classCode scheme="[URL Klassifikation Textherkunft]"&gt;[Herkunft des DTA-Volltextes]&lt;/classCode&gt;
    &lt;/textClass&gt;
  &lt;/profileDesc&gt;
&lt;/teiHeader&gt;</codeblock>
  </body>
</topic>
