<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vnc_jgp_yw">
  <title>Hinzufügungen und Tilgungen</title>
  <body>
    
      
      <p>
        Sekundäre Änderungen des Autors oder eines späteren Bearbeiters am Manuskript können 
        in Form von Tilgungen oder Hinzufügungen auftreten. Hierfür werden die Elemente 
        <codeph>&lt;add&gt;</codeph> (Hinzufügung) und <codeph>&lt;del&gt;</codeph> (Tilgung) verwendet.
      </p>
      <codeblock outputclass="language-xml">&lt;add&gt;[Hinzufügung]&lt;/add&gt;</codeblock>
      <codeblock outputclass="language-xml">&lt;del&gt;[Tilgung]&lt;/del&gt;</codeblock>
      
      
      <p>
        Im Fall einer Hinzufügung kann das <codeph>&lt;add&gt;</codeph>-Element durch ein 
        <codeph>@place</codeph>-Attribut ergänzt werden, in dem der Ort der Hinzufügung angegeben
        wird. Folgende Werte von <codeph>@place</codeph> sind dabei möglich:
      </p>
      <table>
        <tgroup cols="3"><thead><row>
          <entry>Element</entry>
          <entry><codeph>@place</codeph>-Wert</entry>
          <entry>Bedeutung</entry>
        </row></thead>
        <tbody><row>
          <entry morerows="5"><codeph>&lt;add&gt;</codeph></entry>
          <entry><codeph>superlinear</codeph></entry>
          <entry>über der Zeile eingetragen</entry>
        </row>
        <row>
          <entry><codeph>sublinear</codeph></entry>
          <entry>unter der Zeile eingetragen</entry>
        </row>
        <row>
          <entry><codeph>intralinear</codeph></entry>
          <entry>innerhalb der Zeile eingetragen</entry>
        </row>
        <row>
          <entry><codeph>across</codeph></entry>
          <entry>über den ursprünglichen Text geschrieben</entry>
        </row>
        <row>
          <entry><codeph>left</codeph></entry>
          <entry>am linken Rand eingetragen</entry>
        </row>
        <row>
          <entry><codeph>right</codeph></entry>
          <entry>am rechten Rand eingetragen</entry>
        </row></tbody></tgroup>
      </table>
      <p>Im Fall einer Tilgung wird die Art der Tilgung mit dem <codeph>@rendition</codeph>-Attribut
        des <codeph>&lt;del&gt;</codeph>-Elements wiedergegeben. Dabei sind folgende Werte für <codeph>@rendition</codeph>
        möglich:</p>
    
      <table>
        <tgroup cols="3">
          <thead>
          <row><entry>Element</entry>
          <entry><codeph>@rendition</codeph>-Wert</entry>
          <entry>Bedeutung</entry></row>
        </thead>
        <tbody><row>
          <entry morerows="2"><codeph>&lt;del&gt;</codeph></entry>
          <entry><codeph>#ow</codeph></entry>
          <entry>Tilgung durch Überschreibung des ursprünglichen Textes</entry>
        </row>
        <row>
          <entry><codeph>#s</codeph></entry>
          <entry>Tilgung durch Streichung</entry>
        </row>
        <row>
          <entry><codeph>#erased</codeph></entry>
          <entry>Tilgung durch Radieren, Auskratzen o.&#x202f;ä.</entry>
        </row></tbody></tgroup>
      </table>
  </body>
</topic>
