<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

  <topic id="topic_tby_f2p_yw">
    <title>Allgemeines zur Kodierung von Manuskripten</title>
      <titlealts><navtitle>Manuskripte Allgemeines</navtitle></titlealts>
    <body>
      
        <section><title>Geltungsbereich der vorliegenden Richtlinien</title><p>Die Auszeichnung von Manuskripten erfolgt grundsätzlich entsprechend dem
                DTA-Basisformat (DTABf). Die vorliegende Spezifikation bezieht
                sich lediglich auf Besonderheiten von Manuskripten, die im
                Kern-DTABf nicht berücksichtigt sind. </p>
            <p>Für die Validierung von Manuskripten steht ein eigenes RNG-Schema zur Verfügung: 
                <xref href="basisformat_ms.rng" scope="external" format="html" outputclass="nu">DTABf-Schema für Manuskripte &#x21D7;</xref>. 
                Für Informationen zur Nutzung des Schemas vgl. Kapitel <xref href="benutzungDTABfSchema.dita">Verfügbarkeit des Schemas</xref>.</p>
        </section>
      
      
        
        <section>
          <title>Terminologische Konventionen der vorliegenden Richtlinien</title>
          
          <p><b>Autor:</b> Der historische Autor der Handschrift. </p>
          <p><b>Bearbeiter:</b> Ein späterer Bearbeiter der Handschrift, dessen
                Anmerkungen/Korrekturen/Hinzufügungen die Handschrift trägt. </p>
          <p><b>Editor:</b> Der Herausgeber der in Bearbeitung befindlichen
                digitalen Ausgabe. </p>
        </section>
    </body>
  </topic>

