<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zxp_h3p_yw">
  <title>Anmerkungen des Autors oder späterer Bearbeiter</title>
    <titlealts><navtitle>Anmerkungen Autor</navtitle></titlealts>
  <body>
      <p>
        Anmerkungen des Autors oder späterer Bearbeiter zum Text werden im 
        <codeph>&lt;note&gt;</codeph>-Element wiedergeben. Der Ort, an dem die Anmerkung 
        eingetragen ist, wird im <tt>@place</tt>-Attribut spezifiziert. Das 
        <tt>@place</tt>-Attribut kann dabei die folgenden Werte annehmen:
      </p>
      <table>
        <tgroup cols="2"><thead><row>
          <entry><tt>@place</tt>-Wert</entry>
          <entry>Bedeutung</entry>
        </row></thead>
        <tbody><row>
          <entry><tt>mTop</tt></entry>
          <entry>Anmerkung am oberen Rand</entry>
        </row>
        <row>
          <entry><tt>mBottom</tt></entry>
          <entry>Anmerkung am unteren Rand</entry>
        </row>
        <row>
          <entry><tt>inline</tt></entry>
          <entry>Anmerkung innerhalb der Zeile</entry>
        </row></tbody></tgroup>
      </table>
      <codeblock outputclass="language-xml">&lt;note place="mTop"&gt;[Anmerkung am oberen Rand]&lt;/note&gt;</codeblock>
  </body>
</topic>
