<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_a3v_jcq_yw">
  <title>Verantwortlichkeiten</title>
  <body>
    
      <p>Editorische Entscheidungen können mittels eines
            <codeph>@resp</codeph>-Attributs einem Editor zugewiesen werden. Der
            Wert des <codeph>@resp</codeph>-Attributs ist dabei ein Identifier
            als Verweis, welcher im <codeph>&lt;teiHeader&gt;</codeph> aufgelöst
            wird. </p>
      <p>Das Attribut <codeph>@resp</codeph> kann dabei in den Elementen
            <codeph>&lt;persName&gt;</codeph>,
            <codeph>&lt;placeName&gt;</codeph>,
            <codeph>&lt;orgName&gt;</codeph>, <codeph>&lt;name&gt;</codeph>,
            <codeph>&lt;unclear&gt;</codeph>, <codeph>&lt;supplied&gt;</codeph>,
            <codeph>&lt;reg&gt;</codeph>, <codeph>&lt;corr&gt;</codeph>,
            <codeph>&lt;expan&gt;</codeph> verwendet werden. </p>
      <p><b>Beispiele:</b></p>
      <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;sic&gt;[originale, fehlerhafte Schreibweise]&lt;/sic&gt;
  &lt;corr resp="#[Bearbeiter-ID]"&gt;[korrigierte Schreibweise]&lt;/corr&gt;
&lt;/choice&gt;</codeblock>
      <codeblock outputclass="language-xml">&lt;supplied resp="#[Bearbeiter-ID]"&gt;[gegenüber der Vorlage ergänzte Zeichenkette]&lt;/supplied&gt;</codeblock>
 
    
  </body>
</topic>
