<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jhp_lcq_yw">
  <title>Unsichere Lesarten</title>
  <body>
    
      <p>Ist die Leserlichkeit der Quelle eingeschränkt, sodass der Text rekonstruiert werden 
        muss bzw. die Lesung des Editors nicht gesichert ist, kann dies durch die Elemente
        <codeph>&lt;unclear&gt;</codeph> und <codeph>&lt;supplied&gt;</codeph> wiedergegeben werden.
      </p>
      <p>Dabei wird <codeph>&lt;unclear&gt;</codeph> verwendet, wenn in der
            Quelle vorhandenes Material nur undeutlich lesbar ist. Der Grund für
            die Verwendung des <codeph>&lt;unclear&gt;</codeph>-Elements wird
            mit dem <codeph>@reason</codeph>-Attribut, der Grad der Sicherheit
            der Lesung kann im <codeph>@cert</codeph>-Attribut wiedergegeben
            werden. Folgende Werte sind dabei möglich: </p>
      <table>
        <tgroup cols="4"><thead><row>
          <entry>Element</entry>
          <entry>Attribut</entry>
          <entry>Wert</entry>
          <entry>Bedeutung</entry>
        </row></thead>
        <tbody><row>
          <entry morerows="3"><codeph>&lt;unclear&gt;</codeph></entry>
          <entry morerows="1"><codeph>@reason</codeph></entry>
          <entry><codeph>illegible</codeph></entry>
          <entry>unleserlich</entry>
        </row>
        <row>
          <entry><codeph>covered</codeph></entry>
          <entry>durch Überschreibung/Überzeichnung schwer leserlich</entry>
        </row>
        <row>
          <entry morerows="1"><codeph>@cert</codeph></entry>
          <entry><codeph>high</codeph></entry>
          <entry>hohe Sicherheit der Lesart</entry>
        </row>
        <row>
          <entry><codeph>low</codeph></entry>
          <entry>geringe Sicherheit der Lesart</entry>
        </row></tbody></tgroup>
      </table>
      <p>Die Verwendung des Attributs <codeph>@reason</codeph> in
            <codeph>&lt;unclear&gt;</codeph> ist dabei obligatorisch, die
            Verwendung von <codeph>@cert</codeph> ist fakultativ. </p>
      <codeblock outputclass="language-xml">&lt;unclear reason="covered" cert="low"&gt;[unsichere Lesung]&lt;/unclear&gt;</codeblock>
      <p>Wenn in der Quelle wahrscheinlich oder möglicherweise vorhandenes
            Material rekonstruiert wird, so ist dies mit dem Element
            <codeph>&lt;supplied&gt;</codeph> wiederzugeben. Der Grund für die
            Unleserlichkeit wird im <codeph>@reason</codeph>-Attribut
            wiedergegeben, die Sicherheit der Rekonstruktion steht im
            <codeph>@cert</codeph>-Attribut. Folgende Werte können die Attribute
            <codeph>@reason</codeph> und <codeph>@cert</codeph> dabei annehmen: </p>
      <table>
        <tgroup cols="4"><thead><row>
          <entry>Element</entry>
          <entry>Attribut</entry>
          <entry>Wert</entry>
          <entry>Bedeutung</entry>
        </row></thead>
        <tbody><row>
          <entry morerows="3"><codeph>&lt;supplied&gt;</codeph></entry>
          <entry morerows="1"><codeph>@reason</codeph></entry>
          <entry><codeph>damage</codeph></entry>
          <entry>durch Schäden am Original verloren</entry>
        </row>
        <row>
          <entry><codeph>covered</codeph></entry>
          <entry>durch Überschreibung/Überzeichnung unleserlich</entry>
        </row>
        <row>
          <entry morerows="1"><codeph>@cert</codeph></entry>
          <entry><codeph>high</codeph></entry>
          <entry>hohe Sicherheit der Lesart</entry>
        </row>
        <row>
          <entry><codeph>low</codeph></entry>
          <entry>geringe Sicherheit der Lesart</entry>
        </row></tbody></tgroup>
      </table>
   
  </body>
</topic>
