<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zm2_2cq_yw">
  <title>Inventar des Editors der digitalen Ausgabe</title>
    <titlealts><navtitle>Editorisches Inventar</navtitle></titlealts>
    <!--<abstract>Eingriffe und Anmerkungen des Editors der (gegenwärtig angefertigten) 
        digitalen Ausgabe werden mit dem folgenden Inventar ausgezeichnet.</abstract>-->
  <body>
      <section>
      	<title>Themen</title>
      	<ul>
      		<li><xref href="msEditorResp.dita" scope="local">Verantwortlichkeiten</xref></li>
      <li><xref href="msEditorCert.dita" scope="local">Unsichere Lesarten</xref></li>
      	</ul>
      </section>
  </body>
</topic>
