<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zm2_2cq_yw">
  <title>Inventar des Editors der digitalen Ausgabe</title>
    <titlealts><navtitle>Editorisches Inventar</navtitle></titlealts>
    <!--<abstract>Eingriffe und Anmerkungen des Editors der (gegenwärtig angefertigten) 
        digitalen Ausgabe werden mit dem folgenden Inventar ausgezeichnet.</abstract>-->
  <body>
      <p>
        
      </p>
  </body>
</topic>
