<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zhn_t3p_yw">
  <title>Platzhalter des Autors</title>
    <titlealts><navtitle>Platzhalter</navtitle></titlealts>
  <body>
    
      <p>
        Ein Leerraum im Fließtext, der vom Autor für spätere Hinzufügungen gelassen worden ist, 
        wird mit dem <codeph>&lt;space&gt;</codeph>-Element wiedergegeben. Zur Angabe des genauen Umfangs, den 
        der Leerraum einnimmt, stehen die Attribute <codeph>@unit</codeph> (Einheit, in welcher der 
        Umfang angegeben wird) und <codeph>@quantity</codeph> (Umfang des Leerraums) zur Verfügung. 
        Folgende Werte kann das Attribut <codeph>@unit</codeph> dabei annehmen: 
      </p>
      <table>
        <tgroup cols="2"><thead><row>
          <entry><codeph>@unit</codeph>-Wert</entry>
          <entry>Bedeutung</entry>
        </row></thead>
        <tbody><row>
          <entry><codeph>chars</codeph></entry>
          <entry>Zeichen</entry>
        </row>
        <row>
          <entry><codeph>words</codeph></entry>
          <entry>Wörter, i.&#x202f;e. Tokens</entry>
        </row>
        <row>
          <entry><codeph>lines</codeph></entry>
          <entry>Zeilen</entry>
        </row>
        <row>
          <entry><codeph>pages</codeph></entry>
          <entry>Seiten</entry>
        </row></tbody></tgroup>
      </table>
      <p>Der Inhalt des <codeph>@quantity</codeph>-Attributs ist stets eine Zahl.</p>
  </body>
</topic>
