<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rjg_php_yw">
  <title>Substitutionen</title>
  <body>
      <p>
        Ersetzt der Bearbeiter eine Tilgung durch die Hinzufügung eines Textstücks, so werden die 
        Elemente <codeph>&lt;add&gt;</codeph> und <codeph>&lt;del&gt;</codeph> von einem 
        <codeph>&lt;subst&gt;</codeph>-Element (für Substitution) umschlossen.
      </p>
      <codeblock outputclass="language-xml">&lt;subst&gt;
  &lt;del&gt;[Tilgung]&lt;/del&gt;
  &lt;add&gt;[Ersetzung]&lt;/add&gt;
&lt;/subst&gt;</codeblock>
      
      <note type="caution">Das Element <codeph>&lt;subst&gt;</codeph> wird <b>nicht</b> verwendet,
        wenn eine ursprüngliche Hinzufügung ihrerseits getilgt wurde.
      </note>
  </body>
</topic>
