<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_68">
<title>Normalisierungen historischer Schreibungen</title>
    <titlealts><navtitle>Normalisierungen</navtitle></titlealts>
         <body>
                        <p>Sämtliche historischen Schreibungen werden vorlagengetreu übernommen, d.h., sie werden nicht
      stillschweigend modernisiert. Moderne oder anderweitig normalisierte Äquivalente historischer 
      Schreibungen können jedoch vermerkt werden. Hierfür steht das Element <codeph>&lt;choice&gt;</codeph> 
      mit den Unterelementen <codeph>&lt;orig&gt;</codeph> (historische Schreibung entsprechend der Vorlage)
      und <codeph>&lt;reg&gt;</codeph> (modernisierte/normalisierte Schreibung) zur Verfügung.</p>
            <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;orig&gt;[Historische Schreibung entsprechend der Vorlage]&lt;/orig&gt;
  &lt;reg&gt;[Korrespondierende normalisierte Schreibung]&lt;/reg&gt;
&lt;/choice&gt;</codeblock>
            <p>Soll eine ungewöhnliche Schreibung der Vorlage nur als solche markiert werden ohne Angabe
        der zugehörigen modernisierten Form, so wird das Element <codeph>&lt;orig&gt;</codeph> gesetzt. 
        Die Elemente <codeph>&lt;choice&gt;</codeph> und <codeph>&lt;reg&gt;</codeph> entfallen in diesem Fall. 
      </p>
            <codeblock outputclass="language-xml">&lt;orig&gt;[Schreibung entsprechend der Vorlage]&lt;/orig&gt;</codeblock>
            <note type="caution">Eine Normalisierung kann jedoch nie ohne die zugehörige, aus der Vorlage entnommene 
        originale Form stehen (d.h. stillschweigende Modernisierungen historischer Schreibungen 
        sind unzulässig). Das Element <codeph>&lt;reg&gt;</codeph> kann somit nie ohne zugehöriges 
        <codeph>&lt;choice&gt;</codeph> und <codeph>&lt;orig&gt;</codeph> stehen. 
      </note>
         </body>
      </topic>
