<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_x1c_gtj_qs">
  <title>Orientierungshilfen im Buchblock (Kolumnentitel, Bogensignatur, Kustode)</title>
    <titlealts><navtitle>Orientierungshilfen im Buchblock</navtitle></titlealts>
  <body>
       <section>
       	<title>Themen</title>
       	<ul>
       		<li><xref href="ohAllg.dita" scope="local">Orientierungshilfen Grundstruktur</xref></li>
       		<li><xref href="kolumnentitel.dita" scope="local">Lebende Kolumnentitel</xref></li>
       		<li><xref href="bogensigKustode.dita" scope="local">Bogensignaturen und Kustoden</xref></li>
       	</ul>
       </section>
  </body>
</topic>
