<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schema">
  <title>Schema und Dokumentation</title>
  
  <body>
    <section>
        <p>Das Schema und die Dokumentation sind unter den im Folgenden aufgeführten Links erreichbar. 
      Eine Einführung in das Arbeiten mit dem DTA-Basisformat bietet das Kapitel <xref href="howto.dita" format="dita">HowTo</xref>.</p>
    </section>
      <section><title>Das DTABf-Schema</title>
      <ul>
    <li><xref href="http://www.deutschestextarchiv.de/basisformat.rng" scope="external" format="html" outputclass="nu">RNG-Schema des DTABf für Drucke &#x21D7;</xref></li>
    <li><xref href="http://www.deutschestextarchiv.de/basisformat.odd" scope="external" format="html" outputclass="nu">ODD des DTABf für Drucke &#x21D7;</xref></li>
    <li><xref href="http://www.deutschestextarchiv.de/basisformat_ms.rng" scope="external" format="html" outputclass="nu">RNG-Schema des DTABf für Manuskripte &#x21D7;</xref></li>
    <li><xref href="http://www.deutschestextarchiv.de/basisformat_ms.odd" scope="external" format="html" outputclass="nu">ODD des DTABf für Manuskripte &#x21D7;</xref></li>
    <li><xref href="http://www.deutschestextarchiv.de/basisformat.sch" scope="external" format="html" outputclass="nu">Schematron Regelsatz des DTABf &#x21D7;</xref></li>
    <li><xref href="benutzungDTABfSchema.dita" outputclass="nu">Hinweise zur Verwendung des Schemas &#x21D7;</xref></li>
    </ul>
    
    <p>Die Fassungen des DTABf-Schemas wurden mithilfe des Chaining-ODDs-Mechanismus erstellt, der durch die Text Encoding Initiative bereitgestellt wird. 
    Das zugrundeliegende ODD ist unter dem folgenden Link zugänglich: 
        <xref href="http://www.deutschestextarchiv.de/basisformat_all.odd" scope="external" format="html" outputclass="nu">DTABf_all-ODD &#x21D7;</xref></p>
      </section>
    <section><title>Komponenten der DTABf-Dokumentation</title>
          <ul>
    <li>Einführung und erste Schritte [<xref href="ziel.dita" outputclass="nu">nächstes Kapitel &#x21D7;</xref>]</li>
    <li><xref href="metadaten.dita" outputclass="nu">DTABf: Strukturierung der Metadaten &#x21D7;</xref></li>
    <li><xref href="transkription.dita" outputclass="nu">Richtlinien zur Texterfassung &#x21D7;</xref></li>
    <li><xref href="texterschliessung_formal.dita" outputclass="nu">DTABf: Formale Erschließung der Texte &#x21D7; </xref></li>
    <li><xref href="texterschliessung_inhaltlich.dita" outputclass="nu">DTABf: Inhaltliche Erschließung der Texte &#x21D7;</xref></li>
    <li>Besondere Textsorten <ul outputclass="embedded">
                    <li outputclass="embedded"><xref href="manuskript.dita" outputclass="nu">DTABf: Auszeichnung von
                        Manuskripten &#x21D7;</xref></li>
                    <li outputclass="embedded"><xref href="zeitung.dita" outputclass="nu">DTABf: Auszeichnung von
                        Zeitungen &#x21D7;</xref></li>
                    </ul></li>
    <li>Übersichten
        <ul outputclass="embedded">
          <li outputclass="embedded"><xref href="uebersichtHeader.dita" outputclass="nu">Übersicht über alle Basisformat-Elemente im <codeph>&lt;teiHeader></codeph>-Bereich &#x21D7;</xref></li>
    <li outputclass="embedded"><xref href="uebersichtText.dita" outputclass="nu">Übersicht über alle Basisformat-Elemente im <codeph>&lt;text></codeph>-Bereich &#x21D7;</xref></li></ul></li>
    <li><xref href="http://www.deutschestextarchiv.de/files/vorlage_basisformat.xml" scope="external" format="html" outputclass="nu">Vorlagedatei zum DTA-Basisformat &#x21D7;</xref></li>
          </ul>
      </section>
  </body>
</topic>
