<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_sw">
<title>Schriftartwechsel</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="schriftartAllg.dita" scope="local">Schriftartwechsel Grundstruktur</xref></li>
         			<li><xref href="frakturwechsel.dita" scope="local">Frakturwechsel</xref></li>
         			<li><xref href="wechselAntiqua.dita" scope="local">Wechsel zur Antiquaschrift</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
