<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schriftartAllg">
  <title>Grundstruktur der Kodierung von Schriftartwechsel</title>
    <titlealts><navtitle>Schriftartwechsel Grundstruktur</navtitle></titlealts>
  <body>
                        <p>Unterschiedliche Schriftgrößen werden nicht gesondert gekennzeichnet.
              Schriftartwechsel wird hingegen wie folgt ausgezeichnet: </p>
            <table>
               <tgroup cols="2">
                  <colspec colname="col1"/>
                  <colspec colname="col2"/>
                  <thead>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">Attribut-Wert-Paar</entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">Bedeutung</entry>
              
                     </row>
                  </thead>
                  <tbody>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>rendition="#fr"</codeph>
                        </entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">Wechsel zwischen unterschiedlichen Frakturtypen</entry>
              
                     </row>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>rendition="#aq"</codeph>
                        </entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">Wechsel von Fraktur- zu Antiquaschrift</entry>
              
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </body>
</topic>
