<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gng">
   <title>Wechsel zwischen gesperrt und nicht-gesperrt innerhalb eines Wortes</title>
   <body>
      <example>
         <title>Normal- und Sperrdruck in einem Wort</title><fig>
            <image href="img/EzB7q6t3my.png"/>
            <codeblock outputclass="language-xml">das &lt;hi rendition="#g"&gt;Berg-&lt;/hi&gt;, &lt;hi rendition="#g"&gt;Hütten-&lt;/hi&gt; 
und &lt;hi rendition="#g"&gt;Salinen&lt;/hi&gt;fach</codeblock>
         </fig>
      </example>
      <p><i>Quelle: <xref
               href="http://www.deutschestextarchiv.de/book/view/stein_verwaltungslehre05_1868?p=309"
               format="html" scope="external">Stein, Lorenz von: Die Verwaltungslehre. Bd. 5.
               Stuttgart, 1868. [Faksimile 309]</xref>
         </i></p>
   </body>
</topic>
