<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_azs_v4j_qs">
  <title>Seitenzahlen und Bildnummern</title>
  <body>
    <p>Seitenzahlen der Vorlage und die fortlaufenden Nummern der zugehörigen Digitalisate werden
      wie folgt wiedergegeben:</p>
    <codeblock outputclass="language-xml">&lt;pb facs="#f[Bildnummer]" n="[Seitenzahl]"/&gt;</codeblock>
    <p>Die Seitenzahlen werden jeweils zu Beginn einer Seite eingefügt, auch wenn die Seitenzahl
      unter dem Text steht. Fehlt die Seitenzahl im Original (z.B. unpaginierte Abbildungsseiten
      oder vor neuen Kapiteln), wird entsprechend der Zählung im Buch die Seitenzahl in eckigen
      Klammern ergänzt:</p>
    <codeblock outputclass="language-xml">&lt;pb facs="#f[Bildnummer]" n="[[Seitenzahl]]"/&gt;</codeblock>
    <p>Ist eine Seitenzahl falsch gedruckt, wird die falsche Seitenzahl abgetippt. Die korrigierte
      Seitenzahl steht mit im @n-Attribut in eckigen Klammern. Die korrekte Ordnung der Seiten im
      Band wird durch die Bildnummern vermittelt, die fehlerfrei fortlaufend angegeben werden.</p>
    <codeblock outputclass="language-xml">&lt;pb facs="#f[Bildnummer]" n="[fehlerhafte Seitenzahl] [[korrigierte Seitenzahl]]"/&gt;</codeblock>
    <p>Besonderheiten bei Seitenzahlen wie etwa Verzierungen oder Einklammerungen werden nicht
      wiedergegeben.</p>
    <example>
      <title>Seitenzahl</title>
      <fig>
        <image href="img/atgLm3hoFa.png"/>
        <codeblock outputclass="language-xml">&lt;pb facs="#f0188" n="180"/&gt;</codeblock>
        <p><i>Quelle: <xref
              href="http://www.deutschestextarchiv.de/humboldt_aequinoktial04_1859/188"
              format="html" scope="external">Humboldt, Alexander von: Reise in die
              Aequinoktial-Gegenden des neuen Kontinents. Bd. 4. Übers. v. Hermann Hauff. Stuttgart,
              1860, facs. 188.</xref></i></p>
      </fig>
    </example>
    <example>
      <title>Seitenzahl mit Verzierung</title>
      <fig>
        <image href="img/bNimbug0NC.png"/>
        <codeblock outputclass="language-xml">&lt;pb facs="#f0014" n="8"/&gt;</codeblock>
        <p><i>Quelle: <xref
              href="http://www.deutschestextarchiv.de/campe_robinson02_1780/14"
              format="html" scope="external">Campe, Joachim Heinrich: Robinson der Jüngere. Bd. 2.
              Hamburg, 1780, facs. 14.</xref></i></p>
      </fig>
    </example>

    <p>Um eine im DTA herausgegebene Textseite mit einem externen Äquivalent zu verknüpfen
      (z.B. mit der entsprechenden Seite der Quelle in einer anderen digitalen Edition) wird das
        <codeph>@corresp</codeph>-Attribut innerhalb des <codeph>&lt;pb&gt;</codeph>-Elements
      verwendet. Als Wert in <codeph>@corresp</codeph> steht eine eindeutige URI, welche zu dem
      verlinkten Dokument führt. </p>
    <example>
      <title>Seitenzahl extern</title>
      <fig>
        <image href="img/cn4pfRfHOR.png" />
        <codeblock outputclass="language-xml">&lt;front&gt;
  &lt;pb corresp="http://brema.suub.uni-bremen.de/grenzboten/periodical/pageview/179388" facs="#f0005"/&gt;
  &lt;titlePage type="main"&gt; 
    &lt;titlePart type="main"&gt; 
      &lt;hi rendition="#b"&gt;&lt;hi rendition="#g"&gt;Die&lt;lb/&gt;Grenzboten&lt;/hi&gt;.&lt;/hi&gt; 
    &lt;/titlePart&gt;
  &lt;/titlePage&gt;
&lt;/front&gt;</codeblock>
        <p><i>Quelle: <xref
              href="http://www.deutschestextarchiv.de/grenzboten_179382_282158/5"
              format="html" scope="external">Die Grenzboten. Erster Jahrgang. Leipzig, 1841.
              [Faksimile 5]</xref></i></p>
      </fig>
    </example>
    <p>Der Ort, an welchem die Seitenzahl auf der Seite platziert ist, sowie die Art der
      Ausschmückung der Seitenangabe wird in der Regel nicht mit dokumentiert. Soll diese
      Information jedoch in der Transkription berücksichtigt werden (Level 3), so wird hierfür der
      folgende Ausdruck verwendet: </p>
    <codeblock outputclass="language-xml">&lt;fw type="pageNum" place="top">[Seitenzahl oben]&lt;/fw>
&lt;fw type="pageNum" place="bottom">[Seitenzahl unten]&lt;/fw></codeblock>
  </body>
</topic>
