<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_13">
<title>Silbentrennung am Zeilenumbruch</title>
    <titlealts><navtitle>Silbentrennung</navtitle></titlealts>
         <body>
                        <p>Silbentrennungen am Zeilenumbruch werden beibehalten. Als Silbentrennstrich steht,
              ungeachtet des Erscheinungsbildes im Text, der Bindestrich (<codeph>&amp;#x002D;</codeph>). </p>
            <note type="notice"><i><b>Abweichende Regelung Phase 1:</b> Eine Ausnahme bilden die durch OCR erfassten Texte, in welchen
              zwischen dem bedingten Trennstrich (<codeph>&amp;#x00AC;</codeph>) und dem Bindestrich
                (<codeph>&amp;#x002D;</codeph>) unterschieden wird. </i></note>
         </body>
      </topic>
