<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sperrdruckAllg">
  <title>Grundstrucktur der Kodierung von Sperrdruck</title>
    <titlealts><navtitle>Sperrdruck Grundstruktur</navtitle></titlealts>
  <body>
             <p><b>Gesperrt gesetzter Text</b> wird mit <codeph>&lt;hi rendition="#g"&gt;</codeph>
              ausgezeichnet. Satzzeichen innerhalb einer gesperrt gesetzten Passage werden mit einbezogen. 
              Satzzeichen im Anschluss an gesperrten Text werden vorlagengetreu wiedergegeben. Reicht der 
              Gesperrtdruck über ein Zeilenende mit Silbentrennstrich hinaus, so wird das 
              <codeph>&lt;hi&gt;</codeph>-Element nicht unterbrochen. Sind nur Teile eines Wortes gesperrt, so wird 
              das <codeph>&lt;hi&gt;</codeph>-Element innerhalb des Wortes hinter dem letzten gesperrt gedruckten 
              Zeichen geschlossen.</p>
           <example>
             <title>Kodierung von Sperrdruck (1)</title><fig>
               <image href="img/c6Z2dCeEBa.png"/>
               
               <codeblock  outputclass="language-xml">&lt;hi rendition="#g"&gt;Fu&amp;#x0364;rſt&lt;/hi&gt;. (&lt;hi rendition="#g"&gt;ſehr zornig&lt;/hi&gt;)
               </codeblock><p><i>Quelle: 
                 <xref href="http://www.deutschestextarchiv.de/spiess_biographien04_1796/107" format="html"  scope="external">Spiess, Christian Heinrich: Biographien der Wahnsinnigen. Bd. 4. Leipzig, 1796. [Faksimile 107]</xref>
               </i></p>
             </fig></example>
           <example>
             <title>Kodierung von Sperrdruck (2)</title><fig>
               <image href="img/bXwJ1BYndg.png"/>
               <codeblock  outputclass="language-xml">die &lt;hi rendition="#g"&gt;erſte&lt;/hi&gt; und &lt;hi rendition="#g"&gt;zwar indirecte Selbſterkenntniß&lt;/hi&gt;
               </codeblock>
               <p><i>Quelle: 
                 <xref href="http://www.deutschestextarchiv.de/feuerbach_christentum_1841/36" format="html"  scope="external">Feuerbach, Ludwig: Das Wesen des Christentums. Leipzig, 1841. [Faksimile 36]</xref>
               </i></p>
             </fig></example>
            
         </body>
</topic>
