<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mh5_nsj_q5">
  <title>Grundstruktur des Titelblatts</title>
    <titlealts><navtitle>Titelblatt Grundstruktur</navtitle></titlealts>
  <body>
        <p>Auf Titelblätter wird innerhalb von <codeph>&lt;front&gt;</codeph>
            mit dem Element <codeph>&lt;titlePage&gt;</codeph> hingewiesen. </p>
        <p>Das Element <codeph>&lt;titlePage&gt;</codeph> kann ein
            <codeph>@type</codeph>-Attribut enthalten, für welches die folgenden
            Werte möglich sind: </p>
        <table>
            <tgroup cols="2">
                <colspec colname="col1" colsep="1" rowsep="1"/>
                <colspec colname="col2" rowsep="1" colsep="1"/>
                <thead>
                    <row>
                        <entry><codeph>@type</codeph>-Wert</entry>
                        <entry>Bedeutung</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>main</codeph> </entry>
                        <entry>Haupttitelseite</entry>
                    </row>
                    <row>
                        <entry><codeph>halftitle</codeph> </entry>
                        <entry>Schmutztitel</entry>
                    </row>
                    <row>
                        <entry><codeph>series</codeph> </entry>
                        <entry>Titelseite einer Reihe</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <!-- volume fehlt -->
        <p>Sämtliche Titelblattinformationen werden innerhalb von
            <codeph>&lt;titlePage&gt;</codeph> realisiert, wobei die Reihenfolge
            und Vollständigkeit der Angaben den Gegebenheiten der Vorlage folgt.
            Folgende Elemente können innerhalb von
            <codeph>&lt;titlePage&gt;</codeph> stehen: </p>
        <table>
            <tgroup cols="3">
                <colspec colname="col1" colsep="1" rowsep="1"/>
                <colspec colname="col2" colsep="1" rowsep="1"/>
                <colspec colname="col3" colsep="1" rowsep="1"/>
                <thead>
                    <row>
                        <entry>Element</entry>
                        <entry>Bedeutung</entry>
                        <entry>Bemerkung</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;docTitle&gt;</codeph></entry>
                        <entry>Titel des Dokuments</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;titlePart&gt;</codeph> </entry>
                        <entry>Teil des Dokumenttitels (Haupttitel, Untertitel, nähere inhaltliche Informationen zum Werk etc.)</entry>
                        <entry>innerhalb von <codeph>&lt;docTitle&gt;</codeph> </entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;byline&gt;</codeph></entry>
                        <entry>Einleitung zu den Angaben zur Verantwortlichkeit für das Dokument</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;docAuthor&gt;</codeph></entry>
                        <entry>Autor des Werks</entry>
                        <entry>innerhalb von &lt;byline&gt;</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docImprint&gt;</codeph></entry>
                        <entry>Angaben zur Publikation</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;pubPlace&gt;</codeph></entry>
                        <entry>Publikationsort</entry>
                        <entry>innerhalb von <codeph>&lt;docImprint&gt;</codeph></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;publisher&gt;</codeph></entry>
                        <entry>Drucker, Herausgeber, Verlag</entry>
                        <entry>innerhalb von <codeph>&lt;docImprint&gt;</codeph></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docDate&gt;</codeph></entry>
                        <entry>Erscheinungsjahr</entry>
                        <entry>innerhalb von <codeph>&lt;docImprint&gt;</codeph>;
                            ggf. mit <codeph>@when</codeph> für eine normalisierte Datumsangabe nach 
                            <xref href="http://www.w3.org/TR/xmlschema-2/#isoformats" scope="external" format="html">ISO 8601</xref>
                            (Level 3)</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docEdition&gt;</codeph></entry>
                        <entry>Auflage</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;imprimatur&gt;</codeph></entry>
                        <entry>Druckerlaubnis</entry>
                        <entry>auch
                            außerhalb von <codeph>&lt;titlePage&gt;</codeph> im
                            <codeph>&lt;front&gt;</codeph>-Bereich
                            möglich.</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;figure&gt;</codeph> </entry>
                        <entry>Abbildung</entry>
                        <entry>auch in anderen Kontexten möglich; s. Kap. 
                            <xref href="abbildung.dita">Abbildungen</xref></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;epigraph&gt;</codeph></entry>
                        <entry>Zitat</entry>
                        <entry>mit:
                            <codeph>&lt;cit&gt;</codeph>,
                            <codeph>&lt;quote&gt;</codeph>,
                            <codeph>&lt;bibl&gt;</codeph>; auch in anderen Kontexten möglich; s. Kap. <xref href="zitateEpigraphe.dita">Zitate und Epigraphe</xref> </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Dem Element <codeph>&lt;titlePart&gt;</codeph> ist ein <codeph>@type</codeph>-Attribut zugeordnet, für welches folgende Werte möglich sind:</p>
        <table>
            <tgroup cols="3">
                <colspec colname="col1" rowsep="1" colsep="1"/>
                <colspec colname="col2" rowsep="1" colsep="1"/>
                <colspec colname="col3" rowsep="1" colsep="1"/>
                <thead>
                    <row>
                        <entry><codeph>@type</codeph>-Wert</entry>
                        <entry>Bedeutung</entry>
                        <entry>Anmerkung</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>main</codeph> </entry>
                        <entry>Haupttitel</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>sub</codeph> </entry>
                        <entry>Untertitel</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>volume</codeph> </entry>
                        <entry>Bandangabe bei mehrbändigen Werken</entry>
                        <entry/>
                    </row>
                		<row>
                        <entry><codeph>series</codeph> </entry>
                        <entry>Titel der Reihe</entry>
                				<entry/>
                    </row>
                    <row>
                        <entry><codeph>desc</codeph> </entry>
                        <entry>nähere Beschreibungen zur Zusammensetzung bzw. zu den Inhalten des Werkes</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>price</codeph> </entry>
                        <entry>Buchpreis</entry>
                        <entry>Achtung: Preisangaben außerhalb der Titelseite stehen in <codeph>&lt;p&gt;</codeph> </entry>
                    </row>
                    <row>
                        <entry><codeph>copyright</codeph> </entry>
                        <entry>für Hinweise zum Copyright</entry>
                        <entry>neben <codeph>&lt;div type="copyright"&gt;</codeph>; nur für die Titelseite</entry>
                    </row>
                    <row>
                        <entry><codeph>dedication</codeph> </entry>
                        <entry>Widmung</entry>
                        <entry>neben <codeph>&lt;div type="dedication"&gt;</codeph>; nur für die Titelseite</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <note type="notice"><i><b>Abweichende Regelung Phase 1:</b> Zusätzliche
            mögliche <codeph>@type</codeph>-Werte sind: <codeph>series</codeph>
            (Reihentitel) und <codeph>seriesnumber</codeph> (Bandnummer
            innerhalb einer Reihe).</i></note>
    </body>
</topic>
