<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_25">
    <title>Inhaltszusammenfassung</title>
    <body>
        <p>Kurze Zusammenfassungen des Kapitelinhalts zu Beginn eines Kapitels
            werden mit einem <codeph>&lt;argument&gt;</codeph>-Tag umschlossen.
            Der Text innerhalb von <codeph>&lt;argument&gt;</codeph> steht
            wiederum innerhalb von <xref href="absatz.dita">Paragraphen</xref>
            (<codeph>&lt;p&gt;</codeph>) oder <xref href="liste.dita"
            >Listen</xref> (<codeph>&lt;list&gt;</codeph>). </p>
        <codeblock outputclass="language-xml">&lt;argument&gt;
  &lt;p&gt;[Inhaltszusammenfassung Fließtext]&lt;/p&gt;
&lt;/argument&gt;</codeblock>
        <codeblock outputclass="language-xml">&lt;argument&gt;
  &lt;list&gt;[Inhaltszusammenfassung Liste]&lt;/list&gt;
&lt;/argument&gt;</codeblock>
        <example>
            <title>Kodierung von Kapitelteasern</title>
            <fig>
                <image href="img/deNPXJZEdM.png"/>
                <codeblock outputclass="language-xml">&lt;div n="1"&gt;
  &lt;head&gt;
    &lt;hi rendition="#b"&gt;&lt;hi rendition="#aq"&gt;IV.&lt;/hi&gt;&lt;lb/&gt;
    &lt;hi rendition="#g"&gt;Van und die Kurden&lt;/hi&gt;.&lt;/hi&gt;
  &lt;/head&gt;&lt;lb/&gt;
  &lt;argument&gt;
    &lt;p&gt;Im armeniſchen Kaſchmir. — Die Stadt Van und ihre Denkmäler. —&lt;lb/&gt;
      Hakkiari, der Neſtorianer-Diſtrict. — Die Kurden und ihre geo-&lt;lb/&gt;
      graphiſche Verbreitung.&lt;/p&gt;
  &lt;/argument&gt;&lt;lb/&gt;
  &lt;p&gt;Von Erzerum, dem großen Handelscentrum Armeniens&lt;lb/&gt;
    laufen die Hauptverkehrsadern radienartig nach allen Richtungen.&lt;lb/&gt;
    [...]&lt;/p&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
                <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/schweiger_armenien_1878/125"
                    format="html" scope="external">Schweiger-Lerchenfeld, Amand von: Armenien. Ein Bild seiner Natur 
                    und seiner Bewohner. Jena, 1878. [Faksimile 125]</xref></i></p>
            </fig>
        </example>
    </body>
</topic>
