<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_6">
    <title>Titelblatt</title>
    <body>
    	<section>
    		<title>Themen</title>
    		<ul>
    			<li><xref href="tbAllg.dita" scope="local">Titelblatt Grundstruktur</xref></li>
    			<li><xref href="haupttitel.dita" scope="local">Haupttitelseite</xref></li>
    			<li><xref href="reihentitel.dita" scope="local">Reihentitel</xref></li>
    		</ul>
    	</section>
    </body>
</topic>
