<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trDiakritika">
  <title>Diakritika</title>
<body>
<p>
  Diakritika werden nach Möglichkeit mittels Unicode-Entitäten realisiert,
  z. B. das hochgestellte <tt>o</tt> über <tt>u</tt> bzw. <tt>U</tt> 
  (<tt>U+0366, COMBINING LATIN SMALL LETTER O</tt>) , das <tt>c-Cedille</tt> 
  (<tt>ç, U+00E7, LATIN SMALL LETTER C WITH CEDILLA</tt>), die <tt>e caudata</tt>
  (<tt>ę, U+0119, LATIN SMALL LETTER E WITH OGONEK</tt>) in der Bedeutung <tt>ae</tt>
  oder das <tt>e mit Trema</tt> (<tt>ë, U+00EB, LATIN SMALL LETTER E WITH DIAERESIS</tt>).
</p>

<p>
  Die Grundlage für die Transkription bildet der deutsche bzw. lateinische
  Zeichensatz. Zeichen anderer Alphabete (Griechisch, Kyrillisch, Hebräisch etc.)
  werden mittels ihrer entsprechenden Unicode-Entitäten realisiert. Gültig
  ist der Unicode-Standard zum Zeitpunkt der Erfassung. Die Unicode-Listen, die
  eine Vielzahl der Fälle abdecken, finden sich unter
  <xref href="http://www.unicode.org/charts/" format="html" scope="external">http://www.unicode.org/charts/</xref>. 
</p>

<p>Die wichtigsten Listen im Überblick:</p>
<ul>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0000.pdf" format="pdf" scope="external">Lateinische Buchstaben Standard (Controls and Basic Latin)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external">Ergänzungen zum lateinischen Zeichensatz (Controls and Latin-1 Supplement)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0370.pdf" format="pdf" scope="external">griechischer Zeichensatz (Greek and Coptic)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U1F00.pdf" format="pdf" scope="external">erweiterter griechischer Zeichensatz (Greek extended)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0400.pdf" format="pdf" scope="external">kyrillischer Zeichensatz (Cyrillic)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0300.pdf" format="pdf" scope="external">Kombinierte diakritische Zeichen (Combining diacritical marks)</xref>
  </li>
</ul>
</body>
</topic>
