<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGedankenstrich">
  <title>Gedankenstrich</title>
<body>
<p>
  Gedankenstriche können in verschiedenen Längen auftreten. Soweit sie in
  dieser Verschiedenheit erkannt werden, werden sie als folgende hexadezimale
  Unicode-Entitäten wiedergegeben:
</p>

<table>
  <tgroup cols="3"><thead><row>
    <entry>Zeichen</entry>
    <entry>Entität</entry>
    <entry>Beschreibung</entry>
  </row></thead>
  <tbody><row>
    <entry><codeph>-</codeph></entry>
    <entry><codeph>U+002D</codeph></entry>
    <entry>Bindestrich/Silbentrennstrich/Minuszeichen (<codeph>HYPHEN-MINUS</codeph>)</entry>
  </row>
  <row>
    <entry><codeph>‒</codeph></entry>
    <entry><codeph>U+2012</codeph></entry>
    <entry>Ziffernstrich (<codeph>FIGURE DASH</codeph>)</entry>
  </row>
  <row>
    <entry><codeph>–</codeph></entry>
    <entry><codeph>U+2013</codeph></entry>
    <entry>Halbgeviertstrich (Gedankenstrich) (<codeph>EN DASH</codeph>)</entry>
  </row>
  <row>
    <entry><codeph>—</codeph></entry>
    <entry><codeph>U+2014</codeph></entry>
    <entry>Geviertstrich (langer Gedankenstrich) (<codeph>EM DASH</codeph>)</entry>
  </row></tbody></tgroup>
</table>

<p>
  Ist eine Unterscheidung der Länge des Gedankenstriches nicht erkennbar, wird
  dieser als Halbgeviertstrich erfasst.
</p>
</body>
</topic>
