<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGrunds">
 <title>Grundsätzliches zur Transkription</title>
<body>
<p>Die Texterfassung erfolgt grundsätzlich vorlagengetreu im Unicode-Format
            (Kodierung in UTF-8) des zum Zeitpunkt der Erfassung gültigen
            Unicode-Standards. Dabei werden die Zeichen, wenn möglich,
            hinsichtlich ihrer Semantik abgebildet. </p>

<p>Auf modernisierende Veränderungen des lexikalischen Materials wird in der
            Regel verzichtet, z.&#x202f;B. auch in Bezug auf die Schreibung von
            Eigennamen. Auch Druckfehler werden übernommen (zum Verfahren der
            Druckfehlerannotation siehe das entsprechende <xref
            href="eeDruckfehler.dita">Kapitel im DTA-Basisformat</xref>). </p>

<p>Zur Behandlung von unleserlichen bzw. schwer entzifferbaren Zeichen siehe das
            entsprechende <xref href="gapSupplied.dita">Kapitel im
            DTA-Basisformat</xref>. </p>

<p>Ausnahmen und Abweichungen davon werden ausführlich in diesem Dokument
            besprochen. </p></body>
</topic>
