<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trLigatur">
  <title id="Ligaturen">Ligaturen</title>
<body>
<!--
  XXX: Was ist mit ij aka y?
  http://kaskade.dwds.de/dtaq/book/view/16523?p=10
  http://de.wikipedia.org/wiki/Ij
  http://odo.dwds.de/~wiegand/uniprops.pl?in=U%2B0133
-->
<p>Vokalische Ligaturen werden grundsätzlich realisiert:</p>

<table>
  <tgroup cols="4">
    <thead>
      <row>
        <entry>Vorlage</entry>
    <entry>Zeichen</entry>
    <entry>Entität</entry>
    <entry>Beschreibung</entry>
      </row>
    </thead>
    <tbody>
      <row>
    <entry><image href="img/ae.jpg"><alt>ae-Ligatur</alt></image></entry>
    <entry><codeph>æ</codeph></entry>
    <entry><codeph>U+00E6</codeph></entry>
    <entry><codeph>LATIN SMALL LETTER AE</codeph></entry>
  </row>
  <row>
    <entry><image href="img/oe.jpg"><alt>oe-Ligatur</alt></image></entry>
    <entry><codeph>œ</codeph></entry>
    <entry><codeph>U+0153</codeph></entry>
    <entry><codeph>LATIN SMALL LIGATURE OE</codeph></entry>
  </row>
    </tbody>
  </tgroup>
</table>

<p>
  Konsonantische Ligaturen (<codeph>tz</codeph>, <codeph>ct</codeph>, <codeph>ts</codeph>, <codeph>ff</codeph> etc.)
  sowie die Ligatur <codeph>ij</codeph> werden dagegen grundsätzlich aufgespalten.
</p>
</body>
</topic>
