<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trNasalstrich">
  <title>Kürzungsstriche</title>
<body>
<p>
  Kürzungsstriche (Balken oder geschlängelte Linie über Buchstaben als Substituenten für ausgelassene Zeichen, Nasalstrich) werden mittels des Zeichens <tt>U+0303, COMBINING TILDE</tt> transkribiert.
</p>

<table>
  <tgroup cols="2">
    <thead>
      <row>
    <entry>Vorlage</entry>
    <entry>Transkription</entry>
  </row>
    </thead>
    <tbody>
      <row>
    <entry><image href="img/frommen.jpg"/></entry>
    <entry><codeph>from&amp;#x0303;en</codeph></entry>
  </row>
  <row>
    <entry><image href="img/und_macht.jpg"/></entry>
    <entry><codeph>Un&amp;#x0303; macht</codeph></entry>
  </row>
    </tbody>
  </tgroup>
</table>
</body>
</topic>
