<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trReservZ">
  <title>Reservierte Zeichen bei der Strukturierung der Transkription mit XML</title>
  <titlealts><navtitle>Reservierte Zeichen</navtitle></titlealts>
<body>
<p>
  Da eine Transkription in einem XML-Format empfohlen wird, muss darauf geachtet werden, dass
  <b>spitze Klammern</b> im Transkriptionstext mit <codeph>&amp;lt;</codeph> (&lt;) und
  <codeph>&amp;gt;</codeph> (&gt;) wiedergegeben werden.
</p>

<p>
  Das sog. <b>„Kaufmanns-Und“/„Ampersand“</b> (&amp;) wird entsprechend als <codeph>&amp;amp;</codeph> realisiert.
</p></body>
</topic>
