<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trIJ">
  <title>Unterscheidung von I vs. J</title>
<body>
<p>
  Der Typensatz der Frakturschrift weist in der Regel nur ein Graphem für die
  heutigen Majuskeln <tt>I</tt> und <tt>J</tt> auf. In der Transkription wird 
  dieses Graphem nicht entsprechend des Lautwerts jeweils als <tt>I</tt>- bzw. 
  <tt>J</tt>-Graphem wiedergegeben, sondern es steht grundsätzlich die Majuskel 
  <tt>J</tt>. 
 </p>

<p>
  Im Falle von Abkürzungen steht ebenfalls grundsätzlich die Majuskel <tt>J</tt>
  (z.&#x202f;B. <tt>J.&#x202f;E. Hitzig</tt> bei <tt>Julius/Iulius Eduard Hitzig</tt>
  und <tt>K.&#x202f;J. Beck</tt> für <tt>Karl Isidor/Jsidor Beck</tt>).
</p></body>
</topic>
