<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trS">
  <title>s-Grapheme</title>
<body>
<p>
  Sowohl in Fraktur- als auch in Antiquatexten können zwei Formen des
  Kleinbuchstabens <tt>s</tt> auftreten: das <tt>Schaft-s</tt> (<tt>ſ, U+017F, LATIN SMALL LETTER LONG S</tt>)
  und das <tt>runde s</tt> (<tt>s, U+0073, LATIN SMALL LETTER S</tt>). Sie werden in der Transkription unterschieden.
</p>

<p>
  Die ursprüngliche zusammengesetzte Form aus <tt>Schaft-s + s</tt> wird beibehalten:
  <codeph>&amp;#x017F;s</codeph>.
</p>

<p>
  Die Ligatur <tt>Schaft-s + z</tt> wird als <tt>ß</tt> wiedergegeben.
</p>
</body>
</topic>
