<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trSonderz">
  <title>Zahlen</title>
<body>

<p>
  Sind große <b>Zahlen in Blöcken</b> gedruckt, werden keine Leerzeichen innerhalb des
  Zahlenblocks gesetzt, z.&#x202f;B. <codeph>1000000</codeph> (es wird also von der Vorlage abgewichen).
</p>

<p>
  Bei <b>Prozentangaben</b> steht: Zahl Leerzeichen %-Zeichen; z.&#x202f;B. <codeph>50 %</codeph>.
</p>

<p>
  Bei <b>Temperaturangaben</b> steht vor der Einheit ein Leerzeichen; z.&#x202f;B. <codeph>360 °C</codeph>.
</p>

<p>
  <b>Brüche:</b> Brüche werden, sofern vorhanden, mittels ihrer entsprechenden
  Unicode-Entitäten wiedergegeben:
</p>

<table>
  <tgroup cols="2">
    <thead>
      <row>
    <entry>Zeichen</entry>
    <entry>Entität</entry>
  </row></thead>
  <tbody><row>
    <entry>&#xbd;</entry>
    <entry><codeph>U+00BD</codeph></entry>
  </row>
  <row>
    <entry>&#x2153;</entry>
    <entry><codeph>U+2153</codeph></entry>
  </row>
  <row>
    <entry>&#x2154;</entry>
    <entry><codeph>U+2154</codeph></entry>
  </row>
  <row>
    <entry>&#xbc;</entry>
    <entry><codeph>U+00BC</codeph></entry>
  </row>
  <row>
    <entry>&#xbe;</entry>
    <entry><codeph>U+00BE</codeph></entry>
  </row>
  <row>
    <entry>&#x2155;</entry>
    <entry><codeph>U+2155</codeph></entry>
  </row>
  <row>
    <entry>&#x2156;</entry>
    <entry><codeph>U+2156</codeph></entry>
  </row>
  <row>
    <entry>&#x2157;</entry>
    <entry><codeph>U+2157</codeph></entry>
  </row>
  <row>
    <entry>&#x2158;</entry>
    <entry><codeph>U+2158</codeph></entry>
  </row>
  <row>
    <entry>&#x2159;</entry>
    <entry><codeph>U+2159</codeph></entry>
  </row>
  <row>
    <entry>&#x215a;</entry>
    <entry><codeph>U+215A</codeph></entry>
  </row>
  <row>
    <entry>&#x2150;</entry>
    <entry><codeph>U+2150</codeph></entry>
  </row>
  <row>
    <entry>&#x215b;</entry>
    <entry><codeph>U+215B</codeph></entry>
  </row>
  <row>
    <entry>&#x215c;</entry>
    <entry><codeph>U+215C</codeph></entry>
  </row>
  <row>
    <entry>&#x215d;</entry>
    <entry><codeph>U+215D</codeph></entry>
  </row>
  <row>
    <entry>&#x215e;</entry>
    <entry><codeph>U+215E</codeph></entry>
  </row>
  <row>
    <entry>&#x2151;</entry>
    <entry><codeph>U+2151</codeph></entry>
  </row>
  <row>
    <entry>&#x2152;</entry>
    <entry><codeph>U+2152</codeph></entry>
  </row></tbody></tgroup>
</table>

<p>
  Alle sonstigen Brüche können mithilfe des DTA-Basisformats als Formel
  transkribiert werden (siehe
  <xref href="formelnAllg.dita">DTA-Basisformat, Kapitel: Formeln</xref>).
</p>

<p>
  Für mathematische oder physikalische Konstanten gelten die folgenden
  Unicode-Zeichensätze:
</p>

<ul>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U1D400.pdf" scope="external" format="pdf">Math alphanumeric Symbols</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U2150.pdf" scope="external" format="pdf">Number Forms</xref>
  </li>
</ul>
</body>
</topic>
