<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trZeichensetzung">
  <title>Zeichensetzung</title>
<body>
<section>
	<title>Themen</title>
	<ul>
		<li><xref href="trZeichensetzungAllg.dita" scope="local">Zeichensetzung Grundregeln</xref></li>
		<li><xref href="trGedankenstrich.dita" scope="local">Gedankenstrich</xref></li>
		<li><xref href="trAnfZeichen.dita" scope="local">Anführungszeichen</xref></li>
	</ul>
</section>
	
</body>
</topic>
