<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ktb">
   <title>Richtlinien zur Kodierung typographischer Besonderheiten</title>
    <titlealts><navtitle>Richtlinien der Kodierung</navtitle></titlealts>
   <body>
      <p>In den Vorlagen wird die semantische Struktur einer Passage in der Regel durch
         typographische Hervorhebungen verdeutlicht. Die Annotation des Volltextes folgt in erster
         Linie semantischen Kriterien, so dass dem transkribierten Text jeweils die betreffende
         semantische Kategorie zugeordnet wird.</p>
      <p>Das typographische Erscheinungsbild der Vorlage wird daneben ebenfalls
         möglichst genau dokumentiert, insbesondere aber dann, wenn die semantische Struktur einer 
         Passage nicht auf den ersten Blick erkennbar ist.</p>      
      <p>Typographische Besonderheiten der Vorlage werden mittels der
         Universalattribute <codeph>@rendition</codeph> und <codeph>@rend</codeph> wiedergegeben,
         welche folgenden Elementen des Basisformats zugeordnet werden können:
         <codeph outputclass="language-xml">&lt;byline&gt;, &lt;cell&gt;, &lt;dateline&gt;, &lt;div&gt;, 
            &lt;figure&gt;, &lt;floatingText&gt;, &lt;formula&gt;, &lt;fw&gt;, &lt;head&gt;, &lt;hi&gt;, 
            &lt;l&gt;, &lt;lg&gt;, &lt;milestone&gt;, &lt;p&gt;</codeph>
      <note type="notice"><i><b>Abweichende Regelung Phase 1:</b> Für die Auszeichnung typographischer Besonderheiten wird das Element
         <codeph>&lt;hi&gt;</codeph> eingesetzt, welches das Attribut <codeph>@rendition</codeph>
         enthält.</i></note></p>
      <p outputclass="phase2">Das Element <codeph>&lt;hi&gt;</codeph> wird speziell für die
         Auszeichnung typographischer Besonderheiten auf Zeichenebene eingesetzt. </p>
      <p>Typographische Auszeichnungen können über einen Seiten- bzw. Spaltenumbruch hinwegreichen. </p>
      <p>Die Attribute <codeph>@rendition</codeph> und <codeph>@rend</codeph> schließen einander
         aus. Das Attribut <codeph>@rendition</codeph> enthält eine feste Liste möglicher Werte für
         die Auszeichnung gängiger typographischer Besonderheiten (s. unten) und sollte daher dem
         Attribut <codeph>@rend</codeph> vorgezogen werden. Darüber hinaus gehende typographische
         Besonderheiten, die sich nicht mit den unten genannten Werten abbilden lassen, können im
         Attribut <codeph>@rend</codeph> wiedergegeben werden. In <codeph>@rend</codeph> sind
         natürlichsprachliche Angaben zur typographischen Realisierung der jeweils ausgezeichneten
         Textpassagen möglich. </p>
      
      <p>Folgende Werte kann <codeph>@rendition</codeph> annehmen: </p>
      <table>
         <tgroup cols="3">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <colspec colname="col3"/>
            <thead>
               <row>
                  <entry>Attribut-Wert-Paar</entry>
                  <entry>Bedeutung</entry>
                  <entry>CSS-Umsetzung im DTA</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry><codeph>rendition="#aq"</codeph> </entry>
                  <entry>Wechsel zur Antiqua-Schrift in
                     Fraktur-Werken</entry>
                  <entry><codeph>font-family:sans-serif</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#b"</codeph> </entry>
                  <entry>Fettdruck</entry>
                  <entry><codeph>font-weight:bold</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#blue"</codeph> </entry>
                  <entry>blaue Schrift</entry>
                  <entry><codeph>color:blue</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#c"</codeph> </entry>
                  <entry>zentrierter Text</entry>
                  <entry><codeph>display:block; text-align:center</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#et"</codeph> </entry>
                  <entry>eingerückter Text</entry>
                  <entry><codeph>display:block; margin-left:2em;
              text-indent:0</codeph> </entry>
               </row>
              <row>
                <entry><codeph>rendition="#f"</codeph></entry>
                <entry>Wechsel zur Frakturschrift in Antiqua-Werken</entry>
                <entry><codeph>border:1px dotted silver</codeph> </entry>
              </row>
              <row>
                  <entry><codeph>rendition="#fr"</codeph> </entry>
                  <entry>Frakturwechsel</entry>
                  <entry><codeph>border:1px dotted silver</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#g"</codeph> </entry>
                  <entry>Sperrdruck</entry>
                  <entry><codeph>letter-spacing:0.125em</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#i"</codeph> </entry>
                  <entry>Kursivdruck</entry>
                  <entry><codeph>font-style:italic</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#in"</codeph> </entry>
                  <entry>Initiale, Schmuckinitiale</entry>
                  <entry><codeph>font-size:150%</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#k"</codeph> </entry>
                  <entry>Kapitälchen</entry>
                  <entry><codeph>font-variant:small-caps</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#red"</codeph> </entry>
                  <entry>roter Druck</entry>
                  <entry><codeph>color:red</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#right"</codeph> </entry>
                  <entry>Rechtsbündigkeit</entry>
                  <entry><codeph>display:block; text-align:right</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#sub"</codeph> </entry>
                  <entry>Tiefstellung</entry>
                  <entry><codeph>vertical-align:sub; font-size:.7em</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#sup"</codeph> </entry>
                  <entry>Hochstellung</entry>
                  <entry><codeph>vertical-align:super; font-size:.7em</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#u"</codeph> </entry>
                  <entry>gedruckte Unterstreichung</entry>
                  <entry><codeph>text-decoration:underline</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#uu"</codeph> </entry>
                  <entry>doppelte Unterstreichung</entry>
                  <entry><codeph>border-bottom:double 3px #000</codeph> </entry>
               </row>
               <row>
                  <entry><codeph>rendition="#v"</codeph> </entry>
                  <entry>vertikal gedruckter Text</entry>
                  <entry></entry>
               </row>
               <row>
                  <entry><codeph>rendition="#s"</codeph> </entry>
                  <entry>durchgestrichener Text</entry>
                  <entry><codeph>text-decoration:line-through</codeph></entry>
               </row>
               <row>
                  <entry><codeph>rendition="#et2"</codeph> </entry>
                  <entry>(Level 3:) zweifach eingerückter
                     Text</entry>
                  <entry><codeph>display:block; margin-left:4em; text-indent:0</codeph></entry>
               </row>
               <row>
                  <entry><codeph>rendition="#et3"</codeph> </entry>
                  <entry>(Level 3:) dreifach eingerückter
                     Text</entry>
                  <entry><codeph>display:block; margin-left:6em; text-indent:0</codeph></entry>
               </row>
               <row>
                  <entry><codeph>rendition="#smaller"</codeph> </entry>
                  <entry>(Level 3:) gegenüber dem
                     Grundtext verkleinerte Schrift</entry>
                  <entry><codeph>font-size:smaller</codeph></entry>
               </row>
               <row>
                  <entry><codeph>rendition="#larger"</codeph> </entry>
                  <entry>(Level 3:) gegenüber dem
                     Grundtext vergrößerte Schrift</entry>
                  <entry><codeph>font-size:larger</codeph></entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </body>
</topic>
