<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_typb">
<title>Typographische Besonderheiten</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="typogrAllg.dita" scope="local">Richtlinien der Kodierung</xref></li>
         			<li><xref href="typogrBspe.dita" scope="local">Beispiele und Spezifika der Kodierung</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
