<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt9">
  <title>Beispiele und Spezifika der Kodierung typographischer Besonderheiten</title>
    <titlealts><navtitle>Beispiele und Spezifika der Kodierung</navtitle></titlealts>
  <body>
    <section>
    	<title>Themen</title>
    	<ul>
    		<li><xref href="fettdruck.dita" scope="local">Fettdruck</xref></li>
    		<li><xref href="sperrdruck.dita" scope="local">Sperrdruck</xref></li>
    		<li><xref href="kapitaelchen.dita" scope="local">Kapitälchen</xref></li>
    		<li><xref href="initiale.dita" scope="local">Initialen</xref></li>
    		<li><xref href="uebergeschrieben.dita" scope="local">Übergeschriebenes</xref></li>
    		<li><xref href="einfaerbung.dita" scope="local">Einfärbungen</xref></li>
    		<li><xref href="tiefstellung.dita" scope="local">Tiefstellung</xref></li>
    		<li><xref href="hochstellung.dita" scope="local">Hochstellung</xref></li>
    		<li><xref href="einrueckung.dita" scope="local">Eingerückter Text</xref></li>
    		<li><xref href="typogrSatzzeichen.dita" scope="local">Typographie Satzzeichen</xref></li>
    		<li><xref href="schriftart.dita" scope="local">Schriftartwechsel</xref></li>
    	</ul>
    </section>
  </body>
</topic>
