<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_sz">
<title>Typographisches Erscheinungsbild der Satzzeichen</title>
    <titlealts><navtitle>Typographie Satzzeichen</navtitle></titlealts>
         <body>
                        <p>Satzzeichen werden in Bezug auf ihr typographisches Erscheinungsbild (Fettdruck,
              Sperrung etc.) nach Möglichkeit vorlagengetreu wiedergegeben. Geht die Formatierung
              eines Satzzeichens nicht sicher aus der Vorlage hervor, wird es außerhalb des
              Einflussbereichs des <codeph>@rendition</codeph>-Attributs gesetzt. </p><!-- mit Absatz zu Gesperrtdruck abgleichen -->
         </body>
      </topic>
