<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt13">
  <title>Übersicht über die Elemente im Textbereich</title>
  <titlealts>
    <navtitle>Elemente im Text-Bereich</navtitle>
  </titlealts>
  <body>
    <p>
      Die folgende Tabelle bietet einen Überblick über alle Elemente, die das DTA-Basisformat für den
      <codeph>&lt;text&gt;</codeph>-Bereich vorsieht. Jedem Element sind die jeweils laut DTA-Basisformat
      möglichen Attribute und (falls invariabel) Werte zugeordnet. Jedem Element ist ein Level zugeordnet,
      welches dessen Verwendungsstatus im DTA-Kernkorpus spezifiziert. Den Elementen sind weiterhin
      funktionale Kategorien zugeordnet, welche über deren Verwendungskontexte informieren. Die Attribute
      des DTA-Basisformats, die in den meisten der DTA-Elemente verwendet werden können (Universalattribute),
      sind in der <xref href="legende.dita#legende/tb-ga">Legende zu den Übersichten</xref> dokumentiert. 
      Dort findet sich ebenso eine nähere Dokumentation der <xref href="legende.dita#legende/tb-tl">Levels</xref>
      und der <xref href="legende.dita#legende/tb-fk">funktionalen Kategorien</xref>.
    </p>
    <p>
      <table>
      <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="1.18*"/>
          <colspec colnum="2" colname="col2" colwidth="2.24*"/>
          <colspec colnum="3" colname="col3" colwidth="1.46*"/>
          <colspec colnum="4" colname="col4" colwidth="1.46*"/>
          <colspec colnum="5" colname="col5" colwidth="1.38*"/>
          <colspec colnum="6" colname="col5" colwidth="1.18*"/>
          <thead>
            <row>
              <entry>Element</entry>
              <entry>Beschreibung</entry>
              <entry namest="col3" nameend="col4">Attribute/Anmerkungen</entry>
              <entry>Funktionale Kategorie</entry>
              <entry>Level</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> <codeph>ab</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ab.html"
                format="html" scope="external">TEI</xref> </p> </entry>
              <entry>Anonymer Block/Container</entry>
              <entry namest="col3" nameend="col4"> <i>stattdessen <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html"
                format="html" scope="external"> <codeph>div</codeph> </xref>,
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-floatingText.html"
                format="html" scope="external"> <codeph>floatingText</codeph>
                </xref> oder <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html"
                format="html" scope="external"> <codeph>p</codeph> </xref>
                benutzen</i> </entry>
              <entry> <xref href="legende.dita#legende/fk09"
                >textStructure</xref> </entry>
              <entry>
                <p><xref href="legende.dita#legende/l04">4
                  (unzulässig)</xref></p>
              </entry>
            </row>
            <row>
              <entry> <codeph>abbr</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-abbr.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abkuerzung.dita">DTABf</xref> </p> </entry>
              <entry>Abkürzung</entry>
              <entry namest="col3" nameend="col4"/>
              <entry> <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref> </entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>actor</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-actor.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>Name eines Schauspielers innerhalb einer
                Darstellerliste</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>argument</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-argument.html"
                format="html" scope="external">TEI</xref>, <xref
                href="teaser.dita">DTABf</xref> </p> </entry>
              <entry>Inhaltszusammenfassung</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>back</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-back.html"
                format="html" scope="external">TEI</xref>, <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref href="anhAllg.dita"
                >DTABf2</xref> </p> </entry>
              <entry>Anhang</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>bibl</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-bibl.html"
                format="html" scope="external">TEI</xref>, <xref
                href="bibliographie.dita">DTABf</xref>, <xref
                href="zitateEpigraphe.dita">DTABf2</xref> </p> </entry>
              <entry>bibliographische Angabe</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>body</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-body.html"
                format="html" scope="external">TEI</xref> <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref href="bodyAllg.dita"
                >DTABf2</xref></p> </entry>
              <entry>Textkörper</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>byline</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-byline.html"
                format="html" scope="external">TEI</xref> <xref
                href="tbAllg.dita">DTABf</xref> </p> </entry>
              <entry>Angabe zur Urheberschaft</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>c</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-c.html"
                format="html" scope="external">TEI</xref> </p> </entry>
              <entry>ein Zeichen</entry>
              <entry namest="col3" nameend="col4"><i>wird im DTA-Korpus standoff
                annotiert</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>castGroup</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castGroup.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>Gruppe von Personen (Drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>castItem</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castItem.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>Beschreibung einer Rolle (Drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>castList</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castList.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>Liste der handelnden Personen (Drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>cb</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="spalte.dita">DTABf</xref></p></entry>
              <entry morerows="1">Spaltenumbruch</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> Spaltennummer </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> [<codeph>"end"</codeph>, <codeph>"start"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>cell</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cell.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry morerows="2">Tabellenzelle</entry>
              <entry> <codeph>@cols</codeph> </entry>
              <entry> Spaltenumfang </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk08"
                >tables</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@role</codeph> </entry>
              <entry> Funktion des Zelleninhalts für die Tabelle
                [<codeph>"label"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@rows</codeph> </entry>
              <entry> Zeilenumfang </entry>
            </row>
            <row>
              <entry><codeph>choice</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-choice.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeAllg.dita">DTABf</xref></p></entry>
              <entry>Auswahl bei Änderungen gegenüber der Vorlage
                (Transkription/Encoding)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>cit</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cit.html"
                format="html" scope="external">TEI</xref>, <xref
                href="zitateEpigraphe.dita">DTABf</xref></p></entry>
              <entry>Zitat</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>closer</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-closer.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>beschließender Text (Brief)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>corr</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-corr.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeDruckfehler.dita">DTABf</xref></p></entry>
              <entry morerows="1">(bei Korrekturen:) korrigierte Form</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry> Manuskripte: Person, die verantwortlich ist für die
                Ergänzung [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Ursprung der Korrektur [<codeph>"addenda"</codeph>,
                <codeph>"corrigenda"</codeph>, <codeph>"editorial"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>date</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-date.html"
                format="html" scope="external">TEI</xref>, <xref href="datum.dita">DTABf</xref> </p> </entry>
              <entry>Datumsangabe</entry>
              <entry> <codeph>@when</codeph> </entry>
              <entry> Datum in ISO-8601-Form </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>dateline</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-dateline.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref>, <xref
                href="geLyrikband.dita">DTABf2</xref></p></entry>
              <entry>Abfassungsort und -zeit im Brief</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>div</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html"
                format="html" scope="external">TEI</xref>, <xref href="div.dita"
                >DTABf</xref></p></entry>
              <entry morerows="1">Textabschnitt</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> Strukturtiefe des Textabschnittes </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art des Textabschnittes [<codeph>"abbreviations"</codeph>,
                <codeph>"act"</codeph>, <codeph>"advertisement"</codeph>,
                <codeph>"appendix"</codeph>, <codeph>"bibliography"</codeph>,
                <codeph>"chapter"</codeph>, <codeph>"contents"</codeph>,
                <codeph>"copyright"</codeph>, <codeph>"corrigenda"</codeph>,
                <codeph>"dedication"</codeph>, <codeph>"diaryEntry"</codeph>,
                <codeph>"edition"</codeph>, <codeph>"figures"</codeph>,
                <codeph>"frontispiece"</codeph>, <codeph>"imprimatur"</codeph>,
                <codeph>"imprint"</codeph>, <codeph>"index"</codeph>,
                <codeph>"letter"</codeph>, <codeph>"lexiconEntry"</codeph>,
                <codeph>"poem"</codeph>, <codeph>"postface"</codeph>,
                <codeph>"preface"</codeph>, <codeph>"recipe"</codeph>,
                <codeph>"scene"</codeph>, <codeph>"session"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>div1</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div1.html"
                format="html" scope="external">TEI</xref>, </p></entry>
              <entry>Textabschnitt mit Strukturtiefe 1</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="1">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div2</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div2.html"
                format="html" scope="external">TEI</xref>, </p></entry>
              <entry>Textabschnitt mit Strukturtiefe 2</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="2">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div3</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div3.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textabschnitt mit Strukturtiefe 3</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="3">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div4</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div4.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textabschnitt mit Strukturtiefe 4</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="4">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div5</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div5.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textabschnitt mit Strukturtiefe 5</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="5">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div6</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div6.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textabschnitt mit Strukturtiefe 6</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="6">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>div7</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div7.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textabschnitt mit Strukturtiefe 7</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen &lt;div n="7">
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>docAuthor</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docAuthor.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Autor (Dokument)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docDate</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docDate.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Erscheinungsjahr (Dokument)</entry>
              <entry> <codeph>@when</codeph> </entry>
              <entry> Datum in ISO-8601-Form </entry>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docEdition</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docEdition.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Angaben zur Ausgabe (Dokument)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docImprint</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docImprint.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Impressum (Dokument)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docTitle</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docTitle.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Titel (Dokument)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>epigraph</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-epigraph.html"
                format="html" scope="external">TEI</xref>, <xref
                href="epigraphe.dita">DTABf</xref></p></entry>
              <entry>Epigraph</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>expan</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-expan.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abkuerzung.dita">DTABf</xref></p></entry>
              <entry>Abkürzungsausschrift</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry> Manuskripte: Person, die verantwortlich ist für die
                Ergänzung [<codeph>"[pointer]"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>figure</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-figure.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abbKennzeichnung.dita">DTABf</xref></p></entry>
              <entry morerows="1">Abbildung</entry>
              <entry><codeph>@facs</codeph> </entry>
              <entry> Link zu einer Darstellung der Original-Abbildung
                [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art der Abbildung [<codeph>"notatedMusic"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>floatingText</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-floatingText.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brEinschub.dita">DTABf</xref></p></entry>
              <entry>unterbrechender Textabschnit</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>foreign</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-foreign.html"
                format="html" scope="external">TEI</xref>, <xref
                href="fremdsprachlMaterial.dita">DTABf</xref></p></entry>
              <entry>fremdsprachliches Material</entry>
              <entry> <codeph>@xml:lang</codeph> </entry>
              <entry> Sprachcode (ISO 639-3) </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>formula</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-formula.html"
                format="html" scope="external">TEI</xref>, <xref
                href="formelnAllg.dita">DTABf</xref></p></entry>
              <entry morerows="1">Formel</entry>
              <entry> <codeph>@facs</codeph> </entry>
              <entry> verweist auf eine graphische Darstellung der
                Formeltranskription </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref>, <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref> </entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@notation</codeph> </entry>
              <entry> Art der Notierung [<codeph>"MathML"</codeph>,
                <codeph>"TeX"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>front</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-front.html"
                format="html" scope="external">TEI</xref>, <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref
                href="frontAllg.dita">DTABf2</xref>, </p></entry>
              <entry>Titelei (Werk)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>fw</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-fw.html"
                format="html" scope="external">TEI</xref>, <xref
                href="ohAllg.dita">DTABf</xref></p></entry>
              <entry morerows="1">Elemente der Druckplatte</entry>
              <entry><codeph>@place</codeph> </entry>
              <entry> Position [<codeph>"bottom"</codeph>,
                <codeph>"top"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l02">2
                (empfohlen)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art des Elements [<codeph>"catch"</codeph>,
                <codeph>"header"</codeph>, <codeph>"pageNum"</codeph>,
                <codeph>"sig"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>g</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-g.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Sonderzeichen (außerhalb von Unicode)</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen U+FFFC
                benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry morerows="2"><codeph>gap</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html"
                format="html" scope="external">TEI</xref>, <xref
                href="gapSupplied.dita">DTABf</xref></p></entry>
              <entry morerows="2">fehlendes Textmaterial</entry>
              <entry><codeph>@quantity</codeph> </entry>
              <entry> Umfang des Textverlusts </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@reason</codeph> </entry>
              <entry> Grund des Textverlusts [<codeph>"fm"</codeph>,
                <codeph>"illegible"</codeph>, <codeph>"insignificant"</codeph>,
                <codeph>"lost"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> Einheit, in welcher der Umfang des Textverlusts angegeben
                wird [<codeph>"chars"</codeph>, <codeph>"lines"</codeph>,
                <codeph>"pages"</codeph>, <codeph>"words"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>head</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-head.html"
                format="html" scope="external">TEI</xref>, <xref href="div.dita"
                >DTABf</xref>, <xref href="tabAllg.dita">DTABf2</xref>, <xref
                href="liAllg.dita">DTABf3</xref>, <xref
                href="abbKennzeichnung.dita">DTABf4</xref>, <xref
                href="geProsa.dita">DTABf5</xref>, </p> </entry>
              <entry>Überschrift</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>hi</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-hi.html"
                format="html" scope="external">TEI</xref>, <xref
                href="typogrAllg.dita">DTABf</xref></p></entry>
              <entry>Hervorhebung</entry>
              <entry> <codeph>@rendition</codeph> </entry>
              <entry> das Mittel der Hervorhebung </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>imprimatur</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-imprimatur.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Druckgenehmigung</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>item</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-item.html"
                format="html" scope="external">TEI</xref>, <xref
                href="liAllg.dita">DTABf</xref></p></entry>
              <entry>Listenelement</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>l</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-l.html"
                format="html" scope="external">TEI</xref>, <xref
                href="geProsa.dita">DTABf</xref>, <xref href="geLyrikband.dita"
                >DTABf2</xref></p></entry>
              <entry>Zeile bzw. Vers</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> Versnummer (aus der Vorlage) </entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk11"
                >verse</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>label</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-label.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Einleitung eines Postscriptums</entry>
              <entry namest="col3" nameend="col4"><i>sollte mit im <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-postscript.html"
                format="html" scope="external"> <codeph>postscript</codeph>
                </xref> stehen</i></entry>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>lb</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="lbAllg.dita">DTABf</xref></p></entry>
              <entry>Zeilenumbruch</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> gedruckte Zeilennummer </entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>lg</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lg.html"
                format="html" scope="external">TEI</xref>, <xref
                href="geProsa.dita">DTABf</xref></p></entry>
              <entry morerows="1">Gruppe von Versen</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> (bei Strophen:) Strophennummer </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk11"
                >verse</xref>, <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art der Versgruppe [<codeph>"poem"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>list</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-list.html"
                format="html" scope="external">TEI</xref>, <xref
                href="liAllg.dita">DTABf</xref></p></entry>
              <entry>Liste</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05">floats</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref> </entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>listBibl</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-listBibl.html"
                format="html" scope="external">TEI</xref>, <xref
                href="bibliographie.dita">DTABf</xref></p></entry>
              <entry>Liste bibliographischer Angaben</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>milestone</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-milestone.html"
                format="html" scope="external">TEI</xref>, <xref
                href="horizontaleLinie.dita">DTABf</xref></p></entry>
              <entry morerows="1">Text-/Abschnittsseparator</entry>
              <entry><codeph>@rendition</codeph> </entry>
              <entry> Gestalt der Textunterbrechung [<codeph>"#hr"</codeph>,
                <codeph>"#hrBlue"</codeph>, <codeph>"#hrRed"</codeph>,
                <codeph>"#vr"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l02">2
                (empfohlen)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> Textunterbrechung (horizontale Linie)
                [<codeph>"section"</codeph>] </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>name</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-name.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="2">Eigenname (alles außer Personen, Orte und
                Organisationen)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> Vollständigkeit des Namens [<codeph>"abb"</codeph>] </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> Referenz auf eine externe Ressource, die den jeweiligen
                Eigennamen näher spezifiziert [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art des Eigennamens [<codeph>"artificialWork"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="2"> <codeph>note</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html"
                format="html" scope="external">TEI</xref>, <xref
                href="marginalie.dita">DTABf</xref>, <xref href="fussnote.dita"
                >DTABf2</xref>, <xref href="endnote.dita">DTABf3</xref>, <xref
                href="sachkommentar.dita">DTABf4</xref> </p> </entry>
              <entry morerows="2">Anmerkung (Fußnote, Endnote,
                Marginalie)</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> Fuß-/Endnotenzeichen/-nummer </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@place</codeph> </entry>
              <entry> Position [<codeph>"end"</codeph>, <codeph>"foot"</codeph>,
                <codeph>"left"</codeph>, <codeph>"right"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art der Anmerkung [<codeph>"editorial"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>opener</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-opener.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>Briefbeginn/-kopf</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>orgName</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">Eigenname (Organisation)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> Vollständigkeit des Namens [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> Referenz auf eine externe Ressource, die den jeweiligen
                Eigennamen näher spezifiziert [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>orig</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orig.html"
                format="html" scope="external">TEI</xref>, <xref
                href="normalisierung.dita">DTABf</xref></p></entry>
              <entry>(bei Normalisierungen:) der Vorlage entsprechende
                Schreibung</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>p</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html"
                format="html" scope="external">TEI</xref>, <xref
                href="absatz.dita">DTABf</xref></p></entry>
              <entry>Absatz</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>pb</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="seitenFacsNr.dita">DTABf</xref></p></entry>
              <entry morerows="1">Seitenumbruch</entry>
              <entry> <codeph>@facs</codeph> </entry>
              <entry> Verweis auf Faksimile </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@n</codeph> </entry>
              <entry> Seitennummer </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>persName</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">Eigenname (Person)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> Vollständigkeit des Namens [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> Referenz auf eine externe Ressource, die den jeweiligen
                Eigennamen näher spezifiziert [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>placeName</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-placeName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">Eigenname (Ort)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> Vollständigkeit des Namens [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> Referenz auf eine externe Ressource, die den jeweiligen
                Eigennamen näher spezifiziert [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>postscript</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-postscript.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brPostscriptum.dita">DTABf</xref></p></entry>
              <entry>Postskriptum (Brief)</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> (bei mehreren Postscripta:) Nummer </entry>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>publisher</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Herausgeber/Drucker</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>pubPlace</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pubPlace.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Veröffentlichungsort</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>q</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-q.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>wörtliche Rede</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>quote</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-quote.html"
                format="html" scope="external">TEI</xref>, <xref
                href="zitateEpigraphe.dita">DTABf</xref></p></entry>
              <entry>(im Zitat:) Zitattext</entry>
              <entry><codeph>@type</codeph></entry>
              <entry> Art des Zitattexts
                [<codeph>"translation"</codeph>]</entry>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>ref</codeph> <p outputclass="sg">Doku:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ref.html"
                format="html" scope="external">TEI</xref>, <xref
                href="inhaltsverzeichnis.dita">DTABf</xref>, <xref
                href="anhRegEinfach.dita">DTABf2</xref>, <xref
                href="sachkommentar.dita">DTABf3</xref> </p></entry>
              <entry morerows="1">Verweis</entry>
              <entry><codeph>@target</codeph> </entry>
              <entry> Referenz auf eine externe Ressource
                [<codeph>"[URI]"</codeph>]</entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (fakultativ)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Textpassage, auf die sich ein editorischer Kommentar
                bezieht [<codeph>"editorialNote"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>reg</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-reg.html"
                format="html" scope="external">TEI</xref>, <xref
                href="normalisierung.dita">DTABf</xref></p></entry>
              <entry>(bei Normalisierungen:) regularisierte Form</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>role</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-role.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>Rollenname</entry>
              <entry> <codeph>@xml:id</codeph> </entry>
              <entry> ID für eine Rolle (Drama) </entry>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>roleDesc</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-roleDesc.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>Beschreibung einer Rolle (Drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>row</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-row.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry>Tabellenzeile</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk08"
                >tables</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>s</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-s.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>ein Satz</entry>
              <entry namest="col3" nameend="col4"><i>wird im DTA-Korpus standoff
                annotiert</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>salute</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-salute.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>Grußformel (Brief)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>seg</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-seg.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>Textsegment</entry>
              <entry namest="col3" nameend="col4"><i>stattdessen @corresp, @prev
                und @next benutzen</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
            <row>
              <entry><codeph>sic</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sic.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeDruckfehler.dita">DTABf</xref></p></entry>
              <entry>(bei Korrekturen:) inkorrekte Schreibweise in der
                Vorlage</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>signed</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-signed.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>Unterschrift, Signatur (Brief)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>sp</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sp.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktRede.dita">DTABf</xref></p></entry>
              <entry>Sprechakt</entry>
              <entry> <codeph>@who</codeph> </entry>
              <entry> Sprecher-ID (wie der Rolle zugewiesen) </entry>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>space</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-space.html"
                format="html" scope="external">TEI</xref>, <xref
                href="msPlatzhalter.dita">DTABf</xref></p></entry>
              <entry morerows="2">signifikanter Leerraum</entry>
              <entry> <codeph>@dim</codeph> </entry>
              <entry> Ausdehnung [<codeph>"horizontal"</codeph>,
                <codeph>"vertical"</codeph>] </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l02">2
                (empfohlen)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@quantity</codeph> </entry>
              <entry> Umfang des Leerraums </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> Einheit, in welcher der Umfang des Leerraums angegeben
                wird [<codeph>"chars"</codeph>, <codeph>"lines"</codeph>,
                <codeph>"words"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>speaker</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-speaker.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktRede.dita">DTABf</xref></p></entry>
              <entry>Sprecher eines Sprechaktes (Drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>spGrp</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-spGrp.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktGruppe.dita">DTABf</xref></p></entry>
              <entry>Gruppe von Sprechakten</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>stage</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-stage.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drBuehnenanweisung.dita">DTABf</xref></p></entry>
              <entry>Bühnenanweisung</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (empfohlen)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>supplied</codeph> <p outputclass="sg"
                >Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-supplied.html"
                format="html" scope="external">TEI</xref>, <xref
                href="gapSupplied.dita">DTABf</xref></p></entry>
              <entry morerows="1">bei Transkription ergänzter Text</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry>Person, die verantwortlich ist für eine Ergänzung
                [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (notwendig)</xref> </entry>
            </row>
            <row>
              <entry><codeph>@cert</codeph></entry>
              <entry>[<codeph>"high"</codeph>, <codeph>"low"</codeph>]</entry>
            </row>
            <row>
              <entry><codeph>table</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-table.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry>Tabelle</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>titlePage</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titlePage.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Titelseite innerhalb der Titelei</entry>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art der Titelseite [<codeph>"halftitle"</codeph>,
                <codeph>"heading"</codeph>, <codeph>"main"</codeph>,
                <codeph>"series"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>titlePart</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titlePart.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>Teil eines Titels</entry>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Art des Titelteils [<codeph>"copyright"</codeph>,
                <codeph>"dedication"</codeph>, <codeph>"desc"</codeph>,
                <codeph>"main"</codeph>, <codeph>"price"</codeph>,
                <codeph>"series"</codeph>, <codeph>"sub"</codeph>,
                <codeph>"volume"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (notwendig)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>trailer</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-trailer.html"
                format="html" scope="external">TEI</xref>, <xref
                href="nachsatz.dita">DTABf</xref></p></entry>
              <entry>beschließender Text am Ende einer Texteinheit</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (fakultativ)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>w</codeph> <p outputclass="sg">Doku: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-w.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>ein Wort</entry>
              <entry namest="col3" nameend="col4"><i>wird im DTA-Korpus standoff
                annotiert</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (unzulässig)</xref></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
