<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt14">
  <title>Übersicht über die Elemente im Header-Bereich</title>
    <titlealts><navtitle>Elemente im Header-Bereich</navtitle></titlealts>
  <body>
    <p>
      Die folgende Tabelle bietet einen Überblick über alle Elemente, die das DTA-Basisformat für den
      <codeph>&lt;teiHeader&gt;</codeph>-Bereich vorsieht. Jedem Element sind die jeweils laut
      DTA-Basisformat möglichen Attribute und (falls invariabel) Werte zugeordnet. Den Elementen
      sind funktionale Kategorien zugeordnet, welche über deren Verwendungskontexte informieren.
      Beschreibungen zu diesen funktionalen Kategorien finden sich in der 
      <xref href="legende.dita#legende/hb-fk">Legende zu den Übersichten</xref>.
      Die Attribute des DTA-Basisformats, die in den meisten der DTA-Elemente verwendet werden können
      (Universalattribute), sind ebenfalls in der 
      <xref href="legende.dita#legende/hb-ga">Legende zu den Übersichten</xref> dokumentiert.
    </p>
    <p>
<table>
  <tgroup cols="5">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <colspec colname="col3"/>
    <colspec colname="col4"/>
    <colspec colname="col5"/>
    <thead>
      <row>
          <entry>Element</entry>
          <entry>Beschreibung</entry>
          <entry namest="col3" nameend="col4">Attribute/Anmerkungen</entry>
          <entry>Funktionale Kategorie</entry>
      </row>
    </thead>
    <tbody>
      <row>
          <entry><codeph>addName</codeph>
              <p outputclass="sg">Doku: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-addName.html" format="html" scope="external">TEI</xref>,
                <xref href="mdPersName.dita">DTABf</xref></p></entry>
          <entry>zusätzlicher Name, z.B. Pseudonym</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>address</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-address.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Adresse</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>addrLine</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-addrLine.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Postanschrift</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>author</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-author.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdAuthorEditor.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Autor</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>availability</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">Angaben zur Nachnutzbarkeit</entry>
          <entry>
              <codeph>@corresp</codeph>
          </entry>
          <entry>ID des korrespondierenden <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external"><codeph>availability</codeph></xref>- oder <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msDesc.html" format="html" scope="external">
              <codeph>msDesc</codeph></xref>-Elements</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>eindeutige ID</entry>
      </row>
      <row>
          <entry>
              <codeph>bibl</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-bibl.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdBibl.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Zitiertitel</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"DM"</codeph>, <codeph>"DS"</codeph>, <codeph>"J"</codeph>, <codeph>"JA"</codeph>, <codeph>"M"</codeph>,
           <codeph>"MAN"</codeph>, <codeph>"MM"</codeph>, <codeph>"MMS"</codeph>, <codeph>"MS"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>biblFull</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-biblFull.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdBiblFull.dita">DTABf</xref>
              </p>
          </entry>
          <entry>ausführliche Titelangaben</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>biblScope</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-biblScope.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Position des Textes innerhalb einer
              übergeordneten Publikation</entry>
          <entry><codeph>@unit</codeph></entry>
          <entry>Kontext der Einordnung [<codeph>"issue"</codeph>, <codeph>"pages"</codeph>, <codeph>"volume"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>classCode</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-classCode.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Textsorte</entry>
          <entry><codeph>@scheme</codeph></entry>
          <entry>Klassifikationsschema (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>date</codeph>
              <p outputclass="sg">Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-date.html" format="html" scope="external">TEI</xref>,
<xref href="mdSdPublicationStmt.dita">DTABf</xref>,
<xref href="mdPubStmtAllg.dita">DTABf2</xref></p></entry>
          <entry>Erscheinungsdatum/Datum des Zugriffs auf externe
              Ressource</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"creation"</codeph>, <codeph>"firstPublication"</codeph>, <codeph>"importDTA"</codeph>, <codeph>"publication"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref>,
<xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>edition</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-edition.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEditionStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Art der Edition</entry>
          <entry><codeph>@n</codeph></entry>
          <entry>Nummer der Auflage normiert (Ziffer)</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>editionStmt</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editionStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEditionStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zur Edition</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>editor</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editor.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdAuthorEditor.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">Editor/Herausgeber</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID des korrespondierenden <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html" format="html" scope="external">
             <codeph>publisher</codeph></xref>-Elements.</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh02">authorTitle</xref>,
            <xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row><row>
          <entry><codeph>@role</codeph></entry>
          <entry>Übersetzer [<codeph>"translator"</codeph>]</entry>
      </row>
      <row>
          <entry>
              <codeph>editorialDecl</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editorialDecl.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zu den Transkriptions- und Annotationsrichtlinien</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>email</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-email.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>E-Mail-Adresse</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>encodingDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-encodingDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Hinweise zu den Transkriptions- und Annotationsrichtlinien</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>extent</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-extent.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdExtent.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Umfang des Volltextes/der Quelle</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>fileDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-fileDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdBiblAngaben.dita">DTABf</xref>
              </p>
          </entry>
          <entry>ausführliche bibliographische Angaben</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>forename</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-forename.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Vorname</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>genName</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-genName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Generationenangabe</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>idno</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-idno.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Identifikationscode</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>Art der ID [<codeph>"DTADirName"</codeph>, <codeph>"DTAID"</codeph>, <codeph>"shelfmark"</codeph>, <codeph>"URLCAB"</codeph>,
           <codeph>"URLCatalogue"</codeph>, <codeph>"URLHTML"</codeph>, <codeph>"URLImages"</codeph>, <codeph>"URLTCF"</codeph>,
           <codeph>"URLText"</codeph>, <codeph>"URLWeb"</codeph>, <codeph>"URLXML"</codeph>, <codeph>"URN"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref>,
            <xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>language</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-language.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Sprache</entry>
          <entry><codeph>@ident</codeph></entry>
          <entry>Sprachcode nach ISO 639-3</entry>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>langUsage</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-langUsage.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zur Sprache des Textes</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>licence</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-licence.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Lizenz</entry>
          <entry><codeph>@target</codeph></entry>
          <entry>Verweis zu Informationen zur Lizenz (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>measure</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-measure.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdExtent.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Umfangsangabe</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>Maßeinheiten [<codeph>"characters"</codeph>, <codeph>"images"</codeph>, <codeph>"pages"</codeph>, <codeph>"tokens"</codeph>, <codeph>"types"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>msDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">Angaben zum zugrundeliegenden Druck</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID des korrespondierenden <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">
              <codeph>availability</codeph></xref>-Elements</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
       <entry><codeph>@xml:id</codeph></entry>
        <entry>eindeutige ID</entry>
      </row>
      <row>
          <entry>
              <codeph>msIdentifier</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msIdentifier.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zum Aufbewahrungsort</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>name</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-name.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Name des Verlages/der Druckerei</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>nameLink</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-nameLink.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Adelstitel</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>note</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdNotesStmt.dita">DTABf</xref>, 
                  <xref href="mdSdNotesStmt.dita">DTABf2</xref>, 
                  <xref href="mdRespStmt.dita">DTABf3</xref>
              </p>
          </entry>
          <entry>Anmerkung zur Verantwortlichkeit</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"remarkDocument"</codeph>, <codeph>"remarkResponsibility"</codeph>, <codeph>"remarkRevisionDTA"</codeph>, <codeph>"remarkSource"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>orgName</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>, 
                  <xref href="mdRespStmt.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>Name einer Organisation</entry>
          <entry><codeph>@ref</codeph></entry>
          <entry>Referenz zu weiteren Informationen zu der Organisation (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>p</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf2</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf3</xref>
              </p>
          </entry>
          <entry>Paragraph</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh08">text</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>persName</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Name einer Person (Autor, Herausgeber/Editor, Übersetzer, anderweitig verantwortliche Person)</entry>
          <entry><codeph>@ref</codeph></entry>
          <entry>Referenz zu weiteren Informationen zu der Person (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>physDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-physDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Erscheinungsbild der Textvorlage</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>profileDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-profileDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Einordnung des Textes</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>publicationStmt</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publicationStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>Gegebenheiten der Publikation</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>publisher</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>Verlag/Druckerei/Herausgeber der Publikation</entry>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>eindeutige ID</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>pubPlace</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pubPlace.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>Erscheinungsort</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>ref</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ref.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Verweis auf eine externe (Text-/Bild-)Ressource</entry>
          <entry><codeph>@target</codeph></entry>
          <entry>Verweisziel (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>repository</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-repository.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>besitzende Bibliothek</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>resp</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-resp.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Art der Verantwortlichkeit</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>respStmt</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-respStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">Angaben zu Verantwortlichkeiten</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID des korrespondierenden <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">
            <codeph>availability</codeph></xref>-Elements</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>eindeutige ID</entry>
      </row>
      <row>
          <entry>
              <codeph>roleName</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-roleName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Funktion, welche die genannte Person ausübt(e)</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>seriesStmt</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-seriesStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zur übergeordneten Reihe/Zeitschrift</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>sourceDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sourceDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSourceDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Angaben zur zugrundeliegenden Quelle</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>surname</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-surname.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Nachname</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>textClass</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-textClass.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>inhaltliche Einordnung des Textes</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry morerows="2">
              <codeph>title</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-title.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdTitleStmt.dita">DTABf</xref>,
                  <xref href="mdSdTitleStmt.dita">DTABf2</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf3</xref>
              </p>
          </entry>
          <entry morerows="2">Titelangabe(n)</entry>
          <entry><codeph>@level</codeph></entry>
          <entry>Art der Publikation (Monographie, Zeitungsartikel, ...) [<codeph>"a"</codeph>, <codeph>"j"</codeph>, <codeph>"m"</codeph>, <codeph>"s"</codeph>]</entry>
          <entry morerows="2"><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row><row>
          <entry><codeph>@n</codeph></entry>
          <entry>Nummer des Bandes/Teils</entry>
      </row>
      <row>
          <entry><codeph>@type</codeph></entry>
          <entry>Skopus des Titels (Haupttitel, Bandtitel, ...) [<codeph>"main"</codeph>, <codeph>"part"</codeph>, <codeph>"sub"</codeph>, <codeph>"volume"</codeph>]</entry>
      </row>
      <row>
          <entry>
              <codeph>titleStmt</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titleStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdTitleStmt.dita">DTABf</xref>, 
                  <xref href="mdSdTitleStmt.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>bibliographische Angaben (Titel, Verantwortlichkeiten)</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>typeDesc</codeph>
              <p outputclass="sg">
                  Doku: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-typeDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>Schriftart</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
    </tbody>
  </tgroup>
    </table></p>
    </body>
</topic>
