<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ze">
    <title>Zitate</title>
    <body>

        <p>Zitate werden systematisch immer dann
            ausgezeichnet, wenn sie deutlich vom Fließtext abgesetzt erscheinen. </p>
        <note type="notice"><i><b>Abweichende Regelung Phase 1:</b>Zitate werden systematisch immer dann
            ausgezeichnet, wenn sowohl das Zitat als auch die Angabe des
            Erfassers deutlich vom Fließtext abgesetzt erscheinen.</i></note>
        <p>Inline-Zitate werden zunächst nicht ausgezeichnet. In einem zweiten
            Bearbeitungsschritt kann die Angabe, dass es sich um ein Zitat
            handelt, jeweils nachgepflegt werden. Eine systematische
            Auszeichnung von Inline-Zitaten im DTA-Korpus erfolgt jedoch nicht.
        </p>
    </body>
</topic>
