<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_14">
<title>Zeilen- und Versnummerierungen</title>
         <body>
                        <p>Zeilennummerierungen in Prosatexten werden mittels des Attributs <codeph>@n</codeph>
              innerhalb des Elements <codeph>&lt;lb&gt;</codeph> wiedergegeben. Da das <codeph>&lt;lb&gt;</codeph>-Element den Schluss einer
              Zeile markiert, bezieht sich der Wert von <codeph>@n</codeph> auf die zugehörige vorangehende
              Zeile. </p>
            <codeblock outputclass="language-xml">[Text Zeile 10]&lt;lb n="10"/&gt;</codeblock>
<example>
 <title>Kodierung von Zeilennummerierungen</title><fig>
   <image href="img/dplhbutpxN.png"/>
    <codeblock outputclass="language-xml">Blickend, kühlt’ ihr die Rechte mit grü-&lt;lb/&gt;nem Fächer das Antliz;&lt;lb n="105"/&gt;</codeblock>
   <p><i>Quelle: 
     <xref href="http://www.deutschestextarchiv.de/voss_luise_1795/29" format="html"  scope="external">Voß, Johann Heinrich: Luise. Ein ländliches Gedicht in 3 Idyllen. Königsberg, 1795. [Faksimile 29]</xref>
   </i></p>
 </fig></example>
            <p>Versnummerierungen in Gedichten werden
              mittels des Attributs <codeph>@n</codeph> innerhalb des Elements <codeph>&lt;l&gt;</codeph>
              wiedergegeben. Sie stehen somit am Beginn der Zeile, auf welche sie sich beziehen. </p>
           <example>
             <title>Kodierung von Versnummerierungen</title><fig>
               <image href="img/hhPK3kXLXo.png"/>
               <codeblock outputclass="language-xml">&lt;lg type="poem"&gt;
  &lt;l&gt;Vier Jahrhunderte ſind geſchwunden,&lt;/l&gt;&lt;lb/&gt;
  &lt;l&gt;Seit du die ſchwarze Kunſt erfunden;&lt;/l&gt;&lt;lb/&gt;
  &lt;l&gt;Was hat ſie der Welt für Gewinn gebracht?&lt;/l&gt;&lt;lb/&gt;
  &lt;l n="4"&gt;Den Bücherhaufen größer gemacht.&lt;/l&gt;
&lt;/lg&gt;&lt;lb/&gt;</codeblock>
             <p><i>Quelle: 
                 <xref href="http://www.deutschestextarchiv.de/sanders_woerterbuchschreiber_1889/64" format="html"  scope="external">Sanders, Daniel: Aus der Werkstatt eines Wörterbuchschreibers. Plaudereien. Berlin, 1889. [Faksimile 64]</xref>
               </i></p>
             </fig></example>
            <note type="tip">Zur Strukturierung von Gedichten s. auch Kap. <xref href="gedichte.dita">Gedichte</xref>.</note>
            <p>Die Position der Zeilen- bzw. Versnummerierung rechts oder links der Zeile/des Verses
              wird nicht angegeben.</p>
            <p outputclass="dtae">Zeilen- und Vernummerierungen werden in der Regel aus der Vorlage
              übernommen. Ergänzende Nummerierungen des Bearbeiters stehen in eckigen Klammern.</p>
           <example>
             <title>Kodierung ergänzender Versnummerierungen</title><fig>
               <image href="img/z5mRG7prAC.png"/>
               <codeblock outputclass="language-xml">&lt;l n="[1]"&gt;Vier Jahrhunderte ſind geſchwunden,&lt;/l&gt;&lt;lb/&gt;
&lt;l n="[2]"&gt;Seit du die ſchwarze Kunſt erfunden;&lt;/l&gt;&lt;lb/&gt;
&lt;l n="[3]"&gt;Was hat ſie der Welt für Gewinn gebracht?&lt;/l&gt;&lt;lb/&gt;
&lt;l n="4"&gt;Den Bücherhaufen größer gemacht.&lt;/l&gt;&lt;lb/&gt;</codeblock>
               <p><i>Quelle: 
                 <xref href="http://www.deutschestextarchiv.de/sanders_woerterbuchschreiber_1889/64" format="html"  scope="external">Sanders, Daniel: Aus der Werkstatt eines Wörterbuchschreibers. Plaudereien. Berlin, 1889. [Faksimile 64]</xref>
               </i></p>
             </fig></example>
         </body>
      </topic>
