<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lbs">
<title>Zeilenumbrüche</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="lbAllg.dita" scope="local">Zeilenumbrüche Grundstruktur</xref></li>
         			<li><xref href="silbentrennung.dita" scope="local">Silbentrennung</xref></li>
         			<li><xref href="zeilenVersNr.dita" scope="local">Zeilen- und Versnummerierungen</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
