<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_31">
    <title>Auszeichnung von Zitaten mit Nennung des Urhebers</title>
    <titlealts><navtitle>Zitate mit Nennung des Urhebers</navtitle></titlealts>
    <body>
        <p>Zitate mit Nennung des Urhebers werden mittels
            <codeph>&lt;cit&gt;</codeph> ausgezeichnet. Der eigentliche
            Zitattext steht innerhalb eines
            <codeph>&lt;quote&gt;</codeph>-Elements. Der Urheber des Zitats wird
            in <codeph>&lt;bibl&gt;</codeph> angegeben. Die Reihenfolge, in
            welcher die Elemente <codeph>&lt;quote&gt;</codeph> und
            <codeph>&lt;bibl&gt;</codeph> stehen, folgt den Gegebenheiten der
            Vorlage.</p>
        <p><i>Zitat mit Nennung des Urhebers (beispielhaft):</i></p>
        <codeblock outputclass="language-xml">&lt;cit&gt;
  &lt;quote&gt;[Zitattext]&lt;/quote&gt;
  &lt;bibl&gt;[Urheber des Zitats]&lt;/bibl&gt;
&lt;/cit&gt;</codeblock>

        <example> 
            <title>Zitat mit Autor (1)</title> 
            <fig>
            <image href="img/GsTu4qwSiQ.png"/>
            <codeblock outputclass="language-xml">&lt;cit rendition="#et">
    &lt;quote>
      &lt;hi rendition="#i">
        &lt;hi rendition="#aq">As if increaſe of appetite had grown&lt;lb/>By what it fed on —&lt;/hi>
      &lt;/hi>
    &lt;/quote>&lt;lb/>
    &lt;bibl>
      &lt;hi rendition="#aq #k">Shakespear.&lt;/hi>
    &lt;/bibl>
&lt;/cit>&lt;lb/></codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/forster_reise01_1778/160"
                format="html" scope="external">Forster, Georg: Johann Reinhold
                Forster's [...] Reise um die Welt. Bd. 1. Berlin, 1778.
                [Faksimile 160]</xref></i></p>
            </fig> 
        </example>

        <example>
            <title>Zitat mit Autor (2)</title> 
            <fig>
            <image href="img/hsObmpOqPB.png"/>
            <codeblock outputclass="language-xml">&lt;cit rendition="#et #aq"&gt;
      &lt;quote&gt;Friend to mankind, she glitters from afar,&lt;lb/&gt;Now the bright ev’ ning, now the morning star.&lt;/quote&gt;&lt;lb/&gt;
      &lt;bibl&gt;Baker.&lt;/bibl&gt;
&lt;/cit&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref
                href="http://www.deutschestextarchiv.de/littrow_weltsystem02_1835/74"
                format="html" scope="external">Littrow, Joseph Johann von: Die
                Wunder des Himmels, oder gemeinfaßliche Darstellung des
                Weltsystems. Bd. 2. Stuttgart, 1835. [Faksimile
                74]</xref></i></p>
            </fig> 
        </example>
        
    </body>
</topic>
