<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_zue">
<title>Zitate und Epigraphe</title>
         <body>
         	<section>
         		<title>Themen</title>
         		<ul>
         			<li><xref href="zeAllg.dita" scope="local">Zitate</xref></li>
    <li><xref href="zeOhneAutor.dita" scope="local">Zitate ohne Nennung des Urhebers</xref></li>
    <li><xref href="zeMitAutor.dita" scope="local">Zitate mit Nennung des Urhebers</xref></li>
    <li><xref href="epigraphe.dita" scope="local">Epigraphe</xref></li>
    <li><xref href="zeVers.dita" scope="local">Zitate/Epigraphe als Versgruppen</xref></li>
    <li><xref href="zeUebersetzung.dita" scope="local">Übersetzungen von Zitaten
</xref></li>
         		</ul>
         	</section>
         </body>
      </topic>
