<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_abbtb">
   <title>Figures in the Text Area</title>
         <body>
            <p>If a figure is in the text area, passing over several lines, the reference to the figure is set where the figure begins. E. g.:</p>
            <ul>
            
               <li>The figure is left-justified: <codeph>&lt;figure&gt;</codeph> is in front of the first line of the text area in which the figure is located</li>
            
               <li>The figure is right-justified: <codeph>&lt;figure&gt;</codeph> follows the first line of the text area in which the figure is located</li>
          
            </ul>
         </body>
      </topic>
