<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abbsch">
  <title>Nested Figures</title>
  <body>
    <p>Figures consisting of several partial illustrations are represented by nested <codeph>&lt;figure&gt;</codeph> elements.</p>
    <p>In the case of nested figures, it may be necessary to abandon the consistently line-true transcription in favor of the correct annotation.</p>
    <example>
      <title>Nested Figures I</title><fig>
        <image href="img/af8H8rtjxS.png"/>
        <codeblock outputclass="language-xml">&lt;figure&gt;
  &lt;head&gt;Fig. 201.&lt;/head&gt;&lt;lb/&gt;
  &lt;figure&gt;
    &lt;head&gt;a&lt;/head&gt;&lt;lb/&gt;
    &lt;p&gt;konzentrisch&lt;/p&gt;
  &lt;/figure&gt;
  &lt;figure&gt;
    &lt;head&gt;b&lt;/head&gt;&lt;lb/&gt;
    &lt;p&gt;exzentrisch&lt;/p&gt;
  &lt;/figure&gt;
&lt;/figure&gt;&lt;lb/&gt;</codeblock>
          <p><i>Source: <xref
        href="http://www.deutschestextarchiv.de/beck_eisen02_1895/950"
        format="html" scope="external">Beck, Ludwig: Die Geschichte des Eisens. Bd. 2: Das
        XVI. und XVII. Jahrhundert. Braunschweig, 1895. [Facsimile 950]</xref>
      </i></p>
      </fig>
    </example>
    <example>
      <title>Nested Figures II</title><fig>
        <image href="img/yW1EiFTSXP.png"/>
        <codeblock outputclass="language-xml">&lt;figure&gt; 
  &lt;head&gt;Fig. 14.&lt;/head&gt; 
  &lt;figure&gt; 
    &lt;head&gt;a.&lt;/head&gt;&lt;lb/&gt; 
    &lt;head&gt;&lt;hi rendition="#g"&gt;Fig.&lt;/hi&gt; 14a.&lt;/head&gt; 
    &lt;p&gt;&lt;hi rendition="#g"&gt;Topfhelm&lt;/hi&gt; mit Zimier von einer kleinen Reiterstatuette,&lt;lb/&gt; 
    ausgegraben auf der Insel Texel. Anfang des 14. Jahrhunderts. Samm-&lt;lb/&gt;
    lung J. P. Six in Amsterdam. Nach van der Kellen.&lt;/p&gt;&lt;lb/&gt;
  &lt;/figure&gt; 
  &lt;figure&gt; 
    &lt;head&gt;b.&lt;/head&gt;&lt;lb/&gt;
    &lt;head&gt;&lt;hi rendition="#g"&gt;Fig.&lt;/hi&gt; 14b.&lt;/head&gt; 
    &lt;p&gt;Rückseite.&lt;/p&gt;&lt;lb/&gt;
  &lt;/figure&gt; 
&lt;/figure&gt;</codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/boeheim_waffenkunde_1890/50"
          format="html" scope="external">Boeheim, Wendelin: Handbuch der Waffenkunde. Leipzig,
          1890. [Facsimile 50]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
