<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_55">
   <title>Forms and Encoding of Appendices</title>
   <titlealts><navtitle>Appendices Basic Structure</navtitle></titlealts>
         <body>
                        <p>All sections of the book that follow after the end of the text (appendices, registers, other additions) are enclosed with the <codeph>&lt;back&gt;</codeph> element, which is found after the <codeph>&lt;body&gt;</codeph> element in <codeph>&lt;text&gt;</codeph>. Rough structuring within the <codeph>&lt;back&gt;</codeph> element is carried out using <codeph>&lt;div&gt;</codeph> elements whose <codeph>@type</codeph> attributes specify the text parts more detailed.</p>
        <p>The following values of <codeph>@type</codeph> within the <codeph>&lt;back&gt;</codeph> area are possible:</p>
            <table>
               <tgroup cols="2">
                  <colspec colname="col1"/>
                  <colspec colname="col2"/>
                  <thead>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>@type</codeph> Value</entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">Meaning</entry>
  
                     </row>
                  </thead>
                  <tbody>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>postface</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">afterword, closing words, epilogue</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>contents</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">table of contents</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>imprint</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">information on the print edition</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>imprimatur</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2"/>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>index</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">register</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>corrigenda</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">errata</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>appendix</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2">appendix (e. g. with explanatory figures or tables)</entry>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>bibliography</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2"/>
  
                     </row>
                     <row>
    
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>advertisement</codeph>
                        </entry>
    
                        <entry morerows="0" namest="col2" nameend="col2"/>
  
                     </row>
                  </tbody>
               </tgroup>
            </table>
            <p>The opening <codeph>&lt;back&gt;</codeph> tag directly follows the closing <codeph>&lt;/body&gt;</codeph> tag, so it is still <b>before</b> every new page break. The endpaper and the back cover are always part of the <codeph>&lt;back&gt;</codeph> area.
</p>
            <codeblock outputclass="language-xml">&lt;back&gt;
  &lt;div type="corrigenda"&gt;
    &lt;head&gt;Corrigenda:&lt;/head&gt;
    &lt;p&gt;Misprints ...&lt;/p&gt;
  &lt;/div&gt;
  &lt;div type="advertisement"&gt;
  &lt;head&gt;[Publisher's Name]&lt;/head&gt;
    &lt;list&gt;
    &lt;item&gt;[Advertising Piece1]&lt;/item&gt;
    &lt;item&gt;[Advertising Piece2]&lt;/item&gt;
    &lt;/list&gt;
  &lt;/div&gt;
  &lt;div type="imprint"&gt;
    &lt;p&gt;[Imprint]&lt;/p&gt;
  &lt;/div&gt;
&lt;/back&gt;</codeblock>
         </body>
      </topic>
