<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_56">
  <title>Bibliography</title>
         <body>
           <p>The bibliography is enclosed by <codeph>&lt;div type="bibliography"&gt;[...]&lt;/div&gt;</codeph>. A possible index title can be found in the corresponding <codeph>&lt;head&gt;</codeph> element. The individual literature entries are processed as a list (<codeph>&lt;list&gt;</codeph>) with different list elements (<codeph>&lt;item&gt;</codeph>).</p>
            <codeblock outputclass="language-xml">&lt;back&gt;
  &lt;div type="bibliography"&gt;
  &lt;head&gt;[Index Title]&lt;/head&gt;
    &lt;list&gt;
    &lt;item&gt;[bibliographic reference 1]&lt;/item&gt;
    &lt;item&gt;[bibliographic reference 2]&lt;/item&gt;
    &lt;/list&gt;
  &lt;/div&gt;
&lt;/back&gt;</codeblock>
         </body>
      </topic>
