<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_58">
    <title>Simple Register Form</title>
    <body>
        <p>Registers are enclosed by <codeph>&lt;div&gt;</codeph> elements, which get the attribute value pair <codeph>@type="index"</codeph>. </p>
        <p>The actual register is then structured in the form of a list (<codeph>&lt;list&gt;</codeph>), in doing so each register entry is recorded in a <codeph>&lt;item&gt;</codeph> element. </p>
        <p> The page numbers in the register entry are enclosed within the <codeph>&lt;item&gt;</codeph> element with a <codeph>&lt;ref&gt;</codeph> element. Each page number is assigned a separate <codeph>&lt;ref&gt;</codeph> element, even if the page numbers are placed directly behind each other. Any punctuation marks are located outside the <codeph>&lt;ref&gt;</codeph> elements.</p>
        <p>If register entries have sub-entries, they are tagged as nested lists. </p>

        <codeblock outputclass="language-xml">&lt;back&gt;
  &lt;div type="index"&gt;
  &lt;head&gt;[title of the register]&lt;/head&gt;
    &lt;list&gt;
    &lt;item&gt;[keyword1]
    &lt;ref target="#[page number1]"&gt;[page number1]&lt;/ref&gt;
    &lt;ref target="#[page number2]"&gt;[page number2]&lt;/ref&gt;
      &lt;/item&gt;
      &lt;item&gt;[keywordX]
      &lt;ref target="#[page numberX]"&gt;[page numberX]&lt;/ref&gt;
      &lt;/item&gt;
    &lt;/list&gt;
  &lt;/div&gt;
&lt;/back&gt;</codeblock>
    </body>
</topic>
