<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_59">
  <title>Registers with Subtitles</title>
    <body>
        <p>If the register is divided into different subsections, these are structured by means of several <codeph>&lt;div&gt;</codeph> elements. </p>
        <codeblock outputclass="language-xml">&lt;back&gt;
  &lt;div n="1" type="index"&gt;
  &lt;head&gt;[register title]&lt;/head&gt;
    &lt;div n="2"&gt;
    &lt;head&gt;[subtitle 1]&lt;/head&gt;
      &lt;list&gt;
      &lt;item&gt;[keyword]
          &lt;ref&gt;[page number]&lt;/ref&gt;
        &lt;/item&gt;
      &lt;/list&gt;
    &lt;/div&gt;
    &lt;div n="2"&gt;
    &lt;head&gt;[subtitle 2]&lt;/head&gt;
      &lt;list&gt;
        &lt;item&gt;[keyword]
        &lt;ref&gt;[page number]&lt;/ref&gt;
        &lt;/item&gt;
      &lt;/list&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/back&gt;</codeblock>
    </body>
</topic>
