<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jdw_jtj_qs">
  <title>Signature Marks and Catchwords</title>
  <body>
    <p>Signature marks are represented by the value <codeph>"sig"</codeph> in the <codeph>@type</codeph> attribute of the <codeph>&lt;fw&gt;</codeph> element. They can be at the beginning or end of a page.</p>
    <codeblock outputclass="language-xml">&lt;fw type="sig" place="bottom"&gt;[signature mark]&lt;/fw&gt;
      &lt;fw type="sig" place="top"&gt;[signature mark]&lt;/fw&gt;</codeblock>
    <p>For catchwords, the value <codeph>"catch"</codeph> is in the <codeph>@type</codeph> attribute of the <codeph>&lt;fw&gt;</codeph> element. Catchwords can be placed both under the text area and under the footnote area (as a reading aid for continuous footnotes). In both cases, the position is specified by the value <codeph>"bottom"</codeph> in the <codeph>@place</codeph> attribute:</p>
    <codeblock outputclass="language-xml">&lt;fw type="catch" place="bottom"&gt;[catchword]&lt;/fw&gt;</codeblock>
    <example>
      <title>Signature Marks and Catchwords</title>
      <fig>
        <image href="img/Ye95WfO2w9.png"/>
        <codeblock outputclass="language-xml">&lt;fw place="bottom" type="sig"&gt;
  &lt;hi rendition="#fr"&gt;Erſter Theil D&lt;/hi&gt;
&lt;/fw&gt;
&lt;fw place="bottom" type="catch"&gt;
  &lt;hi rendition="#fr"&gt;erwecket&lt;/hi&gt; 
&lt;/fw&gt; &lt;lb/&gt;</codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/arndt_christentum01_1610/55"
          format="html" scope="external"> Arndt, Johann: Von wahrem Christenthumb. Bd. 1.
          Magdeburg, 1610. [Facsimile 55]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
