<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kyw_1ff_q5">
  <title>Multi-Day Letters</title>
  <body>
    <p>A special case are letters that have been written over several days and therefore contain several dates within the letter text. In this case, the <codeph>&lt;dateline&gt;</codeph> element can be set outside of <codeph>&lt;opener&gt;</codeph> or <codeph>&lt;closer&gt;</codeph> and can also be used within the letter text: </p>
        <codeblock outputclass="language-xml">&lt;div n="[level]"&gt;
          &lt;head&gt;[title of the letter]&lt;/head&gt;&lt;!-- where applicable --&gt;
  &lt;opener&gt;
  &lt;salute&gt;[salutation]&lt;/salute&gt;
  &lt;/opener&gt;
  &lt;dateline&gt;[date]&lt;/dateline&gt;
  &lt;p&gt;[text of the letter]&lt;/p&gt;
  &lt;dateline&gt;[date]&lt;/dateline&gt;
  &lt;p&gt;[text of the letter]&lt;/p&gt;
  &lt;closer&gt;
  &lt;salute&gt;[final salutation]&lt;/salute&gt;
  &lt;/closer&gt;
&lt;/div&gt;</codeblock>
  </body>
</topic>
