<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_52">
    <title>Interruptions in the End of a Letter</title>
    <body>
         <p>Within the <codeph>&lt;closer&gt;</codeph> element there are several similar subelements possible, which may have to be linked with the attributes <codeph>@xml:id</codeph>, <codeph>@next</codeph> and <codeph>@prev</codeph>. </p>
        
        <example> <title>Interruption at <codeph>//signed</codeph></title> <fig>
            <image href="img/KWh8cE69eP.png"/>
            <codeblock outputclass="language-xml">&lt;closer&gt;
  &lt;salute xml:id="a01" next="a02"&gt;
    Mit innigſter Verehrung mich unter-&lt;lb/&gt;zeichnend&lt;lb/&gt;
    &lt;hi rendition="#b"&gt;Ew. Durchlaucht&lt;/hi&gt;
  &lt;/salute&gt;&lt;lb/&gt;
  &lt;dateline&gt;Weimar&lt;lb/&gt;den 30. Januar 1808.&lt;/dateline&gt;&lt;lb/&gt;
  &lt;salute xml:id="a02" prev="a01"&gt;untertha&amp;#x0364;nigſter&lt;/salute&gt;&lt;lb/&gt;
  &lt;signed&gt;
    &lt;hi rendition="#b"&gt;J. W. v. &lt;hi rendition="#g"&gt;Goethe&lt;/hi&gt;.&lt;/hi&gt;
  &lt;/signed&gt;
&lt;/closer&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/goethe_farbenlehre01_1810/14"
                format="html" scope="external">Goethe, Johann Wolfgang von: Zur
                Farbenlehre. Bd. 1. Tübingen, 1810. [Facsimile
                14]</xref></i></p>
            </fig> </example>
        <p>Furthermore, corresponding <codeph>&lt;salute&gt;</codeph> and <codeph>&lt;signed&gt;</codeph> elements can be separated from each other. In this case, the connection is established using the <codeph>@xml:id</codeph> and <codeph>@corresp</codeph> attributes.</p>
        <example> <title>Unterbrechung von <codeph>//salute</codeph> und
        <codeph>//signed</codeph> im Briefschluss</title> <fig>
            <image href="img/q3xQw3Lved.png"/>
            <codeblock outputclass="language-xml">&lt;p&gt;Ich habe nichts dagegen einzuwenden, wenn Sie von den&lt;lb/&gt;
vorstehenden Mittheilungen jeglichen Gebrauch machen.&lt;/p&gt;&lt;lb/&gt;
&lt;closer&gt;
  &lt;salute xml:id="a01" next="a02"&gt;Mit vorzüglicher Hochachtung&lt;lb/&gt;Ihr ergebenster&lt;/salute&gt;&lt;lb/&gt;
  &lt;dateline&gt;Paderborn den 17./2. 1858.&lt;/dateline&gt;&lt;lb/&gt;
  &lt;signed xml:id="a02" prev="a01"&gt;
    D. &lt;hi rendition="#g"&gt;Everken&lt;/hi&gt;,&lt;lb/&gt;Director des königl. Hebammeninstitutes.
  &lt;/signed&gt;
&lt;/closer&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/semmelweis_kindbettfieber_1861/480"
                format="html" scope="external">Semmelweis, Ignaz Philipp: Die
                Ätiologie, der Begriff und die Prophylaxe des Kindbettfiebers.
                Pest u. a., 1861. [Facsimile 480]</xref></i></p>
            </fig> </example>
        <p>For information on the handling of interrupted text passages, see chap. <xref
                href="diskontTextpassagen.dita"
                >Interruptions of Related Text Components</xref>.</p>
    </body>
</topic>
