<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_3">
   <title>Text Division at Chapter Level</title>
   <titlealts><navtitle>Text Division Chapter</navtitle></titlealts>
   <body>
      <p>The text division (e. g. chapters, sections, parts...) of a book is represented by nested <codeph>&lt;div&gt;</codeph> elements. These usually contain an attribute <codeph>@n</codeph>, which specifies the structure level. </p>
      <codeblock outputclass="language-xml">&lt;div n="1"&gt;
         &lt;head&gt;[Title Chapter 1]&lt;/head&gt;&lt;!-- where available --&gt;
&lt;div n="2"&gt;
&lt;head&gt;[Title Subchapter 1.1]&lt;/head&gt;&lt;!-- where available --&gt;
&lt;p&gt;[Text]&lt;/p&gt;
&lt;p&gt;[Text]&lt;/p&gt;
    ...
&lt;/div&gt;
&lt;/div&gt;</codeblock>
      <p>In addition, the <codeph>@type</codeph> attribute can be used for text sections with a special structure, which specifies them in more detail. </p>
      <p>The <codeph>@type</codeph> attribute can have the following values: </p>
      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <tbody>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>abbreviations</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2"
                     >list of abbreviations</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>act</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">act in drama</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>advertisement</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">advertisement</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>appendix</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">appendix</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>bibliography</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">bibliography</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>chapter</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">chapter (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>contents</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">table of contents</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>copyright</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">copyright information</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>corrigenda</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">errata</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>dedication</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">dedication</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>diaryEntry</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">journal entry (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>edition</codeph>
                 </entry>
                  <entry morerows="0" namest="col2" nameend="col2">print of an external text source (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>figures</codeph>
                 </entry>
                  <entry morerows="0" namest="col2" nameend="col2">list of illustrations</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>frontispiece</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">frontispiece</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>imprint</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">imprint</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>imprimatur</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">imprimatur</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>index</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">register</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>letter</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">letter (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>poem</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">poem</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>postface</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">conclusion, epilogue (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>preface</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">foreword, preface, introduction (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>recipe</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">recipe (level 3)</entry>
               </row>
               <row>
                  <entry morerows="0" namest="col1" nameend="col1">
                     <codeph>scene</codeph>
                  </entry>
                  <entry morerows="0" namest="col2" nameend="col2">scene in drama</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      <p>As a rule, documents are structured by <codeph>&lt;div&gt;</codeph> elements. However, exceptions are possible. For example, volumes of poetry can be completely structured with <codeph>&lt;lg&gt;</codeph>s (see chapter <xref href="gedichte.dita">poems</xref>).</p>
      <p>The titles of the (sub-)chapters are enclosed with the <codeph>&lt;head&gt;</codeph> element. It does not matter whether the title is on a separate line or appears at the beginning of the first chapter line. The distances between headings of different levels, the alignment of headings (e. g. centered) and possible Fraktur changes are not tagged separately. On the other hand, line breaks, all typographical features (bold, italic, blocked, etc.) and a change to the Antiqua font are tagged.</p>
      <example>
         <title>Chapter Structuring</title>
         <fig>
            <image href="img/FTcrVmt7dM.png"/>
            <codeblock outputclass="language-xml">&lt;div n="1"&gt;
   &lt;head&gt;IV.&lt;lb/&gt;Die Brauchbarkeit der Durchschnittszahlen.&lt;/head&gt;&lt;lb/&gt;
   &lt;milestone rendition="#hr" unit="section"/&gt;&lt;lb/&gt;
   &lt;div n="2"&gt;
      &lt;head&gt;§ 17.&lt;lb/&gt;&lt;hi rendition="#b"&gt;Gruppierung der Versuchsresultate.&lt;/hi&gt;&lt;/head&gt;&lt;lb/&gt;
      &lt;p&gt;Die erste Frage, welche aus den in der beschriebenen&lt;lb/&gt;
      Weise angestellten Untersuchungen eine Antwort erwartet,&lt;lb/&gt;
      ist nach den Erörterungen von §§ 7 und 8 die nach der&lt;lb/&gt;
      Natur der gewonnenen Durchschnittszahlen. Sind die immer-&lt;lb/&gt;
      hin schwankenden Zeiten, welche erforderlich waren, um&lt;lb/&gt;
      Reihen von bestimmter Länge &lt;hi rendition="#g"&gt;unter möglichst gleichen&lt;lb/&gt;
      Umständen&lt;/hi&gt; gerade auswendig zu lernen, so gruppiert, daſs&lt;lb/&gt;
      man ihre Mittelwerte mit Wahrscheinlichkeit als Maſszahlen&lt;lb/&gt;
      im physikalischen Sinne ansehen darf oder nicht?&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
            <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/ebbinghaus_gedaechtnis_1885/63" format="html" scope="external">Ebbinghaus, Hermann: Über das Gedächtnis. Leipzig, 1885. [Facsimile 63]</xref></i></p>
         </fig>
      </example>
      <p>Basically, <codeph>&lt;div&gt;</codeph> structuring is done as a chapter classification. If additional structuring approaches are used in the original, these are subordinated to the chapter division, but if possible also mapped. </p>
      <example>
         <title>Different Structuring Approaches at Chapter Level</title>
         <fig>
            <image href="img/YE7waC5HwX.png"/>
            <codeblock outputclass="language-xml">&lt;div n="2"&gt;
   &lt;head&gt;
      &lt;hi rendition="#b"&gt;&lt;hi rendition="#aq"&gt;IV.&lt;/hi&gt; Milch- und Waſſerſuppen.&lt;/hi&gt;
   &lt;/head&gt;&lt;lb/&gt;
   &lt;div n="3"&gt;
      &lt;head&gt;45. Milchſuppe.&lt;/head&gt;&lt;lb/&gt;
      &lt;p&gt;Ein Maß Milch, einen Eßlöffel voll Stärke oder Kartoffel-&lt;lb/&gt;
      mehl, Zitronenſchale oder auch ein Paar friſche Pfirſichblätter,&lt;lb/&gt;[...]&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;&lt;lb/&gt;</codeblock>
             <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/davidis_kochbuch_1849/82"
                     format="html" scope="external">Davidis, Henriette:
                     Praktisches Kochbuch für die gewöhnliche und feinere Küche.
                     4. Aufl. Bielefeld, 1849. [Facsimile 82]</xref></i></p>
         </fig>
      </example>
      <p>Subordinate <codeph>&lt;div&gt;</codeph> containers end either with the start of a new <i>division</i> of the same level or with the end of the higher-level <i>division</i>. It is not possible to insert <codeph>&lt;div&gt;</codeph> containers after which the higher <i>division</i> is continued. However, there are cases where it is necessary to interrupt the text flow by a <i>division</i> and resume it at the end of the inserted <i>division</i>. In these cases, the <codeph>&lt;floatingText&gt;</codeph> element is used, within which the inserted <i>division</i> is implemented. </p>
      <example>
         <title>Insertion</title>
         <fig>
            <image href="img/9i_izyOAE4.png"/>
            <codeblock outputclass="language-xml">&lt;div n="1"&gt;
   &lt;p&gt;[...]&lt;pb facs="#f0173" n="163"/&gt;
   ebenfalls in das Dintenfaß zu ſchauen, um den Grund&lt;lb/&gt;
   der Zögerung zu erfahren. Endlich aber iſt Eliſe mit&lt;lb/&gt;
   ihren Vorbereitungen fertig und ſchreibt:&lt;/p&gt;&lt;lb/&gt;
   &lt;floatingText&gt;
      &lt;body&gt;
         &lt;div type="letter"&gt;
            &lt;opener&gt;
               &lt;salute&gt;&lt;hi rendition="#et"&gt;Lieber Guſtav!&lt;/hi&gt;&lt;/salute&gt;
            &lt;/opener&gt;&lt;lb/&gt;
            &lt;p&gt;„Dein Brief iſt glücklich angekommen. Flämm-&lt;lb/&gt;
            „chen hat ihn gebracht. Die alte Martha hat einen&lt;lb/&gt;
            „naſſen Waſchlappen im Fenſter liegen; ſie will Dich&lt;lb/&gt;
            „tüchtig waſchen, wenn Du kommſt. Den Onkel&lt;lb/&gt;
            „kann ich nicht feſtbinden, er rennt heute immer in&lt;lb/&gt;
            „der Stube auf und ab und ſitzt keinen Augenblick&lt;lb/&gt;
            „ſtill. Du ſollſt erſt Dein Exercitium fertig machen&lt;lb/&gt;
            „und es mit bringen, eher ſoll ich nicht kommen!&lt;lb/&gt;
            „Mach’ ſchnell!!! Meine Taſche bringe ich mit!“ —&lt;/p&gt;&lt;lb/&gt;
            &lt;closer&gt;
               &lt;salute&gt;&lt;hi rendition="#et"&gt;Eliſe.&lt;/hi&gt;&lt;/salute&gt;
            &lt;/closer&gt;
         &lt;/div&gt;
      &lt;/body&gt;
   &lt;/floatingText&gt;&lt;lb/&gt;
   &lt;p&gt;Auch dieſe Botſchaft wird dem Flämmchen umge-&lt;lb/&gt;
   hängt — die Praxis hat es gelehrig gemacht; zwitſchernd&lt;lb/&gt;
   ſchüttelt es das Köpfchen, als wolle es ſagen, nuniſt’s&lt;lb/&gt;[...]&lt;/p&gt;
&lt;/div&gt;</codeblock>
             <p><i>Quelle: <xref href="http://www.deutschestextarchiv.de/raabe_sperlingsgasse_1857/173"
                     format="html" scope="external">Raabe, Wilhelm: Die Chronik
                     der Sperlingsgasse. Berlin, 1857. [Facsimile
                  173]</xref></i></p>
         </fig>
      </example>
   </body>
</topic>
