<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_40">
    <title>List of Characters</title>
    <body>
      <p>The list of the characters involved, preceding the drama, is tagged with <codeph>&lt;div n="[level]"&gt;</codeph>. If the list of characters has a corresponding title, it will be given within the <codeph>&lt;div&gt;</codeph> element in a <codeph>&lt;head&gt;</codeph> element. The actual list of characters is tagged with a <codeph>&lt;castList&gt;</codeph> element. Each listed character is enclosed within <codeph>&lt;castList&gt;</codeph> with a <codeph>&lt;castItem&gt;</codeph> element. </p>
        <codeblock outputclass="language-xml">&lt;div n="[level]"&gt;
          &lt;head&gt;[title of the list of characters]&lt;/head&gt;&lt;!-- where applicable --&gt;
  &lt;castList&gt;
    &lt;castItem&gt;[character 1]&lt;/castItem&gt;
    &lt;castItem&gt;[character 2]&lt;/castItem&gt;
  &lt;/castList&gt;
&lt;/div&gt;</codeblock>
        <p>The name of the respective character is in a <codeph>&lt;role&gt;</codeph> element, which is subordinate to the <codeph>&lt;castItem&gt;</codeph> element. An attribute <codeph>@xml:id</codeph> within the <codeph>&lt;role&gt;</codeph> element assigns a unique identification to the character. A function assigned to the character is reproduced within <codeph>&lt;castItem&gt;</codeph> in a <codeph>&lt;roleDesc&gt;</codeph> element. </p>
        <codeblock outputclass="language-xml">
  &lt;castItem&gt;
  &lt;role xml:id="[ID]"&gt;[name of the character]&lt;/role&gt;
    &lt;roleDesc&gt;[function]&lt;/roleDesc&gt;&lt;!-- where applicable --&gt;
  &lt;/castItem&gt;
</codeblock>
        <p>Groups of characters to which a function is assigned together in the original (generally represented graphically by bracketings) are enclosed within <codeph>&lt;castList&gt;</codeph> with a <codeph>&lt;castGroup&gt;</codeph> element. The function common to the characters of a group is realized within <codeph>&lt;castGroup&gt;</codeph> in a <codeph>&lt;roleDesc&gt;</codeph> element. Each character is enclosed with a <codeph>&lt;castItem&gt;</codeph> element that has the functions described above.</p>
        <codeblock outputclass="language-xml">&lt;castGroup>
  &lt;roleDesc>[function]&lt;/roleDesc>
  &lt;castItem>&lt;role xml:id="[ID]">[character 1]&lt;/role>&lt;/castItem>
  &lt;castItem>&lt;role xml:id="[ID]">[character 2]&lt;/role>&lt;/castItem>
&lt;/castGroup></codeblock>

      <example> <title>List of Characters I</title> <fig>
            <image href="img/j_i8JBjJxE.png"/>
            <codeblock outputclass="language-xml">&lt;castList&gt;
  &lt;head&gt;
    &lt;hi rendition="#c"&gt;&lt;hi rendition="#g"&gt;Perſonen&lt;/hi&gt;.&lt;/hi&gt;
  &lt;/head&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="JUP"&gt;&lt;hi rendition="#g"&gt;Jupiter&lt;/hi&gt;,&lt;/role&gt;
    &lt;roleDesc&gt;in der Geſtalt des Amphitryon.&lt;/roleDesc&gt;
  &lt;/castItem&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="MER"&gt;&lt;hi rendition="#g"&gt;Merkur&lt;/hi&gt;,&lt;/role&gt;
    &lt;roleDesc&gt;in der Geſtalt des Soſias.&lt;/roleDesc&gt;
  &lt;/castItem&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="AMP"&gt;&lt;hi rendition="#g"&gt;Amphitryon&lt;/hi&gt;,&lt;/role&gt;
    &lt;roleDesc&gt;Feldherr der Thebaner.&lt;/roleDesc&gt;
  &lt;/castItem&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="SOS"&gt;&lt;hi rendition="#g"&gt;Soſias&lt;/hi&gt;,&lt;/role&gt;
    &lt;roleDesc&gt;ſein Diener.&lt;/roleDesc&gt;
  &lt;/castItem&gt;
&lt;/castList&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/kleist_amphytrion_1807/17"
                format="html" scope="external">Kleist, Heinrich von: Amphitryon.
                Dresden, 1807. [Facsimile 17]</xref></i></p>
            </fig> </example>

        <p>To display bracketings within <codeph>&lt;castGroup&gt;</codeph>, the <codeph>@rendition</codeph> attribute is used, which can get the values <codeph>#rightBraced</codeph>,
          <codeph>#leftBraced</codeph>, <codeph>#bottomBraced</codeph>,
          <codeph>#topBraced"</codeph> (see chap. <xref
            href="klammerung.dita">Bracketings</xref>). </p>

        <example> <title>Bracketings in List of Characters</title> <fig>
            <image href="img/4le9MRBrlh.png"/>
            <codeblock outputclass="language-xml">&lt;castList&gt;
  &lt;castItem&gt;
    &lt;role xml:id="ATT"&gt;&lt;hi rendition="#g"&gt;Attus Tullus&lt;/hi&gt;, Oberfeldherr.&lt;/role&gt;
  &lt;/castItem&gt;&lt;lb/&gt;
  &lt;castGroup rendition="#rightBraced"&gt;
    &lt;castItem&gt;
      &lt;role xml:id="LUC"&gt;
        &lt;hi rendition="#g"&gt;Lucumo&lt;/hi&gt;
      &lt;/role&gt;
    &lt;/castItem&gt;&lt;lb/&gt;
    &lt;castItem&gt;
      &lt;role xml:id="VOLT"&gt;
        &lt;hi rendition="#g"&gt;Volturio&lt;/hi&gt;
      &lt;/role&gt;
    &lt;/castItem&gt;&lt;lb/&gt;
    &lt;castItem&gt;
      &lt;role xml:id="ARU"&gt;
        &lt;hi rendition="#g"&gt;Aruntius&lt;/hi&gt;
      &lt;/role&gt;
    &lt;/castItem&gt;&lt;lb/&gt;
    &lt;castItem&gt;
      &lt;role xml:id="POR"&gt;
        &lt;hi rendition="#g"&gt;Porus&lt;/hi&gt;
      &lt;/role&gt;
    &lt;/castItem&gt;
    &lt;roleDesc&gt;Feldherren.&lt;/roleDesc&gt;
  &lt;/castGroup&gt;
&lt;/castList&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/collin_coriolan_1804/11"
                format="html" scope="external">Collin, Heinrich Joseph von:
                Coriolan. Berlin, 1804. [Facsimile 11]</xref></i></p>
            </fig> </example>

        <p>A special case are namings of actors who were appointed in a performance of the drama. These actors are tagged with the <codeph>&lt;actor&gt;</codeph> element: </p>
        <codeblock outputclass="language-xml">&lt;castItem&gt;
  &lt;role xml:id="[ID]"&gt;[character]&lt;/role&gt;
  &lt;roleDesc&gt;[function]&lt;/roleDesc&gt;&lt;!-- where applicable --&gt;
  &lt;actor&gt;[actor]&lt;/actor&gt;
&lt;/castItem&gt;</codeblock>

      <example> <title>List of Characters with Naming the Actor/Actress</title> <fig>
            <image href="img/HiXXMapbCd.png"/>
            <codeblock outputclass="language-xml">&lt;castList&gt;
  &lt;head&gt;
    &lt;hi rendition="#c"&gt;Perſonen.&lt;/hi&gt;
  &lt;/head&gt;&lt;lb/&gt;
  &lt;milestone rendition="#hr" unit="section"/&gt;&lt;lb/&gt;
  &lt;p&gt;
    &lt;hi rendition="#c"&gt;Beſetzung im k. k. priv. Theater an der Wien.&lt;/hi&gt;
  &lt;/p&gt;&lt;lb/&gt;
  &lt;milestone rendition="#hr" unit="section"/&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="GRI"&gt;
      &lt;hi rendition="#b"&gt;Grillhofer,&lt;/hi&gt;
    &lt;/role&gt;
    &lt;roleDesc&gt;ein reicher Bauer.&lt;/roleDesc&gt;
    &lt;space dim="horizontal"/&gt;
    &lt;actor&gt;
      &lt;hi rendition="#et"&gt;Herr Martinelli.&lt;/hi&gt;
    &lt;/actor&gt;
  &lt;/castItem&gt;&lt;lb/&gt;
  &lt;castItem&gt;
    &lt;role xml:id="DUS"&gt;
      &lt;hi rendition="#b"&gt;Duſterer,&lt;/hi&gt;
    &lt;/role&gt;
    &lt;roleDesc&gt;ſein Schwager.&lt;/roleDesc&gt;
    &lt;space dim="horizontal"/&gt;
    &lt;actor&gt;
      &lt;hi rendition="#et"&gt;〃 Frieſe.&lt;/hi&gt;
    &lt;/actor&gt;
  &lt;/castItem&gt;
&lt;/castList&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/anzengruber_gwissenswurm_1874/11"
                format="html" scope="external">Anzengruber, Ludwig: Der
                G'wissenswurm. Wien, 1874. [Facsimile 11]</xref></i></p>
            </fig> </example>
    </body>
</topic>
