<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qr2_ktj_q5">
    <title>Speech Act and Speech</title>
  <body>
     <p>Speech acts are embedded in a <codeph>&lt;sp&gt;</codeph> element. In a <codeph>@who</codeph> attribute, the speaker's ID is listed (for the speaker ID, see <xref href="drFiguren.dita">above</xref>). The speaker name given in the text is within <codeph>&lt;sp&gt;</codeph> in the <codeph>&lt;speaker&gt;</codeph> element.</p>
      <p>The actual speech is reproduced in <codeph>&lt;p&gt;</codeph> elements. </p>
      <codeblock outputclass="language-xml">&lt;sp who="#[speaker ID]"&gt;
          &lt;speaker&gt;[speaker]&lt;/speaker&gt;
  &lt;p&gt;[text]&lt;/p&gt;
&lt;/sp&gt;</codeblock>
        
      <example> <title>Speech Act and Speech</title> <fig>
            <image href="img/9Sqye98fs2.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#DAN"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#g"&gt;Danton&lt;/hi&gt;
  &lt;/speaker&gt;
  &lt;stage&gt;(zu Camille.)&lt;/stage&gt;&lt;lb/&gt;
  &lt;p&gt;Ruhig, mein Junge, du haſt dich heiſer geſchrien.&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/buechner_danton_1835/152"
                format="html" scope="external">Büchner, Georg: Danton's Tod.
                Frankfurt (Main), 1835. [Facsimile 152]</xref></i></p>
            </fig> </example>
  </body>
</topic>
