<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_46">
    <title>Synchronous Speech Acts</title>
    <body>
        <p>Text that is performed by several speakers at the same time (synchronous speech act) is reproduced in only one <codeph>&lt;sp&gt;</codeph> element. The different speakers stand together in one <codeph>&lt;speaker&gt;</codeph> element. If the common speech is clarified by bracketing, then depending on the place of the bracketing, the respective element gets an attribute value pair <codeph>@rendition="#rightBraced"</codeph> or <codeph>@rendition="#leftBraced"</codeph> (for coding bracketings see chap. <xref
                    href="klammerung.dita"
                    >Bracketings</xref>).</p>
        <codeblock outputclass="language-xml">&lt;sp who="#[speaker ID 1] #[speaker ID n]"&gt;
            &lt;speaker&gt;[speaker 1, speaker n]&lt;/speaker&gt;
            &lt;stage&gt;[stage direction]&lt;/stage&gt;
  &lt;p&gt;[text]&lt;/p&gt;
&lt;/sp&gt;</codeblock>
        <example> <title>Synchronous Speech Acts</title> <fig>
            <image href="img/BtFj0SpBKU.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#WUNGE #WEIN"&gt;
  &lt;speaker&gt;
    &lt;hi rendition="#fr"&gt;W. Ungew.&lt;lb/&gt;Weinhold.&lt;/hi&gt;
  &lt;/speaker&gt;
  &lt;stage rendition="#leftBraced"&gt;(verwundert.)&lt;/stage&gt;
  &lt;p&gt;Abrechnung?&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/gotter_erbschleicher_1789/170"
                format="html" scope="external">Gotter, Friedrich Wilhelm: Die
                Erbschleicher. Leipzig, 1789. [Facsimile 170]</xref></i></p>
            </fig> </example>
        <note type="tip">For the encoding of bracketings cf. chap. <xref
                href="klammerung.dita"
                >Bracketings</xref>.</note>
    </body>
</topic>
