<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="drSprechaktGem">
  <title>Common Speech Acts</title>
  <body>
    <p>When different speakers speak in the drama at the same time, at which the wording of their speeches is different, these "common speech acts" are enclosed by <codeph>&lt;spGrp&gt;</codeph>.</p>
    <p>The simultaneity is often indicated by a bracketing between the speech acts concerned, which is encoded using the attribute value pair <codeph>@rendition="#leftBraced | #rightBraced"</codeph> in the <codeph>&lt;spGrp&gt;</codeph> element.</p>
    <example>
      <title>Encoding of Common Speech Acts with Bracketing</title><fig>
        <image href="img/robertKlammerung.png"/>
<codeblock outputclass="language-xml">&lt;spGrp rendition="#leftBraced">
  &lt;sp who="#ZOB">
    &lt;speaker>Zobea und die Weiber.&lt;/speaker>&lt;lb/>
    &lt;p>Weh 
      &lt;list rendition="#leftBraced #rightBraced">
        &lt;item>mein&lt;/item>&lt;lb/>
        &lt;item>ihr&lt;/item>
      &lt;/list>
      Vater 
      &lt;list rendition="#rightBraced #leftBraced">
        &lt;item>meine&lt;/item>&lt;lb/>
        &lt;item>ihre&lt;/item>
      &lt;/list>
      Brüder!&lt;lb/>
      Wildes Feuer, Ströme Blut!
    &lt;/p>&lt;lb/>
  &lt;/sp>
  &lt;sp who="#SIN">
    &lt;speaker>Sinabal.&lt;/speaker>&lt;lb/>
    &lt;p>Senget, brennet alles nieder,&lt;lb/>
      Mordet der Verräther Brut!
    &lt;/p>
  &lt;/sp>
&lt;/spGrp>&lt;lb/></codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/dtaq/book/view/25229?p=103"
          format="html" scope="external">Robert, Ludwig: Die Sylphen. Berlin, 1806.
          [Facsimile 103]</xref>
        </i></p>
      </fig></example>
    <note type="tip">For the encoding of bracketings cf. chap. <xref
      href="klammerung.dita"
      >Bracketings</xref>.</note>
  </body>
</topic>
