<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_45">
    <title>Verses in Drama</title>
    <body>
        <p>Also in the case of dramas written in verse form, the speech is reproduced in <codeph>&lt;p&gt;</codeph> elements.</p>
        <example> <title>Verses in Drama</title> <fig>
            <image href="img/JtghjG0qAj.png"/>
            <codeblock outputclass="language-xml">&lt;sp who="#FAU"&gt;
  &lt;speaker&gt;&lt;hi rendition="#g"&gt;Fauſt&lt;/hi&gt;.&lt;/speaker&gt;&lt;lb/&gt;
  &lt;p&gt;Es klopft? Herein! Wer will mich wieder plagen?&lt;/p&gt; 
&lt;/sp&gt;&lt;lb/&gt; 
&lt;sp who="#MEP"&gt; 
  &lt;speaker&gt;&lt;hi rendition="#g"&gt;Mephiſtopheles&lt;/hi&gt;.&lt;/speaker&gt;&lt;lb/&gt; 
  &lt;p&gt;Ich bin's.&lt;/p&gt; 
&lt;/sp&gt;&lt;lb/&gt; 
&lt;sp who="#FAU"&gt; 
  &lt;speaker&gt;&lt;hi rendition="#g"&gt;Fauſt&lt;/hi&gt;.&lt;/speaker&gt;&lt;lb/&gt; 
  &lt;p&gt;&lt;hi rendition="#et"&gt;Herein!&lt;/hi&gt;&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt; 
&lt;sp who="#MEP"&gt; 
  &lt;speaker&gt;&lt;hi rendition="#g"&gt;Mephiſtopheles&lt;/hi&gt;.&lt;/speaker&gt;&lt;lb/&gt; 
  &lt;p&gt;&lt;hi rendition="#et"&gt;Du mußt es dreymal ſagen,&lt;/hi&gt;&lt;/p&gt;
&lt;/sp&gt;&lt;lb/&gt;</codeblock>
             <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/goethe_faust01_1808/103"
                format="html" scope="external">Goethe, Johann Wolfgang von:
                Faust. Eine Tragödie. Tübingen, 1808. [Facsimile
                103]</xref></i></p>
            </fig> </example>
        <p>Interruptions of verses caused by speaker changes can be reproduced by linking the enclosing <codeph>&lt;p&gt;</codeph> elements using the attributes <codeph>@xml:id</codeph>, <codeph>@prev</codeph> and <codeph>@next</codeph> (see chap.: <xref
                    href="diskontTextpassagen.dita"
            >Interruptions of Related Text Components</xref>).</p>
        <note type="attention">This form of deeper text processing was not applied to the works of the DTA corpus. </note>
        <p>In contrast, rhymed passages or chants within a drama written in prose form are marked as verse groups (<codeph>&lt;lg&gt;</codeph>).</p>
    </body>
</topic>
