<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_66">
    <title>Misprints</title>
    <body>
        <p>The texts are transcribed in accordance with the original. However, if printing errors are reliably detected during the recording process, they can be corrected. The <codeph>&lt;choice&gt;</codeph> element is used for this purpose. It contains a <codeph>&lt;sic&gt;</codeph> element that documents the erroneous form and a <codeph>&lt;corr&gt;</codeph> element in which the correction takes place. </p>
        <codeblock outputclass="language-xml">&lt;choice&gt;
            &lt;sic&gt;[erroneous form]&lt;/sic&gt;
  &lt;corr&gt;[corrected form]&lt;/corr&gt;
&lt;/choice&gt;</codeblock>
        <p>A form tagged as erroneous must always be accompanied by a correction, i. e. the <codeph>&lt;sic&gt;</codeph> element can never stand without <codeph>&lt;choice&gt;</codeph> and <codeph>&lt;corr&gt;</codeph>. </p>
        <example> <title>Correction of Printing Errors I</title> <fig>
            <image href="img/J7kQzhfMI3.png"/>
            <codeblock outputclass="language-xml">Er fuhr &lt;choice&gt;&lt;sic&gt;unn&lt;/sic&gt;&lt;corr&gt;nun&lt;/corr&gt;&lt;/choice&gt; fort:</codeblock>
             <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/kerner_besessene_1834/106"
                format="html" scope="external">Kerner, Justinus: Geschichten
                Besessener neuerer Zeit. Karlsruhe, 1834. [Facsimile
                106]</xref></i></p>
            </fig> </example>
        <example> <title>Correction of Printing Errors II</title> <fig>
            <image href="img/ofEixtGxVX.png"/>
            <codeblock outputclass="language-xml">&lt;choice&gt;
  &lt;sic&gt;mittlerr&lt;/sic&gt;
  &lt;corr&gt;mittlern&lt;/corr&gt;
&lt;/choice&gt;</codeblock>
             <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/roessig_oekonomie01_1781/30"
                format="html" scope="external">Rössig, Carl Gottlob: Versuch
                einer pragmatischen Geschichte der Ökonomie- Polizey- und
                Cameralwissenschaften. Deutschland. Bd. 1. Leipzig, 1781.
                [Facsimile 30]</xref></i></p>
            </fig> </example>
        <p>To describe to which source the classification of a spelling as printing error goes back to, a <codeph>@type</codeph> attribute can be added to the <codeph>&lt;corr&gt;</codeph> element, which can take the following values:</p>
        <table>
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <tbody>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"addenda"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">error listed in the addenda of the work concerned</entry>
                    </row>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"corrigenda"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">misprints recorded in the corrigenda of the work concerned</entry>
                    </row>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1">
                            <codeph>"editorial"</codeph> </entry>
                        <entry morerows="0" namest="col2" nameend="col2">print error identified by the editor</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>This indication of the type of correction is optional (level 3). </p>
        <p>As a result of printing errors, new characters may appear that have no equivalent in the corresponding alphabet (e. g. upside down "e"). These characters are not reproduced even if a corresponding or similar character exists in the Unicode character set. Instead, the Unicode entity U+FFFC (<i>placeholder in
                text for an otherwise unspecified object</i>) is used. In this way, the existence of the printing error is documented, but it is not reproduced with a deviating semantics (e. g. e-schwa for upside down e). </p>
       <example>
           <title>Correction of Printing Errors III</title>
    <fig><image href="img/knR6AisjCf.png"/>
    <codeblock outputclass="language-xml">Glauben zu &lt;choice&gt;&lt;sic&gt;find&amp;#xfffc;n&lt;/sic&gt;&lt;corr&gt;finden&lt;/corr&gt;&lt;/choice&gt;, wenn</codeblock>
    <p><i>Source: <xref href="http://www.deutschestextarchiv.de/forster_reise01_1778/464" format="html" scope="external">Forster, Georg: Johann Reinhold Forster's [...] Reise um die Welt. Bd. 1. Berlin, 1778. [Facsimile 464]</xref></i></p>
    </fig>
  </example>
    </body>
</topic>
