<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_63">
    <title>Proper Names</title>
    <body>
        <p>The tagging of proper names (level 3) is done in elements specified on the semantics of the respective proper names:</p>
        <ul>
            <li> <codeph>&lt;persName&gt;</codeph>: personal name</li>
            <li> <codeph>&lt;orgName&gt;</codeph>: name of an organization</li>
            <li> <codeph>&lt;placeName&gt;</codeph>: place name</li>
            <li> <codeph>&lt;name type="artificialWork"&gt;</codeph>: naming of a work of art or building</li>
        </ul>
        <p>In doing so, the <codeph>&lt;persName&gt;</codeph> element is no longer substructured (i. e. there is no further distinction between the first name and last name of a person, for example). Name additions that are <b>not</b> in the source are <b>not</b> reproduced in the transcription. </p>
        <p>All mentioned proper name elements can contain a <codeph>@ref</codeph> attribute. This receives a unique URI as a value, which refers to an external resource that specifies the proper name in more detail (for example, references to the Gemeinsame Normdatei (Integrated Authority File) GND, the Getty Thesaurus, or a specially compiled proper name database). </p>
        <example> <title>Proper Names I</title> 
          <fig>
            <image href="img/Q7aiY3wZJJ.png"/>
            <codeblock outputclass="language-xml">&lt;persName ref="http://d-nb.info/gnd/118710788"&gt;Papst Innocenz X.&lt;/persName&gt;</codeblock>
              <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/berg_ostasien03_1873/35"
                format="html" scope="external">[Berg, Albert]: Die preussische
                Expedition nach Ost-Asien. Bd. 3. Berlin, 1873. [Facsimile
                35]</xref></i></p>
            </fig> </example>
        <example> <title>Proper Names II</title> <fig>
            <image href="img/hUh2gsmazm.png"/>
            <codeblock outputclass="language-xml">&lt;persName ref="http://isni-url.oclc.nl/isni/0000000081390848"&gt;Lindesay Brine&lt;/persName&gt; und &lt;persName ref="http://isni-url.oclc.nl/isni/0000000083618666"&gt;Andrew Wilson&lt;/persName&gt;.</codeblock>
             <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/berg_ostasien03_1873/15"
                format="html" scope="external">[Berg, Albert]: Die preussische
                Expedition nach Ost-Asien. Bd. 3. Berlin, 1873. [Facsimile
                15]</xref></i></p>
            </fig> </example>
        <p><b>Truncated proper names</b> (e. g. North and Baltic Sea) are tagged as such by adding an attribute value pair <codeph>@full="abb"</codeph> (for "abbreviation") to the respective enclosing proper name element. </p>
        <codeblock outputclass="language-xml">&lt;placeName full="abb"&gt;Nord-&lt;/placeName&gt; und &lt;placeName&gt;Ostsee&lt;/placeName&gt;</codeblock>
        <p>The reference to an external resource in the <codeph>@ref</codeph> attribute (see above) points to the complete form of the proper name abbreviated by truncation. The completed proper name can also be reproduced in the text by using the <codeph>&lt;choice&gt;</codeph> element with the sub-elements <codeph>&lt;orig&gt;</codeph> and <codeph>&lt;reg&gt;</codeph>. </p>
        <codeblock outputclass="language-xml">&lt;placeName full="abb"&gt;
  &lt;choice&gt;
    &lt;orig&gt;Nord-&lt;/orig&gt;
    &lt;reg&gt;Nordsee&lt;/reg&gt;
  &lt;/choice&gt;
&lt;/placeName&gt;
und &lt;placeName&gt;Ostsee&lt;/placeName&gt;
</codeblock>
        <p>To the use of <codeph>&lt;choice&gt;</codeph> see also chap. <xref href="editorEingriff.dita">Editorial Changes</xref>.</p>
    </body>
</topic>
