<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_15">
  <title>Parentheses and Discontinuous Text Passages</title>
    <titlealts><navtitle>Parenthesis</navtitle></titlealts>
  <body>
  <p>The separated text components are linked using the <codeph>@prev</codeph> and <codeph>@next</codeph> attributes with the help of <codeph>@xml:id</codeph>'s.</p>
  <p>If the text passage is interrupted several times, the successive parts are linked together, in doing so the first part of the chain contains no <codeph>@prev</codeph> and the last part no <codeph>@next</codeph>.</p>
  
    <p>Example: Parallel print of two texts on opposite book pages</p>
    <codeblock outputclass="language-xml">&lt;div xml:id="[ID text1_part1]" next="#[ID text1_part2]"&gt;...&lt;/div&gt;
&lt;pb/&gt;
&lt;div xml:id="[ID text2_part1]" next="#[ID text2_part2]"&gt;...&lt;/div&gt;
&lt;pb/&gt;
&lt;div xml:id="[ID text1_part2]" prev="#[ID text1_part1]"&gt;...&lt;/div&gt;
&lt;pb/&gt;
&lt;div xml:id="[ID text2_part2]" prev="#[ID text2_part1]"&gt;...&lt;/div&gt;</codeblock>

  <note type="attention">For conventions for <codeph>@xml:id</codeph> values, see the <xref href="http://www.w3.org/TR/REC-xml/#id" scope="external" format="html">W3C's XML guideline</xref>.</note>

  <example>
    <title>Autonomous Texts Arranged Next to Each Other</title>
    <fig>
      <image href="img/WV66RAboye.png"/>
      <image href="img/rRcqzO3Trc.png"/>
      <codeblock outputclass="language-xml">&lt;row&gt;
  &lt;cell xml:id="text1_teil1" next="#text1_teil2"&gt;
    Die Martingale um die Kummete der&lt;lb/&gt;
  &lt;/cell&gt;
  &lt;cell xml:id="text2_teil1" next="#text2_teil2"&gt;
    Die Martingale um die Kummete der&lt;lb/&gt;
  &lt;/cell&gt;
&lt;/row&gt;
&lt;pb n="61" facs="#f0075"/&gt;
&lt;fw type="header" place="top"&gt;Vierspännige Luxus-Equipagen.&lt;/fw&gt;&lt;lb/&gt;
&lt;row&gt;
  &lt;cell xml:id="text1_teil2" prev="#text1_teil1"&gt;
    Hinterpferde herum und nicht nur durch die&lt;lb/&gt;
    Kummetschliessergelenke durchgezogen.&lt;lb/&gt;
  &lt;/cell&gt;
  &lt;cell xml:id="text2_teil2" prev="#text2_teil1"&gt;
    Hinterpferde herum und nicht nur durch die&lt;lb/&gt;
    Kummetschliessergelenke durchgezogen-&lt;lb/&gt;
  &lt;/cell&gt;
&lt;/row&gt;</codeblock>
    <p><i>Source: <xref href="http://www.deutschestextarchiv.de/wrangel_luxusfuhrwerk_1898/75"
                format="html" scope="external">Wrangel, Carl Gustav: Das Luxus-Fuhrwerk. Stuttgart, 1898. [Facsimile 74/75]</xref></i></p>
    </fig>
  </example>
     <note type="tip">Typical examples of discontinuous text passages are for instance <xref href="fnFortlaufend.dita">Continuous Footnotes</xref>, <xref href="endnote.dita">Endnotes</xref>, <xref href="geDiskontVerse.dita">Discontinuous Verse Parts in Poems</xref>.</note>
  
    <note type="notice"><i><b>Alternative regulation phase 1:</b> Continuous footnotes and endnotes represent a special case for the interruption of related text passages, which is dealt with by means of the <codeph>&lt;seg&gt;</codeph> element (see chapters <xref href="fnFortlaufend.dita">Continuous Footnotes</xref> and <xref href="endnote.dita"
      >Endnotes</xref>). </i></note>
     
  </body>
</topic>
