<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_23">
    <title>Reproducing the Endnotes</title>
    <body>
        <p>The endnote texts are always reproduced at the place where they actually stand. They are tagged with the <codeph>&lt;note&gt;</codeph> element, which contains the <codeph>@place</codeph> (value: <codeph>end</codeph>) and <codeph>@n</codeph> (value: the endnote reference in the text) attributes as well as a <codeph>@xml:id</codeph> and a reference to the corresponding endnote character by means of <codeph>@prev</codeph>: </p>
        <codeblock outputclass="language-xml">&lt;note place="end" n="[endnote reference]" xml:id="[ID 02]" prev="#[ID 01]"&gt;[endnote text]&lt;/note&gt;</codeblock>
        <p>Formatting, column and line breaks in the endnote text are handled as in the main text. </p>
        <p>If an endnote contains a footnote, it will be tagged in accordance with the footnote guidelines. </p>
        <example> <title>Endnote Reference in the Text</title> <fig>
            <image href="img/buZKg5fBGd.png"/>
<codeblock outputclass="language-xml">&lt;note place="end" n="78)" xml:id="a02" prev="#a01"&gt;
  Vergl. Autenrieth über das Gift der Fische, Tübingen 1833, wo die früheren&lt;lb/&gt;
  Nachrichten zusammengestellt und beurtheilt sind.
&lt;/note&gt;&lt;lb/&gt;</codeblock>
             <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/berg_ostasienzoologie01_1876/377"
                format="html" scope="external">Martens, Eduard von: Die  preussische Expedition nach Ost-Asien. Nach amtlichen Quellen.
                Zoologischer Teil. Erster Band. Berlin, 1876. [Facsimile 377]</xref></i></p>
            </fig> </example>
        <note type="notice"><i><b>Alternative regulation phase 1:</b> Alternative regulation phase 1: The endnote texts are always reproduced at the place where they actually stand. They are tagged with the <codeph>&lt;note&gt;</codeph> element containing the <codeph>@place</codeph> (value: <codeph>end</codeph>) and <codeph>@n</codeph> (value: the endnote reference in the text) attributes:</i>
            <codeblock outputclass="language-xml">&lt;note place="end" n="[endnote reference]"&gt;[endnote text]&lt;/note&gt;</codeblock></note>
    </body>
</topic>
