<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_22">
  <title>References to Endnotes in the Text</title>
  <body>
    <p>The reference to an endnote in the text is tagged with the <codeph>&lt;note&gt;</codeph> element, which contains an <codeph>@xml:id</codeph> and a reference to the corresponding endnote character by means of <codeph>@next</codeph>: </p>
    <codeblock>&lt;note place="end" n="[endnote reference]" xml:id="[ID 01]" next="#[ID 02]"/&gt;</codeblock>
    <p>The referencing character is reproduced faithfully to the text; special formatting of the endnote character (superscript/subscript, spaced letters …) is not taken into account. </p>
    <example> <title>Reproduction of the Endnote Reference in the Text</title> <fig>
            <image href="img/UwY7n5VZAN.png"/>
<codeblock outputclass="language-xml">&lt;p&gt;[...] wegen gewarnt; wir gebrauchten die Vorsicht, die rauhe Haut zu&lt;lb/&gt;
  entfernen, assen aber das weisse Fleisch 
  ohne allen Nachtheil.&lt;note place="end" n="78)" xml:id="a01" next="#a02"/&gt;
&lt;/p&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/berg_ostasienzoologie01_1876/342"
                format="html" scope="external">Martens, Eduard von: Die
                preussische Expedition nach Ost-Asien. Nach amtlichen Quellen.
                Zoologischer Teil. Erster Band. Berlin, 1876. [Facsimile
                342]</xref></i></p>
            </fig> </example>
    <note type="notice"><i><b>Alternative regulation phase 1:</b> The reference to an endnote in the text is not tagged separately as such. However, typographical peculiarities of the endnote character are taken into account as usual.</i> </note>
  </body>
</topic>
