<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_32">
    <title>Epigraphs</title>
    <body>
        <section><title>General Information</title>
            <p>Epigraphs, i. e. adages at the beginning of a book, chapter or section, are tagged with the element <codeph>&lt;epigraph&gt;</codeph>. The actual epigraph text is given in paragraphs (<codeph>&lt;p&gt;</codeph>) if it is prose text. If it is an epigraph in verses, it is framed by the <codeph>&lt;lg&gt;</codeph> element (see chap. <xref
                    href="zeVers.dita"
                    >Quotes/Epigraphs as Groups of Verses</xref>). </p>
</section>
        <section>
            <title>Epigraph, which is not a Quote:</title>
        <codeblock outputclass="language-xml">&lt;epigraph&gt;
  &lt;p&gt;[epigraph text]&lt;/p&gt;
&lt;/epigraph&gt;</codeblock>
</section>
        <example> <title>Epigraphs that are not Quotes</title> <fig>
            <image href="img/rdDfXDNxcs.png"/>
            <codeblock outputclass="language-xml">
&lt;epigraph&gt;
  &lt;p&gt;Audiatur et altera pars.&lt;/p&gt;
&lt;/epigraph&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/curtius_sprachforschung_1885/98"
                format="html" scope="external">Curtius, Georg: Zur Kritik der
                neuesten Sprachforschung. Leipzig, 1885. [Facsimile
                98]</xref></i></p>
            </fig> </example>
<section>
    <title>Quote as Epigraph without Naming the Author: </title>
        
        <codeblock outputclass="language-xml">&lt;epigraph&gt;
            &lt;quote&gt;[quotation text]&lt;/quote&gt;
&lt;/epigraph&gt;</codeblock>
</section>
        <example> <title>Quote as Epigraph without Naming the Author</title> <fig>
            <image href="img/uKIglJOHU5.png"/>
            <codeblock outputclass="language-xml">&lt;epigraph&gt;
  &lt;quote&gt;„De subjecto vetustissimo&lt;lb/&gt;
  novissimam promovemus scientiam.“&lt;/quote&gt;
&lt;/epigraph&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/ebbinghaus_gedaechtnis_1885/9"
                format="html" scope="external">Ebbinghaus, Hermann: Über das
                Gedächtnis. Leipzig, 1885. [Facsimile 9]</xref></i></p>
            </fig> </example>
<section>
    <title>Quote as Epigraph with Naming the Author (Exemplary): </title>
        <codeblock outputclass="language-xml">&lt;epigraph&gt;
  &lt;cit&gt;
  &lt;quote&gt;[quotation text]&lt;/quote&gt;
  &lt;bibl&gt;[author of the quote]&lt;/bibl&gt;
  &lt;/cit&gt;
&lt;/epigraph&gt;</codeblock>
</section>
        <example> <title>Quote as Epigraph with Naming the Author</title> <fig>
            <image href="img/J35mYDmL83.png"/>
            <codeblock outputclass="language-xml">&lt;epigraph&gt;
  &lt;cit&gt;
    &lt;quote&gt;Süſses Leben! Schöne freundliche Gewohnheit&lt;lb/&gt;
des Daſeyns und Wirkens! — von dir&lt;lb/&gt;
ſoll ich ſcheiden?&lt;/quote&gt;
    &lt;lb/&gt;
    &lt;bibl&gt;&lt;hi rendition="#k"&gt;Göthe&lt;/hi&gt;,&lt;/bibl&gt;
  &lt;/cit&gt;
&lt;/epigraph&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/hufeland_leben_1797/7"
                format="html" scope="external">Hufeland, Christoph Wilhelm: Die
                Kunst das menschliche Leben zu verlängern. Jena, 1797.
                [Facsimile 7]</xref></i></p>
            </fig> </example>
    </body>
</topic>
