<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_20">
  <title>Multi-Referenced Footnotes</title>
  <body>
    <p>If a footnote is placed several times in a text, the footnote text is placed at the point of the first footnote reference in the continuous text. The corresponding <codeph>&lt;note&gt;</codeph> element gets an <codeph>@xml:id</codeph>. Further references to this footnote are reproduced within own <codeph>&lt;note&gt;</codeph> elements, which remain empty, i. e. the footnote text is not repeated here. By means of an <codeph>@sameAs</codeph> attribute, the following <codeph>&lt;note&gt;</codeph> elements refer to the <codeph>@xml:id</codeph> of the <codeph>&lt;note&gt;</codeph> element, which contains the footnote text.</p>
    <codeblock outputclass="language-xml">&lt;p>
  [Text]
  &lt;note place="foot" n="[footnote reference x]" xml:id="[ID footnote]">
  [footnote text]
    &lt;/note>
    [more text.]&lt;/p>
&lt;p>
[more text]
&lt;note place="foot" n="[footnote reference x]" sameAs="#[ID footnote]"/>
    [more text].
&lt;/p></codeblock>
    <example>
      <title>Encoding of Multi-Referenced Footnotes</title>
      <fig><image href="img/xrcJtWOcqu.png" scale="70"/>
        <codeblock outputclass="language-xml">&lt;p&gt;[...]&lt;hi rendition="#fr"&gt;machte das Buch zu, und fieng ſeine Pre-&lt;lb/&gt;
  digt an&lt;/hi&gt;
    &lt;note xml:id="note-0058" place="foot" n="*)"&gt;
      &lt;hi rendition="#fr"&gt;Froez&lt;/hi&gt; iſt indeſſen ein Mann, der doch mit unter&lt;lb/&gt;
      gute Nachrichten giebt. [...]
    &lt;/note&gt;.
  Wir finden gegen dieſe letzte Er-&lt;lb/&gt;
  za&amp;#x0364;hlung nichts einzuwenden. Wenn aber der&lt;lb/&gt;
  Pater die Anmuth und Beredſamkeit, [...] 
  ſo ſehr herausſtreicht; ſo iſt er entweder&lt;lb/&gt;
  ſelbſt ein Budſoiſt, oder er muß nicht gewußt&lt;lb/&gt;
  haben, was Anmuth, u&amp;#x0364;berzeugende und ru&amp;#x0364;hrende&lt;lb/&gt;
  Beredſamkeit ſey
    &lt;note sameAs="#note-0058" xml:id="note-0058a" place="foot" n="*)"/&gt;
.&lt;/p&gt;&lt;lb/&gt;</codeblock>
       <p><i>Source: <xref href="http://www.deutschestextarchiv.de/poppe_charakteristik02_1777/58" format="html" scope="external">[Poppe, Johann Friedrich]: Characteristik der merkwürdigsten Asiatischen Nationen. Bd. 2. Breslau, 1777. [Facsimile 58]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
