<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_18">
  <title>Footnotes Limited to One Page</title>
  <titlealts><navtitle>Page by Page Footnotes</navtitle></titlealts>
  <body>
    <p>Footnotes are placed directly at the position in the running text from which they are referenced. They are tagged with: </p>
    <codeblock outputclass="language-xml">&lt;note place="foot" n="[footnote reference]"&gt;[footnote text]&lt;/note&gt;</codeblock>
    <p>The referencing character is reproduced faithfully to the text; special formatting (superscript/subscript, spaced letters …) is not taken into account. </p>
    <p>Within the footnote text, formatting, column and line breaks are handled as in the main text. </p>
    <example>
      <title>Footnote Encoding</title>
      <fig>
        <image href="img/KnjT6kNMou.png"/>
      <image href="img/aGyUjtR_RE.png"/>
      <codeblock outputclass="language-xml">&lt;p>[...]&lt;lb/>
  — Nestorianische Gemeinden scheinen damals über weite Strecken&lt;lb/>
  des nord-östlichen Asien verbreitet gewesen zu sein 
    &lt;note place="foot" n="2)">
      Nach einer Inschrift in syrischer Sprache, welche Jesuiten-Missionare 1625 in&lt;lb/>
      einer der grössten Städte der Provinz &lt;hi rendition="#k">Šen-si&lt;/hi> fanden, 
        wäre die Einwanderung nesto-&lt;lb/>
      rianischer Christen in das Jahr 635 zu setzen.
    &lt;/note>. Der Mönch&lt;lb/>
  [...]
&lt;/p>&lt;lb/></codeblock>
        <p><i>Source: <xref href="http://www.deutschestextarchiv.de/berg_ostasien03_1873/27"
                  format="html" scope="external">[Berg, Albert]: Die preussische Expedition nach
                  Ost-Asien. Bd. 3. Berlin, 1873. [Facsimile 27]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
