<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_5">
   <title>Basic Structure of the Encoding of Introductory Book Parts</title>
   <titlealts><navtitle>Introductory Parts Basic Structure</navtitle></titlealts>
   <body>
      <p>The introductory parts of a book (front matter with half-title, frontispiece, title page, imprint, etc., table of contents, foreword, dedications) are enclosed with the <codeph>&lt;front&gt;</codeph> element. The following elements can be contained in the <codeph>&lt;front&gt;</codeph> element: </p>
      <ul>
         <li>
            <codeph>&lt;div&gt;</codeph> (text passage of a specific text type): within <codeph>&lt;front&gt;</codeph> with the possible <codeph>@type</codeph> values <ul>
               <li>
                  <codeph>dedication</codeph>,</li>
               <li>
                  <codeph>frontispiece</codeph>,</li>
               <li>
                  <codeph>copyright</codeph>,</li>
               <li>
                  <codeph>contents</codeph> (table of contents),</li>
               <li>
                  <codeph>imprimatur</codeph>,</li>
               <li>
                  <codeph>imprint</codeph> (information on the publication),</li>
               <li>
                  <codeph>preface</codeph> (foreword, preface, introduction)</li>
            </ul>
         </li>
         <li>
            <codeph>&lt;titlePage&gt;</codeph></li>
         <li>
            <codeph>&lt;epigraph&gt;</codeph> (quotation): also possible in other contexts; see chap. <xref href="zitateEpigraphe.dita">Quotations and Epigraphs</xref>
         </li>
         <li>
            <codeph>&lt;figure&gt;</codeph> also possible in other contexts; see chap. <xref href="abbildung.dita">Figures</xref>
         </li>
         <li>
            <codeph>&lt;advertisement&gt;</codeph> also possible in other contexts; see chap. <xref href="anhang.dita">Appendix</xref>
         </li>

      </ul>
      <note type="note">For the foreword as well as for the preface and the introduction of a book, <codeph>@type="preface"</codeph> is set as specification of the <codeph>&lt;div&gt;</codeph> element. Thus, there is no distinction between these text types or the (possibly different) authors of these in tagging. </note>
      <p>Exemplary structuring of the introductory parts of a book:</p>
      <codeblock outputclass="language-xml">&lt;front&gt;
  &lt;figure/&gt;
  &lt;titlePage type="halftitle"&gt;[contents half-title]&lt;/titlePage&gt;
  &lt;titlePage type="main"&gt;[contents title page]&lt;/titlePage&gt;
  &lt;div type="imprimatur"&gt;[imprimatur]&lt;/div&gt;
  &lt;div type="contents"&gt;[table of contents]&lt;/div&gt;
  &lt;div type="dedication"&gt;[dedication]&lt;/div&gt;
  &lt;div type="preface"&gt;[introduction]&lt;/div&gt;
&lt;/front&gt;</codeblock>
   </body>
</topic>
