<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_38">
   <title>Linking of Discontinuous Verse Parts</title>
   <titlealts><navtitle>Discontinuous Verse Parts</navtitle></titlealts>
         <body>
                        <p>For lack of space, verses can be continued in the line of the preceding or following verse. To illustrate this, the attributes <codeph>@prev</codeph>, 
                           <codeph>@next</codeph> and <codeph>@xml:id</codeph> are used. To the using of these attributes, see chap. <xref href="diskontTextpassagen.dita">Interruptions of Related Text Components</xref>.
</p>
            <p><i>Continuation of a verse in the line of the following verse:</i>
            </p>
            <codeblock outputclass="language-xml">&lt;l xml:id="[ID verse 1]" next="#[ID end verse 1]"&gt;[beginning verse 1]&lt;/l&gt;
&lt;lb/&gt;
&lt;l&gt;[verse 2]&lt;/l&gt;
&lt;l xml:id="[ID end verse 1]" prev="#[ID verse 1]"&gt;[end verse 1]&lt;/l&gt;
&lt;lb/&gt;
</codeblock>
            <p><i>Continuation of a verse in the line of the preceding verse:</i>
            </p>
            <codeblock outputclass="language-xml">&lt;l&gt;[verse 1]&lt;/l&gt;
&lt;l xml:id="[ID end verse 2]" prev="#[ID verse 2]"&gt;[end verse 2]&lt;/l&gt;
&lt;lb/&gt;
&lt;l xml:id="[ID verse 2]" next="#[ID end verse 2]"&gt;[verse 2]&lt;/l&gt;
&lt;lb/&gt;
</codeblock>
            <note type="note">The attributes <codeph>@prev</codeph> and <codeph>@next</codeph> are therefore semantic, not linear, i. e. <codeph>@next</codeph> can be placed <b>before</b> the corresponding <codeph>@prev</codeph> if this corresponds to the circumstances of the original. 
</note>
         </body>
      </topic>
