<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_36">
  <title>Poems in Prose Works</title>
    <body>
        <p>Poems in prose works and volumes of poetry with a simple structure (i. e. only poetry titles and verses, no additional text components) are structured by <codeph>&lt;lg&gt;</codeph>s. The <codeph>&lt;lg&gt;</codeph> element encloses the whole poem, in doing so this usage is indicated by the attribute value pair <codeph>@type="poem"</codeph>. The <codeph>&lt;lg&gt;</codeph> element encloses furthermore every single stanza. In this case, there is no <codeph>@type</codeph> attribute. For multi-strophic poems, the respective stranza number is specified in the <codeph>@n</codeph> attribute of the <codeph>&lt;lg&gt;</codeph> element. The title of the poem can be found in the <codeph>&lt;head&gt;</codeph> element of the outer <codeph>&lt;lg&gt;</codeph>. Verses are tagged within <codeph>&lt;lg&gt;</codeph> with <codeph>&lt;l&gt;[...]&lt;/l&gt;</codeph>. A verse can extent beyond a line break. </p>
        <codeblock outputclass="language-xml">&lt;lg type="poem"&gt;
          &lt;head&gt;[title]&lt;/head&gt; &lt;!-- where applicable --&gt;
          &lt;lg n="[stanza number]"&gt; &lt;!-- unless it is a one-strophic poem --&gt;
    &lt;l&gt;[verse]&lt;/l&gt;
    &lt;l&gt;[verse]&lt;/l&gt;
  &lt;/lg&gt;
&lt;/lg&gt;</codeblock>
      <example> <title>Encoding of Poems in Prose Works</title> <fig>
            <image href="img/o2JSxkY8WB.png"/>
            <codeblock outputclass="language-xml">&lt;p>
  Möchte das Lied vom &lt;hi rendition="#g">deutſchen&lt;/hi> Helgoland, das Karl&lt;lb/>
  Tannen in Bremen bereits vor zwölf Jahren ſang, überall in&lt;lb/>
  ganz Deutſchland erklingen und jeden Deutſchen daran erinnern,&lt;lb/>
  daß die Inſel ein verlorenes Kind unſerer Mutter Germania&lt;lb/>
  iſt, welches wir zurückfordern müſſen und wollen.
&lt;/p>&lt;lb/>
&lt;lg type="poem">
  &lt;lg n="1">
    &lt;l>Im Meer, im herrlich deutſchen Meer&lt;/l>&lt;lb/>
    &lt;l>Klagt Wind und Woge laut und ſchwer,&lt;/l>&lt;lb/>
    &lt;l>Und jede Welle trägt es fort&lt;/l>&lt;lb/>
    &lt;l>Von dem verlor’nen Kind das Wort&lt;/l>&lt;lb/>
    &lt;l>Roth is de Kant,&lt;/l>&lt;lb/>
    &lt;l>Witt is dat Sand,&lt;/l>&lt;lb/>
    &lt;l>Das iſt das &lt;hi rendition="#g">deutſche&lt;/hi> Helgoland!&lt;/l>
  &lt;/lg>&lt;lb/>
  &lt;lg n="2">
    &lt;l>Germania, du Mutter mein!&lt;/l>&lt;lb/>
    &lt;l>Du ſammelſt deine Glieder ein;&lt;/l>&lt;lb/>
    &lt;l>Vergiß auch nicht dein kleinſtes Kind,&lt;/l>&lt;lb/>
    &lt;l>Umbrauſt von Wogendrang und Wind.&lt;/l>&lt;lb/>
    &lt;l>Roth is de Kant,&lt;/l>&lt;lb/>
    &lt;l>Witt is dat Sand,&lt;/l>&lt;lb/>
    &lt;l>Das iſt das &lt;hi rendition="#g">deutſche&lt;/hi> Helgoland!&lt;/l>
  &lt;/lg>
&lt;/lg>&lt;lb/></codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/werner_seeleben_1880/214"
                format="html" scope="external">Werner, Reinhold von:
                Erinnerungen und Bilder aus dem Seeleben. Berlin, 1880.
                [Facsimile 214]</xref></i></p>
            </fig> </example>
    </body>
</topic>
