<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hr">
  <title>Horizontal Dividing Lines</title>
         <body>
           <p>Horizontal dividing lines or decorated dividing elements between text passages are tagged by using the <codeph>&lt;milestone&gt;</codeph> element:</p>
            <codeblock outputclass="language-xml">&lt;milestone unit="section" rendition="#hr"/&gt;&lt;lb/&gt;</codeblock>
           <p>Only separators between text passages or at the end of a section are taken into account. Separation lines between the text and the footnote area/header are not taken into account. </p>
           <example>
             <title>Encoding of Horizontal Separator Lines</title><fig>
               <image href="img/ftVsBchW7h.png" scalefit="yes"></image>
               <codeblock outputclass="language-xml">&lt;div n="1"> 
  &lt;head> &lt;hi rendition="#b">&lt;hi rendition="#g">Vorwort&lt;/hi>.&lt;/hi> &lt;/head>&lt;lb/> 
  &lt;milestone rendition="#hr" unit="section"/>&lt;lb/>
  &lt;p>„&lt;hi rendition="#in">E&lt;/hi>rſt die Fremde lehrt uns, 
    was wir an der Heimath be-&lt;lb/> ſitzen.“ [...]
  &lt;/p>&lt;lb/>
&lt;/div></codeblock>
               <p><i>Source: 
                 <xref href="http://www.deutschestextarchiv.de/fontane_brandenburg01_1862/11" format="html"  scope="external">Fontane,
                   Theodor: Wanderungen durch die Mark Brandenburg. [Bd. 1: Die Grafschaft
                   Ruppin. Der Barnim. Der Teltow]. Berlin, 1862. [Facsimile 11]</xref>
               </i></p>
             </fig></example>
           <p>A coloring of the lines or separators can be encoded by using the attribute value combination <codeph>@rendition="#hrBlue"</codeph> or
            <codeph>@rendition="#hrRed"</codeph>.</p>
         </body>
      </topic>
