<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_11">
  <title>Table of Contents</title>
  <body>
    <p>Table of contents are enclosed with the element <codeph>&lt;div
        type="contents"&gt;</codeph>. A possible title is in the sub-element <codeph>&lt;head&gt;</codeph>. The single directory entries are organized in a list (<codeph>&lt;list&gt;</codeph>) with the respective chapter entries in <codeph>&lt;item&gt;</codeph> elements, the corresponding page numbers in <codeph>&lt;ref&gt;</codeph> elements: </p>
    <codeblock outputclass="language-xml">&lt;div type="contents"&gt;
      &lt;head&gt;[title]&lt;/head&gt;&lt;!-- if available --&gt;
  &lt;list&gt;
  &lt;item&gt;[directory entry1/chapter name1]
      &lt;ref&gt;[page]&lt;/ref&gt;
    &lt;/item&gt;
    &lt;item&gt;[directory entry2/chapter name2]
      &lt;ref&gt;[page]&lt;/ref&gt;
    &lt;/item&gt;
  &lt;/list&gt;
&lt;/div&gt;</codeblock>
    <p>Tables of contents can be located in the introductory part of a volume and thus within the <codeph>&lt;front&gt;</codeph> element, or they can conclude a volume in which case they should be assigned to the <codeph>&lt;back&gt;</codeph> element. Tables of contents for individual books in a volume are eventually transcribed within the <codeph>&lt;text&gt;</codeph> element.</p>
    <note type="notice"><i><b>Alternative regulation phase 1:</b> Typographical features (bold, italic, spaced etc.) of the table of contents in comparison to the continuous text as well as typographical variance within the table of contents are tagged with. </i></note>
    <example>
      <title>Encoding of Table of Contents</title>
      <fig id="fig02">
        <image href="img/KWBp0ll1jb.png"/>
        
        <codeblock outputclass="language-xml">&lt;div type="content">
  &lt;head>
    &lt;hi rendition="#c #b">Inhalt.&lt;/hi>&lt;lb/>
  &lt;/head>
  &lt;list>
    &lt;item>&lt;hi rendition="#right">Seite&lt;/hi>&lt;/item>&lt;lb/>
    &lt;item>
      I. Die Geschichte der Zellengranula&lt;space dim="horizontal"/>&lt;ref>1&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      II. Die Methoden der Granulauntersuchung&lt;space dim="horizontal"/>&lt;ref>17&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      III. Körner und Fäden der Zellen&lt;space dim="horizontal"/>&lt;ref>39&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      IV. Die Leber von Rana esculenta&lt;space dim="horizontal"/>&lt;ref>56&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      V. Die Fettumsetzungen in den Zellen&lt;space dim="horizontal"/>&lt;ref>76&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      VI. Die Secretionserscheinungen in den Zellen &lt;space dim="horizontal"/>&lt;ref>97&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      VII. Die Genese der Zelle&lt;space dim="horizontal"/>&lt;ref>123&lt;/ref>
    &lt;/item>&lt;lb/>
    &lt;item>
      Erklärungen zu den Tafeln&lt;space dim="horizontal"/>&lt;ref>143&lt;/ref>
    &lt;/item>
  &lt;/list>
&lt;/div>&lt;lb/></codeblock>
          <p><i>Source: <xref
              href="http://www.deutschestextarchiv.de/altmann_elementarorganismen_1890/15"
              format="html" scope="external">Altmann, Richard: Die
              Elementarorganismen und ihre Beziehungen zu den Zellen. Leipzig,
              1890. [Facsimile 15]</xref></i></p>
      </fig>
    </example>
  </body>
</topic>
