<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jAnnouncements">
    <title>Advertisements</title>
  <body>
    <p>
    In advertising sections of a newspaper/magazine issue, the value <codeph>jAnnouncements</codeph> is placed in the <codeph>@type</codeph> attribute of a <codeph>&lt;div&gt;</codeph> element of the first level. The individual advertisement is again enclosed by a <codeph>&lt;div&gt;</codeph> element of lower level, which gets the attribute value pair <codeph>@type="jAn"</codeph> (for "announcement").
  </p>
      <table>
      <tgroup cols="3">
          <thead>
              <row>
                  <entry>Category</entry>
                  <entry><codeph>@type</codeph> Value</entry>
                  <entry>Hierarchy Level (recommended)</entry>
              </row>
          </thead>
          <tbody>
              <row>
                  <entry>advertising section</entry>
                  <entry><codeph>jAnnouncements</codeph></entry>
                  <entry>1</entry>
              </row>
              <row>
                  <entry>advertisement</entry>
                  <entry><codeph>jAn</codeph></entry>
                  <entry>2 | 3 | ...</entry>
              </row>
              
          </tbody>
      </tgroup>
      </table>

<codeblock outputclass="language-xml">&lt;div type="jAnnouncements"&gt;
    &lt;div type="jAn"&gt;[advertisement]&lt;/div&gt;
    &lt;div type="jAn"&gt;[further advertisement]&lt;/div&gt;
&lt;/div&gt;</codeblock>
<p>
  If individual advertisements are again grouped within the advertisement section, several <codeph>&lt;div type="jAnnouncements"&gt;</codeph> elements can be nested into each other.
</p>
<codeblock outputclass="language-xml">&lt;div type="jAnnouncements"&gt;
    &lt;div type="jAnnouncements"&gt; &lt;!-- first group of advertisements --&gt;
    &lt;div type="jAn"&gt;[advertisement]&lt;/div&gt;
    &lt;div type="jAn"&gt;[further advertisement]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jAnnouncements"&gt; &lt;!-- second group of advertisements --&gt;
  &lt;div type="jAn"&gt;[advertisement]&lt;/div&gt;
    &lt;div type="jAn"&gt;[further advertisement]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
<note type="attention">The DTABf-compliant <codeph>@type</codeph> value <codeph>"advertisement"</codeph> for <codeph>&lt;div&gt;</codeph> elements is not permitted in newspapers/journals. Use <codeph>"jAn"</codeph> instead. </note>
  </body>
</topic>
