<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jArticle">
  <title>Reports/News</title>
  <body>
    <p>
    Reports and news of various types grouped in the source under a thematic aspect (generally political news, economic news, weather reports) are grouped together in appropriately typed <codeph>&lt;div&gt;</codeph> elements of the highest level. 
  </p>
  <p>
    The individual articles within these categories are again enclosed by <codeph>&lt;div&gt;</codeph> elements of lower level, which get the attribute value pair <codeph>@type="jArticle"</codeph>. 
  </p>
      <table>
          <tgroup cols="3">
              <thead>
                  <row>
                      <entry>Category</entry>
                      <entry><codeph>@type</codeph> Value</entry>
                    <entry>Hierarchy Level (recommended)</entry>
                  </row>
              </thead>
              <tbody>
                  <row>
                    <entry>political news including telegraphic reports</entry>
                      <entry><codeph>jPoliticalNews</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                    <entry>economic and financial news</entry>
                      <entry><codeph>jFinancialNews</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                    <entry>weather reports</entry>
                      <entry><codeph>jWeatherReports</codeph></entry>
                      <entry>1</entry>
                  </row>
                  <row>
                    <entry>article/news</entry>
                      <entry><codeph>jArticle</codeph></entry>
                      <entry>2 | 3 | ...</entry>
                  </row>
                  
              </tbody>
          </tgroup>
      </table>
<codeblock outputclass="language-xml">&lt;body&gt;
  &lt;div type="jPoliticalNews"&gt;
  &lt;div type="jArticle"&gt;[political news]&lt;/div&gt;
  &lt;div type="jArticle"&gt;[further political news]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jFinancialNews"&gt;
  &lt;div type="jArticle"&gt;[economic news]&lt;/div&gt;
  &lt;div type="jArticle"&gt;[further economic news]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jWeatherReports"&gt;
  &lt;div type="jArticle"&gt;[weather report]&lt;/div&gt;
  &lt;div type="jArticle"&gt;[further weather report]&lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</codeblock>

<p>
  If the articles are again grouped within a category (e. g. grouping of articles according to nation-states within the Political News, i. e. "Deutschland", "Frankreich", etc.), the categories (<codeph>"jPoliticalNews"</codeph>, <codeph>"jFinancialNews"</codeph>, etc.) can be nested in themselves. 
</p>

    <codeblock outputclass="language-xml">&lt;div type="jPoliticalNews"&gt; &lt;!-- category political news --&gt;
      &lt;div type="jPoliticalNews"&gt; &lt;!-- special group of political news, e. g. "Deutschland" --&gt;
      &lt;head&gt;[subtitle, e. g. "Deutschland"]&lt;/head&gt;
      &lt;div type="jArticle"&gt;[political news from Germany]&lt;/div&gt;
      &lt;div type="jArticle"&gt;[further political news from Germany]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jPoliticalNews"&gt; &lt;!-- special group of political news, e. g. "Frankreich" --&gt;
  &lt;head&gt;[subtitle, e. g. "Frankreich"]&lt;/head&gt;
  &lt;div type="jArticle"&gt;[political news from France]&lt;/div&gt;
  &lt;div type="jArticle"&gt;[further political news from France]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>

  </body>
</topic>
