<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jArtOther">
  <title>Other Articles</title>
  <body>
    <p>
    If a group of articles cannot be assigned to one of the named categories, these articles are grouped into untyped <codeph>&lt;div&gt;</codeph> elements. 
  </p>
    <codeblock outputclass="language-xml">&lt;div n="[Ebene]"&gt;&lt;!-- unspecifiable article --&gt;
      &lt;p&gt;[article text]&lt;/p&gt;
&lt;/div&gt;
</codeblock>
  </body>
</topic>
