<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="DTABfjArtStruct">
  <title>Structuring within an Article</title>
  <titlealts><navtitle>Article Structure</navtitle></titlealts>
  <body>
    <p>
      <b>Titles of articles or article groups</b> are in each case reproduced in the <codeph>&lt;head&gt;</codeph> element of the <codeph>&lt;div&gt;</codeph> element. (Cf. <xref href="div.dita">chapter: Text Division at Chapter Level</xref>.)
</p>
<p>
  <b>Information on the author, location and date at the beginning of an article</b> is treated as a title of the article and reproduced in the <codeph>&lt;head&gt;</codeph> element. The author information or his correspondence mark is in the <codeph>&lt;bibl&gt;</codeph> element, which receives the subelement <codeph>&lt;author&gt;</codeph>. The location and date are specified in the <codeph>&lt;dateline&gt;</codeph> element.
</p>
<codeblock outputclass="language-xml">&lt;div type="jArticle"&gt;
  &lt;head&gt;
    &lt;bibl&gt;
    &lt;author&gt;[author name or correspondence mark]&lt;/author&gt;
    &lt;/bibl&gt;
    &lt;dateline&gt;[place, date]&lt;/dateline&gt;
  &lt;/head&gt;
&lt;/div&gt;</codeblock>
<p>
  Stehen die <b>Angaben zum Autor, Ort und Datum am Artikelende</b>, so werden sie am Ort
  ihres Auftretens mittels &lt;bibl&gt;/&lt;author&gt; bzw. &lt;dateline&gt; wiedergegeben. If the <b>information on the author, place and date is at the end of the article</b>, it will be reproduced at the place of its appearance by <codeph>&lt;bibl&gt;/&lt;author&gt;</codeph> or <codeph>&lt;dateline&gt;</codeph>. 
</p>
<codeblock outputclass="language-xml">&lt;div type="jArticle"&gt;
  &lt;p&gt;[article text]&lt;/p&gt;
  &lt;bibl&gt;
  &lt;author&gt;[author name or correspondence mark]&lt;/author&gt;
  &lt;/bibl&gt;
  &lt;dateline&gt;[place, date]&lt;/dateline&gt;
&lt;/div&gt;</codeblock>
<p>
  The <b>text entry</b> is done page-by-page, in doing so the text of a page is captured from the upper left corner of the page article-wise. Each article receives an attribute <codeph>@xml:id</codeph>, which is used to assign a unique ID.
</p>
  </body>
</topic>
