<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jBack">
  <title>Closing Text Parts</title>
  <body>
    <p>
  Closing parts, e. g. the imprint, at the end of the issue are reproduced in the <codeph>&lt;back&gt;</codeph> element. It contains a trailer in the <codeph>&lt;trailer&gt;</codeph> element, a possible imprint in the <codeph>&lt;div type="imprint"&gt;</codeph> element (see chap. <xref href="jFront.dita">Introductory Text Parts</xref>; see also <xref href="anhang.dita">Chapter: Appendix</xref>). 
</p>

  </body>
</topic>
