<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jBodyAllg">
  <title>General Information on Capturing and Structuring the Text Body of Newspapers</title>
  <titlealts><navtitle>Text Body Newspapers in General</navtitle></titlealts>
  <body>
    <p>
  The <b>basic structuring</b> within the newspaper/magazine is done using <codeph>&lt;div&gt;</codeph> elements. Groups of articles as well as the individual articles themselves are enclosed by typed <codeph>&lt;div&gt;</codeph> elements. The possible values for the respective <codeph>&lt;div&gt;</codeph> elements are described in more detail below.
</p>
  </body>
</topic>
