<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jFeuilleton">
    <title>Feature Pages</title>
  <body>
    <p>
    Articles from the feature pages are grouped together in the <codeph>&lt;div type="jFeuilleton"&gt;</codeph> element. The individual feature articles are enclosed by <codeph>&lt;div&gt;</codeph>-elements of lower level, which get the attribute value pair <tt>@type="jArticle"</tt>. 
  </p>
  <table>
      <tgroup cols="3">
          <thead>
              <row>
                  <entry>Category</entry>
                  <entry><codeph>@type</codeph> Value</entry>
                  <entry>Hierarchy Level (recommended)</entry>
              </row>
          </thead>
          <tbody>
              <row>
                  <entry>feature pages</entry>
                  <entry><codeph>jFeuilleton</codeph></entry>
                  <entry>1</entry>
              </row>
              <row>
                  <entry>feature article</entry>
                  <entry><codeph>jArticle</codeph></entry>
                  <entry>2 | 3 | ...</entry>
              </row>
              
          </tbody>
      </tgroup>
      </table>    

   
   
  <codeblock outputclass="language-xml">&lt;div type="jFeuilleton"&gt;
      &lt;div type="jArticle"&gt;[feature article]&lt;/div&gt;
      &lt;div type="jArticle"&gt;[further feature article]&lt;/div&gt;
&lt;/div&gt;</codeblock>
  <p>
    If individual articles are again grouped within the feature pages, several <codeph>&lt;div type="jFeuilleton"&gt;</codeph> elements can be nested into each other.
  </p> 
      <codeblock outputclass="language-xml">&lt;div type="jFeuilleton"&gt; &lt;!-- category feature pages --&gt;
          &lt;div type="jFeuilleton"&gt; &lt;!-- first group of feature articles --&gt;
          &lt;div type="jArticle"&gt;[feature article]&lt;/div&gt;
          &lt;div type="jArticle"&gt;[further feature article]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jFeuilleton"&gt; &lt;!-- second group of feature articles --&gt;
  &lt;div type="jArticle"&gt;[feature article]&lt;/div&gt;
    &lt;div type="jArticle"&gt;[further feature article]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
  </body>
</topic>
