<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="jLetters">
    <title>Letters to the Editor</title>
  <body>
    <p>
    Letters to the editor are enclosed by <codeph>&lt;div&gt;</codeph> elements of the first level, which get the attribute value pair <codeph>@type="jReadersLetters"</codeph>. The respective letter is enclosed by a <codeph>&lt;div&gt;</codeph> element of lower level, which gets the <codeph>@type</codeph> value <codeph>"letter"</codeph>.
  </p>
  <table>
      <tgroup cols="3">
          <thead>
              <row>
                  <entry>Category</entry>
                  <entry><codeph>@type</codeph> Value</entry>
                  <entry>Hierarchy Level (recommended)</entry>
              </row>
          </thead>
          <tbody>
              <row>
                  <entry>letters to the Editor</entry>
                  <entry><codeph>jReadersLetters</codeph></entry>
                  <entry>1</entry>
              </row>
              <row>
                  <entry>letter</entry>
                  <entry><codeph>letter</codeph></entry>
                  <entry>2 | 3 | ...</entry>
              </row>
              
          </tbody>
      </tgroup>
      </table>
  
  <codeblock outputclass="language-xml">&lt;div type="jReadersLetters"&gt;
      &lt;div type="letter"&gt;[letter]&lt;/div&gt;
      &lt;div type="letter"&gt;[further letter]&lt;/div&gt;
&lt;/div&gt;</codeblock>

  <p>
    If individual letters are again grouped within the category "Letters to the editor", several <codeph>&lt;div type="jReadersLetters"&gt;</codeph> elements can be nested into each other.
  </p>
      <codeblock outputclass="language-xml">&lt;div type="jReadersLetters"&gt; &lt;!-- category letters to the editor --&gt;
          &lt;div type="jReadersLetters"&gt; &lt;!-- first group of letters to the editor --&gt;
          &lt;div type="letter"&gt;[letter to the editor]&lt;/div&gt;
          &lt;div type="letter"&gt;[further letter to the editor]&lt;/div&gt;
  &lt;/div&gt;
  &lt;div type="jReadersLetters"&gt; &lt;!-- second group of letters to the editor --&gt;
  &lt;div type="letter"&gt;[letter to the editor]&lt;/div&gt;
  &lt;div type="letter"&gt;[further letter to the editor]&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</codeblock>
  </body>
</topic>
