<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="klammerungAllg">
   <title>Basic Structure of Encoding of Bracketings</title>
   <titlealts><navtitle>Bracketings Basic Structure</navtitle></titlealts>
  <body>
           <p>It is possible that text sections are linked to each other by bracketing across lines, which indicates that they belong together at a certain level. In this case, the bracketing is displayed depending on the context for the collection of the bracketed text sections or the purpose of the bracketing. The element in question receives an <codeph>@rendition</codeph> attribute, which can have the following values:</p>
            <ul>
            
               <li>
                  <codeph>"#rightBraced"</codeph>: bracketing at the right margin of the text in the respective element</li>
            
               <li>
                  <codeph>"#leftBraced"</codeph>: bracketing at the left margin of the text in the respective element</li>
            
               <li>
                  <codeph>"#topBraced"</codeph>: bracketing at the top of the text in the respective element</li>
            
               <li>
                  <codeph>"#bottomBraced"</codeph>: bracketing at the bottom of the text in the respective element</li>
          
            </ul>
     <p>The direction in which the bracket points in each case is not specifically tagged.</p>
     <p>Generally, bracketings are represented by lists.</p>
            <codeblock outputclass="language-xml">&lt;list rendition="#[bracketing value]"&gt;</codeblock>
     <p>Only in drama and tables can other elements be affected:</p>
            <p>Drama:</p>
     <codeblock outputclass="language-xml">&lt;stage rendition="#[bracketing value]">
        &lt;speaker rendition="#[bracketing value]">
        &lt;roleDesc rendition="#[bracketing value]"></codeblock>
            <p>Table:</p>
     <codeblock outputclass="language-xml">&lt;cell rendition="#[bracketing value]"&gt;</codeblock>
         </body>
</topic>
