<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hkl">
  <title>Horizontal Bracketings</title>
  <body>
    <p>A special case are family trees, which are usually visualized by means of horizontal parentheses. They are reproduced as tables (<codeph>&lt;table&gt;</codeph>,
      <codeph>&lt;row&gt;</codeph>,
      <codeph>&lt;cell&gt;</codeph>). The <codeph>&lt;cell&gt;</codeph> element gets a <codeph>@rendition</codeph> attribute with the possible values <codeph>"#topBraced"</codeph> (for bracketings above the cell in question) and <codeph>"#bottomBraced"</codeph> (for bracketings below the cell in question).</p>
    <example>
      <title>Handling Horizontal Bracketings</title><fig>
        <image href="img/EHfye1h9gi.png"/>
        <codeblock outputclass="language-xml">&lt;note place="foot" n="*">Der Stammbaum der numidischen Fürsten ist folgender:&lt;lb/>
  &lt;table>
    &lt;row>
      &lt;cell cols="6" rendition="#bottomBraced">&lt;hi rendition="#g">Massinissa&lt;/hi> 516-605.&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell cols="3" rendition="#bottomBraced">&lt;hi rendition="#g">Micipsa&lt;/hi>&lt;lb/>† 636&lt;/cell>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Gulussa&lt;/hi>&lt;lb/>† vor 636&lt;/cell>
      &lt;cell cols="2" rendition="#bottomBraced">&lt;hi rendition="#g">Mastanabal&lt;/hi>&lt;lb/>† vor 636&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rows="4">&lt;hi rendition="#g">Adherbal&lt;/hi>&lt;lb/>† 642&lt;/cell>
      &lt;cell rows="4">&lt;hi rendition="#g">Hiempsal&lt;/hi> I&lt;lb/>† c. 637&lt;/cell>
      &lt;cell rows="4">Micipsa&lt;lb/>(Diod. p. † 607)&lt;/cell>
      &lt;cell rows="4">Massiva&lt;lb/>† 643&lt;/cell>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Gauda&lt;/hi>&lt;lb/>† vor 672&lt;/cell>
      &lt;cell>&lt;hi rendition="#g">Jugurtha&lt;/hi>&lt;lb/>† 650&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Hiempsal&lt;/hi> II&lt;/cell>
      &lt;cell rows="3">Oxyntas&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell rendition="#bottomBraced">&lt;hi rendition="#g">Juba&lt;/hi> I&lt;/cell>
    &lt;/row>
    &lt;row>
      &lt;cell>&lt;hi rendition="#g">Juba&lt;/hi> II&lt;/cell>
    &lt;/row>
  &lt;/table>
&lt;/note></codeblock>
        <p><i>Source: <xref
              href="http://www.deutschestextarchiv.de/mommsen_roemische02_1855/142"
              format="html" scope="external">Mommsen,
              Theodor: Römische Geschichte. Bd. 2: Von
              der Schlacht bei Pydna bis auf Sullas
              Tod. Leipzig, 1855. [Facsimile
              142]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
