<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_44">
  <title>Bracketings in Lists</title>
  <body>
    <p>Bracketings of text segments often occur within lists or list-like structures. They are enclosed within the superordinate list by an own <codeph>&lt;item&gt;</codeph> element, within which the combined sections of text again stand as <codeph>&lt;item&gt;</codeph>s in a list. The goal of bracketing stands as pure text within the superior <codeph>&lt;item&gt;</codeph> element.</p>
    <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;item&gt;
    &lt;list rendition="#rightBraced"&gt;
    &lt;item&gt;element 1 of the bracketed list&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;element 2 of the bracketed list&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;element 3 of the bracketed list&lt;/item&gt;
    &lt;/list&gt;
    common text module in the back&lt;/item&gt;&lt;lb/&gt;
&lt;/list&gt;&lt;lb/&gt;</codeblock>
    <codeblock outputclass="language-xml">&lt;list&gt;
      &lt;item&gt;common text module in front
    &lt;list rendition="#leftBraced"&gt;
    &lt;item&gt;element 1 of the bracketed list&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;element 2 of the bracketed list&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;element 3 of the bracketed list&lt;/item&gt;&lt;lb/&gt;
    &lt;/list&gt;
  &lt;/item&gt;
&lt;/list&gt;&lt;lb/&gt;</codeblock>
    <example>
      <title>Encoding of Bracketings in Lists (1)</title><fig>
        <image href="img/gSN1EkEPyA.png"/>
        <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;item&gt;
    &lt;list rendition="#rightBraced"&gt;
      &lt;item&gt;1. &lt;hi rendition="#aq"&gt;Ciliaris.&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
      &lt;item&gt;2. &lt;hi rendition="#aq"&gt;Orbicularis ſupe-&lt;lb/&gt;rior.&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
      &lt;item&gt;3. &lt;hi rendition="#aq"&gt;Orbicularis infe-&lt;lb/&gt;rior.&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
      &lt;item&gt;4. &lt;hi rendition="#aq"&gt;Levator ſeu rectus.&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
    &lt;/list&gt;
    &lt;hi rendition="#aq"&gt;Palpebras&lt;lb/&gt;movent clau-&lt;lb/&gt;dunt &amp;amp; ape-&lt;lb/&gt;riunt.&lt;/hi&gt;
  &lt;/item&gt;
&lt;/list&gt;</codeblock>
           <p><i>Source: <xref
              href="http://www.deutschestextarchiv.de/buerger_candidatus_1692/40"
              format="html" scope="external">Bürger, Peter: Candidatus Chirurgiae. Königsberg, 1692.
              [Facsimile 40]</xref>
          </i></p>
      </fig>
    </example>
    <example>
      <title>Encoding of Bracketings in Lists (2)</title><fig>
        <image href="img/YI4qhVzfvl.png"/>
        <codeblock outputclass="language-xml">&lt;list&gt;
  &lt;item&gt;
    &lt;list rendition="#rightBraced"&gt;
      &lt;item&gt;&lt;hi rendition="#g"&gt;John Meſſinger&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
      &lt;item&gt;&lt;hi rendition="#g"&gt;James Lemen&lt;/hi&gt; jr.&lt;/item&gt;
    &lt;/list&gt;
    &lt;hi rendition="#g"&gt;St. Clair&lt;/hi&gt; (Grafſchaft)
  &lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;
    &lt;list rendition="#rightBraced"&gt;
      &lt;item&gt;&lt;hi rendition="#g"&gt;Georg Fiſcher&lt;/hi&gt;&lt;/item&gt;&lt;lb/&gt;
      &lt;item&gt;&lt;hi rendition="#g"&gt;Elias Kent Kone&lt;/hi&gt;&lt;/item&gt;
    &lt;/list&gt;
    &lt;hi rendition="#g"&gt;Randolph&lt;/hi&gt; -
  &lt;/item&gt;
&lt;/list&gt;&lt;lb/&gt;</codeblock>
           <p><i>Source: <xref
              href="http://www.deutschestextarchiv.de/ernst_nordamerika_1820/195"
              format="html" scope="external">Ernst, Ferdinand: Bemerkungen auf einer Reise durch das
              Innere der vereinigten Staaten von Nord-Amerika im Jahre 1819. Hildesheim, 1820.
              [Facsimile 195]</xref>
          </i></p>
      </fig>
    </example>
  </body>
</topic>
