<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_49">
  <title>Bracketings in Tables</title>
  <body>
    <p>Cells of tables can be combined in the printed original by bracketing and assigned to a common table entry. Such bracketings are expressed within the <codeph>&lt;cell&gt;</codeph> element. The reference to the bracketing is given in the connecting table entry, which usually extends across several rows or columns.</p>
      <section>
        <title>Vertical Bracketing in a Table:</title>
    <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
  &lt;cell &gt;[table value 1]&lt;/cell&gt;
  &lt;cell rows="2" rendition="#leftBraced"&gt;[connecting table entry for 1 and 2]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
  &lt;cell&gt;[table value 2]&lt;/cell&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock></section>
      <section>
        <title>Horizontal Bracketing in a Table:</title>
    <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
  &lt;cell&gt;[table value 1]&lt;/cell&gt;
  &lt;cell&gt;[table value 2]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
  &lt;cell cols="2" rendition="#topBraced"&gt;[connecting table entry for 1 and 2]&lt;/cell&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock>
          </section>
    <example>
      <title>Encoding of Bracketings in Tables</title><fig>
        <image href="img/gA0ctxgCi6.png"/>
        <codeblock outputclass="language-xml">&lt;table&gt;
  &lt;row&gt;
    &lt;cell&gt;Nomin.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;dobryj&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;für &lt;hi rendition="#i"&gt;dobrŭ-ĭ&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;grdf.d.endg.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;-as-ja-s&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell rendition="#leftBraced" rows="2"&gt;ntr. &lt;hi rendition="#i"&gt;dobroje,&lt;/hi&gt;&lt;lb/&gt;
      grdf. d. endg.&lt;lb/&gt;&lt;hi rendition="#i"&gt;-am-jat&lt;/hi&gt; oder&lt;lb/&gt;
      vill. &lt;hi rendition="#i"&gt;-at-jat&lt;/hi&gt;&lt;/cell&gt;
  &lt;/row&gt;&lt;lb/&gt;
  &lt;row&gt;
    &lt;cell&gt;Accus.&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;dobryj&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;〃 &lt;hi rendition="#i"&gt;dobrŭ-ĭ&lt;/hi&gt;&lt;/cell&gt;
    &lt;cell&gt;〃 〃 〃&lt;/cell&gt;
    &lt;cell&gt;&lt;hi rendition="#i"&gt;-am-jam&lt;/hi&gt;&lt;/cell&gt;
  &lt;/row&gt;&lt;lb/&gt;
  &lt;row&gt;
    &lt;cell&gt;[...]&lt;/cell&gt;&lt;lb/&gt;
  &lt;/row&gt;
&lt;/table&gt;</codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/schleicher_indogermanische02_1862/399"
          format="html" scope="external">Schleicher, August: Compendium der
          vergleichenden Grammatik der indogermanischen Sprachen. Bd. 2.
          Weimar, 1862. [Fafsimile 399]</xref>
        </i></p>
      </fig></example>
    <note type="tip">To the tagging of tables see chap. <xref
      href="tabelle.dita">Tables</xref>
    </note>
  </body>
  <related-links><link href="tabelle.dita"></link></related-links>
</topic>
