<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_klt">
  <title>List-like Bracketings of Related Text Passages</title>
  <titlealts><navtitle>List-like Bracketings</navtitle></titlealts>
  <body>
    <p>Bracketings can occur in text structures that do not represent genuine lists. Nevertheless, the combined text segments themselves have a list-like structure. They are therefore also treated as lists within the higher-level structure.</p>
    <example>
      <title>Encoding of List-like Bracketings in the Text (1)</title><fig>
        <image href="img/SUT3ZPohM2.png"/>
        <codeblock outputclass="language-xml">&lt;p&gt;Es zerfällt dann die Gleichung (2.) in die folgenden beiden:&lt;lb/&gt;
  &lt;list&gt;
    &lt;item&gt;(3.) 
      &lt;list rendition="#leftBraced"&gt;
   &lt;item&gt;
     &lt;formula notation="TeX"&gt;0 = 4\pi q' + k^2\Psi' + \frac{d^2\Psi'}{dx^2} + \frac{d^2\Psi'}{dy^2} + \frac{d^2\Psi'}{dz^2}&lt;/formula&gt;,
   &lt;/item&gt;&lt;lb/&gt;
   &lt;item&gt;
     &lt;formula notation="TeX"&gt;0 = 4\pi q'' + k^2\Psi'' + \frac{d^2\Psi''}{dx^2} + \frac{d^2\Psi''}{dy^2} + \frac{d^2\Psi''}{dz^2}&lt;/formula&gt;,
     &lt;/item&gt;
     &lt;/list&gt;&lt;lb/&gt;
&lt;/item&gt;&lt;/list&gt;
[...]&lt;/p&gt;</codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/helmholtz_luftschwingungen_1860/24"
          format="html" scope="external">Helmholtz, Hermann
          von: Theorie der Luftschwingungen in Röhren mit
          offenen Enden. In: Journal für die reine und
          angewandte Mathematik 57 (1860), Heft 1, S. 1-72.
          [Facsimile 24]</xref>
        </i></p>
      </fig></example>
    <example>
      <title>Encoding of List-like Bracketings in the Text (2)</title><fig>
        <image href="img/Nw3JRMfa_4.png"/>
        <codeblock outputclass="language-xml">&lt;l&gt;Dir ſey 
  &lt;list rendition="#leftBraced #rightBraced"&gt;
    &lt;item&gt;Lob&lt;/item&gt;&lt;lb/&gt;
    &lt;item&gt;Danck&lt;/item&gt;
  &lt;/list&gt; 
geſungen/&lt;/l&gt;&lt;lb/&gt;</codeblock>
        <p><i>Source: <xref
          href="http://www.deutschestextarchiv.de/canitz_gedichte_1700/16"
          format="html" scope="external">[Canitz, Friedrich
          Rudolph Ludwig von]: Neben-Stunden Unterschiedener
          Gedichte. [Hrsg. v. Joachim Lange]. Berlin, 1700.
          [Facsimile 16]</xref>
        </i></p>
      </fig></example>
  </body>
</topic>
