<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hht_ndc_bv">
  <title>Row and Column Names</title>
  <body>
   <p>The header of a table column or row, which specifies the type of information in the respective column/row, can be labelled with the attribute value pair <codeph>@role="label"</codeph> within <codeph>&lt;cell&gt;</codeph>. This indication is optional (level 3). </p>
    <p><i>Table with Column Headings:</i></p>
    <codeblock outputclass="language-xml">&lt;table&gt;
      &lt;head&gt;[table title (if applicable)]&lt;/head&gt;
  &lt;row&gt;
  &lt;cell role="label"&gt;[header of the 1st column]&lt;/cell&gt;
  &lt;cell role="label"&gt;[header of the 2nd column]&lt;/cell&gt;
  &lt;cell role="label"&gt;[header of the 3rd column]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
  &lt;cell&gt;[text of a table cell of the 1st column]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 2nd column]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 3rd column]&lt;/cell&gt;
  &lt;/row&gt;
  ...
&lt;/table&gt;</codeblock>
    <p><i>Table with Row Headings:</i></p>
    <codeblock outputclass="language-xml">&lt;table&gt;
      &lt;head&gt;[table title (if applicable)]&lt;/head&gt;
  &lt;row&gt;
  &lt;cell role="label"&gt;[header of the 1st line]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 1st line]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 1st line]&lt;/cell&gt;
  &lt;/row&gt;
  &lt;row&gt;
  &lt;cell role="label"&gt;[header of the 2nd line]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 2nd line]&lt;/cell&gt;
  &lt;cell&gt;[text of a table cell of the 2nd line]&lt;/cell&gt;
  &lt;/row&gt;
  ...
&lt;/table&gt;</codeblock>
   
  </body>
</topic>
