<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vli">
  <title>Nested Lists</title>
  <body>
    <p>List elements can be nested:</p>
    <codeblock outputclass="language-xml">&lt;list&gt;
      &lt;head&gt;[title of the list]&lt;/head&gt;&lt;!-- where available --&gt;
      &lt;item&gt;[if applicable, contents of a higher-level list item]
    &lt;list&gt;
    &lt;item&gt;[content of a list item]&lt;/item&gt;
    &lt;item&gt;[content of a list item]&lt;/item&gt;
    &lt;/list&gt;
  &lt;/item&gt;
&lt;/list&gt;</codeblock>
    <example>
      <title>Encoding of Nested Lists</title><fig>
        <image href="img/i5oVj5kLXH.png"/>
        <codeblock outputclass="language-xml">&lt;list&gt;
 &lt;item&gt;c) In dem Bergamtsrevier Naila:&lt;lb/&gt;
 &lt;list&gt;
  &lt;item&gt;
   1. Der Dorschenhammer oder das obere Schauensteiner Hammer-&lt;lb/&gt;
   werk an der Selbitz war ein Stabfeuer, das sein Roheisen&lt;lb/&gt;
   von dem Hochofen zu Thiemitz, an dem es zur Hälfte be-&lt;lb/&gt;
   teiligt war, erhielt.
  &lt;/item&gt;&lt;lb/&gt;
  &lt;item&gt;
    2. Der Kleinschmiedhammer oder untere Schauensteinerhammer&lt;lb/&gt;
    an der Selbitz erhielt sein Roheisen von dem Klingsporner&lt;lb/&gt;
    Werk.
  &lt;/item&gt;&lt;lb/&gt;
 &lt;/list&gt;
 &lt;/item&gt;
&lt;/list&gt;</codeblock>
       <p><i>Source: <xref
              href="http://www.deutschestextarchiv.de/beck_eisen03_1897/841"
              format="html" scope="external">Beck, Ludwig: Die Geschichte des Eisens. Bd. 3: Das
              XVIII. Jahrhundert. Braunschweig, 1897. [Facsimile 841]</xref>
          </i></p>
      </fig></example>
  </body>
</topic>
