<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ifv_gg2_qs">
  <title>Basic Structure of Metadata Encoding</title>
  <titlealts><navtitle>Metadata Basic Structure</navtitle></titlealts>
  <body>
    <p>The metadata is captured in the <codeph>&lt;teiHeader&gt;</codeph> element. The metadata in the TEI header contains the following information:</p>
    <ul>
      
      <li>the title and source references for this text edition (within <codeph>&lt;fileDesc&gt;</codeph>; see chapter <xref
                    href="mdBiblAngaben.dita">Bibliographic Information</xref>), </li>
      
      <li>Information on the editorial guidelines on which the edition is based on (within <codeph>&lt;encodingDesc&gt;</codeph>; see chapter <xref href="mdEncodingDesc.dita">Editorial Guidelines</xref>) and </li>
      
      <li>first information about the content of the text (within <codeph>&lt;profileDesc&gt;</codeph>; see chapter <xref href="mdProfileDesc.dita">Document Classifications</xref>)
      </li>
      
    </ul>
    <codeblock outputclass="language-xml">&lt;teiHeader&gt;
      &lt;fileDesc&gt;[Bibliographic Information]&lt;/fileDesc&gt;
      &lt;encodingDesc&gt;[Editorial Guidelines]&lt;/encodingDesc&gt;
      &lt;profileDesc&gt;[Document Classifications]&lt;/profileDesc&gt;
&lt;/teiHeader&gt;</codeblock>
  </body>
</topic>
