<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tnw_x32_qs">
  <title>Edition</title>
  <body>
    <p>Details of the edition of a work on its title page are given in the detailed title data according to the original. The short title is abbreviated to "<codeph>[number]. Aufl.</codeph>" (Aufl. = Ed.).
    </p>
    <example> <title>Encoding of the Edition</title> <p><i>See: </i><xref
            href="http://www.deutschestextarchiv.de/wanderley_bauconstructionslehre01_1877"
            scope="external" format="html"
            >http://www.deutschestextarchiv.de/wanderley_bauconstructionslehre01_1877</xref></p> </example>
      </body>
</topic>
