<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rjg_xg2_qs">
  <title>Dealing with Diacritics</title>
  <body>
    <p>Diacritics, which can be mapped to a distinct modern equivalent, are normalized accordingly. This applies to the following characters, for example:
    </p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <thead>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">Historical Spelling</entry>
            <entry morerows="0" namest="col2" nameend="col2">Realization as</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">aͤ, oͤ, uͤ</entry>
            <entry morerows="0" namest="col2" nameend="col2">ä, ö, ü</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">ſ</entry>
            <entry morerows="0" namest="col2" nameend="col2">s</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">ſs, ſz</entry>
            <entry morerows="0" namest="col2" nameend="col2">ß</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1" outputclass="specialfont">Ꝛ, ꝛ</entry>
            <entry morerows="0" namest="col2" nameend="col2">R, r</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Diacritics for which no unambiguous equivalent can be found (e. g. context-related ů) are not normalized. In this case, the corresponding Unicode character is used.
    </p>
  </body>
</topic>
