<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ujf_w32_qs">
  <title>Place of Publication</title>
  <body>
    <p>Places of publication, whose name and status have remained unchanged, are given according to today's common spelling. The headings in the following list provide an orientation: 
      <cite>Druckorte des 16. bis 19. Jahrhunderts. Ansetzungs- und Verweisungsformen. Erarbeitet von der 
      Bayerischen Staatsbibliothek. Wiesbaden: Reichert, 1991.</cite>
    </p>
    <p>Name affixes are always in parentheses after the place name.
    </p>
    <example><title>Name Affixes in Places of Publication</title>
      <p>Frankfurth a. Mayn → Frankfurt (Main)</p>
      <p>Freiburg i. Br. → Freiburg (Breisgau)</p>
    </example>
    
    <p>Latinized place names are given according to their contemporary form.
    </p>
    <example><title>Latinized Place Names</title>
      <p>Argentoratum → Straßburg</p>
    </example>
    
    <p>Historical place names which today have no equivalent, because (a) the place no longer exists in the historical form, or (b) the name of the place has changed, are given according to the historical spelling of the source. Name affixes are in parentheses after the place name.
    </p>
    <example><title>Historical Place Names</title>
      <p>Cölln (Spree)</p>
    </example>
  </body>
</topic>
