<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mx5_yj2_qs">
  <title>License Details (//availability/licence)</title>
    <titlealts><navtitle>Availability and Licence</navtitle></titlealts>
  <body>
    <p>License details are contained in individual <codeph>&lt;availability&gt;</codeph> elements within the <i>Publication Statement</i>, which in turn each receive exactly one <codeph>&lt;licence&gt;</codeph> subelement. The <codeph>@target</codeph> attribute of the <codeph>&lt;licence&gt;</codeph> element contains an URL as value, which leads to a specification of the stated license. Further natural language information about the license is possible in a <codeph>&lt;p&gt;</codeph>-element within <codeph>&lt;licence&gt;</codeph>.
    </p>
      
    <codeblock outputclass="language-xml">&lt;availability&gt;
      &lt;licence target="[URL to license text]"&gt;
      &lt;p&gt;[description of the license]&lt;/p&gt;
  &lt;/licence&gt;
&lt;/availability&gt;</codeblock>
    <example>
      <title>License Details</title>
<codeblock outputclass="language-xml">&lt;availability&gt;
  &lt;licence target="http://creativecommons.org/licenses/by-sa/2.0/de/"&gt;
    &lt;p&gt;Distributed under the Creative Commons Attribution-ShareAlike 2.0 Generic (German) License.&lt;/p&gt;
  &lt;/licence&gt;
&lt;/availability&gt;</codeblock>
    </example>
    <section><title>Multiple License Details in the teiHeader</title>
    <p>In the <codeph>&lt;availability&gt;</codeph> elements of the <i>Publication Statement</i>, licenses for all image and text originals of the DTA publication as well as the license for the DTA text edition itself are specified.
    </p>
    <p>Each <codeph>&lt;availability&gt;</codeph> element gets a unique <codeph>@xml:id</codeph>. Via a <codeph>@corresp</codeph> attribute it is connected to the element that contains information about the respective licensee. This can be either a <i>Responsibility
      Statement</i> (<codeph>&lt;respStmt&gt;</codeph>) which contains information on the underlying digitized text copy, or a <i>Manuscript Description</i> (<codeph>&lt;msDesc&gt;</codeph>) which contains information on image originals. (For the <i>Responsibility Statement</i>, see chap. <xref href="mdRespStmt.dita">Dealing with External Sources</xref>; for <i>Manuscript Description</i> see chap. <xref
        href="mdSdMsDesc.dita">Information on the Source's Depository</xref>. </p>
<codeblock outputclass="language-xml">&lt;teiHeader>
  &lt;fileDesc>
    &lt;titleStmt>
      [...]
      &lt;respStmt xml:id="tq-1" corresp="#availability-tq-1">[information on the text original]&lt;/respStmt>
    &lt;/titleStmt>
    [...]
    &lt;publicationStmt>
      [...]
      &lt;availability xml:id="availability-tq-1" corresp="#tq-1"> &lt;!-- License of a text source -->
      &lt;licence target="[URL license text]">
      &lt;p>[description text for the license of the text source]&lt;/p>
        &lt;/licence>
      &lt;/availability>
      &lt;availability xml:id="availability-bq-1" corresp="#bq-1"> &lt;!-- Lizenz einer Bildquelle -->
      &lt;licence target="[URL license image source]">
      &lt;p>[description text for the license of the image source]&lt;/p>
        &lt;/licence>
      &lt;/availability>
    &lt;/publicationStmt>
    &lt;sourceDesc>
      [...]
      &lt;msDesc xml:id="bq-1" corresp="#availability-bq-1">
      [details of the image source]
      &lt;/msDesc>
    &lt;/sourceDesc>
  &lt;/fileDesc>
  [...]
&lt;/teiHeader></codeblock></section>
  </body>
</topic>
