<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_f5g_pj2_qs">
  <title>The Substructuring of the Element <codeph>//persName</codeph></title>
    <titlealts><navtitle>Personal Name</navtitle></titlealts>
  <body>
    <p>The name of a person is captured in a <codeph>&lt;persName&gt;</codeph> element. The <codeph>@ref</codeph> attribute in <codeph>&lt;persName&gt;</codeph> enables the reference (qua URL) to a resource that contains additional information about the person, such as the data record for that person in the <xref href="http://www.dnb.de/DE/Standardisierung/GND/gnd_node.html" scope="external" format="html">Gemeinsame Normdatei (Integrated Authority File, GND)</xref>. If a name could not be detected in the GND, the <codeph>@ref</codeph> attribute of the <codeph>&lt;persName&gt;</codeph> element gets the value <codeph>"nognd"</codeph>. 
    </p>
    <p>The following sub-elements of the <codeph>&lt;persName&gt;</codeph> element are possible:
    </p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <thead>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">Element</entry>
            <entry morerows="0" namest="col2" nameend="col2">Function</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>surname</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">last name</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>forename</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">first name</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>nameLink</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">name affix, e. g. title of nobility</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>genName</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">generation</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>addName</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">pseudonym or other additional name, if applicable</entry>
          </row>
          <row>
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>roleName</codeph>
            </entry>
            <entry morerows="0" namest="col2" nameend="col2">state supporting function/official title of the person</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
      <note type="attention">The <codeph>&lt;roleName&gt;</codeph> element contains only state supporting functions or official titles; job titles and other functions are <i>not</i> specified here.</note>
    <example>
    <title>Friedrich II., König von Preußen
    </title>
<codeblock outputclass="language-xml">&lt;persName ref="http://d-nb.info/gnd/118535749"&gt;
  &lt;forename&gt;Friedrich&lt;/forename&gt;
  &lt;genName&gt;II.&lt;/genName&gt;
  &lt;roleName&gt;König von Preußen&lt;/roleName&gt;
&lt;/persName&gt;</codeblock>
        </example>
    <example><title>Novalis</title>
<codeblock outputclass="language-xml">&lt;persName ref="http://d-nb.info/gnd/118588893"&gt;
  &lt;surname&gt;Hardenberg&lt;/surname&gt;
  &lt;forename&gt;Georg Philipp Friedrich&lt;/forename&gt;
  &lt;nameLink&gt;von&lt;/nameLink&gt;
  &lt;addName&gt;Novalis&lt;/addName&gt;
&lt;/persName&gt;</codeblock></example>
    <example><title>Karl von Moor</title>
<codeblock outputclass="language-xml">&lt;persName ref="nognd"&gt;
  &lt;surname&gt;Moor&lt;/surname&gt;
  &lt;forename&gt;Karl&lt;/forename&gt;
  &lt;nameLink&gt;von&lt;/nameLink&gt;
&lt;/persName&gt;</codeblock></example>
  </body>
</topic>
