<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="man_pubStmt_01_2016-04-28">
  <title>The Basic Structure of the <i>Publication Statement</i> <codeph>(//fileDesc/publicationStmt)</codeph></title>
  <titlealts><navtitle>Publication Statement Basic Structure</navtitle></titlealts>
    <body>
    <p>The <i>Publication Statement</i> (<codeph>&lt;publicationStmt&gt;</codeph>) of the <i>File Description</i> contains publication-specific information on the respective DTA edition:
    </p>
    <ul>
      
      <li>publishing institution (normally <codeph>"Berlin-Brandenburgische Akademie der Wissenschaften"</codeph>);</li>
      
      <li>publishing project (normally <codeph>"Deutsches Textarchiv"</codeph>);</li>
      
      <li>publication date;</li>
      
      <li>place of publication;</li>
      
      <li>license that applies to the DTA edition (see chap. <xref href="mdLicense.dita">License Details</xref>);</li>
      
      <li>data for unambiguous identification of the DTA full text: unique ID number of the DTA (<codeph>"DTAID"</codeph>), DTA directory name (<codeph>"DTADirName"</codeph>);</li>
      
      <li>Addresses of the possible accesses to the document, grouped in a superior <codeph>&lt;idno&gt;</codeph> element:
        <ul>
          
          <li>web presentation (<codeph>"URLWeb"</codeph>, <codeph>"URN"</codeph>)</li>
          
          <li>download of the XML/TEI version (<codeph>"URLXML"</codeph>)</li>
          
          <li>download of the text version (<codeph>"URLText"</codeph>)</li>
          
          <li>download of the HTML version (<codeph>"URLHTML"</codeph>)</li>
          
          <li>download of the XML/TEI text enriched by the results of the orthographic normalization using CAB (<codeph>"URLCAB"</codeph>)</li>
          
          <li>download of the TCF version (<codeph>"URLTCF"</codeph>)</li>
          
          <li>Handle PID of the CMDI metadata set (<codeph>"PIDCMDI"</codeph>)</li>
          
        </ul>
        
      </li>
      
    </ul>
    <p>The <b><codeph>&lt;publisher&gt;</codeph> element</b> is always <b>in the first place</b> as a subelement in <codeph>&lt;publicationStmt&gt;</codeph>. 
    </p>
      <note type="attention">Persistent identifiers (PIDs) should be used for the addresses of the possible document accesses to ensure that the source can be reached in the long term via the specified address.
    </note>
    <codeblock outputclass="language-xml">&lt;publicationStmt&gt;
      &lt;publisher xml:id="[ID, i. e. DTACorpusPublisher]"&gt; &lt;!-- generally in the first place --&gt;
      &lt;orgName role="hostingInstitution"&gt;[publishing institution, i. e. Berlin-Brandenburgische Akademie der Wissenschaften]&lt;/orgName&gt;
      &lt;orgName role="project"&gt;[publishing project, i. e. Deutsches Textarchiv]&lt;/orgName&gt;
      &lt;email&gt;[e-mail address of the publishing institution]&lt;/email&gt;
    &lt;address&gt;
    &lt;addrLine&gt;[address of the publishing institution]&lt;/addrLine&gt;
    &lt;/address&gt;
  &lt;/publisher&gt;
  &lt;pubPlace&gt;[place of publication]&lt;/pubPlace&gt;
  &lt;date type="publication"&gt;[date of publication]&lt;/date&gt;
  &lt;availability xml:id="[ID]" corresp="[ID of the corresponding text/image original]"&gt; &lt;!-- multiple use if necessary --&gt;
    &lt;licence target="[URL]"&gt;
    &lt;p&gt;[information on the licence of the publication]&lt;/p&gt;
    &lt;/licence&gt;
  &lt;/availability&gt;
  &lt;idno&gt;
  &lt;idno type="DTAID"&gt;[ID within the DTA corpus]&lt;/idno&gt;
  &lt;idno type="DTADirName"&gt;[directory name within the DTA corpus]&lt;/idno&gt;
  &lt;idno type="URN"&gt;[URN of the DTA online publication of the work]&lt;/idno&gt;
  &lt;idno type="URLWeb"&gt;[URL of the DTA online publication of the work]&lt;/idno&gt;
  &lt;idno type="URLXML"&gt;[URL to download XML/TEI of the DTA publication]&lt;/idno&gt;
  &lt;idno type="URLHTML"&gt;[URL to download HTML of the DTA publication]&lt;/idno&gt;
  &lt;idno type="URLText"&gt;[URL to download text of the DTA publication]&lt;/idno&gt;
  &lt;idno type="URLCAB"&gt;[URL to download CAB of the DTA publication]&lt;/idno&gt;
  &lt;idno type="URLTCF"&gt;[URL to download TCF of the DTA publication]&lt;/idno&gt;
  &lt;idno type="PIDCMDI"&gt;[Handle PID for the CMDI metadata record of the DTA publication]&lt;/idno&gt;
  &lt;/idno&gt;
&lt;/publicationStmt&gt;</codeblock>
  </body>
  
</topic>
