<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_v24_pk2_qs">
  <title>The Specification of the Extent of the Underlying Source <codeph>(//fileDesc/sourceDesc/biblFull/extent)</codeph></title>
    <titlealts><navtitle>Extent (Source)</navtitle></titlealts>
  <body>
    <p>The extent specification (<codeph>&lt;extent&gt;</codeph>) in the <codeph>&lt;biblFull&gt;</codeph> element of the <i>Source Description</i> contains the information about the number of pages of the direct original of the DTA full text. 
    </p>
    <codeblock outputclass="language-xml">&lt;extent&gt;
      &lt;measure type="pages"&gt;[extent of the original]&lt;/measure&gt;
&lt;/extent&gt;</codeblock>
  </body>
</topic>
