<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fhx_kk2_qs">
  <title>The Short Title Specification (//fileDesc/sourceDesc/bibl)</title>
    <titlealts><navtitle>(Short) Bibliographic Citation</navtitle></titlealts>
  <body>
    <p>The <codeph>&lt;bibl&gt;</codeph> element of the <codeph>&lt;sourceDesc&gt;</codeph> contains an abbreviated bibliographic reference to the underlying source.</p>
    <p>The respective publication type is specified in the <codeph>@type</codeph> attribute of the <codeph>&lt;bibl&gt;</codeph> element. The following <codeph>@type</codeph> values are possible:
    </p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <tbody>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"M"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">monograph</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MM"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">volume within multi-volumed monograph</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"DM"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">dependent part of monograph</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"DS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">dependent publication of a volume, which is part of a series</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">monographic title within series</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"MMS"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">volume of a multi-volumed publication, which itself is part of a series</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"JA"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">journal article</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>"J"</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">journal</entry>
            
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>For the structure of the bibliographic information within <codeph>&lt;bibl&gt;</codeph> see chap. <xref href="mdKtAufnahme.dita">Transcription of the Short Title Recording</xref>.
      
    </p>
  </body>
</topic>
