<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mdBiblFullAllg">
  <title>Basic Structure of the <i>Full Bibliographic Citation</i> <codeph>(//fileDesc/sourceDesc/biblFull)</codeph></title>
  <titlealts><navtitle>Full Bibliographic Citation Basic Structure</navtitle></titlealts>
  <body>
    <p>The complete bibliographic information (<codeph>&lt;biblFull&gt;</codeph>) within the <i>Source Description</i> contains the title information about the source (<codeph>&lt;titleStmt&gt;</codeph>) with the details about title (<codeph>&lt;title&gt;</codeph>), author (<codeph>&lt;author&gt;</codeph>) and, if applicable, publisher/translator (<codeph>&lt;editor&gt;</codeph>) of the work. In addition, the <codeph>&lt;biblFull&gt;</codeph> element contains information on the type of edition (<codeph>&lt;editionStmt&gt;</codeph>) as well as notes on the number of pages of the underlying volume (<codeph>&lt;extent&gt;</codeph>), on the surrounding conditions of the text edition (<codeph>&lt;publicationStmt&gt;</codeph>) and, in the case of dependent text editions, on the superordinate journal or series (<codeph>&lt;seriesStmt&gt;</codeph>).
    </p>
    <codeblock outputclass="language-xml">&lt;sourceDesc&gt;
      &lt;bibl&gt;[citation title]&lt;/bibl&gt;
  &lt;biblFull&gt;
    &lt;titleStmt&gt;
    &lt;title&gt;[title, subtitle, volume]&lt;/title&gt;
    &lt;author&gt;[author]&lt;/author&gt; &lt;!-- repeated use if necessary --&gt;
    &lt;editor&gt;[publisher/translator]&lt;/editor&gt; &lt;!-- repeated use if necessary --&gt;
    &lt;/titleStmt&gt;
    &lt;editionStmt&gt;
    &lt;edition&gt;[type of the underlying text edition]&lt;/edition&gt;
    &lt;/editionStmt&gt;
    &lt;extent&gt;
    &lt;measure type="pages"&gt;[extent of the volume in pages]&lt;/measure&gt;
    &lt;/extent&gt;
    &lt;publicationStmt&gt;[information on the volume edition]&lt;/publicationStmt&gt;
    &lt;seriesStmt&gt;[information on the series]&lt;/seriesStmt&gt; &lt;!-- where applicable --&gt;
  &lt;/biblFull&gt;
&lt;/sourceDesc&gt;</codeblock>
  </body>
</topic>
