<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ogp_qk2_qs">
  <title>The Circumstances of the Text Edition of the Underlying Volume <codeph>(//fileDesc/sourceDesc/biblFull/publicationStmt)</codeph></title>
    <titlealts><navtitle>Publication Statement (Source)</navtitle></titlealts>
  <body>
    <p>Details of the circumstances of the text edition, which served as a original for the DTA full text, are reproduced in the <i>Publication Statement</i> (<codeph>&lt;publicationStmt&gt;</codeph>) within the <codeph>&lt;biblFull&gt;</codeph> element of the <i>Source Description</i>.
    </p>
    <p>The publisher or print shop responsible for the underlying text edition is specified in the <codeph>&lt;publisher&gt;</codeph> element of <codeph>&lt;publicationStmt&gt;</codeph>. The <codeph>&lt;publisher&gt;</codeph> element or <codeph>&lt;publisher&gt;</codeph> elements always come first in the <codeph>&lt;publicationStmt&gt;</codeph> element, i. e. before the information on the source's place and date of publication. If more than one entry is required for the publisher or print shop, each entry is placed in a separate <codeph>&lt;publisher&gt;</codeph> element.
    </p>
    <p>The place of publication is specified in the <codeph>&lt;pubPlace&gt;</codeph> element of <codeph>&lt;publicationStmt&gt;</codeph>. In the case of multiple places of publication, each place of publication is also located in a separate <codeph>&lt;pubPlace&gt;</codeph> element.
    </p>
    <p>The dating is located in a sub-element <codeph>&lt;date&gt;</codeph>. The type of dating is specified via a <codeph>@type</codeph> attribute. The following values can be used for <codeph>@type</codeph>: 
    </p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <thead>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>@type</codeph> Value</entry>
            
            <entry morerows="0" namest="col2" nameend="col2">Meaning</entry>
            
          </row>
        </thead>
        <tbody>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>publication</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">year of publication of this source (mandatory)</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>firstPublication</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">year of publication of the first edition, if different from the year of publication of the source</entry>
            
          </row>
          <row>
            
            <entry morerows="0" namest="col1" nameend="col1">
              <codeph>creation</codeph>
            </entry>
            
            <entry morerows="0" namest="col2" nameend="col2">year of origin, if different from the year of publication of the source and the year of publication of the first edition</entry>
            
          </row>
        </tbody>
      </tgroup>
    </table>
      
    <codeblock outputclass="language-xml">&lt;publicationStmt&gt;
      &lt;publisher&gt; &lt;!-- in the first place; if necessary, to be used several times --&gt;
      &lt;name&gt;[publisher/print shop]&lt;/name&gt;
  &lt;/publisher&gt;
  &lt;pubPlace&gt;[place of publication]&lt;/pubPlace&gt; &lt;!-- if necessary, to be used several times --&gt;  
  &lt;date type="publication"&gt;[year of publication]&lt;/date&gt;
  &lt;date type="firstPublication"&gt;[year of publication of the first edition]&lt;/date&gt; &lt;!-- where applicable --&gt;
  &lt;date type="creation"&gt;[year of origin of the text]&lt;/date&gt; &lt;!-- where applicable --&gt;
&lt;/publicationStmt&gt;</codeblock>
  </body>
</topic>
