<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mdSourceDescAllg">
  <title>Basic Structure of the <i>Source Description</i> <codeph>(//fileDesc/sourceDesc)</codeph></title>
  <titlealts><navtitle>Source Description Basic Structure</navtitle></titlealts>
  <body>
    <p>Information on the original of the DTA full text (underlying book edition and image files) is summarized in the <i>Source Description</i> (<codeph>&lt;sourceDesc&gt;</codeph>). 
    </p>
    <p>The <codeph>&lt;bibl&gt;</codeph> (<i>Bibliographic Citation</i>) and <codeph>&lt;biblFull&gt;</codeph> (<i>Fully-structured Bibliographic Citation</i>) elements of the <i>Source Description</i> contain the complete bibliographic information on the volume published in the DTA. Within <codeph>&lt;biblFull&gt;</codeph> the extent of the source (<codeph>&lt;extent&gt;</codeph>) and the surrounding conditions of the edition (<codeph>&lt;publicationStmt&gt;</codeph>) are also specified. The <codeph>&lt;msDesc&gt;</codeph> (Manuscript Description) element is available for information on the source's depository. 
    </p>
    <codeblock outputclass="language-xml">&lt;sourceDesc&gt;
      &lt;bibl type="[M | MM | DM | DS | JA | J | MMS | MS]"&gt;[short title specification]&lt;/bibl&gt;
      &lt;biblFull&gt;[bibliographic information on the source]&lt;/biblFull&gt;
      &lt;msDesc&gt;[information on the source's depository]&lt;/msDesc&gt;
&lt;/sourceDesc&gt;</codeblock>
  </body>
</topic>
