<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mdTitleStatementAllg">
  <title>The Basic Structure of the <i>Title Statement</i> <codeph>(//fileDesc/titleStmt)</codeph></title>
  <titlealts><navtitle>Title Statement Basic Structure</navtitle></titlealts>
  <body>
    <p>The <i>Title Statement</i> (<codeph>&lt;titleStmt&gt;</codeph>) of the <i>File Description</i> is used for specifying title (s) (in the <codeph>&lt;title&gt;</codeph> element) and author (s) (in the <codeph>&lt;author&gt;</codeph> element) of the respective work, as well as the publisher of the DTA full text edition (in the <codeph>&lt;editor&gt;</codeph> element). In addition, possible further responsibilities for individual instances of the text in the digitization process are clarified (in the element <codeph>&lt;respStmt&gt;</codeph>). 
    </p>
    <codeblock outputclass="language-xml">&lt;titleStmt&gt;
      &lt;title type="main"&gt;[main title]&lt;/title&gt;
      &lt;title type="sub"&gt;[subtitle]&lt;/title&gt; &lt;!-- to be used several times if applicable --&gt;
      &lt;title type="volume" n="[DTA volume number]"&gt;[volume designation]&lt;/title&gt; &lt;!-- if applicable --&gt;
      &lt;title type="part" n="[number of the part of a multi-part dependent publication]"&gt;
      [title of the part of a multi-part dependent publication]
      &lt;/title&gt; &lt;!-- if applicable --&gt;
      &lt;author&gt;[author]&lt;/author&gt; &lt;!-- to be used several times if applicable --&gt;
  &lt;editor corresp="#[XML-ID of the Publication Statement]"&gt;
  [publisher of the present text edition]
  &lt;/editor&gt; &lt;!-- to be used several times if applicable --&gt;
  &lt;respStmt&gt;[responsibility in the case of external contributors]&lt;/respStmt&gt;
&lt;/titleStmt&gt;</codeblock>
    <note type="caution">The <codeph>&lt;titleStmt&gt;</codeph> of the <i>File Description</i> contains the author (s) of the work as well as the publishers of this DTA text edition. Possible publishers/translators of the underlying source are only listed in the <i>Source Description</i>, even if the work cannot be assigned to an author. See chap. <xref href="mdSourceDesc.dita">Information on the Underlying Source</xref>.
    </note>
    <p>See below for the <xref href="mdAuthorEditor.dita">substructuring of the elements <codeph>&lt;author&gt;</codeph> and <codeph>&lt;editor&gt;</codeph></xref> as well as for the <xref href="mdRespStmt.dita">substructuring of the element <codeph>&lt;respStmt&gt;</codeph></xref>.
    </p>
  </body>
</topic>
