<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_onq_jg2_qs">
  <title>Transcription Guidelines for the Inclusion of Metadata</title>
  <titlealts><navtitle>Transcription Guidelines Metadata</navtitle></titlealts>
  <!--<abstract>In order to ensure the uniformity of the metadata collected, detailed guidelines for the collection (transcription) of metadata according to the DME base format are provided below.</abstract>-->
  <body>
      <p></p>
  </body>
</topic>
