<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sl3_pg2_qs">
  <title>Dealing with Typographical Accentuations</title>
  <body>
    <p>Typographical accentuations of the original, such as printed initials, bold text or italics are not taken over into the metadata.
    </p>
    <p>The alignment is tacitly removed, i. e. the original alignment within the title is not tagged at all. Separations at the end of the line are removed.
    </p>
    <p>In the case of capital letters, normalize as follows:
    </p>
    <ul>
      
      <li>
        Titles in German: Upper and lower case follows the contemporary rules. The capital "J" at the beginning of a word is represented as "J".
      </li>
      
      <li>
        Titles in Latin: Generally written in lower case; capitalization in initial sound occurs only at the beginning of the title and for proper names.
      </li>
      
    </ul>
  </body>
</topic>
