<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_omg_2lj_qs">
  <title>Overview of the DTA Specification for the TEI Header</title>
  <titlealts><navtitle>Overview TEI Header</navtitle></titlealts>
  <body>
    <p>The following is an example of the TEI header's DTA specification as a whole. </p>
    <codeblock outputclass="language-xml">&lt;teiHeader&gt;
  &lt;fileDesc&gt;
    &lt;titleStmt&gt;
    &lt;title type="main"&gt;[main title]&lt;/title&gt; 
      &lt;title type="sub"&gt;[sub title]&lt;/title&gt; 
      &lt;title type="volume" n="[DTA volume number]"&gt;[volume number and title (if applicable)]&lt;/title&gt;
      &lt;title type="part" n="[number of the part of a multi-part dependent publication]"&gt;
      [title of the part of a multi-part dependent publication]&lt;/title&gt;
      &lt;author&gt;&lt;!-- author of the work --&gt;
      &lt;persName ref="[URL, e. g. link to GND record]"&gt;
      &lt;surname&gt;[surname of the author]&lt;/surname&gt;
      &lt;forename&gt;[forename of the author]&lt;/forename&gt;
      &lt;nameLink&gt;[name affix, e. g. title of nobility]&lt;/nameLink&gt;
          &lt;genName&gt;[generation]&lt;/genName&gt;
          &lt;addName&gt;[pseudonym or other additional name, if applicable]&lt;/addName&gt;
          &lt;roleName&gt;[function the person exercises/-ed]&lt;/roleName&gt;
        &lt;/persName&gt;
      &lt;/author&gt;
      &lt;editor corresp="#[XML-ID of publicationStmt]"&gt;&lt;!-- publisher of the present text edition --&gt;
      &lt;persName ref="[URL, e. g. link to GND record]"&gt;
      &lt;surname&gt;[surname of the publisher]&lt;/surname&gt;
      &lt;forename&gt;[forename of the publisher]&lt;/forename&gt;
      &lt;!-- [see <xref href="mdPersName.dita">above</xref> for further possible subelements] --&gt;
        &lt;/persName&gt;
      &lt;/editor&gt;
      &lt;respStmt xml:id="[ID; if applicable]" corresp="[ID of the corresponding license specification; if applicable]"&gt;
      &lt;persName ref="[URL, e. g. link to GND record]"&gt; &lt;!-- author/editor of the underlying full text (person); to be used several times if necessary --&gt;
      &lt;surname&gt;[surname of the publisher]&lt;/surname&gt;
      &lt;forename&gt;[forename of the publisher]&lt;/forename&gt;
      &lt;!-- [see <xref href="mdPersName.dita">above</xref> for further possible subelements] --&gt;
        &lt;/persName&gt; 
        &lt;orgName ref="[URL, e. g. link to GND record]"&gt;[provider of the underlying full text (organization/institution/project group)]&lt;/orgName&gt; &lt;!-- Specification of @ref optional--&gt;
        &lt;resp&gt;
        &lt;note type="remarkResponsibility"&gt;[Type of responsibility]&lt;/note&gt;
        &lt;ref target="[reference to an external source]"/&gt; &lt;!-- if necessary, to be used several times --&gt;
        &lt;date type="importDTA"&gt;[date of integration of the underlying source into the DTA]&lt;/date&gt;
        &lt;note type="remarkRevisionDTA"&gt;[information on possible changes to the full text in the DTA]&lt;/note&gt;
        &lt;/resp&gt;
      &lt;/respStmt&gt;
    &lt;/titleStmt&gt;
    &lt;editionStmt&gt;
    &lt;edition&gt;[type of the present text edition]&lt;/edition&gt;
    &lt;/editionStmt&gt; 
    &lt;extent&gt; 
    &lt;measure type="images"&gt;[extent in image files]&lt;/measure&gt; 
    &lt;measure type="tokens"&gt;[extent in tokens]&lt;/measure&gt; 
    &lt;measure type="types"&gt;[extent in types]&lt;/measure&gt; 
    &lt;measure type="characters"&gt;[extent in characters]&lt;/measure&gt; 
    &lt;/extent&gt;
    &lt;publicationStmt&gt;
    &lt;publisher xml:id="[ID, i. e. DTACorpusPublisher]"&gt; &lt;!-- in the first place in the Publication Statement --&gt;
    &lt;orgName role="hostingInstitution"&gt;[publishing institution, i. e. Berlin-Brandenburgische Akademie der Wissenschaften]&lt;/orgName&gt;
    &lt;orgName role="project"&gt;[publishing project, i. e. Deutsches Textarchiv]&lt;/orgName&gt;
    &lt;email&gt;[e-mail address of the publishing institution]&lt;/email&gt;
        &lt;address&gt;
        &lt;addrLine&gt;[address of the publishing institution]&lt;/addrLine&gt;
        &lt;/address&gt;
      &lt;/publisher&gt;
      &lt;pubPlace&gt;[publication place]&lt;/pubPlace&gt;
      &lt;date type="publication"&gt;[publication date]&lt;/date&gt;
      &lt;availability xml:id="[ID]" corresp="[ID of the corresponding text/image original]"&gt; &lt;!-- if necessary, to be used several times --&gt;
        &lt;licence target="[URL]"&gt;
        &lt;p&gt;[note on the licence of the publication]&lt;/p&gt;
        &lt;/licence&gt;
      &lt;/availability&gt;
      &lt;idno&gt;
      &lt;idno type="DTAID"&gt;[ID within the DTA corpus]&lt;/idno&gt;
      &lt;idno type="DTADirName"&gt;[directory name within the DTA corpus]&lt;/idno&gt;
      &lt;idno type="URN"&gt;[URN of the DTA online publication of the work]&lt;/idno&gt;
      &lt;idno type="URLWeb"&gt;[URL of the DTA online publication of the work]&lt;/idno&gt;
      &lt;idno type="URLXML"&gt;[URL for XML/TEI download of the DTA publication]&lt;/idno&gt;
      &lt;idno type="URLHTML"&gt;[URL for HTML download of the DTA publication]&lt;/idno&gt;
      &lt;idno type="URLText"&gt;[URL for text download of the DTA publication]&lt;/idno&gt;
      &lt;idno type="URLCAB"&gt;[URL to download the CAB version of the DTA publication]&lt;/idno&gt;
      &lt;idno type="URLTCF"&gt;[URL to the TCF download of the DTA publication]&lt;/idno&gt;
      &lt;idno type="PIDCMDI"&gt;[Handle PID for the CMDI metadata record of the DTA publication]&lt;/idno&gt;
      &lt;/idno&gt;
    &lt;/publicationStmt&gt;
    &lt;notesStmt&gt;
    &lt;note type="remarkDocument"&gt;[additional information about the document]&lt;/note&gt;
    &lt;/notesStmt&gt;
    &lt;sourceDesc&gt;
    &lt;bibl type="[M | MM | DM | DS | JA | J | MMS | MS]"&gt;[citation title]&lt;/bibl&gt;
      &lt;biblFull&gt;
        &lt;titleStmt&gt;
        &lt;title level="m" type="main"&gt;[main title of a monograph]&lt;/title&gt;
        &lt;title level="m" type="sub"&gt;[subtitle of a monograph]&lt;/title&gt;
        &lt;title level="m" type="volume" n="[DTA volume number]"&gt;[volume name of a monograph]&lt;/title&gt;
        &lt;!-- also possible with level="a" with type="part", if necessary, for dependent publications --&gt;
          &lt;author&gt;
          &lt;persName ref="[link to external resource, such as GND data record, if necessary]"&gt;
          &lt;surname&gt;[surname of the author]&lt;/surname&gt;
          &lt;forename&gt;[forename of the author]&lt;/forename&gt;
          &lt;!-- [see <xref href="mdPersName.dita">above</xref> for further possible subelements] --&gt;
            &lt;/persName&gt;
          &lt;/author&gt;
          &lt;editor&gt; &lt;!-- editor of the underlying text edition; for translators: @role="translator" --&gt;
          &lt;persName ref="[link to external resource, such as GND data record, if necessary]"&gt;
          &lt;surname&gt;[surname of the publisher]&lt;/surname&gt;
          &lt;forename&gt;[forename of the publisher]&lt;/forename&gt;
              &lt;!-- [see <xref href="mdPersName.dita">above</xref> for further possible subelements] --&gt;
            &lt;/persName&gt;
          &lt;/editor&gt;
        &lt;/titleStmt&gt;
        &lt;editionStmt&gt;
        &lt;edition n="[standardized edition number]"&gt;[note on edition according to original]&lt;/edition&gt;
        &lt;/editionStmt&gt;
        &lt;extent&gt;
        &lt;measure type="pages"&gt;[extent of the source in pages]&lt;/measure&gt;
        &lt;/extent&gt;
        &lt;publicationStmt&gt;
        &lt;publisher&gt; &lt;!-- in the first place in the Publication Statement; if necessary, to be used several times --&gt; 
        &lt;name&gt;[publisher/printer]&lt;/name&gt;
          &lt;/publisher&gt;
          &lt;pubPlace&gt;[printing place]&lt;/pubPlace&gt;
          &lt;date type="publication"&gt;[year of publication]&lt;/date&gt;
          &lt;date type="firstPublication"&gt;[year of first issue]&lt;/date&gt; &lt;!-- if known and differing from the year of publication --&gt;
          &lt;date type="creation"&gt;[year of origin of the text]&lt;/date&gt; &lt;!-- if known and differing from the year of publication --&gt;
        &lt;/publicationStmt&gt;
        &lt;seriesStmt&gt; &lt;!-- if applicable, details of the parent publication --&gt;
        &lt;title level="j" type="main"&gt;[title of the journal]&lt;/title&gt;
        &lt;!-- also possible level="s" for parent series and type="sub" for subtitle --&gt;
        &lt;biblScope unit="volume"&gt;[volume of a series/volume of a journal]&lt;/biblScope&gt;
        &lt;biblScope unit="issue"&gt;[issue for magazines]&lt;/biblScope&gt;
        &lt;biblScope unit="pages"&gt;[page reference]&lt;/biblScope&gt;
        &lt;/seriesStmt&gt;
        &lt;notesStmt&gt;
        &lt;note type="remarkSource"&gt;[comment on the underlying edition, if applicable]&lt;/note&gt;
        &lt;/notesStmt&gt;
      &lt;/biblFull&gt;
      &lt;msDesc xml:id="[ID]" corresp="[ID of the associated availability element]"&gt; &lt;!-- if necessary, to be used several times --&gt;
        &lt;msIdentifier&gt;
        &lt;repository&gt;[owning library/institution/person]&lt;/repository&gt;
          &lt;idno&gt;
          &lt;idno type="shelfmark"&gt;[shelf mark]&lt;/idno&gt;
          &lt;idno type="URLCatalogue"&gt;[URL of the catalogue listing]&lt;/idno&gt;
          &lt;idno type="URLImages"&gt;[URL of the image files]&lt;/idno&gt;
          &lt;idno type="URN"&gt;[URN of image files]&lt;/idno&gt;
          &lt;/idno&gt;
        &lt;/msIdentifier&gt;
        &lt;physDesc&gt;
          &lt;typeDesc&gt;
          &lt;p&gt;[predominant font, e. g. 'Fraktur']&lt;/p&gt;
          &lt;/typeDesc&gt; 
        &lt;/physDesc&gt;
      &lt;/msDesc&gt;
    &lt;/sourceDesc&gt;
  &lt;/fileDesc&gt;
  &lt;encodingDesc&gt; 
    &lt;editorialDecl&gt;
    &lt;p&gt;[information on the transcription and annotation guidelines]&lt;/p&gt;
    &lt;p&gt;[further information on the transcription and annotation guidelines]&lt;/p&gt;
    &lt;/editorialDecl&gt;
  &lt;/encodingDesc&gt; 
  &lt;profileDesc&gt;
    &lt;langUsage&gt;
    &lt;language ident="[code according to ISO 639-3]"&gt;[language]&lt;/language&gt; 
    &lt;/langUsage&gt;
    &lt;textClass&gt;
    &lt;classCode scheme="[URL DTA main classification]"&gt;[text type acc. to DTA main classification]&lt;/classCode&gt;
    &lt;classCode scheme="[URL DTA subclassification]"&gt;[text type acc. to DTA subclassification]&lt;/classCode&gt;
    &lt;classCode scheme="[URL DWDS main classification01]"&gt;[text type acc. to DWDS main classification 1]&lt;/classCode&gt;
    &lt;classCode scheme="[URL DWDS subclassification01]"&gt;[text type acc. to DWDS subclassification 1]&lt;/classCode&gt;
    &lt;classCode scheme="[URL DWDS main classification02]"&gt;[text type acc. to DWDS main classification 2]&lt;/classCode&gt;
    &lt;classCode scheme="[URL DWDS-subclassification02]"&gt;[text type acc. to DWDS subclassification 2]&lt;/classCode&gt;
    &lt;classCode scheme="[URL classification text origin]"&gt;[origin of the DTA full text]&lt;/classCode&gt;
    &lt;/textClass&gt;
  &lt;/profileDesc&gt;
&lt;/teiHeader&gt;</codeblock>
  </body>
</topic>
