<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_imb_x32_qs">
  <title>Publisher</title>
  <body>
    <p>The name of the publisher or print shop of a work is always faithfully reproduced.
    </p>
    <p><i>Exceptions:</i>
    </p>
    <ul>
      
      <li>Name affixes (e. g. "&amp; co.","and Sons") are not reproduced.</li>
      
      <li>
        Irrespective of the original, the term "<codeph>Selbstverlag</codeph>" is used for works that have been self-published.
      </li>
      
    </ul>
    <example><title>Information on the Self-Publisher</title>
      <p><i>See: </i><xref href="http://www.deutschestextarchiv.de/euler_algebra02_1770" scope="external" format="html">http://www.deutschestextarchiv.de/euler_algebra02_1770</xref></p>
    </example>
  </body>
</topic>
