<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

  <topic id="topic_tby_f2p_yw">
    <title>General Information on the Encoding of Manuscripts</title>
    <titlealts><navtitle>Manuscripts General Information</navtitle></titlealts>
    <body>
      
      <section><title>Scope of These Guidelines</title><p>Manuscripts are generally tagged according to the DTA basic format (DTABf). The present specification only refers to the particularities of manuscripts that are not included in the core DTABf. </p>
            <p>A separate RNG schema is available for the validation of manuscripts: <xref href="http://www.deutschestextarchiv.de/basisformat_ms.rng" scope="external" format="html" outputclass="nu">DTABf Schema for Manuscripts &#x21D7;</xref>. For information on how to use the schema, see chapter <xref href="benutzungDTABfSchema.dita">Availability of the Schema</xref>.</p>
        </section>
      
      
        
        <section>
          <title>Terminological Conventions of These Guidelines</title>
          
          <p><b>Author:</b> The historical author of the manuscript. </p>
          <p><b>Editor:</b> A later editor of the manuscript, whose annotations/corrections/additions are in the manuscript. </p>
          <p><b>Publisher:</b> The publisher of the digital edition in progress. </p>
        </section>
    </body>
  </topic>

