<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zxp_h3p_yw">
  <title>Comments of the Author or Later Editors</title>
  <titlealts><navtitle>Comments Author</navtitle></titlealts>
  <body>
      <p>
        Comments of the author or later editors about the text are given in the <codeph>&lt;note&gt;</codeph> element. The place where the comment is entered is specified in the <tt>@place</tt> attribute. The <tt>@place</tt> attribute can have the following values:
      </p>
      <table>
        <tgroup cols="2"><thead><row>
          <entry><tt>@place</tt>-Value</entry>
          <entry>Meaning</entry>
        </row></thead>
        <tbody><row>
          <entry><tt>mTop</tt></entry>
          <entry>comment at the top</entry>
        </row>
        <row>
          <entry><tt>mBottom</tt></entry>
          <entry>comment at the bottom</entry>
        </row>
        <row>
          <entry><tt>inline</tt></entry>
          <entry>comment within the line</entry>
        </row></tbody></tgroup>
      </table>
    <codeblock outputclass="language-xml">&lt;note place="mTop"&gt;[comment at the top]&lt;/note&gt;</codeblock>
  </body>
</topic>
