<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jhp_lcq_yw">
  <title>Uncertain Readings</title>
  <body>
    
      <p>If the legibility of the source is limited, so that the text must be reconstructed or the reading of the publisher is not certain, this can be reproduced by the <codeph>&lt;unclear&gt;</codeph> and <codeph>&lt;supplied&gt;</codeph> elements.
      </p>
      <p><codeph>&lt;unclear&gt;</codeph> is used if the source material is only indistinctly readable. The reason for using the <codeph>&lt;unclear&gt;</codeph> element is given with the <codeph>@reason</codeph> attribute, the degree of certainty of the reading can be given in the <codeph>@cert</codeph> attribute. The following values are possible: </p>
      <table>
        <tgroup cols="4"><thead><row>
          <entry>Element</entry>
          <entry>Attribute</entry>
          <entry>Value</entry>
          <entry>Meaning</entry>
        </row></thead>
        <tbody><row>
          <entry morerows="3"><codeph>&lt;unclear&gt;</codeph></entry>
          <entry morerows="1"><codeph>@reason</codeph></entry>
          <entry><codeph>illegible</codeph></entry>
          <entry>illegible</entry>
        </row>
        <row>
          <entry><codeph>covered</codeph></entry>
          <entry>difficult to read due to overwriting/overdrawing</entry>
        </row>
        <row>
          <entry morerows="1"><codeph>@cert</codeph></entry>
          <entry><codeph>high</codeph></entry>
          <entry>high certainty of the reading</entry>
        </row>
        <row>
          <entry><codeph>low</codeph></entry>
          <entry>low certainty of the reading</entry>
        </row></tbody></tgroup>
      </table>
    <p>The use of the attribute <codeph>@reason</codeph> in <codeph>&lt;unclear&gt;</codeph> is mandatory, the use of <codeph>@cert</codeph> is optional. </p>
    <codeblock outputclass="language-xml">&lt;unclear reason="covered" cert="low"&gt;[uncertain reading]&lt;/unclear&gt;</codeblock>
      <p>If material that is likely or possibly to be existing in the source is reconstructed, this must be reproduced with the <codeph>&lt;supplied&gt;</codeph> element. The reason for the illegibility is given in the <codeph>@reason</codeph> attribute, the certainty of the reconstruction is given in the <codeph>@cert</codeph> attribute. The following values can have the <codeph>@reason</codeph> and <codeph>@cert</codeph> attributes: </p>
      <table>
        <tgroup cols="4"><thead><row>
          <entry>Element</entry>
          <entry>Attribute</entry>
          <entry>Value</entry>
          <entry>Meaning</entry>
        </row></thead>
        <tbody><row>
          <entry morerows="3"><codeph>&lt;supplied&gt;</codeph></entry>
          <entry morerows="1"><codeph>@reason</codeph></entry>
          <entry><codeph>damage</codeph></entry>
          <entry>lost due to damage to the original</entry>
        </row>
        <row>
          <entry><codeph>covered</codeph></entry>
          <entry>illegible due to overwriting/overdrawing</entry>
        </row>
        <row>
          <entry morerows="1"><codeph>@cert</codeph></entry>
          <entry><codeph>high</codeph></entry>
          <entry>high certainty of the reading</entry>
        </row>
        <row>
          <entry><codeph>low</codeph></entry>
          <entry>low certainty of the reading</entry>
        </row></tbody></tgroup>
      </table>
   
  </body>
</topic>
