<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cxn_c3p_yw">
  <title>Insertion of an Addition to the Text</title>
    <titlealts><navtitle>Insertion Mark</navtitle></titlealts>
  <body>
      <p>
        If an addition is inserted into the text (by arrow, reference mark, etc.), the <codeph>&lt;metamark/&gt;</codeph> element refers to the respective insertion mark. The <codeph>&lt;metamark/&gt;</codeph> element is an empty element within the <codeph>&lt;add&gt;</codeph> element. 
      </p>
    <codeblock outputclass="language-xml">&lt;add&gt;&lt;metamark/&gt;[addition]&lt;/add&gt;</codeblock>
    <note type="caution">The exact appearance of the insertion mark is <b>not</b> described in more detail.
      </note>
  </body>
</topic>
