<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
  <topic id="topic_a54_t2p_yw">
    <title>Special Features of the Chapter Structure</title>
    <titlealts><navtitle>Chapter Structure</navtitle></titlealts>
    <body>
      <section>
        <title>Chapter</title>
          
          <p>Chapters in manuscripts are enclosed with the element <codeph>&lt;div&gt;</codeph>. The <codeph>@type</codeph> attribute can contain additional values for manuscript-typical text types in addition to the values permitted in the DTABf:
          </p>
          <table>
            <tgroup cols="2">
              <thead>
                <row>
                  <entry><codeph>@type</codeph></entry>
                  <entry>Meaning</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><codeph>session</codeph></entry>
                  <entry>transcript of a lecture</entry>
                </row>
                <row>
                  <entry><codeph>letter</codeph></entry>
                  <entry>letter</entry>
                </row>
              </tbody>
            </tgroup>

        </table>
        <codeblock outputclass="language-xml">&lt;div type="session"&gt;[transcript of a lecture]&lt;/div&gt;</codeblock></section>
    <section>
        
        
          <title>Title</title>
          
          <p>If the title of a chapter is written in the manuscript at the margin, the <codeph>&lt;head&gt;</codeph> element receives a <codeph>@type</codeph> attribute, which can receive the values <codeph>"leftMargin"</codeph> (entry at the left margin) or <codeph>"rightMargin"</codeph> (entry at the right margin).
          </p>
    </section>
      <codeblock outputclass="language-xml">&lt;head type="leftMargin"&gt;[title on the left margin of page]&lt;/head&gt;</codeblock>
      <codeblock outputclass="language-xml">&lt;head type="rightMargin"&gt;[title on the right margin of page]&lt;/head&gt;</codeblock>
    </body>
  </topic>

