<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zhn_t3p_yw">
  <title>Placeholder of the Author</title>
  <titlealts><navtitle>Placeholder</navtitle></titlealts>
  <body>
    
      <p>
        An empty space in the continuous text, which has been left by the author for later additions, is represented by the <codeph>&lt;space&gt;</codeph> element. The attributes <codeph>@unit</codeph> (unit in which the scope is specified) and <codeph>@quantity</codeph> (scope of the empty space) are available to specify the exact extent of the empty space. The <codeph>@unit</codeph> attribute can have the following values: 
      </p>
      <table>
        <tgroup cols="2"><thead><row>
          <entry><codeph>@unit</codeph>-Value</entry>
          <entry>Meaning</entry>
        </row></thead>
        <tbody><row>
          <entry><codeph>chars</codeph></entry>
          <entry>characters</entry>
        </row>
        <row>
          <entry><codeph>words</codeph></entry>
          <entry>words, i.&#x202f;e. tokens</entry>
        </row>
        <row>
          <entry><codeph>lines</codeph></entry>
          <entry>lines</entry>
        </row>
        <row>
          <entry><codeph>pages</codeph></entry>
          <entry>pages</entry>
        </row></tbody></tgroup>
      </table>
    <p>The content of the <codeph>@quantity</codeph> attribute is always a number.</p>
  </body>
</topic>
