<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jm3_qdq_yw">
  <title>Representation of Library Stamps</title>
  <titlealts><navtitle>Library Stamps</navtitle></titlealts>
  <body>
      <p>
        If the manuscript contains library stamps as ownership marks, these are reproduced in the <codeph>&lt;figure&gt;</codeph> element, which contains the <codeph>@type="stamp"</codeph> attribute value pair.
      </p>
  </body>
</topic>
