<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rjg_php_yw">
  <title>Substitutions</title>
  <body>
      <p>
        If the editor replaces a deletion with the addition of a piece of text, the <codeph>&lt;add&gt;</codeph> and <codeph>&lt;del&gt;</codeph> elements are enclosed by a <codeph>&lt;subst&gt;</codeph> element (for substitution).
      </p>
      <codeblock outputclass="language-xml">&lt;subst&gt;
  &lt;del&gt;[deletion]&lt;/del&gt;
  &lt;add&gt;[substitution]&lt;/add&gt;
&lt;/subst&gt;</codeblock>
      
      <note type="caution">The <codeph>&lt;subst&gt;</codeph> element is <b>not</b> used if an original addition has been deleted for its part. 
      </note>
  </body>
</topic>
