<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_68">
    <title>Normalization of Historical Spellings</title>
    <titlealts><navtitle>Normalizations</navtitle></titlealts>
         <body>
                        <p>All historical spellings are taken over in accordance with the original, i. e. they are not tacitly modernized. However, modern or otherwise normalized equivalents of historical spellings may be noted. For this purpose, the <codeph>&lt;choice&gt;</codeph> element with the sub-elements <codeph>&lt;orig&gt;</codeph> (historical spelling according to the original) and <codeph>&lt;reg&gt;</codeph> (modernized/normalized spelling) is available.</p>
            <codeblock outputclass="language-xml">&lt;choice&gt;
                &lt;orig&gt;[historical spelling according to the original]&lt;/orig&gt;
                &lt;reg&gt;[corresponding normalized spelling]&lt;/reg&gt;
&lt;/choice&gt;</codeblock>
             <p>If an unusual spelling of the original is only to be tagged as such without specifying the corresponding modernized form, the element <codeph>&lt;orig&gt;</codeph> is used. The <codeph>&lt;choice&gt;</codeph> and <codeph>&lt;reg&gt;</codeph> elements are omitted in this case. 
      </p>
             <codeblock outputclass="language-xml">&lt;orig&gt;[spelling according to the original]&lt;/orig&gt;</codeblock>
            <note type="caution">A normalization can never take place without the corresponding original form taken from the original (i. e. tacit modernizations of historical spellings are not permitted). Thus, the <codeph>&lt;reg&gt;</codeph> element can never stand without <codeph>&lt;choice&gt;</codeph> and <codeph>&lt;orig&gt;</codeph>. 
      </note>
         </body>
      </topic>
