<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_69">
      <title>Editorial Comment</title>
      <titlealts><navtitle>Comment</navtitle></titlealts>
         <body>
               <p>Editorial comments can be added to a text in two ways.</p>
            <p><b>a) in the text, at certain points:</b> For editorial comments in the text, the <codeph>&lt;note type="editorial"&gt;</codeph> element is available. This can be placed directly after the passage requesting the comment. <b>No</b> material from the source is reproduced within <codeph>&lt;note type="editorial"&gt;</codeph>.</p>
            <codeblock outputclass="language-xml">&lt;p&gt;[...]
  &lt;note type="editorial"&gt;[comment]&lt;/note&gt;
  [...]
&lt;/p&gt;
</codeblock>
               <p><b>b) in the text, related to a specific text passage:</b> If a text passage to which the editorial comment refers is to be tagged, it is enclosed with the <codeph>&lt;ref&gt;</codeph> element, which receives the attribute value pair <codeph>@type="editorialNote"</codeph>. The link between the text passage and the corresponding editorial comment is realized by using the attributes <codeph>@xml:id</codeph> and <codeph>@corresp</codeph>.</p>
            <codeblock outputclass="language-xml">&lt;p&gt;[...]
  &lt;ref type="editorialNote" xml:id="[ID-Textstelle]" corresp="#[ID-Kommentar]"&gt;[text passage]&lt;/ref&gt;
  &lt;note type="editorial" xml:id="[ID-Kommentar]" corresp="#[ID-Textstelle]"&gt;[comment]&lt;/note&gt;
  [...]
&lt;/p&gt;
</codeblock>
            <p><b>c) Outside the text, at certain points:</b> Editorial comments on the text that are accessible outside the text at a clearly referenceable address (URI) are linked to the relevant passage. The corresponding text passage is enclosed by <codeph>&lt;ref type="editorialNote"&gt;</codeph>, which receives a <codeph>@target</codeph> attribute in which the URL of the comment is specified.</p>
            <codeblock outputclass="language-xml">&lt;p&gt;[...]
                  &lt;ref type="editorialNote" target="[URL comment]"&gt;[text passage]&lt;/ref&gt;
  [...]
&lt;/p&gt;
</codeblock>
            <p><b>d) outside the text, related to a specific text passage:</b> If the editorial comment is to be linked selectively in the text without a specific text passage being linked to it, the <codeph>&lt;ref&gt;</codeph> element remains empty.</p>
            <codeblock outputclass="language-xml">&lt;p&gt;[...]
                  &lt;ref type="editorialNote" target="[URL comment]"/&gt;
  [...]
&lt;/p&gt;
</codeblock>
         </body>
      </topic>
