<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schriftartAllg">
   <title>Basic Structure of the Encoding of Font Changes</title>
   <titlealts><navtitle>Font Changes Basic Structure</navtitle></titlealts>
  <body>
     <p>Different font sizes are not marked separately. However, font changes are tagged as follows: </p>
            <table>
               <tgroup cols="2">
                  <colspec colname="col1"/>
                  <colspec colname="col2"/>
                  <thead>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">Attribute Value Pair</entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">Meaning</entry>
              
                     </row>
                  </thead>
                  <tbody>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>rendition="#fr"</codeph>
                        </entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">change between different Fraktur types</entry>
              
                     </row>
                     <row>
                
                        <entry morerows="0" namest="col1" nameend="col1">
                           <codeph>rendition="#aq"</codeph>
                        </entry>
                
                        <entry morerows="0" namest="col2" nameend="col2">changing from Fraktur to Antiqua typeface</entry>
              
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </body>
</topic>
