<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_sd">
   <title>Spaced Letters Beyond the End of the Line</title>
   <body>
      <example>
         <title>Spaced Letters at Line Break</title><fig>
            <image href="img/wdNlu1NyWu.png"/>
            <codeblock outputclass="language-xml">&lt;hi rendition="#g"&gt;Di-&lt;lb/&gt;luvium&lt;/hi&gt;</codeblock>
            <p><i>Source: <xref
                     href="http://www.deutschestextarchiv.de/schleiden_menschengeschlecht_1863/19"
                     format="html" scope="external">Schleiden, Matthias Jacob: Das Alter des
                     Menschengeschlechts, die Entstehung der Arten und die Stellung des Menschen in
                     der Natur. Leipzig, 1863. [Facsimile 19]</xref>
               </i></p>
         </fig></example>
   </body>
</topic>
