<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sperrdruckAllg">
  <title>Basic Structure of the Encoding of Spaced Letters</title>
  <titlealts><navtitle>Spaced Letters Basic Structure</navtitle></titlealts>
  <body>
             <p><b>Text composed in spaced letters</b> is tagged with <codeph>&lt;hi rendition="#g"&gt;</codeph>. Punctuation marks within a passage in spaced letters are included. Punctuation marks following text in spaced letters are reproduced true to original. If the spaced letters extend beyond a line end with hyphen, the <codeph>&lt;hi&gt;</codeph> element is not interrupted. If only parts of a word are composed in spaced letters, the <codeph>&lt;hi&gt;</codeph> element within the word is closed after the last character printed in spaced letters.</p>
           <example>
             <title>Encoding of Spaced Letters (1)</title><fig>
               <image href="img/c6Z2dCeEBa.png"/>
               
               <codeblock  outputclass="language-xml">&lt;hi rendition="#g"&gt;Fu&amp;#x0364;rſt&lt;/hi&gt;. (&lt;hi rendition="#g"&gt;ſehr zornig&lt;/hi&gt;)
               </codeblock><p><i>Source: 
                 <xref href="http://www.deutschestextarchiv.de/spiess_biographien04_1796/107" format="html"  scope="external">Spiess, Christian Heinrich: Biographien der Wahnsinnigen. Bd. 4. Leipzig, 1796. [Facsimile 107]</xref>
               </i></p>
             </fig></example>
           <example>
             <title>Encoding of Spaced Letters (2)</title><fig>
               <image href="img/bXwJ1BYndg.png"/>
               <codeblock  outputclass="language-xml">die &lt;hi rendition="#g"&gt;erſte&lt;/hi&gt; und &lt;hi rendition="#g"&gt;zwar indirecte Selbſterkenntniß&lt;/hi&gt;
               </codeblock>
               <p><i>Source: 
                 <xref href="http://www.deutschestextarchiv.de/feuerbach_christentum_1841/36" format="html"  scope="external">Feuerbach, Ludwig: Das Wesen des Christentums. Leipzig, 1841. [Facsimile 36]</xref>
               </i></p>
             </fig></example>
            
         </body>
</topic>
