<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_mh5_nsj_q5">
    <title>Basic Structure of the Title Page</title>
    <titlealts><navtitle>Title Page Basic Structure</navtitle></titlealts>
  <body>
        <p>Title pages are referenced within <codeph>&lt;front&gt;</codeph> with the <codeph>&lt;titlePage&gt;</codeph> element. </p>
        <p>The <codeph>&lt;titlePage&gt;</codeph> element can contain an <codeph>@type</codeph> attribute for which the following values are possible: </p>
        <table>
            <tgroup cols="2">
                <colspec colname="col1" colsep="1" rowsep="1"/>
                <colspec colname="col2" rowsep="1" colsep="1"/>
                <thead>
                    <row>
                        <entry><codeph>@type</codeph> Value</entry>
                        <entry>Meaning</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>main</codeph> </entry>
                        <entry>main title page</entry>
                    </row>
                    <row>
                        <entry><codeph>halftitle</codeph> </entry>
                        <entry>half title</entry>
                    </row>
                    <row>
                        <entry><codeph>series</codeph> </entry>
                        <entry>title page of a series</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <!-- volume fehlt -->
        <p>All title page information is realized within <codeph>&lt;titlePage&gt;</codeph>, the order and completeness of the information follows the circumstances of the original. The following elements can be within <codeph>&lt;titlePage&gt;</codeph>: </p>
        <table>
            <tgroup cols="3">
                <colspec colname="col1" colsep="1" rowsep="1"/>
                <colspec colname="col2" colsep="1" rowsep="1"/>
                <colspec colname="col3" colsep="1" rowsep="1"/>
                <thead>
                    <row>
                        <entry>Element</entry>
                        <entry>Meaning</entry>
                        <entry>Remark</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;docTitle&gt;</codeph></entry>
                        <entry>title of the document</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;titlePart&gt;</codeph> </entry>
                        <entry>part of the document title (main title, subtitle, more detailed contentwise information on the work, etc.)</entry>
                        <entry>within <codeph>&lt;docTitle&gt;</codeph> </entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;byline&gt;</codeph></entry>
                        <entry>introduction to the information on responsibility for the document</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;docAuthor&gt;</codeph></entry>
                        <entry>author of the work</entry>
                        <entry>within &lt;byline&gt;</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docImprint&gt;</codeph></entry>
                        <entry>information on the publication</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;pubPlace&gt;</codeph></entry>
                        <entry>publication location</entry>
                        <entry>within <codeph>&lt;docImprint&gt;</codeph></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;publisher&gt;</codeph></entry>
                        <entry>printer, publisher, publishing house</entry>
                        <entry>within <codeph>&lt;docImprint&gt;</codeph></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docDate&gt;</codeph></entry>
                        <entry>year of publication</entry>
                        <entry>within <codeph>&lt;docImprint&gt;</codeph>;
                            if necessary with <codeph>@when</codeph> for a normalized date according to <xref href="http://www.w3.org/TR/xmlschema-2/#isoformats" scope="external" format="html">ISO 8601</xref> (level 3)</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;docEdition&gt;</codeph></entry>
                        <entry>run</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;imprimatur&gt;</codeph></entry>
                        <entry>imprimatur</entry>
                        <entry>also possible outside <codeph>&lt;titlePage&gt;</codeph> in the <codeph>&lt;front&gt;</codeph> area</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;figure&gt;</codeph> </entry>
                        <entry>figure</entry>
                        <entry>also possible in other contexts; see chap. <xref href="abbildung.dita">Figures</xref></entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;epigraph&gt;</codeph></entry>
                        <entry>quotation</entry>
                        <entry>with: <codeph>&lt;cit&gt;</codeph>,
                                <codeph>&lt;quote&gt;</codeph>,
                            <codeph>&lt;bibl&gt;</codeph>; also possible in other contexts; see chap. <xref href="zitateEpigraphe.dita">Quotations and Epigraphs</xref> </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
      <p>A <codeph>@type</codeph> attribute is assigned to the element<codeph>&lt;titlePart&gt;</codeph>, for which the following values are possible:</p>
        <table>
            <tgroup cols="3">
                <colspec colname="col1" rowsep="1" colsep="1"/>
                <colspec colname="col2" rowsep="1" colsep="1"/>
                <colspec colname="col3" rowsep="1" colsep="1"/>
                <thead>
                    <row>
                        <entry><codeph>@type</codeph> Value</entry>
                        <entry>Meaning</entry>
                        <entry>Remark</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>main</codeph> </entry>
                        <entry>main title</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>sub</codeph> </entry>
                        <entry>subtitle</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>volume</codeph> </entry>
                        <entry>specification of volume for multi-volume works</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>desc</codeph> </entry>
                        <entry>more detailed descriptions of the composition or content of the work</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>price</codeph> </entry>
                        <entry>book price</entry>
                        <entry>Attention: Prices outside the title page are in <codeph>&lt;p&gt;</codeph> </entry>
                    </row>
                    <row>
                        <entry><codeph>copyright</codeph> </entry>
                        <entry>for notes on copyright</entry>
                        <entry>in addition to <codeph>&lt;div type="copyright"&gt;</codeph>; only for the title page</entry>
                    </row>
                    <row>
                        <entry><codeph>dedication</codeph> </entry>
                        <entry>dedication</entry>
                        <entry>in addition to <codeph>&lt;div type="dedication"&gt;</codeph>; only for the title page</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
      <note type="notice"><i><b>Alternative regulation phase 1:</b> Additional possible <codeph>@type</codeph> values are: <codeph>series</codeph> (series title) and <codeph>seriesnumber</codeph> (volume number within a series).</i></note>
    </body>
</topic>
