<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rxh_wkl_qs">
  <title>Rough Content Structuring of Documents</title>
  <titlealts><navtitle>Document Rough Structuring</navtitle></titlealts>
  <body>
    <p>For each document, a rough structuring is applied within the <codeph>&lt;text&gt;</codeph> area, consisting of three areas: a <codeph>&lt;front&gt;</codeph> area, which contains the <xref href="front.dita">title section</xref>, a <codeph>&lt;body&gt;</codeph> area, in which the <xref href="body.dita">body of the text</xref> is located, and possibly a <codeph>&lt;back&gt;</codeph> area, in which all <xref href="anhang.dita">annexes</xref> are combined. </p>
    
    <p>There are no other elements outside of these container elements, i. e. the <codeph>&lt;body&gt;</codeph> tag that opens follows directly after the concluding <codeph>&lt;/front&gt;</codeph> tag, i. e. it is still before each new page break. Likewise, the opening <codeph>&lt;back&gt;</codeph> tag follows directly after the closing <codeph>&lt;/body&gt;</codeph> tag, again before every new page break. 
    </p>
    <codeblock outputclass="language-xml">&lt;text>
  &lt;front>[...]&lt;/front>
  &lt;body>
    &lt;pb/>
    [...]
  &lt;/body>
  &lt;back>
    &lt;pb/>
    [...]
  &lt;/back>
&lt;/text></codeblock>
  </body>
</topic>
