<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trDiakritika">
  <title>Diacritics</title>
<body>
<p>
  Diacritics are realized by means of Unicode entities, e. g. the superscript <tt>o</tt> above <tt>u</tt> or <tt>U</tt> (<tt>U+0366, COMBINING LATIN SMALL LETTER O</tt>), the <tt>c-cedilla</tt> (<tt>ç, U+00E7, LATIN SMALL LETTER C WITH CEDILLA</tt>), the <tt>e caudata</tt> (<tt>ę, U+0119, LATIN SMALL LETTER E WITH OGONEK</tt>) in the meaning <tt>ae</tt> or the <tt>e with dieresis</tt> (<tt>ë, U+00EB, LATIN SMALL LETTER E WITH DIAERESIS</tt>).
</p>

<p>
  The transcription is based on the German or Latin character set. Characters of other alphabets (Greek, Cyrillic, Hebrew, etc.) are realized using their corresponding Unicode entities. Valid is the Unicode standard at the time of entry. The Unicode lists, which cover a variety of cases, can be found at <xref href="http://www.unicode.org/charts/" format="html" scope="external">http://www.unicode.org/charts/</xref>. 
</p>

  <p>The most important lists at a glance:</p>
<ul>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0000.pdf" format="pdf" scope="external">Latin Letters Standard (Controls and Basic Latin)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0080.pdf" format="pdf" scope="external">Additions to the Latin Character Set (Controls and Latin-1 Supplement)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0370.pdf" format="pdf" scope="external">Greek Character Set (Greek and Coptic)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U1F00.pdf" format="pdf" scope="external">Extended Greek Character Set (Greek extended)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0400.pdf" format="pdf" scope="external">Cyrillic Character Set (Cyrillic)</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U0300.pdf" format="pdf" scope="external">Combined Diacritical Marks (Combining diacritical marks)</xref>
  </li>
</ul>
</body>
</topic>
