<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trDokuKonv">
  <title>Definitions and Conventions for these Guidelines</title>
  <titlealts><navtitle>About these Guidelines</navtitle></titlealts>
<body>
<p>
  The <b>original</b> is the digital facsimiles of a book edition on which the DTA full text is based, unless otherwise noted.
</p>

<p>
  <tt>Non-proportional font</tt> is used for:
</p>

<ul>
  <li>the specification of text examples</li>
  <li>the specification of tags or code examples</li>
</ul>

<p>
  The notation <codeph>U+NNNN</codeph> refers to a corresponding Unicode character.
  In the transcription examples, the notation form <codeph>&amp;#xNNNN;</codeph> derived from XML is also used in the case of higher bit Unicode characters.
</p></body>
</topic>
