<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trGrunds">
 <title>Basics of Transcription</title>
<body>
 <p>Text is always entered in Unicode format (coding in UTF-8) in accordance with the Unicode standard valid at the time of entry. If possible, the characters are mapped with regard to their semantics. </p>

 <p>Modifications of the lexical material are generally avoided, e.&#x202f;g. with regard to the spelling of proper names. Printing errors are also accepted (for information on the procedure for printing error annotation, see the corresponding <xref
  href="eeDruckfehler.dita">chapter in the DTA basic format</xref>). </p>

 <p>For information on the treatment of illegible or difficult to decipher characters, see the corresponding <xref href="gapSupplied.dita">chapter in the DTA basic format</xref>. </p>

 <p>Exceptions and deviations are discussed in detail in this document. </p></body>
</topic>
