<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trReservZ">
  <title>Reserved Characters when Structuring the Transcription with XML</title>
  <titlealts><navtitle>Reserved Characters</navtitle></titlealts>
<body>
<p>
  Since transcription is recommended in an XML format, it is important to ensure that <b>angle brackets</b> are represented in the transcription text with <codeph>&amp;lt;</codeph> (&lt;) and <codeph>&amp;gt;</codeph> (&gt;).
</p>

<p>
  The so called <b>„Ampersand“</b> (&amp;) is realized accordingly as <codeph>&amp;amp;</codeph>.
</p></body>
</topic>
