<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trS">
  <title>s-Graphemes</title>
<body>
<p>
  In both Gothic type and roman type texts, two forms of the lowercase letter <tt>s</tt> can occur: the <tt>long s</tt> (<tt>ſ, U+017F, LATIN SMALL LETTER LONG S</tt>) and the <tt>round s</tt> (<tt>s, U+0073, LATIN SMALL LETTER S</tt>). They are distinguished in the transcription.
</p>

<p>
  The original composite form of <tt>long s + s</tt> is retained: <codeph>&amp;#x017F;s</codeph>.
</p>

<p>
  The ligature <tt>long s + z</tt> is displayed as <tt>ß</tt>.
</p>
</body>
</topic>
