<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trIJ">
  <title>Differentiation from I vs. J</title>
<body>
<p>
  The type set of the Gothic print typeface usually has only one grapheme for today's majuscules <tt>I</tt> and <tt>J</tt>. In the transcription, this grapheme is not represented according to the phonetic value as an <tt>I</tt>- or <tt>J</tt>-grapheme, but rather the majuscule <tt>J</tt>. 
 </p>

<p>
  In the case of abbreviations, the majuscule <tt>J</tt> is also used generally (e.&#x202f;g. <tt>J.&#x202f;E. Hitzig</tt> for <tt>Julius/Iulius Eduard Hitzig</tt> and <tt>K.&#x202f;J. Beck</tt> for <tt>Karl Isidor/Jsidor Beck</tt>).
</p></body>
</topic>
