<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trSonderz">
  <title>Figures</title>
<body>

<p>
  If large <b>numbers are printed in blocks</b>, no blanks are set within the numeric keypad, e.&#x202f;g. <codeph>1000000</codeph> (this means that the system deviates from the original).
</p>

<p>
  For <b>percentage specifications</b>: Number spaces %-character; e.&#x202f;g. <codeph>50 %</codeph>.
</p>

<p>
  For <b>temperature specifications</b>, there is a space before the unit; e.&#x202f;g. <codeph>360 °C</codeph>.
</p>

<p>
  <b>Fractions:</b> Fractions, if any, are represented by their corresponding Unicode entities:
</p>

<table>
  <tgroup cols="2">
    <thead>
      <row>
    <entry>Character</entry>
        <entry>Entity</entry>
  </row></thead>
  <tbody><row>
    <entry>&#xbd;</entry>
    <entry><codeph>U+00BD</codeph></entry>
  </row>
  <row>
    <entry>&#x2153;</entry>
    <entry><codeph>U+2153</codeph></entry>
  </row>
  <row>
    <entry>&#x2154;</entry>
    <entry><codeph>U+2154</codeph></entry>
  </row>
  <row>
    <entry>&#xbc;</entry>
    <entry><codeph>U+00BC</codeph></entry>
  </row>
  <row>
    <entry>&#xbe;</entry>
    <entry><codeph>U+00BE</codeph></entry>
  </row>
  <row>
    <entry>&#x2155;</entry>
    <entry><codeph>U+2155</codeph></entry>
  </row>
  <row>
    <entry>&#x2156;</entry>
    <entry><codeph>U+2156</codeph></entry>
  </row>
  <row>
    <entry>&#x2157;</entry>
    <entry><codeph>U+2157</codeph></entry>
  </row>
  <row>
    <entry>&#x2158;</entry>
    <entry><codeph>U+2158</codeph></entry>
  </row>
  <row>
    <entry>&#x2159;</entry>
    <entry><codeph>U+2159</codeph></entry>
  </row>
  <row>
    <entry>&#x215a;</entry>
    <entry><codeph>U+215A</codeph></entry>
  </row>
  <row>
    <entry>&#x2150;</entry>
    <entry><codeph>U+2150</codeph></entry>
  </row>
  <row>
    <entry>&#x215b;</entry>
    <entry><codeph>U+215B</codeph></entry>
  </row>
  <row>
    <entry>&#x215c;</entry>
    <entry><codeph>U+215C</codeph></entry>
  </row>
  <row>
    <entry>&#x215d;</entry>
    <entry><codeph>U+215D</codeph></entry>
  </row>
  <row>
    <entry>&#x215e;</entry>
    <entry><codeph>U+215E</codeph></entry>
  </row>
  <row>
    <entry>&#x2151;</entry>
    <entry><codeph>U+2151</codeph></entry>
  </row>
  <row>
    <entry>&#x2152;</entry>
    <entry><codeph>U+2152</codeph></entry>
  </row></tbody></tgroup>
</table>

<p>
  All other fractions can be transcribed as a formula using the DTA base format (see <xref href="formelnAllg.dita">DTA base format, chapter: Formulas</xref>).
</p>

<p>
  For mathematical or physical constants, the following Unicode character sets apply:
</p>

<ul>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U1D400.pdf" scope="external" format="pdf">Math alphanumeric Symbols</xref>
  </li>
  <li>
    <xref href="http://www.unicode.org/charts/PDF/U2150.pdf" scope="external" format="pdf">Number Forms</xref>
  </li>
</ul>
</body>
</topic>
