<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trUmlaute">
  <title>Umlauts</title>
<body>
<p>
  Umlauts are transcribed according to the original, i. e. the umlauts in today's common forms <tt>Ä</tt>, <tt>Ö</tt>, <tt>Ü</tt>, <tt>ä</tt>,
  <tt>ö</tt>, <tt>ü</tt> are distinguished from those which are marked by a superscript <tt>e</tt> (<tt>U+0364, COMBINING LATIN SMALL LETTER E</tt>) above vowel (e.&#x202f;g. <codeph>u&amp;#x0364;</codeph>).
</p>
</body>
</topic>
