<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt13">
  <title>Overview of the Elements in the Text Area</title>
  <titlealts>
    <navtitle>Elements in the Text Area</navtitle>
  </titlealts>
  <body>
    <p>
      The following table provides an overview of all elements that the DTA basic format provides for the <codeph>&lt;text&gt;</codeph> area. Each element is assigned the attributes and (if invariable) values that are possible according to the DTA basic format. Each element is assigned a level that specifies its usage status in the DTA core corpus. Functional categories are also assigned to the elements, which provide information on their usage contexts. The attributes of the DTA basic format that can be used in most of the DTA elements (universal attributes) are documented in the <xref href="legende.dita#legende/tb-ga">legend for the overviews</xref>. There you will also find a more detailed documentation of the <xref href="legende.dita#legende/tb-tl">levels</xref> and <xref href="legende.dita#legende/tb-fk">functional categories</xref>.
    </p>
    <p>
      <table>
      <tgroup cols="6">
          <colspec colnum="1" colname="col1" colwidth="1.18*"/>
          <colspec colnum="2" colname="col2" colwidth="2.24*"/>
          <colspec colnum="3" colname="col3" colwidth="1.46*"/>
          <colspec colnum="4" colname="col4" colwidth="1.46*"/>
          <colspec colnum="5" colname="col5" colwidth="1.38*"/>
          <colspec colnum="6" colname="col5" colwidth="1.18*"/>
          <thead>
            <row>
              <entry>Element</entry>
              <entry>Description</entry>
              <entry namest="col3" nameend="col4">Attributes/Remarks</entry>
              <entry>Functional Category</entry>
              <entry>Level</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry> <codeph>ab</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ab.html"
                format="html" scope="external">TEI</xref> </p> </entry>
              <entry>anonymous block/container</entry>
              <entry namest="col3" nameend="col4"> <i>instead use <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html"
                format="html" scope="external"> <codeph>div</codeph> </xref>,
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-floatingText.html"
                format="html" scope="external"> <codeph>floatingText</codeph>
                </xref> or <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html"
                format="html" scope="external"> <codeph>p</codeph> </xref>
                benutzen</i> </entry>
              <entry> <xref href="legende.dita#legende/fk09"
                >textStructure</xref> </entry>
              <entry>
                <p><xref href="legende.dita#legende/l04">4
                  (inadmissible)</xref></p>
              </entry>
            </row>
            <row>
              <entry> <codeph>abbr</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-abbr.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abkuerzung.dita">DTABf</xref> </p> </entry>
              <entry>abbreviation</entry>
              <entry namest="col3" nameend="col4"/>
              <entry> <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref> </entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>actor</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-actor.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>name of an actor within an actor list</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>argument</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-argument.html"
                format="html" scope="external">TEI</xref>, <xref
                href="teaser.dita">DTABf</xref> </p> </entry>
              <entry>summary of contents</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>back</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-back.html"
                format="html" scope="external">TEI</xref>, <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref href="anhAllg.dita"
                >DTABf2</xref> </p> </entry>
              <entry>appendix</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>bibl</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-bibl.html"
                format="html" scope="external">TEI</xref>, <xref
                href="bibliographie.dita">DTABf</xref>, <xref
                href="zitateEpigraphe.dita">DTABf2</xref> </p> </entry>
              <entry>bibliographic reference</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry> <codeph>body</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-body.html"
                format="html" scope="external">TEI</xref> <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref href="bodyAllg.dita"
                >DTABf2</xref></p> </entry>
              <entry>text body</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>byline</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-byline.html"
                format="html" scope="external">TEI</xref> <xref
                href="tbAllg.dita">DTABf</xref> </p> </entry>
              <entry>information on authorship</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>c</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-c.html"
                format="html" scope="external">TEI</xref> </p> </entry>
              <entry>one character</entry>
              <entry namest="col3" nameend="col4"><i>is annotated in the DTA corpus standoff</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>castGroup</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castGroup.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>group of people (drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>castItem</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castItem.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>description of a role (drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>castList</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-castList.html"
                format="html" scope="external">TEI</xref> <xref
                href="drFiguren.dita">DTABf</xref> </p> </entry>
              <entry>list of acting persons (drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>cb</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="spalte.dita">DTABf</xref></p></entry>
              <entry morerows="1">column break</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> column number </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> [<codeph>"end"</codeph>, <codeph>"start"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>cell</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cell.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry morerows="2">table cell</entry>
              <entry> <codeph>@cols</codeph> </entry>
              <entry> number of columns </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk08"
                >tables</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@role</codeph> </entry>
              <entry> function of cell contents for the table
                [<codeph>"label"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@rows</codeph> </entry>
              <entry> number of lines </entry>
            </row>
            <row>
              <entry><codeph>choice</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-choice.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeAllg.dita">DTABf</xref></p></entry>
              <entry>selection for changes to the original (transcription/encoding)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>cit</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-cit.html"
                format="html" scope="external">TEI</xref>, <xref
                href="zitateEpigraphe.dita">DTABf</xref></p></entry>
              <entry>citation</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>closer</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-closer.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>concluding text (letter)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>corr</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-corr.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeDruckfehler.dita">DTABf</xref></p></entry>
              <entry morerows="1">(in the case of corrections:) corrected form</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry> manuscripts: person responsible for the supplement [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> Origin of correction [<codeph>"addenda"</codeph>,
                <codeph>"corrigenda"</codeph>, <codeph>"editorial"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>date</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-date.html"
                format="html" scope="external">TEI</xref>, <xref href="datum.dita">DTABf</xref> </p> </entry>
              <entry>date specification</entry>
              <entry> <codeph>@when</codeph> </entry>
              <entry> date in ISO-8601 form </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>dateline</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-dateline.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref>, <xref
                href="geLyrikband.dita">DTABf2</xref></p></entry>
              <entry>place and time of writing in the letter</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>div</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div.html"
                format="html" scope="external">TEI</xref>, <xref href="div.dita"
                >DTABf</xref></p></entry>
              <entry morerows="1">text section</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> structure depth of the text section </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of text section [<codeph>"abbreviations"</codeph>,
                <codeph>"act"</codeph>, <codeph>"advertisement"</codeph>,
                <codeph>"appendix"</codeph>, <codeph>"bibliography"</codeph>,
                <codeph>"chapter"</codeph>, <codeph>"contents"</codeph>,
                <codeph>"copyright"</codeph>, <codeph>"corrigenda"</codeph>,
                <codeph>"dedication"</codeph>, <codeph>"diaryEntry"</codeph>,
                <codeph>"edition"</codeph>, <codeph>"figures"</codeph>,
                <codeph>"frontispiece"</codeph>, <codeph>"imprimatur"</codeph>,
                <codeph>"imprint"</codeph>, <codeph>"index"</codeph>,
                <codeph>"letter"</codeph>, <codeph>"lexiconEntry"</codeph>,
                <codeph>"poem"</codeph>, <codeph>"postface"</codeph>,
                <codeph>"preface"</codeph>, <codeph>"recipe"</codeph>,
                <codeph>"scene"</codeph>, <codeph>"session"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>div1</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div1.html"
                format="html" scope="external">TEI</xref>, </p></entry>
              <entry>text section with structure depth 1</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="1">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div2</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div2.html"
                format="html" scope="external">TEI</xref>, </p></entry>
              <entry>text section with structure depth 2</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="2">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div3</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div3.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text section with structure depth 3</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="3">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div4</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div4.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text section with structure depth 4</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="4">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div5</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div5.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text section with structure depth 5</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="5">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div6</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div6.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text section with structure depth 6</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="6">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>div7</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-div7.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text section with structure depth 7</entry>
              <entry namest="col3" nameend="col4"><i>use &lt;div n="7">
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>docAuthor</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docAuthor.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>author (document)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docDate</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docDate.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>year of publication (document)</entry>
              <entry> <codeph>@when</codeph> </entry>
              <entry> date in ISO-8601 form  </entry>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docEdition</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docEdition.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>information on edition (document)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docImprint</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docImprint.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>imprint (document)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>docTitle</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-docTitle.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>title (document)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>epigraph</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-epigraph.html"
                format="html" scope="external">TEI</xref>, <xref
                href="epigraphe.dita">DTABf</xref></p></entry>
              <entry>epigraph</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>expan</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-expan.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abkuerzung.dita">DTABf</xref></p></entry>
              <entry>written out form of the abbreviation</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry> manuscripts: person responsible for the supplement [<codeph>"[pointer]"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>figure</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-figure.html"
                format="html" scope="external">TEI</xref>, <xref
                href="abbKennzeichnung.dita">DTABf</xref></p></entry>
              <entry morerows="1">figure</entry>
              <entry><codeph>@facs</codeph> </entry>
              <entry> link to a representation of the original image
                [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of image [<codeph>"notatedMusic"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>floatingText</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-floatingText.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brEinschub.dita">DTABf</xref></p></entry>
              <entry>interrupting text segment</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>foreign</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-foreign.html"
                format="html" scope="external">TEI</xref>, <xref
                href="fremdsprachlMaterial.dita">DTABf</xref></p></entry>
              <entry>foreign-language material</entry>
              <entry> <codeph>@xml:lang</codeph> </entry>
              <entry> language code (ISO 639-3) </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>formula</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-formula.html"
                format="html" scope="external">TEI</xref>, <xref
                href="formelnAllg.dita">DTABf</xref></p></entry>
              <entry morerows="1">formula</entry>
              <entry> <codeph>@facs</codeph> </entry>
              <entry> refers to a graphic representation of the formula transcription </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref>, <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref> </entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@notation</codeph> </entry>
              <entry> type of annotation [<codeph>"MathML"</codeph>,
                <codeph>"TeX"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>front</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-front.html"
                format="html" scope="external">TEI</xref>, <xref
                href="TEIStruktur.dita">DTABf</xref>, <xref
                href="frontAllg.dita">DTABf2</xref>, </p></entry>
              <entry>front matter (work)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>fw</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-fw.html"
                format="html" scope="external">TEI</xref>, <xref
                href="ohAllg.dita">DTABf</xref></p></entry>
              <entry morerows="1">elements of the printing plate</entry>
              <entry><codeph>@place</codeph> </entry>
              <entry> position [<codeph>"bottom"</codeph>,
                <codeph>"top"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l02">2
                (recommended)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of element [<codeph>"catch"</codeph>,
                <codeph>"header"</codeph>, <codeph>"pageNum"</codeph>,
                <codeph>"sig"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>g</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-g.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>special character (outside of Unicode)</entry>
              <entry namest="col3" nameend="col4"><i>use U+FFFC
                instead</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry morerows="2"><codeph>gap</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-gap.html"
                format="html" scope="external">TEI</xref>, <xref
                href="gapSupplied.dita">DTABf</xref></p></entry>
              <entry morerows="2">missing text material</entry>
              <entry><codeph>@quantity</codeph> </entry>
              <entry> extent of text loss </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@reason</codeph> </entry>
              <entry> reason for text loss [<codeph>"fm"</codeph>,
                <codeph>"illegible"</codeph>, <codeph>"insignificant"</codeph>,
                <codeph>"lost"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> unit in which the extent of the text loss is specified [<codeph>"chars"</codeph>, <codeph>"lines"</codeph>,
                <codeph>"pages"</codeph>, <codeph>"words"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>head</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-head.html"
                format="html" scope="external">TEI</xref>, <xref href="div.dita"
                >DTABf</xref>, <xref href="tabAllg.dita">DTABf2</xref>, <xref
                href="liAllg.dita">DTABf3</xref>, <xref
                href="abbKennzeichnung.dita">DTABf4</xref>, <xref
                href="geProsa.dita">DTABf5</xref>, </p> </entry>
              <entry>heading</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>hi</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-hi.html"
                format="html" scope="external">TEI</xref>, <xref
                href="typogrAllg.dita">DTABf</xref></p></entry>
              <entry>highlighting</entry>
              <entry> <codeph>@rendition</codeph> </entry>
              <entry> means of highlighting </entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>imprimatur</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-imprimatur.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>imprimatur</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>item</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-item.html"
                format="html" scope="external">TEI</xref>, <xref
                href="liAllg.dita">DTABf</xref></p></entry>
              <entry>list item</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>l</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-l.html"
                format="html" scope="external">TEI</xref>, <xref
                href="geProsa.dita">DTABf</xref>, <xref href="geLyrikband.dita"
                >DTABf2</xref></p></entry>
              <entry>line or verse</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> verse number (from original)  </entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk11"
                >verse</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>label</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-label.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>introduction of a postscriptum</entry>
              <entry namest="col3" nameend="col4"><i>should be included in <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-postscript.html"
                format="html" scope="external"> <codeph>postscript</codeph>
                </xref></i></entry>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>lb</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="lbAllg.dita">DTABf</xref></p></entry>
              <entry>line break</entry>
              <entry> <codeph>@n</codeph> </entry>
              <entry> printed line number </entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>lg</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-lg.html"
                format="html" scope="external">TEI</xref>, <xref
                href="geProsa.dita">DTABf</xref></p></entry>
              <entry morerows="1">group of verses</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> (in the case of strophes:) strophic number </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk11"
                >verse</xref>, <xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of verse group [<codeph>"poem"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>list</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-list.html"
                format="html" scope="external">TEI</xref>, <xref
                href="liAllg.dita">DTABf</xref></p></entry>
              <entry>list</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05">floats</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref> </entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>listBibl</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-listBibl.html"
                format="html" scope="external">TEI</xref>, <xref
                href="bibliographie.dita">DTABf</xref></p></entry>
              <entry>list of bibliographic references</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>milestone</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-milestone.html"
                format="html" scope="external">TEI</xref>, <xref
                href="horizontaleLinie.dita">DTABf</xref></p></entry>
              <entry morerows="1">text separator / section separator</entry>
              <entry><codeph>@rendition</codeph> </entry>
              <entry> form of the text interruption [<codeph>"#hr"</codeph>,
                <codeph>"#hrBlue"</codeph>, <codeph>"#hrRed"</codeph>,
                <codeph>"#vr"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l02">2
                (recommended)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> text interruption (horizontal line)
                [<codeph>"section"</codeph>] </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>name</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-name.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="2">proper name (everything except people, places and organizations)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> completeness of the name [<codeph>"abb"</codeph>] </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> reference to an external resource that specifies the proper name in more detail [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of proper name [<codeph>"artificialWork"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="2"> <codeph>note</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html"
                format="html" scope="external">TEI</xref>, <xref
                href="marginalie.dita">DTABf</xref>, <xref href="fussnote.dita"
                >DTABf2</xref>, <xref href="endnote.dita">DTABf3</xref>, <xref
                href="sachkommentar.dita">DTABf4</xref> </p> </entry>
              <entry morerows="2">note (footnote, endnote, marginal note)</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> footnote/endnote sign/number </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@place</codeph> </entry>
              <entry> position [<codeph>"end"</codeph>, <codeph>"foot"</codeph>,
                <codeph>"left"</codeph>, <codeph>"right"</codeph>] </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> type of note [<codeph>"editorial"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>opener</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-opener.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>start of letter/letterhead</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>orgName</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">proper name (organization)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> completeness of the name [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> reference to an external resource that specifies the proper name in more detail [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>orig</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orig.html"
                format="html" scope="external">TEI</xref>, <xref
                href="normalisierung.dita">DTABf</xref></p></entry>
              <entry>(in the case of normalizations:) the spelling corresponding to the original</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>p</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html"
                format="html" scope="external">TEI</xref>, <xref
                href="absatz.dita">DTABf</xref></p></entry>
              <entry>paragraph</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>pb</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pb.html"
                format="html" scope="external">TEI</xref>, <xref
                href="seitenFacsNr.dita">DTABf</xref></p></entry>
              <entry morerows="1">page break</entry>
              <entry> <codeph>@facs</codeph> </entry>
              <entry> reference to facsimile </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@n</codeph> </entry>
              <entry> page number </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>persName</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">proper name (person)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> completeness of the name [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> reference to an external resource that specifies the proper name in more detail [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>placeName</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-placeName.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eigenname.dita">DTABf</xref></p></entry>
              <entry morerows="1">proper name (place)</entry>
              <entry><codeph>@full</codeph> </entry>
              <entry> completeness of the name [<codeph>"abb"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@ref</codeph> </entry>
              <entry> reference to an external resource that specifies the proper name in more detail [<codeph>"[URI]"</codeph>]
              </entry>
            </row>
            <row>
              <entry><codeph>postscript</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-postscript.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brPostscriptum.dita">DTABf</xref></p></entry>
              <entry>postscript (letter)</entry>
              <entry><codeph>@n</codeph> </entry>
              <entry> (if more than one postscript:) number  </entry>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>publisher</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>publisher/printer</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>pubPlace</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pubPlace.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>publication place</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>q</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-q.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>direct speech</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>quote</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-quote.html"
                format="html" scope="external">TEI</xref>, <xref
                href="zitateEpigraphe.dita">DTABf</xref></p></entry>
              <entry>(in quotation:) quotation text</entry>
              <entry><codeph>@type</codeph></entry>
              <entry> type of quotation text
                [<codeph>"translation"</codeph>]</entry>
              <entry><xref href="legende.dita#legende/fk01">citations</xref>,
                <xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>ref</codeph> <p outputclass="sg">Documentation:
                <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ref.html"
                format="html" scope="external">TEI</xref>, <xref
                href="inhaltsverzeichnis.dita">DTABf</xref>, <xref
                href="anhRegEinfach.dita">DTABf2</xref>, <xref
                href="sachkommentar.dita">DTABf3</xref> </p></entry>
              <entry morerows="1">reference</entry>
              <entry><codeph>@target</codeph> </entry>
              <entry> reference to an external resource
                [<codeph>"[URI]"</codeph>]</entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l03">3
                (optional)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@type</codeph> </entry>
              <entry> text passage to which an editorial comment refers [<codeph>"editorialNote"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>reg</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-reg.html"
                format="html" scope="external">TEI</xref>, <xref
                href="normalisierung.dita">DTABf</xref></p></entry>
              <entry>(in the case of normalizations:) regularized form</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>role</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-role.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>role name</entry>
              <entry> <codeph>@xml:id</codeph> </entry>
              <entry> ID for a role (drama) </entry>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>roleDesc</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-roleDesc.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drFiguren.dita">DTABf</xref></p></entry>
              <entry>description of a Role (drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk07">phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>row</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-row.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry>table row</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk08"
                >tables</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>s</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-s.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>a sentence</entry>
              <entry namest="col3" nameend="col4"><i>is annotated in the DTA corpus standoff</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>salute</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-salute.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>salutation (letter)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>seg</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-seg.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>text segment</entry>
              <entry namest="col3" nameend="col4"><i>use @corresp, @prev
                and @next instead</i></entry>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref>, <xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
            <row>
              <entry><codeph>sic</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sic.html"
                format="html" scope="external">TEI</xref>, <xref
                href="eeDruckfehler.dita">DTABf</xref></p></entry>
              <entry>(in the case of correcetions:) incorrect spelling in the original</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref>, <xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>signed</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-signed.html"
                format="html" scope="external">TEI</xref>, <xref
                href="brAllg.dita">DTABf</xref></p></entry>
              <entry>signature (letter)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk06">letter</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>sp</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sp.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktRede.dita">DTABf</xref></p></entry>
              <entry>speech act</entry>
              <entry> <codeph>@who</codeph> </entry>
              <entry> speaker ID (as assigned to the role) </entry>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="2"><codeph>space</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-space.html"
                format="html" scope="external">TEI</xref>, <xref
                href="msPlatzhalter.dita">DTABf</xref></p></entry>
              <entry morerows="2">significant empty space</entry>
              <entry> <codeph>@dim</codeph> </entry>
              <entry> extent [<codeph>"horizontal"</codeph>,
                <codeph>"vertical"</codeph>] </entry>
              <entry morerows="2"><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry morerows="2"><xref href="legende.dita#legende/l02">2
                (recommended)</xref> </entry>
            </row>
            <row>
              <entry> <codeph>@quantity</codeph> </entry>
              <entry> extent of the empty space </entry>
            </row>
            <row>
              <entry> <codeph>@unit</codeph> </entry>
              <entry> unit in which the extent of the empty space is specified [<codeph>"chars"</codeph>, <codeph>"lines"</codeph>,
                <codeph>"words"</codeph>] </entry>
            </row>
            <row>
              <entry><codeph>speaker</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-speaker.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktRede.dita">DTABf</xref></p></entry>
              <entry>speaker of a speech act (drama)</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>spGrp</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-spGrp.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drSprechaktGruppe.dita">DTABf</xref></p></entry>
              <entry>group of speech acts</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref>, <xref
                href="legende.dita#legende/fk09">textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>stage</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-stage.html"
                format="html" scope="external">TEI</xref>, <xref
                href="drBuehnenanweisung.dita">DTABf</xref></p></entry>
              <entry>stage direction</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk03">drama</xref></entry>
              <entry><xref href="legende.dita#legende/l02">2 (recommended)</xref>
              </entry>
            </row>
            <row>
              <entry morerows="1"><codeph>supplied</codeph> <p outputclass="sg"
                >Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-supplied.html"
                format="html" scope="external">TEI</xref>, <xref
                href="gapSupplied.dita">DTABf</xref></p></entry>
              <entry morerows="1">supplemented text in the transcription</entry>
              <entry> <codeph>@resp</codeph> </entry>
              <entry>person responsible for a supplement
                [<codeph>"[pointer]"</codeph>] </entry>
              <entry morerows="1"><xref href="legende.dita#legende/fk04"
                >editorial</xref></entry>
              <entry morerows="1"><xref href="legende.dita#legende/l01">1
                (necessary)</xref> </entry>
            </row>
            <row>
              <entry><codeph>@cert</codeph></entry>
              <entry>[<codeph>"high"</codeph>, <codeph>"low"</codeph>]</entry>
            </row>
            <row>
              <entry><codeph>table</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-table.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tabAllg.dita">DTABf</xref></p></entry>
              <entry>table</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk05"
                >floats</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>titlePage</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titlePage.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>title page within the front matter</entry>
              <entry> <codeph>@type</codeph> </entry>
              <entry> title page type [<codeph>"halftitle"</codeph>,
                <codeph>"heading"</codeph>, <codeph>"main"</codeph>,
                <codeph>"series"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk02"
                >documentStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>titlePart</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titlePart.html"
                format="html" scope="external">TEI</xref>, <xref
                href="tbAllg.dita">DTABf</xref></p></entry>
              <entry>part of a title</entry>
              <entry> <codeph>@type</codeph> </entry>
              <entry> title part type [<codeph>"copyright"</codeph>,
                <codeph>"dedication"</codeph>, <codeph>"desc"</codeph>,
                <codeph>"main"</codeph>, <codeph>"price"</codeph>,
                <codeph>"series"</codeph>, <codeph>"sub"</codeph>,
                <codeph>"volume"</codeph>] </entry>
              <entry><xref href="legende.dita#legende/fk10"
                >titlepage</xref></entry>
              <entry><xref href="legende.dita#legende/l01">1 (necessary)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>trailer</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-trailer.html"
                format="html" scope="external">TEI</xref>, <xref
                href="nachsatz.dita">DTABf</xref></p></entry>
              <entry>concluding text at the end of a text unit</entry>
              <entry namest="col3" nameend="col4"/>
              <entry><xref href="legende.dita#legende/fk09"
                >textStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l03">3 (optional)</xref>
              </entry>
            </row>
            <row>
              <entry><codeph>w</codeph> <p outputclass="sg">Documentation: <xref
                href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-w.html"
                format="html" scope="external">TEI</xref></p></entry>
              <entry>a word</entry>
              <entry namest="col3" nameend="col4"><i>is annotated in the DTA corpus standoff</i></entry>
              <entry><xref href="legende.dita#legende/fk07"
                >phraseStructure</xref></entry>
              <entry><xref href="legende.dita#legende/l04">4
                (inadmissible)</xref></entry>
            </row>
          </tbody>
        </tgroup>
      </table></p>
  </body>
</topic>
