<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ueb">
   <title>Characters Written Above Each Other</title>
   <body>
     <p>
      Combinations of characters with characters written above for which there is no Unicode equivalent are tagged with <codeph>&lt;hi @rendition="#stacked"&gt;</codeph>. The characters concerned are separated from each other according to the Unicode recommendation for <xref href="http://unicode.org/notes/tn28/UTN28-PlainTextMath-v2.pdf" scope="external" format="pdf">writing binomial coefficients</xref> by means of an broken pipe (¦ U+00A6 BROKEN BAR). The base character always comes first.</p>
      <example>
         <title>Characters Written Above</title><fig>
            <image href="img/rh21LavgZb.png"/>
            <codeblock outputclass="language-xml">0,28 &lt;hi rendition="#stacked"&gt;P&amp;#x0336; ￤ ˙˙˙ ￤ ˙˙&lt;/hi&gt;</codeblock>
            <p><i>Source: <xref
               href="http://www.deutschestextarchiv.de/quenstedt_mineralogie_1854/510"
               format="html" scope="external">Quenstedt, Friedrich August: Handbuch der
               Mineralogie. Tübingen, 1855. [Facsimile 510]</xref></i></p>
         </fig></example>
     <p>If several characters written above are stacked, <codeph>&lt;hi rendition="#stacked"&gt;</codeph> is nested.</p>
     <example>
        <title>Characters Written Several Times Above Each Other</title><fig>
            <image href="img/bachUebergeschr.png"/>
            <codeblock outputclass="language-xml">&lt;hi rendition="#stacked"&gt;2 ￤ 4&lt;/hi&gt;
und
&lt;hi rendition="#stacked"&gt;2 ￤ 4 ￤ 6&lt;/hi&gt;</codeblock>
            <p><i>Source: <xref
               href="http://www.deutschestextarchiv.de/bach_versuch02_1762/107"
               format="html" scope="external">Bach, Carl Philipp Emanuel: Versuch über die wahre Art das Clavier zu spielen. Bd. 2. Berlin, 1762. [Facsimile 107]</xref></i></p>
         </fig></example>
   </body>
</topic>
