<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt14">
    <title>Overview of the Elements in the Header Area</title>
    <titlealts><navtitle>Elements in the Header Area</navtitle></titlealts>
  <body>
    <p>
        The following table provides an overview of all elements that the basic DTA format provides for the <codeph>&lt;teiHeader&gt;</codeph> area. Each element is assigned the attributes and (if invariable) values that are possible according to the DTA basic format. Functional categories are assigned to the elements, which provide information about their usage contexts. Descriptions of these functional categories can be found in the <xref href="legende.dita#legende/hb-fk">legend of the overviews</xref>. The attributes of the DTA basic format that can be used in most of the DTA elements (universal attributes) are also documented in the <xref href="legende.dita#legende/hb-ga">legend for the overviews</xref>. 
    </p>
    <p>
<table>
  <tgroup cols="5">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <colspec colname="col3"/>
    <colspec colname="col4"/>
    <colspec colname="col5"/>
    <thead>
      <row>
          <entry>Element</entry>
          <entry>Description</entry>
          <entry namest="col3" nameend="col4">Attributes/Remarks</entry>
          <entry>Functional Category</entry>
      </row>
    </thead>
    <tbody>
      <row>
          <entry><codeph>addName</codeph>
              <p outputclass="sg">Documentation: <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-addName.html" format="html" scope="external">TEI</xref>,
                <xref href="mdPersName.dita">DTABf</xref></p></entry>
          <entry>additional name, e. g. pseudonym</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>address</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-address.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>address</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>addrLine</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-addrLine.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>postal address</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>author</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-author.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdAuthorEditor.dita">DTABf</xref>
              </p>
          </entry>
          <entry>author</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>availability</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">information on usability</entry>
          <entry>
              <codeph>@corresp</codeph>
          </entry>
          <entry>ID of the corresponding <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external"><codeph>availability</codeph></xref> or <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msDesc.html" format="html" scope="external">
              <codeph>msDesc</codeph></xref> element</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>unique ID</entry>
      </row>
      <row>
          <entry>
              <codeph>bibl</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-bibl.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdBibl.dita">DTABf</xref>
              </p>
          </entry>
          <entry>citation title</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"DM"</codeph>, <codeph>"DS"</codeph>, <codeph>"J"</codeph>, <codeph>"JA"</codeph>, <codeph>"M"</codeph>,
           <codeph>"MAN"</codeph>, <codeph>"MM"</codeph>, <codeph>"MMS"</codeph>, <codeph>"MS"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>biblFull</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-biblFull.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdBiblFull.dita">DTABf</xref>
              </p>
          </entry>
          <entry>detailed title information</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>biblScope</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-biblScope.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>position of the text within a superior publication</entry>
          <entry><codeph>@unit</codeph></entry>
          <entry>context of classification [<codeph>"issue"</codeph>, <codeph>"pages"</codeph>, <codeph>"volume"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>classCode</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-classCode.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>type of text</entry>
          <entry><codeph>@scheme</codeph></entry>
          <entry>classification scheme (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>date</codeph>
              <p outputclass="sg">Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-date.html" format="html" scope="external">TEI</xref>,
<xref href="mdSdPublicationStmt.dita">DTABf</xref>,
<xref href="mdPubStmtAllg.dita">DTABf2</xref></p></entry>
          <entry>publication date/date of access to external resource</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"creation"</codeph>, <codeph>"firstPublication"</codeph>, <codeph>"importDTA"</codeph>, <codeph>"publication"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref>,
<xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>edition</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-edition.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEditionStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>type of edition</entry>
          <entry><codeph>@n</codeph></entry>
          <entry>number of edition normalized (digit)</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>editionStmt</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editionStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEditionStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>details of the edition</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>editor</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editor.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdAuthorEditor.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">editor/publisher</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID of the corresponding <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html" format="html" scope="external">
              <codeph>publisher</codeph></xref> element</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh02">authorTitle</xref>,
            <xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row><row>
          <entry><codeph>@role</codeph></entry>
          <entry>translator [<codeph>"translator"</codeph>]</entry>
      </row>
      <row>
          <entry>
              <codeph>editorialDecl</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-editorialDecl.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>information on the transcription and annotation guidelines</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>email</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-email.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>email address</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>encodingDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-encodingDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>notes on the transcription and annotation guidelines</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>extent</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-extent.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdExtent.dita">DTABf</xref>
              </p>
          </entry>
          <entry>scope of the full text/source</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>fileDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-fileDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdBiblAngaben.dita">DTABf</xref>
              </p>
          </entry>
          <entry>detailed bibliographic references</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>forename</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-forename.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>given name</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>genName</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-genName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>generational information</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>idno</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-idno.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>
              </p>
          </entry>
          <entry>identification code</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>type of ID [<codeph>"DTADirName"</codeph>, <codeph>"DTAID"</codeph>, <codeph>"shelfmark"</codeph>, <codeph>"URLCAB"</codeph>,
           <codeph>"URLCatalogue"</codeph>, <codeph>"URLHTML"</codeph>, <codeph>"URLImages"</codeph>, <codeph>"URLTCF"</codeph>,
           <codeph>"URLText"</codeph>, <codeph>"URLWeb"</codeph>, <codeph>"URLXML"</codeph>, <codeph>"URN"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref>,
            <xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>language</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-language.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>language</entry>
          <entry><codeph>@ident</codeph></entry>
          <entry>language code according to ISO 639-3</entry>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>langUsage</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-langUsage.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>language of the text</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>licence</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-licence.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>
              </p>
          </entry>
          <entry>licence</entry>
          <entry><codeph>@target</codeph></entry>
          <entry>reference to license information (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>measure</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-measure.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdExtent.dita">DTABf</xref>
              </p>
          </entry>
          <entry>statement of size</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>units of measurement [<codeph>"characters"</codeph>, <codeph>"images"</codeph>, <codeph>"pages"</codeph>, <codeph>"tokens"</codeph>, <codeph>"types"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>msDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">information on the underlying print</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID of the corresponding <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">
              <codeph>availability</codeph></xref> element</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
       <entry><codeph>@xml:id</codeph></entry>
          <entry>unique ID</entry>
      </row>
      <row>
          <entry>
              <codeph>msIdentifier</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-msIdentifier.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>information on the place of storage</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>name</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-name.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>name of the publisher/print office</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>nameLink</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-nameLink.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>title of nobility</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>note</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-note.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdNotesStmt.dita">DTABf</xref>, 
                  <xref href="mdSdNotesStmt.dita">DTABf2</xref>, 
                  <xref href="mdRespStmt.dita">DTABf3</xref>
              </p>
          </entry>
          <entry>note on responsibility</entry>
          <entry><codeph>@type</codeph></entry>
          <entry>[<codeph>"remarkDocument"</codeph>, <codeph>"remarkResponsibility"</codeph>, <codeph>"remarkRevisionDTA"</codeph>, <codeph>"remarkSource"</codeph>]</entry>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>orgName</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf</xref>, 
                  <xref href="mdRespStmt.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>name of an organization</entry>
          <entry><codeph>@ref</codeph></entry>
          <entry>reference to further information about the organization (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>p</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-p.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdLicense.dita">DTABf</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf2</xref>, 
                  <xref href="mdEncodingDesc.dita">DTABf3</xref>
              </p>
          </entry>
          <entry>paragraph</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh08">text</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>persName</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-persName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>name of a person (author, publisher/editor, translator, other responsible person)</entry>
          <entry><codeph>@ref</codeph></entry>
          <entry>reference to further information about the person (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>physDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-physDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>appearance of the text original</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>profileDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-profileDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>classification of the text</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>publicationStmt</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publicationStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>conditions of the publication</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>publisher</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-publisher.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>publisher/print office/editor of the publication</entry>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>unique ID</entry>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>pubPlace</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-pubPlace.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdPublicationStmt.dita">DTABf</xref>, 
                  <xref href="mdPubStmtAllg.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>place of publication</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>ref</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-ref.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>reference to an external (text/image) resource</entry>
          <entry><codeph>@target</codeph></entry>
          <entry>reference destination (URL)</entry>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>repository</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-repository.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>owning library</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>resp</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-resp.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>type of responsibility</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry morerows="1">
              <codeph>respStmt</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-respStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdRespStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry morerows="1">information on responsibilities</entry>
          <entry><codeph>@corresp</codeph></entry>
          <entry>ID of the corresponding <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-availability.html" format="html" scope="external">
            <codeph>availability</codeph></xref> element</entry>
          <entry morerows="1"><xref href="legende.dita#legende/fkh06">responsibility</xref></entry>
      </row>
      <row>
          <entry><codeph>@xml:id</codeph></entry>
          <entry>unique ID</entry>
      </row>
      <row>
          <entry>
              <codeph>roleName</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-roleName.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>function, which is/was exercised by the named person</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>seriesStmt</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-seriesStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf</xref>
              </p>
          </entry>
          <entry>information on the superior series/magazine</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh05">publication</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>sourceDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-sourceDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSourceDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>information on the underlying source</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh07">sources</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>surname</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-surname.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdPersName.dita">DTABf</xref>
              </p>
          </entry>
          <entry>last name</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh04">names</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>textClass</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-textClass.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdProfileDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>classification of the content of the text</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh03">classification</xref></entry>
      </row>
      <row>
          <entry morerows="2">
              <codeph>title</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-title.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdTitleStmt.dita">DTABf</xref>,
                  <xref href="mdSdTitleStmt.dita">DTABf2</xref>, 
                  <xref href="mdSdSeriesStmt.dita">DTABf3</xref>
              </p>
          </entry>
          <entry morerows="2">title specification(s)</entry>
          <entry><codeph>@level</codeph></entry>
          <entry>type of publication (monograph, newspaper article, ...) [<codeph>"a"</codeph>, <codeph>"j"</codeph>, <codeph>"m"</codeph>, <codeph>"s"</codeph>]</entry>
          <entry morerows="2"><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row><row>
          <entry><codeph>@n</codeph></entry>
          <entry>number of the volume/part</entry>
      </row>
      <row>
          <entry><codeph>@type</codeph></entry>
          <entry>scope of the title (main title, volume title, ...) [<codeph>"main"</codeph>, <codeph>"part"</codeph>, <codeph>"sub"</codeph>, <codeph>"volume"</codeph>]</entry>
      </row>
      <row>
          <entry>
              <codeph>titleStmt</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-titleStmt.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdTitleStmt.dita">DTABf</xref>, 
                  <xref href="mdSdTitleStmt.dita">DTABf2</xref>
              </p>
          </entry>
          <entry>bibliographic information (titles, responsibilities)</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh02">authorTitle</xref></entry>
      </row>
      <row>
          <entry>
              <codeph>typeDesc</codeph>
              <p outputclass="sg">
                  Documentation: 
                  <xref href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-typeDesc.html" format="html" scope="external">TEI</xref>, 
                  <xref href="mdSdMsDesc.dita">DTABf</xref>
              </p>
          </entry>
          <entry>font</entry>
          <entry namest="col3" nameend="col4"/>
          <entry><xref href="legende.dita#legende/fkh01">appearance</xref></entry>
      </row>
    </tbody>
  </tgroup>
    </table></p>
    </body>
</topic>
