<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Unbenannt12">
  <title>The DTABf at a Glance</title>
    <titlealts><navtitle>Overviews</navtitle></titlealts>
  <abstract><shortdesc>The Tagset at a Glance</shortdesc></abstract>
  <body>
    <p>The following tables provide an overview of all elements that the DTA base format provides for the <xref href="uebersichtHeader.dita">&lt;teiHeader></xref> or <xref href="uebersichtText.dita">&lt;text></xref> area.</p>
  </body>
</topic>
