<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_9">
<title>Dedications</title>
         <body>
                        <p>Dedications are usually at the beginning of a book and thus within the <codeph>&lt;front&gt;</codeph> element.
</p>
            <codeblock outputclass="language-xml">&lt;div type="dedication"&gt;
                     &lt;p&gt;[dedication text]&lt;/p&gt;
&lt;/div&gt;</codeblock>
         </body>
      </topic>
