<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"> <topic id="topic_14">
  <title>Line and Verse Numbering</title>
         <body>
                        <p>Line numbering in prose texts is displayed using the <codeph>@n</codeph> attribute within the <codeph>&lt;lb&gt;</codeph> element. Since the <codeph>&lt;lb&gt;</codeph> element marks the end of a line, the value of <codeph>@n</codeph> refers to the corresponding preceding line. </p>
            <codeblock outputclass="language-xml">[text line 10]&lt;lb n="10"/&gt;</codeblock>
<example>
  <title>Encoding of Line Numbering</title><fig>
   <image href="img/dplhbutpxN.png"/>
    <codeblock outputclass="language-xml">Blickend, kühlt’ ihr die Rechte mit grü-&lt;lb/&gt;nem Fächer das Antliz;&lt;lb n="105"/&gt;</codeblock>
   <p><i>Source: 
     <xref href="http://www.deutschestextarchiv.de/voss_luise_1795/29" format="html"  scope="external">Voß, Johann Heinrich: Luise. Ein ländliches Gedicht in 3 Idyllen. Königsberg, 1795. [Facsimile 29]</xref>
   </i></p>
 </fig></example>
            <p>Verse numbers in poems are represented by the attribute <codeph>@n</codeph> within the element <codeph>&lt;l&gt;</codeph>. They are therefore at the beginning of the line to which they refer. </p>
           <example>
             <title>Encoding of Verse Numbers</title><fig>
               <image href="img/hhPK3kXLXo.png"/>
               <codeblock outputclass="language-xml">&lt;lg type="poem"&gt;
  &lt;l&gt;Vier Jahrhunderte ſind geſchwunden,&lt;/l&gt;&lt;lb/&gt;
  &lt;l&gt;Seit du die ſchwarze Kunſt erfunden;&lt;/l&gt;&lt;lb/&gt;
  &lt;l&gt;Was hat ſie der Welt für Gewinn gebracht?&lt;/l&gt;&lt;lb/&gt;
  &lt;l n="4"&gt;Den Bücherhaufen größer gemacht.&lt;/l&gt;
&lt;/lg&gt;&lt;lb/&gt;</codeblock>
             <p><i>Source: 
                 <xref href="http://www.deutschestextarchiv.de/sanders_woerterbuchschreiber_1889/64" format="html"  scope="external">Sanders, Daniel: Aus der Werkstatt eines Wörterbuchschreibers. Plaudereien. Berlin, 1889. [Facsimile 64]</xref>
               </i></p>
             </fig></example>
           <note type="tip">For the structuring of poems see also chap. <xref href="gedichte.dita">Poems</xref>.</note>
            <p>The position of the line or verse numbering is not specified to the right or left of the line/verse.</p>
           <p outputclass="dtae">Line or verse numbers are usually taken over from the original. Additional numbers of the editor are given in square brackets.</p>
           <example>
             <title>Encoding of Additional Verse Numbers</title><fig>
               <image href="img/z5mRG7prAC.png"/>
               <codeblock outputclass="language-xml">&lt;l n="[1]"&gt;Vier Jahrhunderte ſind geſchwunden,&lt;/l&gt;&lt;lb/&gt;
&lt;l n="[2]"&gt;Seit du die ſchwarze Kunſt erfunden;&lt;/l&gt;&lt;lb/&gt;
&lt;l n="[3]"&gt;Was hat ſie der Welt für Gewinn gebracht?&lt;/l&gt;&lt;lb/&gt;
&lt;l n="4"&gt;Den Bücherhaufen größer gemacht.&lt;/l&gt;&lt;lb/&gt;</codeblock>
               <p><i>Source: 
                 <xref href="http://www.deutschestextarchiv.de/sanders_woerterbuchschreiber_1889/64" format="html"  scope="external">Sanders, Daniel: Aus der Werkstatt eines Wörterbuchschreibers. Plaudereien. Berlin, 1889. [Facsimile 64]</xref>
               </i></p>
             </fig></example>
         </body>
      </topic>
