<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_31">
    <title>Tagging of Quotations with Naming of the Author</title>
    <titlealts><navtitle>Quotations with Naming the Author</navtitle></titlealts>
    <body>
        <p>Quotations with naming the author are tagged with <codeph>&lt;cit&gt;</codeph>. The actual quote text is within a <codeph>&lt;quote&gt;</codeph> element. The author of the quote is given in <codeph>&lt;bibl&gt;</codeph>. The order in which the elements <codeph>&lt;quote&gt;</codeph> and <codeph>&lt;bibl&gt;</codeph> are positioned follows the conditions of the original.</p>
        <p><i>Quote with naming the author (exemplary):</i></p>
        <codeblock outputclass="language-xml">&lt;cit&gt;
            &lt;quote&gt;[quotation text]&lt;/quote&gt;
            &lt;bibl&gt;[author of the quote]&lt;/bibl&gt;
&lt;/cit&gt;</codeblock>

        <example> 
            <title>Quotation with Author (1)</title> 
            <fig>
            <image href="img/GsTu4qwSiQ.png"/>
            <codeblock outputclass="language-xml">&lt;cit rendition="#et">
    &lt;quote>
      &lt;hi rendition="#i">
        &lt;hi rendition="#aq">As if increaſe of appetite had grown&lt;lb/>By what it fed on —&lt;/hi>
      &lt;/hi>
    &lt;/quote>&lt;lb/>
    &lt;bibl>
      &lt;hi rendition="#aq #k">Shakespear.&lt;/hi>
    &lt;/bibl>
&lt;/cit>&lt;lb/></codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/forster_reise01_1778/160"
                format="html" scope="external">Forster, Georg: Johann Reinhold
                Forster's [...] Reise um die Welt. Bd. 1. Berlin, 1778.
                [Facsimile 160]</xref></i></p>
            </fig> 
        </example>

        <example>
            <title>Quotation with Author (2)</title> 
            <fig>
            <image href="img/hsObmpOqPB.png"/>
            <codeblock outputclass="language-xml">&lt;cit rendition="#et #aq"&gt;
      &lt;quote&gt;Friend to mankind, she glitters from afar,&lt;lb/&gt;Now the bright ev’ ning, now the morning star.&lt;/quote&gt;&lt;lb/&gt;
      &lt;bibl&gt;Baker.&lt;/bibl&gt;
&lt;/cit&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/littrow_weltsystem02_1835/74"
                format="html" scope="external">Littrow, Joseph Johann von: Die
                Wunder des Himmels, oder gemeinfaßliche Darstellung des
                Weltsystems. Bd. 2. Stuttgart, 1835. [Facsimile
                74]</xref></i></p>
            </fig> 
        </example>
        
    </body>
</topic>
