<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_30">
  <title>Tagging of Quotations without Naming the Author</title>
  <titlealts><navtitle>Quotations without Naming the Author</navtitle></titlealts>
    <body>
        <p>Quotations without naming the author are enclosed with the <codeph>&lt;quote&gt;</codeph> element.</p>
      <codeblock outputclass="language-xml">&lt;quote&gt;[quotation text]&lt;/quote&gt;</codeblock>
      <example> <title>Quotations without Naming the Author</title> <fig>
            <image href="img/b211EJRiDk.png"/>
            
            <codeblock outputclass="language-xml">&lt;p&gt;[...] Wer die Sonne lange anſieht, wird blind; wer&lt;lb/&gt;
  Meduſa betrachtete, wurde Stein; wer aber Lucrezien’s Angeſicht&lt;lb/&gt;
  ſchaut:&lt;lb/&gt;
    &lt;quote&gt;
      &lt;hi rendition="#c #aq"&gt;Fit primo intuitu cæcus et inde lapis.&lt;/hi&gt;
    &lt;/quote&gt;&lt;lb/&gt;
  Ja der marmorne ſchlafende Cupido in ihren Sälen ſoll von ihrem&lt;lb/&gt;
  Blick verſteinert ſein:&lt;lb/&gt;
    &lt;quote&gt;
      &lt;hi rendition="#c #aq"&gt;Lumine Borgiados saxificatus Amor.&lt;/hi&gt;
    &lt;/quote&gt;
&lt;/p&gt;&lt;lb/&gt;</codeblock>
            <p><i>Source: <xref
                href="http://www.deutschestextarchiv.de/burckhardt_renaissance_1860/354"
                format="html" scope="external">Burckhardt, Jacob: Die Cultur der
                Renaissance in Italien. Ein Versuch. Basel, 1860. [Facsimile
                354]</xref></i></p>
            </fig> </example>
    </body>
</topic>
