<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>scenarios</String>
			<scenario-array>
				<ditaScenario>
					<field name="useXEP">
						<Boolean>false</Boolean>
					</field>
					<field name="useAntennaHouse">
						<Boolean>false</Boolean>
					</field>
					<field name="baseDir">
						<String>${cfd}</String>
					</field>
					<field name="outputDir">
						<String>${cfd}/out/webhelp-responsive</String>
					</field>
					<field name="tempDir">
						<String>${cfd}/temp/webhelp-responsive</String>
					</field>
					<field name="transtype">
						<String>webhelp-responsive</String>
					</field>
					<field name="filters">
						<ditavalFilters>
							<field name="useDitavalFilePath">
								<Boolean>false</Boolean>
							</field>
							<field name="useAppliedConditionSet">
								<Boolean>true</Boolean>
							</field>
							<field name="appliedConditionSet">
								<null/>
							</field>
							<field name="ditavalFilePath">
								<null/>
							</field>
							<field name="simpleFiltersList">
								<list/>
							</field>
						</ditavalFilters>
					</field>
					<field name="addOxygenJars">
						<Boolean>true</Boolean>
					</field>
					<field name="skinCssFile">
						<null/>
					</field>
					<field name="lastCustomSkinCssPath">
						<null/>
					</field>
					<field name="webhelpResponsiveTemplate">
						<webhelpTemplate>
							<field name="templateName">
								<String>bootstrap</String>
							</field>
							<field name="variantName">
								<String>tiles</String>
							</field>
							<field name="skinName">
								<null/>
							</field>
							<field name="customSkinPath">
								<String>C:\Users\Haaf\Documents\DTABf\dtabf\documentation\export\webhelp_responsive\skin.css</String>
							</field>
						</webhelpTemplate>
					</field>
					<field name="additionalAntArgs">
						<String></String>
					</field>
					<field name="buildTarget">
						<String></String>
					</field>
					<field name="buildFilePath">
						<String></String>
					</field>
					<field name="ditaParams">
						<list>
							<ditaParameter>
								<field name="name">
									<String>args.xhtml.classattr</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>yes</String>
								</field>
								<field name="defaultValue">
									<String>yes</String>
								</field>
								<field name="type">
									<Integer>4</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>yes</String>
										<String>no</String>
										<null/>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.favicon</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>${cfd}\img\dtabf.ico</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.logo.image</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>${cfd}\img\dtabf_logo.svg</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>6</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.logo.image.target.url</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>http://www.deutschestextarchiv.de/doku/basisformat</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.welcome</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>DTA-Basisformat</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.footer</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>${cfd}\export\webhelp_responsive\snippet_footer.html</String>
								</field>
								<field name="defaultValue">
									<String>
            Generated by &lt;a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &amp;lt;oXygen/&amp;gt; XML WebHelp
        &lt;/a>
        </String>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String>
            Generated by &lt;a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &amp;lt;oXygen/&amp;gt; XML WebHelp
        &lt;/a>
        </String>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
							<ditaParameter>
								<field name="name">
									<String>webhelp.fragment.after.main.page.search</String>
								</field>
								<field name="description">
									<null/>
								</field>
								<field name="value">
									<String>${cfd}\export\webhelp_responsive\snippet_aftersearch.html</String>
								</field>
								<field name="defaultValue">
									<String></String>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<String-array>
										<String></String>
									</String-array>
								</field>
								<field name="possibleValuesDescriptions">
									<String-array>
										<String></String>
									</String-array>
								</field>
							</ditaParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx384m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<String></String>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<String></String>
					</field>
					<field name="workingDir">
						<null/>
					</field>
					<field name="showConsoleAlways">
						<Boolean>true</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>dtabf (WebHelp Responsive)</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<null/>
					</field>
					<field name="inputXMLURL">
						<null/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>DITAMAP</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputFile">
						<null/>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String></String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>DITA-OT</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</ditaScenario>
			</scenario-array>
		</entry>
		<entry>
			<String>scenarios.load.from.project</String>
			<Boolean>false</Boolean>
		</entry>
	</serializableOrderedMap>
</serialized>